%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564951in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.085123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.036897in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.557069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.508844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.029015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.980790in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.613825in}}%
\pgfpathlineto{\pgfqpoint{0.735050in}{0.629516in}}%
\pgfpathlineto{\pgfqpoint{0.735432in}{0.629109in}}%
\pgfpathlineto{\pgfqpoint{0.736956in}{0.623682in}}%
\pgfpathlineto{\pgfqpoint{0.739434in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.739815in}{0.614242in}}%
\pgfpathlineto{\pgfqpoint{0.744961in}{0.627362in}}%
\pgfpathlineto{\pgfqpoint{0.748773in}{0.631953in}}%
\pgfpathlineto{\pgfqpoint{0.752394in}{0.632993in}}%
\pgfpathlineto{\pgfqpoint{0.772787in}{0.633901in}}%
\pgfpathlineto{\pgfqpoint{0.775836in}{0.634732in}}%
\pgfpathlineto{\pgfqpoint{0.776789in}{1.699580in}}%
\pgfpathlineto{\pgfqpoint{0.777170in}{1.082760in}}%
\pgfpathlineto{\pgfqpoint{0.777361in}{0.805956in}}%
\pgfpathlineto{\pgfqpoint{0.777551in}{1.619562in}}%
\pgfpathlineto{\pgfqpoint{0.778123in}{0.860885in}}%
\pgfpathlineto{\pgfqpoint{0.778314in}{1.403813in}}%
\pgfpathlineto{\pgfqpoint{0.779076in}{0.729266in}}%
\pgfpathlineto{\pgfqpoint{0.780601in}{0.680183in}}%
\pgfpathlineto{\pgfqpoint{0.780791in}{0.680537in}}%
\pgfpathlineto{\pgfqpoint{0.781554in}{0.690716in}}%
\pgfpathlineto{\pgfqpoint{0.792036in}{0.925848in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{0.992540in}}%
\pgfpathlineto{\pgfqpoint{0.796991in}{1.163619in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{1.430800in}}%
\pgfpathlineto{\pgfqpoint{0.810332in}{0.964918in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.928548in}}%
\pgfpathlineto{\pgfqpoint{0.813191in}{0.926538in}}%
\pgfpathlineto{\pgfqpoint{0.813572in}{0.926725in}}%
\pgfpathlineto{\pgfqpoint{0.814906in}{0.927536in}}%
\pgfpathlineto{\pgfqpoint{0.819862in}{0.938845in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{0.940967in}}%
\pgfpathlineto{\pgfqpoint{0.824245in}{0.940294in}}%
\pgfpathlineto{\pgfqpoint{0.825961in}{0.937004in}}%
\pgfpathlineto{\pgfqpoint{0.830535in}{0.915772in}}%
\pgfpathlineto{\pgfqpoint{0.832440in}{0.903079in}}%
\pgfpathlineto{\pgfqpoint{0.834156in}{0.752962in}}%
\pgfpathlineto{\pgfqpoint{0.836824in}{0.704001in}}%
\pgfpathlineto{\pgfqpoint{0.841779in}{0.664111in}}%
\pgfpathlineto{\pgfqpoint{0.848450in}{0.624494in}}%
\pgfpathlineto{\pgfqpoint{0.849403in}{0.626406in}}%
\pgfpathlineto{\pgfqpoint{0.856645in}{0.669891in}}%
\pgfpathlineto{\pgfqpoint{0.860076in}{0.689895in}}%
\pgfpathlineto{\pgfqpoint{0.868652in}{0.733412in}}%
\pgfpathlineto{\pgfqpoint{0.874751in}{0.750866in}}%
\pgfpathlineto{\pgfqpoint{0.875894in}{0.752171in}}%
\pgfpathlineto{\pgfqpoint{0.879897in}{0.759018in}}%
\pgfpathlineto{\pgfqpoint{0.885614in}{0.766886in}}%
\pgfpathlineto{\pgfqpoint{0.893619in}{0.783609in}}%
\pgfpathlineto{\pgfqpoint{0.895906in}{0.790225in}}%
\pgfpathlineto{\pgfqpoint{0.897240in}{0.792879in}}%
\pgfpathlineto{\pgfqpoint{0.908675in}{0.820163in}}%
\pgfpathlineto{\pgfqpoint{0.910772in}{0.825913in}}%
\pgfpathlineto{\pgfqpoint{0.914584in}{0.837391in}}%
\pgfpathlineto{\pgfqpoint{0.929068in}{0.875159in}}%
\pgfpathlineto{\pgfqpoint{0.929449in}{0.875868in}}%
\pgfpathlineto{\pgfqpoint{0.933642in}{0.887356in}}%
\pgfpathlineto{\pgfqpoint{0.936120in}{0.894103in}}%
\pgfpathlineto{\pgfqpoint{0.936882in}{0.895160in}}%
\pgfpathlineto{\pgfqpoint{0.948889in}{0.924867in}}%
\pgfpathlineto{\pgfqpoint{0.950604in}{0.928285in}}%
\pgfpathlineto{\pgfqpoint{0.957656in}{0.944553in}}%
\pgfpathlineto{\pgfqpoint{0.957847in}{0.944309in}}%
\pgfpathlineto{\pgfqpoint{0.959371in}{0.948577in}}%
\pgfpathlineto{\pgfqpoint{0.962230in}{0.955589in}}%
\pgfpathlineto{\pgfqpoint{0.962611in}{0.955247in}}%
\pgfpathlineto{\pgfqpoint{0.964517in}{0.961253in}}%
\pgfpathlineto{\pgfqpoint{0.967376in}{0.970860in}}%
\pgfpathlineto{\pgfqpoint{0.967757in}{0.971438in}}%
\pgfpathlineto{\pgfqpoint{0.970807in}{0.981815in}}%
\pgfpathlineto{\pgfqpoint{0.971378in}{0.983565in}}%
\pgfpathlineto{\pgfqpoint{0.973284in}{0.987324in}}%
\pgfpathlineto{\pgfqpoint{0.973475in}{0.986930in}}%
\pgfpathlineto{\pgfqpoint{0.974047in}{0.987818in}}%
\pgfpathlineto{\pgfqpoint{0.975953in}{0.993259in}}%
\pgfpathlineto{\pgfqpoint{0.976143in}{0.992487in}}%
\pgfpathlineto{\pgfqpoint{0.979574in}{0.997037in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{0.996658in}}%
\pgfpathlineto{\pgfqpoint{0.980336in}{0.997794in}}%
\pgfpathlineto{\pgfqpoint{0.981670in}{0.999831in}}%
\pgfpathlineto{\pgfqpoint{0.983004in}{1.002055in}}%
\pgfpathlineto{\pgfqpoint{0.983195in}{1.001507in}}%
\pgfpathlineto{\pgfqpoint{0.984338in}{1.001382in}}%
\pgfpathlineto{\pgfqpoint{0.984529in}{1.001948in}}%
\pgfpathlineto{\pgfqpoint{0.989103in}{1.011597in}}%
\pgfpathlineto{\pgfqpoint{0.990437in}{1.014344in}}%
\pgfpathlineto{\pgfqpoint{0.991771in}{1.015841in}}%
\pgfpathlineto{\pgfqpoint{0.993868in}{1.024340in}}%
\pgfpathlineto{\pgfqpoint{0.994058in}{1.024277in}}%
\pgfpathlineto{\pgfqpoint{0.994249in}{1.025306in}}%
\pgfpathlineto{\pgfqpoint{0.995392in}{1.027268in}}%
\pgfpathlineto{\pgfqpoint{0.995774in}{1.025976in}}%
\pgfpathlineto{\pgfqpoint{0.996155in}{1.025422in}}%
\pgfpathlineto{\pgfqpoint{0.996727in}{1.026149in}}%
\pgfpathlineto{\pgfqpoint{1.001301in}{1.032238in}}%
\pgfpathlineto{\pgfqpoint{1.001872in}{1.031891in}}%
\pgfpathlineto{\pgfqpoint{1.002063in}{1.032932in}}%
\pgfpathlineto{\pgfqpoint{1.003207in}{1.035558in}}%
\pgfpathlineto{\pgfqpoint{1.003588in}{1.033859in}}%
\pgfpathlineto{\pgfqpoint{1.003969in}{1.034398in}}%
\pgfpathlineto{\pgfqpoint{1.005112in}{1.035726in}}%
\pgfpathlineto{\pgfqpoint{1.005303in}{1.034509in}}%
\pgfpathlineto{\pgfqpoint{1.005875in}{1.036708in}}%
\pgfpathlineto{\pgfqpoint{1.006065in}{1.035498in}}%
\pgfpathlineto{\pgfqpoint{1.007209in}{1.036741in}}%
\pgfpathlineto{\pgfqpoint{1.007590in}{1.036152in}}%
\pgfpathlineto{\pgfqpoint{1.008162in}{1.037331in}}%
\pgfpathlineto{\pgfqpoint{1.011783in}{1.044092in}}%
\pgfpathlineto{\pgfqpoint{1.012355in}{1.044402in}}%
\pgfpathlineto{\pgfqpoint{1.012545in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{1.012736in}{1.044716in}}%
\pgfpathlineto{\pgfqpoint{1.013689in}{1.044403in}}%
\pgfpathlineto{\pgfqpoint{1.015785in}{1.044751in}}%
\pgfpathlineto{\pgfqpoint{1.017501in}{1.047356in}}%
\pgfpathlineto{\pgfqpoint{1.017691in}{1.047062in}}%
\pgfpathlineto{\pgfqpoint{1.018072in}{1.046472in}}%
\pgfpathlineto{\pgfqpoint{1.018263in}{1.047053in}}%
\pgfpathlineto{\pgfqpoint{1.019406in}{1.048901in}}%
\pgfpathlineto{\pgfqpoint{1.019788in}{1.047422in}}%
\pgfpathlineto{\pgfqpoint{1.020169in}{1.049051in}}%
\pgfpathlineto{\pgfqpoint{1.021503in}{1.051619in}}%
\pgfpathlineto{\pgfqpoint{1.021884in}{1.051084in}}%
\pgfpathlineto{\pgfqpoint{1.023409in}{1.049226in}}%
\pgfpathlineto{\pgfqpoint{1.023599in}{1.049903in}}%
\pgfpathlineto{\pgfqpoint{1.024362in}{1.049236in}}%
\pgfpathlineto{\pgfqpoint{1.024933in}{1.049010in}}%
\pgfpathlineto{\pgfqpoint{1.024743in}{1.049655in}}%
\pgfpathlineto{\pgfqpoint{1.025124in}{1.049624in}}%
\pgfpathlineto{\pgfqpoint{1.026077in}{1.051390in}}%
\pgfpathlineto{\pgfqpoint{1.026458in}{1.050920in}}%
\pgfpathlineto{\pgfqpoint{1.027030in}{1.048890in}}%
\pgfpathlineto{\pgfqpoint{1.027602in}{1.050330in}}%
\pgfpathlineto{\pgfqpoint{1.028745in}{1.051603in}}%
\pgfpathlineto{\pgfqpoint{1.029698in}{1.050036in}}%
\pgfpathlineto{\pgfqpoint{1.029889in}{1.051018in}}%
\pgfpathlineto{\pgfqpoint{1.031413in}{1.053315in}}%
\pgfpathlineto{\pgfqpoint{1.031795in}{1.052720in}}%
\pgfpathlineto{\pgfqpoint{1.033129in}{1.052807in}}%
\pgfpathlineto{\pgfqpoint{1.033319in}{1.052571in}}%
\pgfpathlineto{\pgfqpoint{1.033891in}{1.053319in}}%
\pgfpathlineto{\pgfqpoint{1.035035in}{1.054103in}}%
\pgfpathlineto{\pgfqpoint{1.036178in}{1.054345in}}%
\pgfpathlineto{\pgfqpoint{1.036559in}{1.054036in}}%
\pgfpathlineto{\pgfqpoint{1.037893in}{1.055555in}}%
\pgfpathlineto{\pgfqpoint{1.039227in}{1.055391in}}%
\pgfpathlineto{\pgfqpoint{1.039609in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.040562in}{1.056535in}}%
\pgfpathlineto{\pgfqpoint{1.043039in}{1.051800in}}%
\pgfpathlineto{\pgfqpoint{1.043420in}{1.052249in}}%
\pgfpathlineto{\pgfqpoint{1.043992in}{1.050518in}}%
\pgfpathlineto{\pgfqpoint{1.045707in}{1.045597in}}%
\pgfpathlineto{\pgfqpoint{1.046851in}{1.046626in}}%
\pgfpathlineto{\pgfqpoint{1.047042in}{1.045775in}}%
\pgfpathlineto{\pgfqpoint{1.047613in}{1.047310in}}%
\pgfpathlineto{\pgfqpoint{1.047804in}{1.047154in}}%
\pgfpathlineto{\pgfqpoint{1.048376in}{1.046473in}}%
\pgfpathlineto{\pgfqpoint{1.048757in}{1.047358in}}%
\pgfpathlineto{\pgfqpoint{1.050282in}{1.044165in}}%
\pgfpathlineto{\pgfqpoint{1.050472in}{1.044329in}}%
\pgfpathlineto{\pgfqpoint{1.050853in}{1.045097in}}%
\pgfpathlineto{\pgfqpoint{1.051234in}{1.043913in}}%
\pgfpathlineto{\pgfqpoint{1.052569in}{1.042132in}}%
\pgfpathlineto{\pgfqpoint{1.052759in}{1.042534in}}%
\pgfpathlineto{\pgfqpoint{1.052950in}{1.043576in}}%
\pgfpathlineto{\pgfqpoint{1.053522in}{1.041063in}}%
\pgfpathlineto{\pgfqpoint{1.054284in}{1.040435in}}%
\pgfpathlineto{\pgfqpoint{1.054665in}{1.040676in}}%
\pgfpathlineto{\pgfqpoint{1.055046in}{1.040926in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.039999in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.040599in}}%
\pgfpathlineto{\pgfqpoint{1.057143in}{1.037721in}}%
\pgfpathlineto{\pgfqpoint{1.058667in}{1.038646in}}%
\pgfpathlineto{\pgfqpoint{1.058858in}{1.038101in}}%
\pgfpathlineto{\pgfqpoint{1.059049in}{1.038151in}}%
\pgfpathlineto{\pgfqpoint{1.059430in}{1.035108in}}%
\pgfpathlineto{\pgfqpoint{1.060192in}{1.037775in}}%
\pgfpathlineto{\pgfqpoint{1.062860in}{1.029864in}}%
\pgfpathlineto{\pgfqpoint{1.063432in}{1.030601in}}%
\pgfpathlineto{\pgfqpoint{1.064004in}{1.030201in}}%
\pgfpathlineto{\pgfqpoint{1.064766in}{1.030094in}}%
\pgfpathlineto{\pgfqpoint{1.064957in}{1.029425in}}%
\pgfpathlineto{\pgfqpoint{1.069531in}{1.022005in}}%
\pgfpathlineto{\pgfqpoint{1.069721in}{1.022598in}}%
\pgfpathlineto{\pgfqpoint{1.069912in}{1.022896in}}%
\pgfpathlineto{\pgfqpoint{1.070103in}{1.022158in}}%
\pgfpathlineto{\pgfqpoint{1.070484in}{1.022014in}}%
\pgfpathlineto{\pgfqpoint{1.072008in}{1.020098in}}%
\pgfpathlineto{\pgfqpoint{1.073343in}{1.018133in}}%
\pgfpathlineto{\pgfqpoint{1.073914in}{1.016169in}}%
\pgfpathlineto{\pgfqpoint{1.074486in}{1.017241in}}%
\pgfpathlineto{\pgfqpoint{1.074677in}{1.017715in}}%
\pgfpathlineto{\pgfqpoint{1.075058in}{1.016325in}}%
\pgfpathlineto{\pgfqpoint{1.077154in}{1.010214in}}%
\pgfpathlineto{\pgfqpoint{1.077345in}{1.010856in}}%
\pgfpathlineto{\pgfqpoint{1.077917in}{1.009320in}}%
\pgfpathlineto{\pgfqpoint{1.079441in}{1.007664in}}%
\pgfpathlineto{\pgfqpoint{1.079823in}{1.008403in}}%
\pgfpathlineto{\pgfqpoint{1.080013in}{1.007724in}}%
\pgfpathlineto{\pgfqpoint{1.082300in}{1.001586in}}%
\pgfpathlineto{\pgfqpoint{1.082681in}{1.001076in}}%
\pgfpathlineto{\pgfqpoint{1.085350in}{0.990999in}}%
\pgfpathlineto{\pgfqpoint{1.085540in}{0.991215in}}%
\pgfpathlineto{\pgfqpoint{1.086112in}{0.991676in}}%
\pgfpathlineto{\pgfqpoint{1.086684in}{0.991160in}}%
\pgfpathlineto{\pgfqpoint{1.087637in}{0.992293in}}%
\pgfpathlineto{\pgfqpoint{1.087827in}{0.991412in}}%
\pgfpathlineto{\pgfqpoint{1.089161in}{0.987877in}}%
\pgfpathlineto{\pgfqpoint{1.089352in}{0.987907in}}%
\pgfpathlineto{\pgfqpoint{1.091067in}{0.986911in}}%
\pgfpathlineto{\pgfqpoint{1.092973in}{0.982319in}}%
\pgfpathlineto{\pgfqpoint{1.093354in}{0.982446in}}%
\pgfpathlineto{\pgfqpoint{1.093545in}{0.982949in}}%
\pgfpathlineto{\pgfqpoint{1.093926in}{0.981860in}}%
\pgfpathlineto{\pgfqpoint{1.096404in}{0.976744in}}%
\pgfpathlineto{\pgfqpoint{1.096785in}{0.977221in}}%
\pgfpathlineto{\pgfqpoint{1.097357in}{0.976209in}}%
\pgfpathlineto{\pgfqpoint{1.098691in}{0.975587in}}%
\pgfpathlineto{\pgfqpoint{1.100787in}{0.969793in}}%
\pgfpathlineto{\pgfqpoint{1.105742in}{0.958663in}}%
\pgfpathlineto{\pgfqpoint{1.108601in}{0.954458in}}%
\pgfpathlineto{\pgfqpoint{1.110507in}{0.949074in}}%
\pgfpathlineto{\pgfqpoint{1.110888in}{0.949415in}}%
\pgfpathlineto{\pgfqpoint{1.111079in}{0.949918in}}%
\pgfpathlineto{\pgfqpoint{1.111269in}{0.948892in}}%
\pgfpathlineto{\pgfqpoint{1.111841in}{0.949353in}}%
\pgfpathlineto{\pgfqpoint{1.113556in}{0.947829in}}%
\pgfpathlineto{\pgfqpoint{1.115653in}{0.943696in}}%
\pgfpathlineto{\pgfqpoint{1.116034in}{0.943075in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{0.938010in}}%
\pgfpathlineto{\pgfqpoint{1.118321in}{0.938365in}}%
\pgfpathlineto{\pgfqpoint{1.118702in}{0.937906in}}%
\pgfpathlineto{\pgfqpoint{1.120608in}{0.931363in}}%
\pgfpathlineto{\pgfqpoint{1.123848in}{0.925526in}}%
\pgfpathlineto{\pgfqpoint{1.124039in}{0.926135in}}%
\pgfpathlineto{\pgfqpoint{1.124610in}{0.924352in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{0.919867in}}%
\pgfpathlineto{\pgfqpoint{1.129756in}{0.916300in}}%
\pgfpathlineto{\pgfqpoint{1.130138in}{0.916611in}}%
\pgfpathlineto{\pgfqpoint{1.130709in}{0.916232in}}%
\pgfpathlineto{\pgfqpoint{1.130900in}{0.915793in}}%
\pgfpathlineto{\pgfqpoint{1.134902in}{0.906026in}}%
\pgfpathlineto{\pgfqpoint{1.135474in}{0.906394in}}%
\pgfpathlineto{\pgfqpoint{1.135855in}{0.907186in}}%
\pgfpathlineto{\pgfqpoint{1.136427in}{0.906227in}}%
\pgfpathlineto{\pgfqpoint{1.138905in}{0.905273in}}%
\pgfpathlineto{\pgfqpoint{1.142526in}{0.900398in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{0.900505in}}%
\pgfpathlineto{\pgfqpoint{1.144432in}{0.897026in}}%
\pgfpathlineto{\pgfqpoint{1.145003in}{0.897516in}}%
\pgfpathlineto{\pgfqpoint{1.148243in}{0.892362in}}%
\pgfpathlineto{\pgfqpoint{1.148815in}{0.892905in}}%
\pgfpathlineto{\pgfqpoint{1.149387in}{0.891790in}}%
\pgfpathlineto{\pgfqpoint{1.150340in}{0.890815in}}%
\pgfpathlineto{\pgfqpoint{1.150721in}{0.891203in}}%
\pgfpathlineto{\pgfqpoint{1.152627in}{0.889493in}}%
\pgfpathlineto{\pgfqpoint{1.153008in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{1.153770in}{0.888867in}}%
\pgfpathlineto{\pgfqpoint{1.154342in}{0.889995in}}%
\pgfpathlineto{\pgfqpoint{1.154723in}{0.888760in}}%
\pgfpathlineto{\pgfqpoint{1.155104in}{0.887747in}}%
\pgfpathlineto{\pgfqpoint{1.155486in}{0.889276in}}%
\pgfpathlineto{\pgfqpoint{1.155676in}{0.889095in}}%
\pgfpathlineto{\pgfqpoint{1.157010in}{0.888743in}}%
\pgfpathlineto{\pgfqpoint{1.158154in}{0.887273in}}%
\pgfpathlineto{\pgfqpoint{1.158726in}{0.888853in}}%
\pgfpathlineto{\pgfqpoint{1.159297in}{0.887905in}}%
\pgfpathlineto{\pgfqpoint{1.160060in}{0.886972in}}%
\pgfpathlineto{\pgfqpoint{1.160631in}{0.887781in}}%
\pgfpathlineto{\pgfqpoint{1.161394in}{0.888464in}}%
\pgfpathlineto{\pgfqpoint{1.161775in}{0.887873in}}%
\pgfpathlineto{\pgfqpoint{1.162918in}{0.888464in}}%
\pgfpathlineto{\pgfqpoint{1.163109in}{0.889404in}}%
\pgfpathlineto{\pgfqpoint{1.163871in}{0.887945in}}%
\pgfpathlineto{\pgfqpoint{1.164253in}{0.887442in}}%
\pgfpathlineto{\pgfqpoint{1.164634in}{0.888396in}}%
\pgfpathlineto{\pgfqpoint{1.165206in}{0.888669in}}%
\pgfpathlineto{\pgfqpoint{1.165587in}{0.888133in}}%
\pgfpathlineto{\pgfqpoint{1.165968in}{0.887430in}}%
\pgfpathlineto{\pgfqpoint{1.166349in}{0.888443in}}%
\pgfpathlineto{\pgfqpoint{1.166540in}{0.887843in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{0.888407in}}%
\pgfpathlineto{\pgfqpoint{1.167302in}{0.887272in}}%
\pgfpathlineto{\pgfqpoint{1.167493in}{0.886824in}}%
\pgfpathlineto{\pgfqpoint{1.168255in}{0.887568in}}%
\pgfpathlineto{\pgfqpoint{1.168446in}{0.887798in}}%
\pgfpathlineto{\pgfqpoint{1.168827in}{0.886959in}}%
\pgfpathlineto{\pgfqpoint{1.169208in}{0.885855in}}%
\pgfpathlineto{\pgfqpoint{1.169970in}{0.886796in}}%
\pgfpathlineto{\pgfqpoint{1.171114in}{0.887489in}}%
\pgfpathlineto{\pgfqpoint{1.171304in}{0.886591in}}%
\pgfpathlineto{\pgfqpoint{1.172257in}{0.885997in}}%
\pgfpathlineto{\pgfqpoint{1.173782in}{0.887857in}}%
\pgfpathlineto{\pgfqpoint{1.176260in}{0.891255in}}%
\pgfpathlineto{\pgfqpoint{1.176641in}{0.890695in}}%
\pgfpathlineto{\pgfqpoint{1.178165in}{0.889569in}}%
\pgfpathlineto{\pgfqpoint{1.178356in}{0.889943in}}%
\pgfpathlineto{\pgfqpoint{1.179500in}{0.890238in}}%
\pgfpathlineto{\pgfqpoint{1.180834in}{0.891471in}}%
\pgfpathlineto{\pgfqpoint{1.181405in}{0.889473in}}%
\pgfpathlineto{\pgfqpoint{1.181787in}{0.891248in}}%
\pgfpathlineto{\pgfqpoint{1.182168in}{0.891827in}}%
\pgfpathlineto{\pgfqpoint{1.182358in}{0.890933in}}%
\pgfpathlineto{\pgfqpoint{1.182930in}{0.891244in}}%
\pgfpathlineto{\pgfqpoint{1.183121in}{0.890263in}}%
\pgfpathlineto{\pgfqpoint{1.183692in}{0.891763in}}%
\pgfpathlineto{\pgfqpoint{1.184074in}{0.891021in}}%
\pgfpathlineto{\pgfqpoint{1.184455in}{0.890124in}}%
\pgfpathlineto{\pgfqpoint{1.185027in}{0.891295in}}%
\pgfpathlineto{\pgfqpoint{1.185408in}{0.891393in}}%
\pgfpathlineto{\pgfqpoint{1.186932in}{0.896172in}}%
\pgfpathlineto{\pgfqpoint{1.187314in}{0.896092in}}%
\pgfpathlineto{\pgfqpoint{1.187885in}{0.895810in}}%
\pgfpathlineto{\pgfqpoint{1.188648in}{0.899139in}}%
\pgfpathlineto{\pgfqpoint{1.189220in}{0.898983in}}%
\pgfpathlineto{\pgfqpoint{1.189791in}{0.899372in}}%
\pgfpathlineto{\pgfqpoint{1.190554in}{0.899893in}}%
\pgfpathlineto{\pgfqpoint{1.190935in}{0.899291in}}%
\pgfpathlineto{\pgfqpoint{1.193222in}{0.902342in}}%
\pgfpathlineto{\pgfqpoint{1.197415in}{0.911719in}}%
\pgfpathlineto{\pgfqpoint{1.197605in}{0.911596in}}%
\pgfpathlineto{\pgfqpoint{1.197796in}{0.912734in}}%
\pgfpathlineto{\pgfqpoint{1.198939in}{0.916059in}}%
\pgfpathlineto{\pgfqpoint{1.201798in}{0.922135in}}%
\pgfpathlineto{\pgfqpoint{1.202561in}{0.923759in}}%
\pgfpathlineto{\pgfqpoint{1.205419in}{0.928734in}}%
\pgfpathlineto{\pgfqpoint{1.205610in}{0.928218in}}%
\pgfpathlineto{\pgfqpoint{1.205991in}{0.929552in}}%
\pgfpathlineto{\pgfqpoint{1.206182in}{0.929290in}}%
\pgfpathlineto{\pgfqpoint{1.209041in}{0.935224in}}%
\pgfpathlineto{\pgfqpoint{1.210375in}{0.939984in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.941689in}}%
\pgfpathlineto{\pgfqpoint{1.212662in}{0.640087in}}%
\pgfpathlineto{\pgfqpoint{1.214758in}{0.627098in}}%
\pgfpathlineto{\pgfqpoint{1.217617in}{0.622312in}}%
\pgfpathlineto{\pgfqpoint{1.219904in}{0.622034in}}%
\pgfpathlineto{\pgfqpoint{1.223716in}{0.624728in}}%
\pgfpathlineto{\pgfqpoint{1.227337in}{0.629044in}}%
\pgfpathlineto{\pgfqpoint{1.236295in}{1.239848in}}%
\pgfpathlineto{\pgfqpoint{1.237057in}{1.204104in}}%
\pgfpathlineto{\pgfqpoint{1.246586in}{0.799389in}}%
\pgfpathlineto{\pgfqpoint{1.250398in}{0.713889in}}%
\pgfpathlineto{\pgfqpoint{1.252304in}{0.702025in}}%
\pgfpathlineto{\pgfqpoint{1.252494in}{0.702049in}}%
\pgfpathlineto{\pgfqpoint{1.253447in}{0.704934in}}%
\pgfpathlineto{\pgfqpoint{1.255353in}{0.719407in}}%
\pgfpathlineto{\pgfqpoint{1.264501in}{0.792071in}}%
\pgfpathlineto{\pgfqpoint{1.269647in}{0.815048in}}%
\pgfpathlineto{\pgfqpoint{1.286038in}{0.874423in}}%
\pgfpathlineto{\pgfqpoint{1.323965in}{1.003783in}}%
\pgfpathlineto{\pgfqpoint{1.341880in}{1.034953in}}%
\pgfpathlineto{\pgfqpoint{1.365322in}{1.065031in}}%
\pgfpathlineto{\pgfqpoint{1.366656in}{1.065405in}}%
\pgfpathlineto{\pgfqpoint{1.368181in}{1.066795in}}%
\pgfpathlineto{\pgfqpoint{1.369134in}{1.068053in}}%
\pgfpathlineto{\pgfqpoint{1.369515in}{1.067818in}}%
\pgfpathlineto{\pgfqpoint{1.378663in}{1.076187in}}%
\pgfpathlineto{\pgfqpoint{1.381141in}{1.078027in}}%
\pgfpathlineto{\pgfqpoint{1.389527in}{1.082536in}}%
\pgfpathlineto{\pgfqpoint{1.389717in}{1.082147in}}%
\pgfpathlineto{\pgfqpoint{1.390479in}{1.081826in}}%
\pgfpathlineto{\pgfqpoint{1.390670in}{1.082207in}}%
\pgfpathlineto{\pgfqpoint{1.392385in}{1.083983in}}%
\pgfpathlineto{\pgfqpoint{1.394672in}{1.085572in}}%
\pgfpathlineto{\pgfqpoint{1.394863in}{1.085399in}}%
\pgfpathlineto{\pgfqpoint{1.396769in}{1.087043in}}%
\pgfpathlineto{\pgfqpoint{1.398103in}{1.087645in}}%
\pgfpathlineto{\pgfqpoint{1.399818in}{1.088475in}}%
\pgfpathlineto{\pgfqpoint{1.400771in}{1.089202in}}%
\pgfpathlineto{\pgfqpoint{1.401152in}{1.088731in}}%
\pgfpathlineto{\pgfqpoint{1.401724in}{1.088214in}}%
\pgfpathlineto{\pgfqpoint{1.402105in}{1.089058in}}%
\pgfpathlineto{\pgfqpoint{1.403821in}{1.089979in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{1.089203in}}%
\pgfpathlineto{\pgfqpoint{1.408204in}{1.090965in}}%
\pgfpathlineto{\pgfqpoint{1.410110in}{1.090509in}}%
\pgfpathlineto{\pgfqpoint{1.411253in}{1.090262in}}%
\pgfpathlineto{\pgfqpoint{1.412588in}{1.090471in}}%
\pgfpathlineto{\pgfqpoint{1.423070in}{1.089280in}}%
\pgfpathlineto{\pgfqpoint{1.427835in}{1.087467in}}%
\pgfpathlineto{\pgfqpoint{1.429740in}{1.086987in}}%
\pgfpathlineto{\pgfqpoint{1.431075in}{1.086307in}}%
\pgfpathlineto{\pgfqpoint{1.432218in}{1.086004in}}%
\pgfpathlineto{\pgfqpoint{1.433933in}{1.084844in}}%
\pgfpathlineto{\pgfqpoint{1.435077in}{1.084780in}}%
\pgfpathlineto{\pgfqpoint{1.436602in}{1.084490in}}%
\pgfpathlineto{\pgfqpoint{1.438126in}{1.084179in}}%
\pgfpathlineto{\pgfqpoint{1.444034in}{1.078140in}}%
\pgfpathlineto{\pgfqpoint{1.444987in}{1.077443in}}%
\pgfpathlineto{\pgfqpoint{1.449561in}{1.071402in}}%
\pgfpathlineto{\pgfqpoint{1.452420in}{1.067419in}}%
\pgfpathlineto{\pgfqpoint{1.453373in}{1.067086in}}%
\pgfpathlineto{\pgfqpoint{1.455279in}{1.064349in}}%
\pgfpathlineto{\pgfqpoint{1.456613in}{1.064055in}}%
\pgfpathlineto{\pgfqpoint{1.458138in}{1.061730in}}%
\pgfpathlineto{\pgfqpoint{1.458710in}{1.063091in}}%
\pgfpathlineto{\pgfqpoint{1.459091in}{1.061906in}}%
\pgfpathlineto{\pgfqpoint{1.465380in}{1.055114in}}%
\pgfpathlineto{\pgfqpoint{1.468048in}{1.051334in}}%
\pgfpathlineto{\pgfqpoint{1.469001in}{1.051692in}}%
\pgfpathlineto{\pgfqpoint{1.469192in}{1.051237in}}%
\pgfpathlineto{\pgfqpoint{1.473957in}{1.047088in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{1.042466in}}%
\pgfpathlineto{\pgfqpoint{1.477768in}{1.042452in}}%
\pgfpathlineto{\pgfqpoint{1.481580in}{1.036003in}}%
\pgfpathlineto{\pgfqpoint{1.481771in}{1.036545in}}%
\pgfpathlineto{\pgfqpoint{1.482533in}{1.036530in}}%
\pgfpathlineto{\pgfqpoint{1.482724in}{1.036122in}}%
\pgfpathlineto{\pgfqpoint{1.485773in}{1.031445in}}%
\pgfpathlineto{\pgfqpoint{1.488060in}{1.028956in}}%
\pgfpathlineto{\pgfqpoint{1.490728in}{1.024340in}}%
\pgfpathlineto{\pgfqpoint{1.491491in}{1.023514in}}%
\pgfpathlineto{\pgfqpoint{1.493778in}{1.020447in}}%
\pgfpathlineto{\pgfqpoint{1.495493in}{1.018320in}}%
\pgfpathlineto{\pgfqpoint{1.497589in}{1.014660in}}%
\pgfpathlineto{\pgfqpoint{1.500448in}{1.009992in}}%
\pgfpathlineto{\pgfqpoint{1.504260in}{1.003988in}}%
\pgfpathlineto{\pgfqpoint{1.506356in}{0.999485in}}%
\pgfpathlineto{\pgfqpoint{1.507881in}{0.996742in}}%
\pgfpathlineto{\pgfqpoint{1.512265in}{0.988101in}}%
\pgfpathlineto{\pgfqpoint{1.515505in}{0.982821in}}%
\pgfpathlineto{\pgfqpoint{1.519888in}{0.975940in}}%
\pgfpathlineto{\pgfqpoint{1.523319in}{0.969209in}}%
\pgfpathlineto{\pgfqpoint{1.523509in}{0.969463in}}%
\pgfpathlineto{\pgfqpoint{1.524081in}{0.968544in}}%
\pgfpathlineto{\pgfqpoint{1.531323in}{0.955183in}}%
\pgfpathlineto{\pgfqpoint{1.541234in}{0.936193in}}%
\pgfpathlineto{\pgfqpoint{1.547333in}{0.923181in}}%
\pgfpathlineto{\pgfqpoint{1.553241in}{0.910366in}}%
\pgfpathlineto{\pgfqpoint{1.554384in}{0.908663in}}%
\pgfpathlineto{\pgfqpoint{1.599935in}{0.809807in}}%
\pgfpathlineto{\pgfqpoint{1.604128in}{0.799976in}}%
\pgfpathlineto{\pgfqpoint{1.605652in}{0.797203in}}%
\pgfpathlineto{\pgfqpoint{1.609655in}{0.787485in}}%
\pgfpathlineto{\pgfqpoint{1.610036in}{0.787040in}}%
\pgfpathlineto{\pgfqpoint{1.613085in}{0.778249in}}%
\pgfpathlineto{\pgfqpoint{1.621471in}{0.761751in}}%
\pgfpathlineto{\pgfqpoint{1.625473in}{0.752288in}}%
\pgfpathlineto{\pgfqpoint{1.631763in}{0.739390in}}%
\pgfpathlineto{\pgfqpoint{1.633669in}{0.735188in}}%
\pgfpathlineto{\pgfqpoint{1.636146in}{0.729934in}}%
\pgfpathlineto{\pgfqpoint{1.636527in}{0.729631in}}%
\pgfpathlineto{\pgfqpoint{1.638052in}{0.726519in}}%
\pgfpathlineto{\pgfqpoint{1.638243in}{0.726950in}}%
\pgfpathlineto{\pgfqpoint{1.638814in}{0.725677in}}%
\pgfpathlineto{\pgfqpoint{1.639767in}{0.724369in}}%
\pgfpathlineto{\pgfqpoint{1.640339in}{0.725198in}}%
\pgfpathlineto{\pgfqpoint{1.640530in}{0.726653in}}%
\pgfpathlineto{\pgfqpoint{1.641292in}{0.724397in}}%
\pgfpathlineto{\pgfqpoint{1.641864in}{0.721555in}}%
\pgfpathlineto{\pgfqpoint{1.642626in}{0.722295in}}%
\pgfpathlineto{\pgfqpoint{1.642817in}{0.722292in}}%
\pgfpathlineto{\pgfqpoint{1.643960in}{0.725589in}}%
\pgfpathlineto{\pgfqpoint{1.644151in}{0.724276in}}%
\pgfpathlineto{\pgfqpoint{1.644723in}{0.726682in}}%
\pgfpathlineto{\pgfqpoint{1.644913in}{0.728082in}}%
\pgfpathlineto{\pgfqpoint{1.645485in}{0.725161in}}%
\pgfpathlineto{\pgfqpoint{1.646247in}{0.722704in}}%
\pgfpathlineto{\pgfqpoint{1.648344in}{0.711547in}}%
\pgfpathlineto{\pgfqpoint{1.649297in}{0.709124in}}%
\pgfpathlineto{\pgfqpoint{1.652918in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{1.653108in}{0.700222in}}%
\pgfpathlineto{\pgfqpoint{1.653299in}{0.653727in}}%
\pgfpathlineto{\pgfqpoint{1.653490in}{0.866647in}}%
\pgfpathlineto{\pgfqpoint{1.654061in}{1.361301in}}%
\pgfpathlineto{\pgfqpoint{1.653871in}{0.743356in}}%
\pgfpathlineto{\pgfqpoint{1.654443in}{1.038056in}}%
\pgfpathlineto{\pgfqpoint{1.655396in}{0.696160in}}%
\pgfpathlineto{\pgfqpoint{1.656539in}{1.153305in}}%
\pgfpathlineto{\pgfqpoint{1.656920in}{0.777973in}}%
\pgfpathlineto{\pgfqpoint{1.657873in}{0.855092in}}%
\pgfpathlineto{\pgfqpoint{1.658064in}{0.808088in}}%
\pgfpathlineto{\pgfqpoint{1.658254in}{1.067807in}}%
\pgfpathlineto{\pgfqpoint{1.659207in}{0.872484in}}%
\pgfpathlineto{\pgfqpoint{1.660541in}{0.946454in}}%
\pgfpathlineto{\pgfqpoint{1.662257in}{0.999986in}}%
\pgfpathlineto{\pgfqpoint{1.662638in}{0.994602in}}%
\pgfpathlineto{\pgfqpoint{1.669118in}{0.848506in}}%
\pgfpathlineto{\pgfqpoint{1.671977in}{0.828902in}}%
\pgfpathlineto{\pgfqpoint{1.672930in}{0.827869in}}%
\pgfpathlineto{\pgfqpoint{1.673311in}{0.828148in}}%
\pgfpathlineto{\pgfqpoint{1.674645in}{0.831895in}}%
\pgfpathlineto{\pgfqpoint{1.677122in}{0.847613in}}%
\pgfpathlineto{\pgfqpoint{1.694656in}{0.998358in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{1.075683in}}%
\pgfpathlineto{\pgfqpoint{1.704376in}{1.216359in}}%
\pgfpathlineto{\pgfqpoint{1.708379in}{1.382326in}}%
\pgfpathlineto{\pgfqpoint{1.710666in}{1.406176in}}%
\pgfpathlineto{\pgfqpoint{1.712381in}{1.408551in}}%
\pgfpathlineto{\pgfqpoint{1.713715in}{1.407835in}}%
\pgfpathlineto{\pgfqpoint{1.713906in}{1.407556in}}%
\pgfpathlineto{\pgfqpoint{1.714668in}{1.408128in}}%
\pgfpathlineto{\pgfqpoint{1.717146in}{1.410899in}}%
\pgfpathlineto{\pgfqpoint{1.720958in}{1.425792in}}%
\pgfpathlineto{\pgfqpoint{1.726485in}{1.464087in}}%
\pgfpathlineto{\pgfqpoint{1.740588in}{1.587537in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{1.761534in}}%
\pgfpathlineto{\pgfqpoint{1.749546in}{2.006318in}}%
\pgfpathlineto{\pgfqpoint{1.751261in}{2.036629in}}%
\pgfpathlineto{\pgfqpoint{1.751642in}{2.036025in}}%
\pgfpathlineto{\pgfqpoint{1.752976in}{2.022716in}}%
\pgfpathlineto{\pgfqpoint{1.757550in}{1.938288in}}%
\pgfpathlineto{\pgfqpoint{1.767080in}{1.773094in}}%
\pgfpathlineto{\pgfqpoint{1.791856in}{1.387263in}}%
\pgfpathlineto{\pgfqpoint{1.798336in}{1.288408in}}%
\pgfpathlineto{\pgfqpoint{1.798526in}{1.287987in}}%
\pgfpathlineto{\pgfqpoint{1.799098in}{1.289198in}}%
\pgfpathlineto{\pgfqpoint{1.800051in}{1.297620in}}%
\pgfpathlineto{\pgfqpoint{1.801766in}{1.332194in}}%
\pgfpathlineto{\pgfqpoint{1.805197in}{1.448471in}}%
\pgfpathlineto{\pgfqpoint{1.810343in}{1.610470in}}%
\pgfpathlineto{\pgfqpoint{1.811868in}{1.571430in}}%
\pgfpathlineto{\pgfqpoint{1.817585in}{1.418086in}}%
\pgfpathlineto{\pgfqpoint{1.821206in}{1.378084in}}%
\pgfpathlineto{\pgfqpoint{1.827496in}{1.328049in}}%
\pgfpathlineto{\pgfqpoint{1.829592in}{1.155753in}}%
\pgfpathlineto{\pgfqpoint{1.829973in}{1.140371in}}%
\pgfpathlineto{\pgfqpoint{1.830926in}{1.142923in}}%
\pgfpathlineto{\pgfqpoint{1.831689in}{1.142868in}}%
\pgfpathlineto{\pgfqpoint{1.831879in}{1.142599in}}%
\pgfpathlineto{\pgfqpoint{1.833023in}{1.139909in}}%
\pgfpathlineto{\pgfqpoint{1.836453in}{1.122304in}}%
\pgfpathlineto{\pgfqpoint{1.841790in}{1.086736in}}%
\pgfpathlineto{\pgfqpoint{1.847126in}{1.033101in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.834972in}}%
\pgfpathlineto{\pgfqpoint{1.869997in}{0.803579in}}%
\pgfpathlineto{\pgfqpoint{1.878001in}{0.774801in}}%
\pgfpathlineto{\pgfqpoint{1.879335in}{0.770716in}}%
\pgfpathlineto{\pgfqpoint{1.882766in}{0.758522in}}%
\pgfpathlineto{\pgfqpoint{1.883147in}{0.757404in}}%
\pgfpathlineto{\pgfqpoint{1.885815in}{0.749170in}}%
\pgfpathlineto{\pgfqpoint{1.889246in}{0.736014in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{0.725764in}}%
\pgfpathlineto{\pgfqpoint{1.893248in}{0.629201in}}%
\pgfpathlineto{\pgfqpoint{1.894011in}{0.630217in}}%
\pgfpathlineto{\pgfqpoint{1.896107in}{0.635575in}}%
\pgfpathlineto{\pgfqpoint{1.901253in}{0.645757in}}%
\pgfpathlineto{\pgfqpoint{1.903159in}{0.646354in}}%
\pgfpathlineto{\pgfqpoint{1.904874in}{0.646147in}}%
\pgfpathlineto{\pgfqpoint{1.907161in}{0.644218in}}%
\pgfpathlineto{\pgfqpoint{1.909258in}{0.642581in}}%
\pgfpathlineto{\pgfqpoint{1.911545in}{0.640906in}}%
\pgfpathlineto{\pgfqpoint{1.914403in}{0.639930in}}%
\pgfpathlineto{\pgfqpoint{1.916309in}{0.641011in}}%
\pgfpathlineto{\pgfqpoint{1.920502in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{1.930984in}{0.660528in}}%
\pgfpathlineto{\pgfqpoint{1.940133in}{0.669556in}}%
\pgfpathlineto{\pgfqpoint{1.943754in}{0.672058in}}%
\pgfpathlineto{\pgfqpoint{1.945469in}{0.673609in}}%
\pgfpathlineto{\pgfqpoint{1.948137in}{0.673724in}}%
\pgfpathlineto{\pgfqpoint{1.950424in}{0.675743in}}%
\pgfpathlineto{\pgfqpoint{1.951187in}{0.675737in}}%
\pgfpathlineto{\pgfqpoint{1.952711in}{0.677406in}}%
\pgfpathlineto{\pgfqpoint{1.953855in}{0.676961in}}%
\pgfpathlineto{\pgfqpoint{1.954046in}{0.677098in}}%
\pgfpathlineto{\pgfqpoint{1.955189in}{0.678039in}}%
\pgfpathlineto{\pgfqpoint{1.964718in}{0.684760in}}%
\pgfpathlineto{\pgfqpoint{1.966243in}{0.686013in}}%
\pgfpathlineto{\pgfqpoint{1.966434in}{0.685825in}}%
\pgfpathlineto{\pgfqpoint{1.969674in}{0.687140in}}%
\pgfpathlineto{\pgfqpoint{1.973295in}{0.689548in}}%
\pgfpathlineto{\pgfqpoint{1.976725in}{0.692932in}}%
\pgfpathlineto{\pgfqpoint{1.985874in}{0.700071in}}%
\pgfpathlineto{\pgfqpoint{1.987779in}{0.702203in}}%
\pgfpathlineto{\pgfqpoint{1.989114in}{0.702880in}}%
\pgfpathlineto{\pgfqpoint{1.993116in}{0.706445in}}%
\pgfpathlineto{\pgfqpoint{1.995975in}{0.709472in}}%
\pgfpathlineto{\pgfqpoint{1.997881in}{0.711275in}}%
\pgfpathlineto{\pgfqpoint{2.010650in}{0.722814in}}%
\pgfpathlineto{\pgfqpoint{2.013699in}{0.725577in}}%
\pgfpathlineto{\pgfqpoint{2.014462in}{0.726457in}}%
\pgfpathlineto{\pgfqpoint{2.017511in}{0.729033in}}%
\pgfpathlineto{\pgfqpoint{2.018464in}{0.729354in}}%
\pgfpathlineto{\pgfqpoint{2.019417in}{0.729618in}}%
\pgfpathlineto{\pgfqpoint{2.019607in}{0.729392in}}%
\pgfpathlineto{\pgfqpoint{2.020370in}{0.729928in}}%
\pgfpathlineto{\pgfqpoint{2.020942in}{0.728602in}}%
\pgfpathlineto{\pgfqpoint{2.027422in}{0.731481in}}%
\pgfpathlineto{\pgfqpoint{2.027993in}{0.730854in}}%
\pgfpathlineto{\pgfqpoint{2.028565in}{0.731308in}}%
\pgfpathlineto{\pgfqpoint{2.029327in}{0.731435in}}%
\pgfpathlineto{\pgfqpoint{2.029518in}{0.730980in}}%
\pgfpathlineto{\pgfqpoint{2.031996in}{0.728691in}}%
\pgfpathlineto{\pgfqpoint{2.032186in}{0.728856in}}%
\pgfpathlineto{\pgfqpoint{2.033902in}{0.731601in}}%
\pgfpathlineto{\pgfqpoint{2.034092in}{0.731492in}}%
\pgfpathlineto{\pgfqpoint{2.035998in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{2.036189in}{0.730846in}}%
\pgfpathlineto{\pgfqpoint{2.036951in}{0.730465in}}%
\pgfpathlineto{\pgfqpoint{2.037523in}{0.731140in}}%
\pgfpathlineto{\pgfqpoint{2.038094in}{0.730744in}}%
\pgfpathlineto{\pgfqpoint{2.038666in}{0.731114in}}%
\pgfpathlineto{\pgfqpoint{2.039238in}{0.731679in}}%
\pgfpathlineto{\pgfqpoint{2.041716in}{0.735815in}}%
\pgfpathlineto{\pgfqpoint{2.042097in}{0.734921in}}%
\pgfpathlineto{\pgfqpoint{2.043812in}{0.730793in}}%
\pgfpathlineto{\pgfqpoint{2.044956in}{0.732669in}}%
\pgfpathlineto{\pgfqpoint{2.046099in}{0.731178in}}%
\pgfpathlineto{\pgfqpoint{2.047052in}{0.733495in}}%
\pgfpathlineto{\pgfqpoint{2.047624in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{2.048386in}{0.732579in}}%
\pgfpathlineto{\pgfqpoint{2.048577in}{0.733394in}}%
\pgfpathlineto{\pgfqpoint{2.049911in}{0.736909in}}%
\pgfpathlineto{\pgfqpoint{2.050673in}{0.736168in}}%
\pgfpathlineto{\pgfqpoint{2.052007in}{0.734314in}}%
\pgfpathlineto{\pgfqpoint{2.053341in}{0.731764in}}%
\pgfpathlineto{\pgfqpoint{2.053723in}{0.733537in}}%
\pgfpathlineto{\pgfqpoint{2.054294in}{0.732071in}}%
\pgfpathlineto{\pgfqpoint{2.054485in}{0.731760in}}%
\pgfpathlineto{\pgfqpoint{2.054675in}{0.732797in}}%
\pgfpathlineto{\pgfqpoint{2.056963in}{0.737923in}}%
\pgfpathlineto{\pgfqpoint{2.057153in}{0.737427in}}%
\pgfpathlineto{\pgfqpoint{2.058106in}{0.737484in}}%
\pgfpathlineto{\pgfqpoint{2.058297in}{0.737054in}}%
\pgfpathlineto{\pgfqpoint{2.058487in}{0.736941in}}%
\pgfpathlineto{\pgfqpoint{2.058678in}{0.737722in}}%
\pgfpathlineto{\pgfqpoint{2.060584in}{0.741516in}}%
\pgfpathlineto{\pgfqpoint{2.060774in}{0.741232in}}%
\pgfpathlineto{\pgfqpoint{2.061537in}{0.740200in}}%
\pgfpathlineto{\pgfqpoint{2.063824in}{0.737173in}}%
\pgfpathlineto{\pgfqpoint{2.064967in}{0.740207in}}%
\pgfpathlineto{\pgfqpoint{2.065158in}{0.739141in}}%
\pgfpathlineto{\pgfqpoint{2.065730in}{0.739807in}}%
\pgfpathlineto{\pgfqpoint{2.066301in}{0.738481in}}%
\pgfpathlineto{\pgfqpoint{2.067826in}{0.742597in}}%
\pgfpathlineto{\pgfqpoint{2.068017in}{0.741611in}}%
\pgfpathlineto{\pgfqpoint{2.068588in}{0.743464in}}%
\pgfpathlineto{\pgfqpoint{2.068779in}{0.742280in}}%
\pgfpathlineto{\pgfqpoint{2.068970in}{0.742765in}}%
\pgfpathlineto{\pgfqpoint{2.069351in}{0.741244in}}%
\pgfpathlineto{\pgfqpoint{2.070113in}{0.739415in}}%
\pgfpathlineto{\pgfqpoint{2.071447in}{0.738855in}}%
\pgfpathlineto{\pgfqpoint{2.074306in}{0.734343in}}%
\pgfpathlineto{\pgfqpoint{2.075068in}{0.732759in}}%
\pgfpathlineto{\pgfqpoint{2.074687in}{0.734774in}}%
\pgfpathlineto{\pgfqpoint{2.075640in}{0.733267in}}%
\pgfpathlineto{\pgfqpoint{2.077546in}{0.739530in}}%
\pgfpathlineto{\pgfqpoint{2.077927in}{0.739044in}}%
\pgfpathlineto{\pgfqpoint{2.078689in}{0.739871in}}%
\pgfpathlineto{\pgfqpoint{2.080024in}{0.738360in}}%
\pgfpathlineto{\pgfqpoint{2.081167in}{0.735995in}}%
\pgfpathlineto{\pgfqpoint{2.081358in}{0.738421in}}%
\pgfpathlineto{\pgfqpoint{2.082311in}{0.736970in}}%
\pgfpathlineto{\pgfqpoint{2.082882in}{0.737956in}}%
\pgfpathlineto{\pgfqpoint{2.084598in}{0.739119in}}%
\pgfpathlineto{\pgfqpoint{2.084788in}{0.738652in}}%
\pgfpathlineto{\pgfqpoint{2.086885in}{0.733758in}}%
\pgfpathlineto{\pgfqpoint{2.087266in}{0.734636in}}%
\pgfpathlineto{\pgfqpoint{2.087647in}{0.734114in}}%
\pgfpathlineto{\pgfqpoint{2.088791in}{0.732932in}}%
\pgfpathlineto{\pgfqpoint{2.089553in}{0.735604in}}%
\pgfpathlineto{\pgfqpoint{2.089934in}{0.734396in}}%
\pgfpathlineto{\pgfqpoint{2.090506in}{0.734100in}}%
\pgfpathlineto{\pgfqpoint{2.090887in}{0.734660in}}%
\pgfpathlineto{\pgfqpoint{2.091649in}{0.738296in}}%
\pgfpathlineto{\pgfqpoint{2.092221in}{0.736408in}}%
\pgfpathlineto{\pgfqpoint{2.092602in}{0.736291in}}%
\pgfpathlineto{\pgfqpoint{2.092793in}{0.735164in}}%
\pgfpathlineto{\pgfqpoint{2.093555in}{0.736875in}}%
\pgfpathlineto{\pgfqpoint{2.093746in}{0.737687in}}%
\pgfpathlineto{\pgfqpoint{2.094318in}{0.735606in}}%
\pgfpathlineto{\pgfqpoint{2.094508in}{0.736065in}}%
\pgfpathlineto{\pgfqpoint{2.095080in}{0.734903in}}%
\pgfpathlineto{\pgfqpoint{2.096223in}{0.731812in}}%
\pgfpathlineto{\pgfqpoint{2.096414in}{0.732139in}}%
\pgfpathlineto{\pgfqpoint{2.100035in}{0.738899in}}%
\pgfpathlineto{\pgfqpoint{2.100226in}{0.738292in}}%
\pgfpathlineto{\pgfqpoint{2.100798in}{0.736846in}}%
\pgfpathlineto{\pgfqpoint{2.101179in}{0.738503in}}%
\pgfpathlineto{\pgfqpoint{2.102322in}{0.738899in}}%
\pgfpathlineto{\pgfqpoint{2.102513in}{0.740173in}}%
\pgfpathlineto{\pgfqpoint{2.103085in}{0.738329in}}%
\pgfpathlineto{\pgfqpoint{2.103656in}{0.736984in}}%
\pgfpathlineto{\pgfqpoint{2.104038in}{0.738638in}}%
\pgfpathlineto{\pgfqpoint{2.104800in}{0.740043in}}%
\pgfpathlineto{\pgfqpoint{2.105181in}{0.741612in}}%
\pgfpathlineto{\pgfqpoint{2.105562in}{0.739267in}}%
\pgfpathlineto{\pgfqpoint{2.105753in}{0.738796in}}%
\pgfpathlineto{\pgfqpoint{2.106134in}{0.739503in}}%
\pgfpathlineto{\pgfqpoint{2.106325in}{0.740566in}}%
\pgfpathlineto{\pgfqpoint{2.107087in}{0.739100in}}%
\pgfpathlineto{\pgfqpoint{2.108612in}{0.735665in}}%
\pgfpathlineto{\pgfqpoint{2.109183in}{0.736149in}}%
\pgfpathlineto{\pgfqpoint{2.110708in}{0.737100in}}%
\pgfpathlineto{\pgfqpoint{2.111661in}{0.735139in}}%
\pgfpathlineto{\pgfqpoint{2.111852in}{0.735979in}}%
\pgfpathlineto{\pgfqpoint{2.112805in}{0.737643in}}%
\pgfpathlineto{\pgfqpoint{2.112995in}{0.737400in}}%
\pgfpathlineto{\pgfqpoint{2.114139in}{0.735920in}}%
\pgfpathlineto{\pgfqpoint{2.113757in}{0.738152in}}%
\pgfpathlineto{\pgfqpoint{2.114329in}{0.735995in}}%
\pgfpathlineto{\pgfqpoint{2.114710in}{0.735736in}}%
\pgfpathlineto{\pgfqpoint{2.114901in}{0.736270in}}%
\pgfpathlineto{\pgfqpoint{2.115854in}{0.737216in}}%
\pgfpathlineto{\pgfqpoint{2.116045in}{0.736453in}}%
\pgfpathlineto{\pgfqpoint{2.117950in}{0.735226in}}%
\pgfpathlineto{\pgfqpoint{2.118713in}{0.736112in}}%
\pgfpathlineto{\pgfqpoint{2.119285in}{0.734132in}}%
\pgfpathlineto{\pgfqpoint{2.119666in}{0.735439in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{0.733820in}}%
\pgfpathlineto{\pgfqpoint{2.120809in}{0.734235in}}%
\pgfpathlineto{\pgfqpoint{2.121381in}{0.732874in}}%
\pgfpathlineto{\pgfqpoint{2.122525in}{0.734458in}}%
\pgfpathlineto{\pgfqpoint{2.122715in}{0.734027in}}%
\pgfpathlineto{\pgfqpoint{2.123859in}{0.731782in}}%
\pgfpathlineto{\pgfqpoint{2.123096in}{0.735177in}}%
\pgfpathlineto{\pgfqpoint{2.124621in}{0.733491in}}%
\pgfpathlineto{\pgfqpoint{2.126146in}{0.735246in}}%
\pgfpathlineto{\pgfqpoint{2.126908in}{0.736331in}}%
\pgfpathlineto{\pgfqpoint{2.127289in}{0.735893in}}%
\pgfpathlineto{\pgfqpoint{2.129004in}{0.733949in}}%
\pgfpathlineto{\pgfqpoint{2.129576in}{0.735182in}}%
\pgfpathlineto{\pgfqpoint{2.129957in}{0.736191in}}%
\pgfpathlineto{\pgfqpoint{2.130339in}{0.734831in}}%
\pgfpathlineto{\pgfqpoint{2.130529in}{0.735067in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{0.733167in}}%
\pgfpathlineto{\pgfqpoint{2.131482in}{0.733727in}}%
\pgfpathlineto{\pgfqpoint{2.132626in}{0.736574in}}%
\pgfpathlineto{\pgfqpoint{2.132816in}{0.735708in}}%
\pgfpathlineto{\pgfqpoint{2.135484in}{0.734395in}}%
\pgfpathlineto{\pgfqpoint{2.136056in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{2.136437in}{0.734428in}}%
\pgfpathlineto{\pgfqpoint{2.136628in}{0.734635in}}%
\pgfpathlineto{\pgfqpoint{2.136819in}{0.733432in}}%
\pgfpathlineto{\pgfqpoint{2.137009in}{0.734123in}}%
\pgfpathlineto{\pgfqpoint{2.138153in}{0.731531in}}%
\pgfpathlineto{\pgfqpoint{2.138534in}{0.732044in}}%
\pgfpathlineto{\pgfqpoint{2.139106in}{0.731052in}}%
\pgfpathlineto{\pgfqpoint{2.140440in}{0.729693in}}%
\pgfpathlineto{\pgfqpoint{2.142727in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.143489in}{0.730611in}}%
\pgfpathlineto{\pgfqpoint{2.144442in}{0.731955in}}%
\pgfpathlineto{\pgfqpoint{2.146920in}{0.739094in}}%
\pgfpathlineto{\pgfqpoint{2.147110in}{0.738962in}}%
\pgfpathlineto{\pgfqpoint{2.149778in}{0.735587in}}%
\pgfpathlineto{\pgfqpoint{2.151303in}{0.736380in}}%
\pgfpathlineto{\pgfqpoint{2.153018in}{0.734585in}}%
\pgfpathlineto{\pgfqpoint{2.153209in}{0.734713in}}%
\pgfpathlineto{\pgfqpoint{2.154734in}{0.734524in}}%
\pgfpathlineto{\pgfqpoint{2.157021in}{0.728802in}}%
\pgfpathlineto{\pgfqpoint{2.158164in}{0.729979in}}%
\pgfpathlineto{\pgfqpoint{2.160261in}{0.732425in}}%
\pgfpathlineto{\pgfqpoint{2.160451in}{0.732113in}}%
\pgfpathlineto{\pgfqpoint{2.161023in}{0.731890in}}%
\pgfpathlineto{\pgfqpoint{2.162357in}{0.733641in}}%
\pgfpathlineto{\pgfqpoint{2.163310in}{0.733127in}}%
\pgfpathlineto{\pgfqpoint{2.164263in}{0.731896in}}%
\pgfpathlineto{\pgfqpoint{2.164454in}{0.732282in}}%
\pgfpathlineto{\pgfqpoint{2.166360in}{0.734759in}}%
\pgfpathlineto{\pgfqpoint{2.167694in}{0.733267in}}%
\pgfpathlineto{\pgfqpoint{2.168456in}{0.736384in}}%
\pgfpathlineto{\pgfqpoint{2.168837in}{0.735126in}}%
\pgfpathlineto{\pgfqpoint{2.170171in}{0.731755in}}%
\pgfpathlineto{\pgfqpoint{2.170552in}{0.732227in}}%
\pgfpathlineto{\pgfqpoint{2.171315in}{0.731283in}}%
\pgfpathlineto{\pgfqpoint{2.171696in}{0.730114in}}%
\pgfpathlineto{\pgfqpoint{2.172268in}{0.731404in}}%
\pgfpathlineto{\pgfqpoint{2.173411in}{0.734595in}}%
\pgfpathlineto{\pgfqpoint{2.173602in}{0.733984in}}%
\pgfpathlineto{\pgfqpoint{2.174555in}{0.731009in}}%
\pgfpathlineto{\pgfqpoint{2.174936in}{0.731526in}}%
\pgfpathlineto{\pgfqpoint{2.175127in}{0.732187in}}%
\pgfpathlineto{\pgfqpoint{2.175698in}{0.731012in}}%
\pgfpathlineto{\pgfqpoint{2.178748in}{0.725870in}}%
\pgfpathlineto{\pgfqpoint{2.178938in}{0.726350in}}%
\pgfpathlineto{\pgfqpoint{2.179129in}{0.725113in}}%
\pgfpathlineto{\pgfqpoint{2.179891in}{0.725804in}}%
\pgfpathlineto{\pgfqpoint{2.181607in}{0.723042in}}%
\pgfpathlineto{\pgfqpoint{2.181988in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.182369in}{0.722194in}}%
\pgfpathlineto{\pgfqpoint{2.182941in}{0.723832in}}%
\pgfpathlineto{\pgfqpoint{2.183322in}{0.723108in}}%
\pgfpathlineto{\pgfqpoint{2.183894in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{2.184084in}{0.723271in}}%
\pgfpathlineto{\pgfqpoint{2.184275in}{0.724091in}}%
\pgfpathlineto{\pgfqpoint{2.185609in}{0.725830in}}%
\pgfpathlineto{\pgfqpoint{2.187896in}{0.723647in}}%
\pgfpathlineto{\pgfqpoint{2.189802in}{0.723744in}}%
\pgfpathlineto{\pgfqpoint{2.189992in}{0.724138in}}%
\pgfpathlineto{\pgfqpoint{2.190183in}{0.723141in}}%
\pgfpathlineto{\pgfqpoint{2.190564in}{0.723283in}}%
\pgfpathlineto{\pgfqpoint{2.191326in}{0.720737in}}%
\pgfpathlineto{\pgfqpoint{2.191898in}{0.721745in}}%
\pgfpathlineto{\pgfqpoint{2.193232in}{0.719432in}}%
\pgfpathlineto{\pgfqpoint{2.193423in}{0.719653in}}%
\pgfpathlineto{\pgfqpoint{2.193995in}{0.720399in}}%
\pgfpathlineto{\pgfqpoint{2.194757in}{0.720038in}}%
\pgfpathlineto{\pgfqpoint{2.198569in}{0.714106in}}%
\pgfpathlineto{\pgfqpoint{2.199331in}{0.716154in}}%
\pgfpathlineto{\pgfqpoint{2.199903in}{0.715864in}}%
\pgfpathlineto{\pgfqpoint{2.201046in}{0.719280in}}%
\pgfpathlineto{\pgfqpoint{2.201809in}{0.716647in}}%
\pgfpathlineto{\pgfqpoint{2.203333in}{0.714867in}}%
\pgfpathlineto{\pgfqpoint{2.203524in}{0.715480in}}%
\pgfpathlineto{\pgfqpoint{2.204668in}{0.715692in}}%
\pgfpathlineto{\pgfqpoint{2.207145in}{0.712908in}}%
\pgfpathlineto{\pgfqpoint{2.207526in}{0.713488in}}%
\pgfpathlineto{\pgfqpoint{2.208098in}{0.712698in}}%
\pgfpathlineto{\pgfqpoint{2.210195in}{0.709118in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.712866in}}%
\pgfpathlineto{\pgfqpoint{2.210385in}{0.709784in}}%
\pgfpathlineto{\pgfqpoint{2.210576in}{0.710169in}}%
\pgfpathlineto{\pgfqpoint{2.210957in}{0.708814in}}%
\pgfpathlineto{\pgfqpoint{2.213053in}{0.706848in}}%
\pgfpathlineto{\pgfqpoint{2.213244in}{0.706982in}}%
\pgfpathlineto{\pgfqpoint{2.214006in}{0.707224in}}%
\pgfpathlineto{\pgfqpoint{2.214197in}{0.707741in}}%
\pgfpathlineto{\pgfqpoint{2.215340in}{0.709519in}}%
\pgfpathlineto{\pgfqpoint{2.215531in}{0.709057in}}%
\pgfpathlineto{\pgfqpoint{2.215722in}{0.709267in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{0.708490in}}%
\pgfpathlineto{\pgfqpoint{2.216103in}{0.708477in}}%
\pgfpathlineto{\pgfqpoint{2.217818in}{0.706542in}}%
\pgfpathlineto{\pgfqpoint{2.218199in}{0.707312in}}%
\pgfpathlineto{\pgfqpoint{2.218771in}{0.708295in}}%
\pgfpathlineto{\pgfqpoint{2.219343in}{0.707902in}}%
\pgfpathlineto{\pgfqpoint{2.220296in}{0.705891in}}%
\pgfpathlineto{\pgfqpoint{2.220677in}{0.707177in}}%
\pgfpathlineto{\pgfqpoint{2.221058in}{0.707986in}}%
\pgfpathlineto{\pgfqpoint{2.221630in}{0.707061in}}%
\pgfpathlineto{\pgfqpoint{2.223917in}{0.706368in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{0.707198in}}%
\pgfpathlineto{\pgfqpoint{2.225060in}{0.706509in}}%
\pgfpathlineto{\pgfqpoint{2.225251in}{0.707010in}}%
\pgfpathlineto{\pgfqpoint{2.225823in}{0.705859in}}%
\pgfpathlineto{\pgfqpoint{2.228491in}{0.702808in}}%
\pgfpathlineto{\pgfqpoint{2.228872in}{0.703317in}}%
\pgfpathlineto{\pgfqpoint{2.229063in}{0.702503in}}%
\pgfpathlineto{\pgfqpoint{2.230778in}{0.700012in}}%
\pgfpathlineto{\pgfqpoint{2.230969in}{0.700094in}}%
\pgfpathlineto{\pgfqpoint{2.235161in}{0.696433in}}%
\pgfpathlineto{\pgfqpoint{2.236686in}{0.694852in}}%
\pgfpathlineto{\pgfqpoint{2.238211in}{0.692590in}}%
\pgfpathlineto{\pgfqpoint{2.237067in}{0.695649in}}%
\pgfpathlineto{\pgfqpoint{2.238973in}{0.693927in}}%
\pgfpathlineto{\pgfqpoint{2.239545in}{0.694977in}}%
\pgfpathlineto{\pgfqpoint{2.240117in}{0.693759in}}%
\pgfpathlineto{\pgfqpoint{2.240307in}{0.693238in}}%
\pgfpathlineto{\pgfqpoint{2.240688in}{0.693909in}}%
\pgfpathlineto{\pgfqpoint{2.242023in}{0.695838in}}%
\pgfpathlineto{\pgfqpoint{2.246216in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{2.247168in}{0.694735in}}%
\pgfpathlineto{\pgfqpoint{2.247550in}{0.695683in}}%
\pgfpathlineto{\pgfqpoint{2.248121in}{0.695147in}}%
\pgfpathlineto{\pgfqpoint{2.248693in}{0.695564in}}%
\pgfpathlineto{\pgfqpoint{2.250599in}{0.695166in}}%
\pgfpathlineto{\pgfqpoint{2.251933in}{0.694212in}}%
\pgfpathlineto{\pgfqpoint{2.253077in}{0.695481in}}%
\pgfpathlineto{\pgfqpoint{2.253267in}{0.695258in}}%
\pgfpathlineto{\pgfqpoint{2.253458in}{0.694913in}}%
\pgfpathlineto{\pgfqpoint{2.253839in}{0.695775in}}%
\pgfpathlineto{\pgfqpoint{2.255173in}{0.697359in}}%
\pgfpathlineto{\pgfqpoint{2.255364in}{0.697236in}}%
\pgfpathlineto{\pgfqpoint{2.255745in}{0.696616in}}%
\pgfpathlineto{\pgfqpoint{2.256507in}{0.697378in}}%
\pgfpathlineto{\pgfqpoint{2.257079in}{0.698201in}}%
\pgfpathlineto{\pgfqpoint{2.257651in}{0.696959in}}%
\pgfpathlineto{\pgfqpoint{2.259175in}{0.696254in}}%
\pgfpathlineto{\pgfqpoint{2.260510in}{0.697992in}}%
\pgfpathlineto{\pgfqpoint{2.260700in}{0.697588in}}%
\pgfpathlineto{\pgfqpoint{2.263559in}{0.698446in}}%
\pgfpathlineto{\pgfqpoint{2.264512in}{0.699442in}}%
\pgfpathlineto{\pgfqpoint{2.264893in}{0.699284in}}%
\pgfpathlineto{\pgfqpoint{2.266037in}{0.699226in}}%
\pgfpathlineto{\pgfqpoint{2.266227in}{0.699669in}}%
\pgfpathlineto{\pgfqpoint{2.268895in}{0.701579in}}%
\pgfpathlineto{\pgfqpoint{2.269277in}{0.700632in}}%
\pgfpathlineto{\pgfqpoint{2.270039in}{0.701379in}}%
\pgfpathlineto{\pgfqpoint{2.270801in}{0.702388in}}%
\pgfpathlineto{\pgfqpoint{2.271373in}{0.701577in}}%
\pgfpathlineto{\pgfqpoint{2.271754in}{0.700992in}}%
\pgfpathlineto{\pgfqpoint{2.272326in}{0.702111in}}%
\pgfpathlineto{\pgfqpoint{2.274994in}{0.705404in}}%
\pgfpathlineto{\pgfqpoint{2.275185in}{0.705178in}}%
\pgfpathlineto{\pgfqpoint{2.275566in}{0.705997in}}%
\pgfpathlineto{\pgfqpoint{2.277281in}{0.708076in}}%
\pgfpathlineto{\pgfqpoint{2.278044in}{0.707455in}}%
\pgfpathlineto{\pgfqpoint{2.278234in}{0.708045in}}%
\pgfpathlineto{\pgfqpoint{2.279759in}{0.708799in}}%
\pgfpathlineto{\pgfqpoint{2.281284in}{0.709567in}}%
\pgfpathlineto{\pgfqpoint{2.286239in}{0.715998in}}%
\pgfpathlineto{\pgfqpoint{2.287764in}{0.717665in}}%
\pgfpathlineto{\pgfqpoint{2.287954in}{0.717103in}}%
\pgfpathlineto{\pgfqpoint{2.288716in}{0.717877in}}%
\pgfpathlineto{\pgfqpoint{2.293862in}{0.725903in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.725427in}}%
\pgfpathlineto{\pgfqpoint{2.295387in}{0.617564in}}%
\pgfpathlineto{\pgfqpoint{2.297483in}{0.614738in}}%
\pgfpathlineto{\pgfqpoint{2.300533in}{0.614079in}}%
\pgfpathlineto{\pgfqpoint{2.321688in}{0.618831in}}%
\pgfpathlineto{\pgfqpoint{2.323213in}{0.718167in}}%
\pgfpathlineto{\pgfqpoint{2.328930in}{1.097322in}}%
\pgfpathlineto{\pgfqpoint{2.329311in}{1.083454in}}%
\pgfpathlineto{\pgfqpoint{2.338460in}{0.787128in}}%
\pgfpathlineto{\pgfqpoint{2.343034in}{0.702965in}}%
\pgfpathlineto{\pgfqpoint{2.345702in}{0.685628in}}%
\pgfpathlineto{\pgfqpoint{2.346464in}{0.684790in}}%
\pgfpathlineto{\pgfqpoint{2.347036in}{0.685419in}}%
\pgfpathlineto{\pgfqpoint{2.349323in}{0.691941in}}%
\pgfpathlineto{\pgfqpoint{2.356375in}{0.712612in}}%
\pgfpathlineto{\pgfqpoint{2.361902in}{0.717492in}}%
\pgfpathlineto{\pgfqpoint{2.378483in}{0.718882in}}%
\pgfpathlineto{\pgfqpoint{2.387250in}{0.722807in}}%
\pgfpathlineto{\pgfqpoint{2.395445in}{0.730462in}}%
\pgfpathlineto{\pgfqpoint{2.397923in}{0.733407in}}%
\pgfpathlineto{\pgfqpoint{2.414504in}{0.749936in}}%
\pgfpathlineto{\pgfqpoint{2.424033in}{0.755412in}}%
\pgfpathlineto{\pgfqpoint{2.427464in}{0.757083in}}%
\pgfpathlineto{\pgfqpoint{2.428989in}{0.757704in}}%
\pgfpathlineto{\pgfqpoint{2.431085in}{0.758619in}}%
\pgfpathlineto{\pgfqpoint{2.434516in}{0.759735in}}%
\pgfpathlineto{\pgfqpoint{2.437184in}{0.761235in}}%
\pgfpathlineto{\pgfqpoint{2.438518in}{0.761664in}}%
\pgfpathlineto{\pgfqpoint{2.452240in}{0.763202in}}%
\pgfpathlineto{\pgfqpoint{2.455099in}{0.762166in}}%
\pgfpathlineto{\pgfqpoint{2.456624in}{0.761932in}}%
\pgfpathlineto{\pgfqpoint{2.464819in}{0.761143in}}%
\pgfpathlineto{\pgfqpoint{2.466153in}{0.760627in}}%
\pgfpathlineto{\pgfqpoint{2.469202in}{0.758930in}}%
\pgfpathlineto{\pgfqpoint{2.470155in}{0.759027in}}%
\pgfpathlineto{\pgfqpoint{2.471489in}{0.759314in}}%
\pgfpathlineto{\pgfqpoint{2.473014in}{0.757858in}}%
\pgfpathlineto{\pgfqpoint{2.473586in}{0.759172in}}%
\pgfpathlineto{\pgfqpoint{2.474348in}{0.758671in}}%
\pgfpathlineto{\pgfqpoint{2.476826in}{0.757979in}}%
\pgfpathlineto{\pgfqpoint{2.478541in}{0.758107in}}%
\pgfpathlineto{\pgfqpoint{2.479685in}{0.757876in}}%
\pgfpathlineto{\pgfqpoint{2.481019in}{0.756131in}}%
\pgfpathlineto{\pgfqpoint{2.481400in}{0.756546in}}%
\pgfpathlineto{\pgfqpoint{2.481972in}{0.756927in}}%
\pgfpathlineto{\pgfqpoint{2.482353in}{0.756455in}}%
\pgfpathlineto{\pgfqpoint{2.484068in}{0.756012in}}%
\pgfpathlineto{\pgfqpoint{2.486355in}{0.755405in}}%
\pgfpathlineto{\pgfqpoint{2.491692in}{0.751988in}}%
\pgfpathlineto{\pgfqpoint{2.492073in}{0.752039in}}%
\pgfpathlineto{\pgfqpoint{2.492454in}{0.751546in}}%
\pgfpathlineto{\pgfqpoint{2.494551in}{0.750365in}}%
\pgfpathlineto{\pgfqpoint{2.495694in}{0.750196in}}%
\pgfpathlineto{\pgfqpoint{2.505414in}{0.745079in}}%
\pgfpathlineto{\pgfqpoint{2.506939in}{0.746147in}}%
\pgfpathlineto{\pgfqpoint{2.507129in}{0.745737in}}%
\pgfpathlineto{\pgfqpoint{2.507892in}{0.745363in}}%
\pgfpathlineto{\pgfqpoint{2.510179in}{0.741598in}}%
\pgfpathlineto{\pgfqpoint{2.511322in}{0.740907in}}%
\pgfpathlineto{\pgfqpoint{2.511703in}{0.741513in}}%
\pgfpathlineto{\pgfqpoint{2.512847in}{0.741320in}}%
\pgfpathlineto{\pgfqpoint{2.515706in}{0.740158in}}%
\pgfpathlineto{\pgfqpoint{2.517040in}{0.739868in}}%
\pgfpathlineto{\pgfqpoint{2.518374in}{0.739905in}}%
\pgfpathlineto{\pgfqpoint{2.523329in}{0.733483in}}%
\pgfpathlineto{\pgfqpoint{2.525997in}{0.732191in}}%
\pgfpathlineto{\pgfqpoint{2.527141in}{0.731977in}}%
\pgfpathlineto{\pgfqpoint{2.528666in}{0.730219in}}%
\pgfpathlineto{\pgfqpoint{2.528856in}{0.730509in}}%
\pgfpathlineto{\pgfqpoint{2.531524in}{0.727833in}}%
\pgfpathlineto{\pgfqpoint{2.532287in}{0.726991in}}%
\pgfpathlineto{\pgfqpoint{2.532859in}{0.727407in}}%
\pgfpathlineto{\pgfqpoint{2.537814in}{0.722964in}}%
\pgfpathlineto{\pgfqpoint{2.538004in}{0.723194in}}%
\pgfpathlineto{\pgfqpoint{2.538767in}{0.722557in}}%
\pgfpathlineto{\pgfqpoint{2.540673in}{0.721884in}}%
\pgfpathlineto{\pgfqpoint{2.542007in}{0.721888in}}%
\pgfpathlineto{\pgfqpoint{2.542960in}{0.720775in}}%
\pgfpathlineto{\pgfqpoint{2.544865in}{0.718634in}}%
\pgfpathlineto{\pgfqpoint{2.549249in}{0.714764in}}%
\pgfpathlineto{\pgfqpoint{2.551917in}{0.711700in}}%
\pgfpathlineto{\pgfqpoint{2.552680in}{0.710936in}}%
\pgfpathlineto{\pgfqpoint{2.554776in}{0.709622in}}%
\pgfpathlineto{\pgfqpoint{2.561065in}{0.702327in}}%
\pgfpathlineto{\pgfqpoint{2.562781in}{0.700373in}}%
\pgfpathlineto{\pgfqpoint{2.563162in}{0.700576in}}%
\pgfpathlineto{\pgfqpoint{2.563734in}{0.700066in}}%
\pgfpathlineto{\pgfqpoint{2.565639in}{0.698592in}}%
\pgfpathlineto{\pgfqpoint{2.567355in}{0.696844in}}%
\pgfpathlineto{\pgfqpoint{2.570023in}{0.693222in}}%
\pgfpathlineto{\pgfqpoint{2.576694in}{0.684414in}}%
\pgfpathlineto{\pgfqpoint{2.576884in}{0.684935in}}%
\pgfpathlineto{\pgfqpoint{2.577456in}{0.684514in}}%
\pgfpathlineto{\pgfqpoint{2.578981in}{0.682385in}}%
\pgfpathlineto{\pgfqpoint{2.579171in}{0.682665in}}%
\pgfpathlineto{\pgfqpoint{2.579552in}{0.682719in}}%
\pgfpathlineto{\pgfqpoint{2.579743in}{0.682291in}}%
\pgfpathlineto{\pgfqpoint{2.582411in}{0.677124in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.677879in}}%
\pgfpathlineto{\pgfqpoint{2.583364in}{0.677129in}}%
\pgfpathlineto{\pgfqpoint{2.584698in}{0.675067in}}%
\pgfpathlineto{\pgfqpoint{2.584889in}{0.675154in}}%
\pgfpathlineto{\pgfqpoint{2.585270in}{0.675483in}}%
\pgfpathlineto{\pgfqpoint{2.585842in}{0.674707in}}%
\pgfpathlineto{\pgfqpoint{2.587366in}{0.673042in}}%
\pgfpathlineto{\pgfqpoint{2.587557in}{0.673131in}}%
\pgfpathlineto{\pgfqpoint{2.591750in}{0.669174in}}%
\pgfpathlineto{\pgfqpoint{2.591941in}{0.669450in}}%
\pgfpathlineto{\pgfqpoint{2.592322in}{0.668544in}}%
\pgfpathlineto{\pgfqpoint{2.593846in}{0.667543in}}%
\pgfpathlineto{\pgfqpoint{2.596133in}{0.664627in}}%
\pgfpathlineto{\pgfqpoint{2.597849in}{0.662483in}}%
\pgfpathlineto{\pgfqpoint{2.615764in}{0.644496in}}%
\pgfpathlineto{\pgfqpoint{2.618051in}{0.641464in}}%
\pgfpathlineto{\pgfqpoint{2.621291in}{0.637811in}}%
\pgfpathlineto{\pgfqpoint{2.628724in}{0.630154in}}%
\pgfpathlineto{\pgfqpoint{2.630820in}{0.627725in}}%
\pgfpathlineto{\pgfqpoint{2.631201in}{0.627560in}}%
\pgfpathlineto{\pgfqpoint{2.631392in}{0.626933in}}%
\pgfpathlineto{\pgfqpoint{2.634441in}{0.624103in}}%
\pgfpathlineto{\pgfqpoint{2.636728in}{0.621806in}}%
\pgfpathlineto{\pgfqpoint{2.648354in}{0.613998in}}%
\pgfpathlineto{\pgfqpoint{2.650451in}{0.616647in}}%
\pgfpathlineto{\pgfqpoint{2.652357in}{0.617696in}}%
\pgfpathlineto{\pgfqpoint{2.653881in}{0.619095in}}%
\pgfpathlineto{\pgfqpoint{2.654072in}{0.618891in}}%
\pgfpathlineto{\pgfqpoint{2.654644in}{0.619544in}}%
\pgfpathlineto{\pgfqpoint{2.657121in}{0.623048in}}%
\pgfpathlineto{\pgfqpoint{2.659218in}{0.626018in}}%
\pgfpathlineto{\pgfqpoint{2.660171in}{0.626352in}}%
\pgfpathlineto{\pgfqpoint{2.663982in}{0.629526in}}%
\pgfpathlineto{\pgfqpoint{2.664554in}{0.629888in}}%
\pgfpathlineto{\pgfqpoint{2.666460in}{0.632325in}}%
\pgfpathlineto{\pgfqpoint{2.667604in}{0.633170in}}%
\pgfpathlineto{\pgfqpoint{2.669319in}{0.634584in}}%
\pgfpathlineto{\pgfqpoint{2.671415in}{0.636382in}}%
\pgfpathlineto{\pgfqpoint{2.672749in}{0.636631in}}%
\pgfpathlineto{\pgfqpoint{2.674655in}{0.638345in}}%
\pgfpathlineto{\pgfqpoint{2.674846in}{0.638119in}}%
\pgfpathlineto{\pgfqpoint{2.675227in}{0.639382in}}%
\pgfpathlineto{\pgfqpoint{2.677133in}{0.641076in}}%
\pgfpathlineto{\pgfqpoint{2.677324in}{0.640823in}}%
\pgfpathlineto{\pgfqpoint{2.677705in}{0.641390in}}%
\pgfpathlineto{\pgfqpoint{2.679611in}{0.644286in}}%
\pgfpathlineto{\pgfqpoint{2.679801in}{0.644006in}}%
\pgfpathlineto{\pgfqpoint{2.680564in}{0.644807in}}%
\pgfpathlineto{\pgfqpoint{2.682088in}{0.646548in}}%
\pgfpathlineto{\pgfqpoint{2.682660in}{0.644603in}}%
\pgfpathlineto{\pgfqpoint{2.683422in}{0.645584in}}%
\pgfpathlineto{\pgfqpoint{2.684375in}{0.648080in}}%
\pgfpathlineto{\pgfqpoint{2.684947in}{0.647380in}}%
\pgfpathlineto{\pgfqpoint{2.686281in}{0.648999in}}%
\pgfpathlineto{\pgfqpoint{2.686662in}{0.648421in}}%
\pgfpathlineto{\pgfqpoint{2.686853in}{0.647853in}}%
\pgfpathlineto{\pgfqpoint{2.687425in}{0.648887in}}%
\pgfpathlineto{\pgfqpoint{2.687615in}{0.649148in}}%
\pgfpathlineto{\pgfqpoint{2.687996in}{0.648222in}}%
\pgfpathlineto{\pgfqpoint{2.688187in}{0.648299in}}%
\pgfpathlineto{\pgfqpoint{2.689521in}{0.647572in}}%
\pgfpathlineto{\pgfqpoint{2.690855in}{0.650835in}}%
\pgfpathlineto{\pgfqpoint{2.691046in}{0.650372in}}%
\pgfpathlineto{\pgfqpoint{2.691618in}{0.651553in}}%
\pgfpathlineto{\pgfqpoint{2.692570in}{0.652155in}}%
\pgfpathlineto{\pgfqpoint{2.692761in}{0.652726in}}%
\pgfpathlineto{\pgfqpoint{2.693142in}{0.650432in}}%
\pgfpathlineto{\pgfqpoint{2.693333in}{0.651251in}}%
\pgfpathlineto{\pgfqpoint{2.693523in}{0.650531in}}%
\pgfpathlineto{\pgfqpoint{2.694095in}{0.651795in}}%
\pgfpathlineto{\pgfqpoint{2.696954in}{0.660958in}}%
\pgfpathlineto{\pgfqpoint{2.698288in}{0.660214in}}%
\pgfpathlineto{\pgfqpoint{2.698479in}{0.660792in}}%
\pgfpathlineto{\pgfqpoint{2.705530in}{0.667085in}}%
\pgfpathlineto{\pgfqpoint{2.706865in}{0.668402in}}%
\pgfpathlineto{\pgfqpoint{2.707817in}{0.668980in}}%
\pgfpathlineto{\pgfqpoint{2.708008in}{0.668711in}}%
\pgfpathlineto{\pgfqpoint{2.708199in}{0.667951in}}%
\pgfpathlineto{\pgfqpoint{2.708770in}{0.669917in}}%
\pgfpathlineto{\pgfqpoint{2.710105in}{0.669538in}}%
\pgfpathlineto{\pgfqpoint{2.711057in}{0.670107in}}%
\pgfpathlineto{\pgfqpoint{2.711248in}{0.669983in}}%
\pgfpathlineto{\pgfqpoint{2.713154in}{0.670710in}}%
\pgfpathlineto{\pgfqpoint{2.713344in}{0.671458in}}%
\pgfpathlineto{\pgfqpoint{2.713726in}{0.670364in}}%
\pgfpathlineto{\pgfqpoint{2.714107in}{0.670589in}}%
\pgfpathlineto{\pgfqpoint{2.714297in}{0.669900in}}%
\pgfpathlineto{\pgfqpoint{2.714679in}{0.671225in}}%
\pgfpathlineto{\pgfqpoint{2.715441in}{0.673983in}}%
\pgfpathlineto{\pgfqpoint{2.715822in}{0.673511in}}%
\pgfpathlineto{\pgfqpoint{2.716394in}{0.671169in}}%
\pgfpathlineto{\pgfqpoint{2.716966in}{0.672427in}}%
\pgfpathlineto{\pgfqpoint{2.718681in}{0.672892in}}%
\pgfpathlineto{\pgfqpoint{2.719253in}{0.671692in}}%
\pgfpathlineto{\pgfqpoint{2.719824in}{0.672746in}}%
\pgfpathlineto{\pgfqpoint{2.721540in}{0.676796in}}%
\pgfpathlineto{\pgfqpoint{2.722302in}{0.675511in}}%
\pgfpathlineto{\pgfqpoint{2.722874in}{0.674534in}}%
\pgfpathlineto{\pgfqpoint{2.723064in}{0.676429in}}%
\pgfpathlineto{\pgfqpoint{2.723255in}{0.676148in}}%
\pgfpathlineto{\pgfqpoint{2.724017in}{0.675525in}}%
\pgfpathlineto{\pgfqpoint{2.724208in}{0.677102in}}%
\pgfpathlineto{\pgfqpoint{2.725161in}{0.676001in}}%
\pgfpathlineto{\pgfqpoint{2.725923in}{0.677940in}}%
\pgfpathlineto{\pgfqpoint{2.727448in}{0.682333in}}%
\pgfpathlineto{\pgfqpoint{2.727639in}{0.705270in}}%
\pgfpathlineto{\pgfqpoint{2.727829in}{0.634756in}}%
\pgfpathlineto{\pgfqpoint{2.728973in}{1.370734in}}%
\pgfpathlineto{\pgfqpoint{2.729163in}{1.189585in}}%
\pgfpathlineto{\pgfqpoint{2.730116in}{0.731236in}}%
\pgfpathlineto{\pgfqpoint{2.730497in}{0.800895in}}%
\pgfpathlineto{\pgfqpoint{2.731069in}{0.786803in}}%
\pgfpathlineto{\pgfqpoint{2.731831in}{0.948161in}}%
\pgfpathlineto{\pgfqpoint{2.732022in}{0.846096in}}%
\pgfpathlineto{\pgfqpoint{2.732784in}{0.933383in}}%
\pgfpathlineto{\pgfqpoint{2.735834in}{1.026038in}}%
\pgfpathlineto{\pgfqpoint{2.736024in}{1.029537in}}%
\pgfpathlineto{\pgfqpoint{2.736215in}{1.013251in}}%
\pgfpathlineto{\pgfqpoint{2.739455in}{0.847755in}}%
\pgfpathlineto{\pgfqpoint{2.743457in}{0.734693in}}%
\pgfpathlineto{\pgfqpoint{2.744982in}{0.723809in}}%
\pgfpathlineto{\pgfqpoint{2.745173in}{0.724178in}}%
\pgfpathlineto{\pgfqpoint{2.746125in}{0.731231in}}%
\pgfpathlineto{\pgfqpoint{2.748413in}{0.771529in}}%
\pgfpathlineto{\pgfqpoint{2.767471in}{1.163810in}}%
\pgfpathlineto{\pgfqpoint{2.775857in}{1.275758in}}%
\pgfpathlineto{\pgfqpoint{2.785005in}{1.394507in}}%
\pgfpathlineto{\pgfqpoint{2.791866in}{1.572393in}}%
\pgfpathlineto{\pgfqpoint{2.794535in}{1.592672in}}%
\pgfpathlineto{\pgfqpoint{2.798728in}{1.607245in}}%
\pgfpathlineto{\pgfqpoint{2.800252in}{1.614150in}}%
\pgfpathlineto{\pgfqpoint{2.815690in}{1.710430in}}%
\pgfpathlineto{\pgfqpoint{2.821979in}{1.736694in}}%
\pgfpathlineto{\pgfqpoint{2.828840in}{1.753531in}}%
\pgfpathlineto{\pgfqpoint{2.831699in}{1.756728in}}%
\pgfpathlineto{\pgfqpoint{2.841038in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.841228in}{2.125181in}}%
\pgfpathlineto{\pgfqpoint{2.845993in}{1.918752in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.691916in}}%
\pgfpathlineto{\pgfqpoint{2.858381in}{1.579721in}}%
\pgfpathlineto{\pgfqpoint{2.863718in}{1.510545in}}%
\pgfpathlineto{\pgfqpoint{2.882586in}{1.317196in}}%
\pgfpathlineto{\pgfqpoint{2.883158in}{1.283512in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{1.287544in}}%
\pgfpathlineto{\pgfqpoint{2.886779in}{1.307872in}}%
\pgfpathlineto{\pgfqpoint{2.888113in}{1.315187in}}%
\pgfpathlineto{\pgfqpoint{2.890400in}{1.353639in}}%
\pgfpathlineto{\pgfqpoint{2.890781in}{1.354450in}}%
\pgfpathlineto{\pgfqpoint{2.891353in}{1.353192in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.352182in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.352182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
