%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.604123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.555898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.052784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.004559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.501445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.453220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.950106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.901880in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.409791in}}%
\pgfpathlineto{\pgfqpoint{0.732954in}{1.409149in}}%
\pgfpathlineto{\pgfqpoint{0.735622in}{1.405956in}}%
\pgfpathlineto{\pgfqpoint{0.739243in}{1.397589in}}%
\pgfpathlineto{\pgfqpoint{0.743246in}{1.382042in}}%
\pgfpathlineto{\pgfqpoint{0.747439in}{1.355411in}}%
\pgfpathlineto{\pgfqpoint{0.752203in}{1.308731in}}%
\pgfpathlineto{\pgfqpoint{0.758112in}{1.225928in}}%
\pgfpathlineto{\pgfqpoint{0.767069in}{1.063817in}}%
\pgfpathlineto{\pgfqpoint{0.775646in}{0.900071in}}%
\pgfpathlineto{\pgfqpoint{0.775836in}{0.955826in}}%
\pgfpathlineto{\pgfqpoint{0.776789in}{0.938862in}}%
\pgfpathlineto{\pgfqpoint{0.778504in}{0.907604in}}%
\pgfpathlineto{\pgfqpoint{0.779838in}{0.824939in}}%
\pgfpathlineto{\pgfqpoint{0.784794in}{0.761919in}}%
\pgfpathlineto{\pgfqpoint{0.786890in}{0.753742in}}%
\pgfpathlineto{\pgfqpoint{0.787653in}{0.754957in}}%
\pgfpathlineto{\pgfqpoint{0.788987in}{0.762807in}}%
\pgfpathlineto{\pgfqpoint{0.791464in}{0.794404in}}%
\pgfpathlineto{\pgfqpoint{0.797563in}{0.913535in}}%
\pgfpathlineto{\pgfqpoint{0.803852in}{1.074417in}}%
\pgfpathlineto{\pgfqpoint{0.805187in}{1.141225in}}%
\pgfpathlineto{\pgfqpoint{0.808617in}{1.241401in}}%
\pgfpathlineto{\pgfqpoint{0.809761in}{1.992917in}}%
\pgfpathlineto{\pgfqpoint{0.816241in}{2.085886in}}%
\pgfpathlineto{\pgfqpoint{0.821196in}{2.135159in}}%
\pgfpathlineto{\pgfqpoint{0.821768in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{2.135148in}}%
\pgfpathlineto{\pgfqpoint{0.823673in}{2.125519in}}%
\pgfpathlineto{\pgfqpoint{0.826151in}{2.084916in}}%
\pgfpathlineto{\pgfqpoint{0.831106in}{1.957885in}}%
\pgfpathlineto{\pgfqpoint{0.839302in}{1.686306in}}%
\pgfpathlineto{\pgfqpoint{0.853214in}{1.228957in}}%
\pgfpathlineto{\pgfqpoint{0.862172in}{1.006189in}}%
\pgfpathlineto{\pgfqpoint{0.869414in}{0.876521in}}%
\pgfpathlineto{\pgfqpoint{0.874751in}{0.815736in}}%
\pgfpathlineto{\pgfqpoint{0.878563in}{0.793227in}}%
\pgfpathlineto{\pgfqpoint{0.881231in}{0.787536in}}%
\pgfpathlineto{\pgfqpoint{0.882946in}{0.787603in}}%
\pgfpathlineto{\pgfqpoint{0.885043in}{0.790782in}}%
\pgfpathlineto{\pgfqpoint{0.888473in}{0.801009in}}%
\pgfpathlineto{\pgfqpoint{0.898193in}{0.840318in}}%
\pgfpathlineto{\pgfqpoint{0.906769in}{0.869532in}}%
\pgfpathlineto{\pgfqpoint{0.914012in}{0.886690in}}%
\pgfpathlineto{\pgfqpoint{0.921445in}{0.898702in}}%
\pgfpathlineto{\pgfqpoint{0.930593in}{0.908988in}}%
\pgfpathlineto{\pgfqpoint{0.953082in}{0.932642in}}%
\pgfpathlineto{\pgfqpoint{0.964136in}{0.948667in}}%
\pgfpathlineto{\pgfqpoint{0.976334in}{0.970226in}}%
\pgfpathlineto{\pgfqpoint{0.997870in}{1.009391in}}%
\pgfpathlineto{\pgfqpoint{1.008543in}{1.024224in}}%
\pgfpathlineto{\pgfqpoint{1.016929in}{1.032213in}}%
\pgfpathlineto{\pgfqpoint{1.024362in}{1.036309in}}%
\pgfpathlineto{\pgfqpoint{1.031032in}{1.037494in}}%
\pgfpathlineto{\pgfqpoint{1.038084in}{1.036385in}}%
\pgfpathlineto{\pgfqpoint{1.045898in}{1.032844in}}%
\pgfpathlineto{\pgfqpoint{1.053140in}{1.026912in}}%
\pgfpathlineto{\pgfqpoint{1.061717in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{1.071627in}{1.001788in}}%
\pgfpathlineto{\pgfqpoint{1.085921in}{0.975615in}}%
\pgfpathlineto{\pgfqpoint{1.124420in}{0.901396in}}%
\pgfpathlineto{\pgfqpoint{1.136999in}{0.882636in}}%
\pgfpathlineto{\pgfqpoint{1.146147in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{1.154342in}{0.866593in}}%
\pgfpathlineto{\pgfqpoint{1.160822in}{0.864473in}}%
\pgfpathlineto{\pgfqpoint{1.166540in}{0.864838in}}%
\pgfpathlineto{\pgfqpoint{1.172638in}{0.867497in}}%
\pgfpathlineto{\pgfqpoint{1.179309in}{0.872907in}}%
\pgfpathlineto{\pgfqpoint{1.187695in}{0.882795in}}%
\pgfpathlineto{\pgfqpoint{1.197224in}{0.897578in}}%
\pgfpathlineto{\pgfqpoint{1.206944in}{0.916837in}}%
\pgfpathlineto{\pgfqpoint{1.211137in}{0.926302in}}%
\pgfpathlineto{\pgfqpoint{1.212281in}{1.239654in}}%
\pgfpathlineto{\pgfqpoint{1.214186in}{1.240380in}}%
\pgfpathlineto{\pgfqpoint{1.215902in}{1.238059in}}%
\pgfpathlineto{\pgfqpoint{1.218379in}{1.230006in}}%
\pgfpathlineto{\pgfqpoint{1.221810in}{1.210390in}}%
\pgfpathlineto{\pgfqpoint{1.226575in}{1.168942in}}%
\pgfpathlineto{\pgfqpoint{1.226956in}{1.165006in}}%
\pgfpathlineto{\pgfqpoint{1.228290in}{1.118959in}}%
\pgfpathlineto{\pgfqpoint{1.232864in}{1.049959in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{0.979541in}}%
\pgfpathlineto{\pgfqpoint{1.236295in}{1.012068in}}%
\pgfpathlineto{\pgfqpoint{1.237247in}{0.988339in}}%
\pgfpathlineto{\pgfqpoint{1.245252in}{0.811680in}}%
\pgfpathlineto{\pgfqpoint{1.247920in}{0.791850in}}%
\pgfpathlineto{\pgfqpoint{1.249254in}{0.790182in}}%
\pgfpathlineto{\pgfqpoint{1.249445in}{0.790276in}}%
\pgfpathlineto{\pgfqpoint{1.250779in}{0.792540in}}%
\pgfpathlineto{\pgfqpoint{1.257831in}{0.808199in}}%
\pgfpathlineto{\pgfqpoint{1.259356in}{0.806970in}}%
\pgfpathlineto{\pgfqpoint{1.261643in}{0.801674in}}%
\pgfpathlineto{\pgfqpoint{1.266217in}{0.783660in}}%
\pgfpathlineto{\pgfqpoint{1.271172in}{0.767005in}}%
\pgfpathlineto{\pgfqpoint{1.273459in}{0.764931in}}%
\pgfpathlineto{\pgfqpoint{1.274984in}{0.766169in}}%
\pgfpathlineto{\pgfqpoint{1.277271in}{0.771878in}}%
\pgfpathlineto{\pgfqpoint{1.280892in}{0.788521in}}%
\pgfpathlineto{\pgfqpoint{1.288706in}{0.838536in}}%
\pgfpathlineto{\pgfqpoint{1.300141in}{0.907179in}}%
\pgfpathlineto{\pgfqpoint{1.310242in}{0.954050in}}%
\pgfpathlineto{\pgfqpoint{1.321296in}{0.995012in}}%
\pgfpathlineto{\pgfqpoint{1.331969in}{1.026580in}}%
\pgfpathlineto{\pgfqpoint{1.341117in}{1.047129in}}%
\pgfpathlineto{\pgfqpoint{1.349122in}{1.059922in}}%
\pgfpathlineto{\pgfqpoint{1.356555in}{1.067798in}}%
\pgfpathlineto{\pgfqpoint{1.363988in}{1.072595in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{1.075634in}}%
\pgfpathlineto{\pgfqpoint{1.383237in}{1.076674in}}%
\pgfpathlineto{\pgfqpoint{1.397722in}{1.075852in}}%
\pgfpathlineto{\pgfqpoint{1.414684in}{1.072614in}}%
\pgfpathlineto{\pgfqpoint{1.428025in}{1.067837in}}%
\pgfpathlineto{\pgfqpoint{1.440223in}{1.060949in}}%
\pgfpathlineto{\pgfqpoint{1.451658in}{1.052060in}}%
\pgfpathlineto{\pgfqpoint{1.462331in}{1.040779in}}%
\pgfpathlineto{\pgfqpoint{1.476053in}{1.022818in}}%
\pgfpathlineto{\pgfqpoint{1.495112in}{0.994074in}}%
\pgfpathlineto{\pgfqpoint{1.516839in}{0.957349in}}%
\pgfpathlineto{\pgfqpoint{1.546189in}{0.902041in}}%
\pgfpathlineto{\pgfqpoint{1.588118in}{0.817722in}}%
\pgfpathlineto{\pgfqpoint{1.640720in}{0.707672in}}%
\pgfpathlineto{\pgfqpoint{1.652918in}{0.683690in}}%
\pgfpathlineto{\pgfqpoint{1.654061in}{0.652090in}}%
\pgfpathlineto{\pgfqpoint{1.657873in}{0.649422in}}%
\pgfpathlineto{\pgfqpoint{1.659207in}{0.651956in}}%
\pgfpathlineto{\pgfqpoint{1.660923in}{0.661341in}}%
\pgfpathlineto{\pgfqpoint{1.661876in}{0.670063in}}%
\pgfpathlineto{\pgfqpoint{1.663210in}{0.626277in}}%
\pgfpathlineto{\pgfqpoint{1.663781in}{0.625116in}}%
\pgfpathlineto{\pgfqpoint{1.664163in}{0.626093in}}%
\pgfpathlineto{\pgfqpoint{1.665497in}{0.638507in}}%
\pgfpathlineto{\pgfqpoint{1.670643in}{0.719707in}}%
\pgfpathlineto{\pgfqpoint{1.679791in}{0.852883in}}%
\pgfpathlineto{\pgfqpoint{1.686842in}{0.923686in}}%
\pgfpathlineto{\pgfqpoint{1.695991in}{0.991079in}}%
\pgfpathlineto{\pgfqpoint{1.702280in}{1.035631in}}%
\pgfpathlineto{\pgfqpoint{1.703423in}{1.079967in}}%
\pgfpathlineto{\pgfqpoint{1.707045in}{1.102757in}}%
\pgfpathlineto{\pgfqpoint{1.707235in}{1.104369in}}%
\pgfpathlineto{\pgfqpoint{1.707426in}{1.082023in}}%
\pgfpathlineto{\pgfqpoint{1.708379in}{1.093991in}}%
\pgfpathlineto{\pgfqpoint{1.713715in}{1.180050in}}%
\pgfpathlineto{\pgfqpoint{1.728581in}{1.429764in}}%
\pgfpathlineto{\pgfqpoint{1.735252in}{1.503424in}}%
\pgfpathlineto{\pgfqpoint{1.740397in}{1.541098in}}%
\pgfpathlineto{\pgfqpoint{1.740588in}{1.516349in}}%
\pgfpathlineto{\pgfqpoint{1.741541in}{1.520095in}}%
\pgfpathlineto{\pgfqpoint{1.747449in}{1.546498in}}%
\pgfpathlineto{\pgfqpoint{1.750308in}{1.570391in}}%
\pgfpathlineto{\pgfqpoint{1.751642in}{1.633057in}}%
\pgfpathlineto{\pgfqpoint{1.766698in}{1.833696in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.836662in}}%
\pgfpathlineto{\pgfqpoint{1.769748in}{1.834813in}}%
\pgfpathlineto{\pgfqpoint{1.771654in}{1.825946in}}%
\pgfpathlineto{\pgfqpoint{1.774512in}{1.800374in}}%
\pgfpathlineto{\pgfqpoint{1.778896in}{1.738073in}}%
\pgfpathlineto{\pgfqpoint{1.785567in}{1.607047in}}%
\pgfpathlineto{\pgfqpoint{1.796430in}{1.350033in}}%
\pgfpathlineto{\pgfqpoint{1.797764in}{1.259397in}}%
\pgfpathlineto{\pgfqpoint{1.807103in}{1.064397in}}%
\pgfpathlineto{\pgfqpoint{1.810152in}{1.036775in}}%
\pgfpathlineto{\pgfqpoint{1.810343in}{1.075258in}}%
\pgfpathlineto{\pgfqpoint{1.811296in}{1.071738in}}%
\pgfpathlineto{\pgfqpoint{1.812058in}{1.071419in}}%
\pgfpathlineto{\pgfqpoint{1.812249in}{1.071676in}}%
\pgfpathlineto{\pgfqpoint{1.813392in}{1.075897in}}%
\pgfpathlineto{\pgfqpoint{1.815679in}{1.095803in}}%
\pgfpathlineto{\pgfqpoint{1.827305in}{1.220342in}}%
\pgfpathlineto{\pgfqpoint{1.827496in}{1.213188in}}%
\pgfpathlineto{\pgfqpoint{1.828449in}{1.215883in}}%
\pgfpathlineto{\pgfqpoint{1.829783in}{1.216933in}}%
\pgfpathlineto{\pgfqpoint{1.829973in}{1.224137in}}%
\pgfpathlineto{\pgfqpoint{1.830926in}{1.222903in}}%
\pgfpathlineto{\pgfqpoint{1.832832in}{1.216713in}}%
\pgfpathlineto{\pgfqpoint{1.835882in}{1.197838in}}%
\pgfpathlineto{\pgfqpoint{1.840837in}{1.150366in}}%
\pgfpathlineto{\pgfqpoint{1.855321in}{0.978410in}}%
\pgfpathlineto{\pgfqpoint{1.881051in}{0.684173in}}%
\pgfpathlineto{\pgfqpoint{1.888102in}{0.627481in}}%
\pgfpathlineto{\pgfqpoint{1.890389in}{0.620746in}}%
\pgfpathlineto{\pgfqpoint{1.891342in}{0.622369in}}%
\pgfpathlineto{\pgfqpoint{1.891724in}{0.623611in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{1.396587in}}%
\pgfpathlineto{\pgfqpoint{1.892867in}{1.393201in}}%
\pgfpathlineto{\pgfqpoint{1.897441in}{1.372026in}}%
\pgfpathlineto{\pgfqpoint{1.902015in}{1.339434in}}%
\pgfpathlineto{\pgfqpoint{1.907542in}{1.281900in}}%
\pgfpathlineto{\pgfqpoint{1.914975in}{1.178278in}}%
\pgfpathlineto{\pgfqpoint{1.940133in}{0.807697in}}%
\pgfpathlineto{\pgfqpoint{1.947756in}{0.734544in}}%
\pgfpathlineto{\pgfqpoint{1.954046in}{0.693141in}}%
\pgfpathlineto{\pgfqpoint{1.959191in}{0.672488in}}%
\pgfpathlineto{\pgfqpoint{1.963003in}{0.664809in}}%
\pgfpathlineto{\pgfqpoint{1.966053in}{0.662780in}}%
\pgfpathlineto{\pgfqpoint{1.968911in}{0.663435in}}%
\pgfpathlineto{\pgfqpoint{1.972914in}{0.667041in}}%
\pgfpathlineto{\pgfqpoint{1.980156in}{0.677175in}}%
\pgfpathlineto{\pgfqpoint{2.006266in}{0.715169in}}%
\pgfpathlineto{\pgfqpoint{2.017511in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{2.027422in}{0.734261in}}%
\pgfpathlineto{\pgfqpoint{2.036570in}{0.738361in}}%
\pgfpathlineto{\pgfqpoint{2.046861in}{0.740415in}}%
\pgfpathlineto{\pgfqpoint{2.062490in}{0.740766in}}%
\pgfpathlineto{\pgfqpoint{2.103847in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{2.150541in}{0.737412in}}%
\pgfpathlineto{\pgfqpoint{2.178367in}{0.733146in}}%
\pgfpathlineto{\pgfqpoint{2.189611in}{0.729526in}}%
\pgfpathlineto{\pgfqpoint{2.202571in}{0.723018in}}%
\pgfpathlineto{\pgfqpoint{2.223345in}{0.709841in}}%
\pgfpathlineto{\pgfqpoint{2.242404in}{0.699110in}}%
\pgfpathlineto{\pgfqpoint{2.253458in}{0.694724in}}%
\pgfpathlineto{\pgfqpoint{2.262225in}{0.693427in}}%
\pgfpathlineto{\pgfqpoint{2.270801in}{0.694350in}}%
\pgfpathlineto{\pgfqpoint{2.279187in}{0.697524in}}%
\pgfpathlineto{\pgfqpoint{2.288335in}{0.703562in}}%
\pgfpathlineto{\pgfqpoint{2.294053in}{0.708676in}}%
\pgfpathlineto{\pgfqpoint{2.295196in}{1.380120in}}%
\pgfpathlineto{\pgfqpoint{2.297483in}{1.380220in}}%
\pgfpathlineto{\pgfqpoint{2.299580in}{1.377968in}}%
\pgfpathlineto{\pgfqpoint{2.302248in}{1.371370in}}%
\pgfpathlineto{\pgfqpoint{2.305488in}{1.356821in}}%
\pgfpathlineto{\pgfqpoint{2.309490in}{1.327642in}}%
\pgfpathlineto{\pgfqpoint{2.314446in}{1.273638in}}%
\pgfpathlineto{\pgfqpoint{2.321116in}{1.173905in}}%
\pgfpathlineto{\pgfqpoint{2.321497in}{1.167489in}}%
\pgfpathlineto{\pgfqpoint{2.322832in}{1.113121in}}%
\pgfpathlineto{\pgfqpoint{2.328549in}{0.987391in}}%
\pgfpathlineto{\pgfqpoint{2.328740in}{0.982301in}}%
\pgfpathlineto{\pgfqpoint{2.328930in}{1.013936in}}%
\pgfpathlineto{\pgfqpoint{2.329883in}{0.988144in}}%
\pgfpathlineto{\pgfqpoint{2.340175in}{0.729524in}}%
\pgfpathlineto{\pgfqpoint{2.342653in}{0.712902in}}%
\pgfpathlineto{\pgfqpoint{2.343415in}{0.713007in}}%
\pgfpathlineto{\pgfqpoint{2.343606in}{0.713330in}}%
\pgfpathlineto{\pgfqpoint{2.345130in}{0.718974in}}%
\pgfpathlineto{\pgfqpoint{2.352373in}{0.750898in}}%
\pgfpathlineto{\pgfqpoint{2.354278in}{0.751879in}}%
\pgfpathlineto{\pgfqpoint{2.355994in}{0.749868in}}%
\pgfpathlineto{\pgfqpoint{2.358662in}{0.742207in}}%
\pgfpathlineto{\pgfqpoint{2.363236in}{0.720737in}}%
\pgfpathlineto{\pgfqpoint{2.371431in}{0.683086in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.678376in}}%
\pgfpathlineto{\pgfqpoint{2.376196in}{0.678726in}}%
\pgfpathlineto{\pgfqpoint{2.378483in}{0.682284in}}%
\pgfpathlineto{\pgfqpoint{2.382485in}{0.693665in}}%
\pgfpathlineto{\pgfqpoint{2.396970in}{0.737827in}}%
\pgfpathlineto{\pgfqpoint{2.404022in}{0.751115in}}%
\pgfpathlineto{\pgfqpoint{2.411073in}{0.759751in}}%
\pgfpathlineto{\pgfqpoint{2.418506in}{0.765424in}}%
\pgfpathlineto{\pgfqpoint{2.426702in}{0.768912in}}%
\pgfpathlineto{\pgfqpoint{2.436421in}{0.770551in}}%
\pgfpathlineto{\pgfqpoint{2.448047in}{0.770175in}}%
\pgfpathlineto{\pgfqpoint{2.460435in}{0.767605in}}%
\pgfpathlineto{\pgfqpoint{2.473395in}{0.762536in}}%
\pgfpathlineto{\pgfqpoint{2.489976in}{0.753341in}}%
\pgfpathlineto{\pgfqpoint{2.507129in}{0.741302in}}%
\pgfpathlineto{\pgfqpoint{2.534002in}{0.719588in}}%
\pgfpathlineto{\pgfqpoint{2.563543in}{0.692263in}}%
\pgfpathlineto{\pgfqpoint{2.595562in}{0.659237in}}%
\pgfpathlineto{\pgfqpoint{2.623578in}{0.631390in}}%
\pgfpathlineto{\pgfqpoint{2.640921in}{0.616532in}}%
\pgfpathlineto{\pgfqpoint{2.647211in}{0.613671in}}%
\pgfpathlineto{\pgfqpoint{2.651975in}{0.613854in}}%
\pgfpathlineto{\pgfqpoint{2.657884in}{0.616580in}}%
\pgfpathlineto{\pgfqpoint{2.667604in}{0.623896in}}%
\pgfpathlineto{\pgfqpoint{2.727257in}{0.672961in}}%
\pgfpathlineto{\pgfqpoint{2.728401in}{0.728075in}}%
\pgfpathlineto{\pgfqpoint{2.731831in}{0.732470in}}%
\pgfpathlineto{\pgfqpoint{2.734309in}{0.739375in}}%
\pgfpathlineto{\pgfqpoint{2.735834in}{0.746634in}}%
\pgfpathlineto{\pgfqpoint{2.736024in}{0.677147in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{0.678821in}}%
\pgfpathlineto{\pgfqpoint{2.739646in}{0.687773in}}%
\pgfpathlineto{\pgfqpoint{2.745173in}{0.706534in}}%
\pgfpathlineto{\pgfqpoint{2.747078in}{0.707437in}}%
\pgfpathlineto{\pgfqpoint{2.748794in}{0.705258in}}%
\pgfpathlineto{\pgfqpoint{2.753940in}{0.694857in}}%
\pgfpathlineto{\pgfqpoint{2.754511in}{0.695435in}}%
\pgfpathlineto{\pgfqpoint{2.755845in}{0.700027in}}%
\pgfpathlineto{\pgfqpoint{2.757942in}{0.717719in}}%
\pgfpathlineto{\pgfqpoint{2.761372in}{0.770886in}}%
\pgfpathlineto{\pgfqpoint{2.767662in}{0.911225in}}%
\pgfpathlineto{\pgfqpoint{2.784052in}{1.313289in}}%
\pgfpathlineto{\pgfqpoint{2.784243in}{1.240925in}}%
\pgfpathlineto{\pgfqpoint{2.785196in}{1.262220in}}%
\pgfpathlineto{\pgfqpoint{2.790151in}{1.370009in}}%
\pgfpathlineto{\pgfqpoint{2.791485in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{2.802920in}{1.680087in}}%
\pgfpathlineto{\pgfqpoint{2.808257in}{1.742415in}}%
\pgfpathlineto{\pgfqpoint{2.812259in}{1.767216in}}%
\pgfpathlineto{\pgfqpoint{2.815118in}{1.774132in}}%
\pgfpathlineto{\pgfqpoint{2.817024in}{1.774534in}}%
\pgfpathlineto{\pgfqpoint{2.818930in}{1.772182in}}%
\pgfpathlineto{\pgfqpoint{2.821979in}{1.764077in}}%
\pgfpathlineto{\pgfqpoint{2.827316in}{1.742195in}}%
\pgfpathlineto{\pgfqpoint{2.831508in}{1.722084in}}%
\pgfpathlineto{\pgfqpoint{2.832652in}{1.671638in}}%
\pgfpathlineto{\pgfqpoint{2.835701in}{1.665000in}}%
\pgfpathlineto{\pgfqpoint{2.837226in}{1.665208in}}%
\pgfpathlineto{\pgfqpoint{2.838941in}{1.668646in}}%
\pgfpathlineto{\pgfqpoint{2.840847in}{1.676351in}}%
\pgfpathlineto{\pgfqpoint{2.841991in}{1.712988in}}%
\pgfpathlineto{\pgfqpoint{2.847327in}{1.730605in}}%
\pgfpathlineto{\pgfqpoint{2.849042in}{1.730904in}}%
\pgfpathlineto{\pgfqpoint{2.850567in}{1.728124in}}%
\pgfpathlineto{\pgfqpoint{2.852854in}{1.718490in}}%
\pgfpathlineto{\pgfqpoint{2.856285in}{1.692487in}}%
\pgfpathlineto{\pgfqpoint{2.861049in}{1.637032in}}%
\pgfpathlineto{\pgfqpoint{2.868673in}{1.517795in}}%
\pgfpathlineto{\pgfqpoint{2.884682in}{1.263688in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.168562in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.168562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
