%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{25.000000in}{20.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{25.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{25.000000in}{20.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{20.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506809in}{4.668260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.020348in}{6.300982in}}{\pgfqpoint{5.538546in}{7.948518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.593142in}{4.757583in}}%
\pgfpathlineto{\pgfqpoint{4.506809in}{4.668260in}}%
\pgfpathlineto{\pgfqpoint{4.487150in}{4.790920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.011977in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{4.621983in}}%
\pgfpathlineto{\pgfqpoint{4.011977in}{4.621983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335938in, y=4.366389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.067532in, y=4.051421in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335938in, y=3.739602in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.586941in}{4.668260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.073402in}{6.300982in}}{\pgfqpoint{5.555204in}{7.948518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.606600in}{4.790920in}}%
\pgfpathlineto{\pgfqpoint{6.586941in}{4.668260in}}%
\pgfpathlineto{\pgfqpoint{6.500608in}{4.757583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.433852in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{7.081773in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{7.081773in}{4.621983in}}%
\pgfpathlineto{\pgfqpoint{6.433852in}{4.621983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.757812in, y=4.366389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.489407in, y=4.051421in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.757812in, y=3.739602in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.350559in}{4.668260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.864098in}{6.300982in}}{\pgfqpoint{10.382296in}{7.948518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.436892in}{4.757583in}}%
\pgfpathlineto{\pgfqpoint{9.350559in}{4.668260in}}%
\pgfpathlineto{\pgfqpoint{9.330900in}{4.790920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.855727in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{9.503648in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{9.503648in}{4.621983in}}%
\pgfpathlineto{\pgfqpoint{8.855727in}{4.621983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.179688in, y=4.366389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.911282in, y=4.051421in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.179688in, y=3.739602in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.430691in}{4.668260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.917152in}{6.300982in}}{\pgfqpoint{10.398954in}{7.948518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.450350in}{4.790920in}}%
\pgfpathlineto{\pgfqpoint{11.430691in}{4.668260in}}%
\pgfpathlineto{\pgfqpoint{11.344358in}{4.757583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.277602in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{11.925523in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{11.925523in}{4.621983in}}%
\pgfpathlineto{\pgfqpoint{11.277602in}{4.621983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.601562in, y=4.366389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.333157in, y=4.051421in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.601562in, y=3.739602in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.194309in}{4.668260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.707848in}{6.300982in}}{\pgfqpoint{15.226046in}{7.948518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.280642in}{4.757583in}}%
\pgfpathlineto{\pgfqpoint{14.194309in}{4.668260in}}%
\pgfpathlineto{\pgfqpoint{14.174650in}{4.790920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.699477in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{14.347398in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{14.347398in}{4.621983in}}%
\pgfpathlineto{\pgfqpoint{13.699477in}{4.621983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.023438in, y=4.366389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.755032in, y=4.051421in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.023438in, y=3.739602in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.274441in}{4.668260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.760902in}{6.300982in}}{\pgfqpoint{15.242704in}{7.948518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.294100in}{4.790920in}}%
\pgfpathlineto{\pgfqpoint{16.274441in}{4.668260in}}%
\pgfpathlineto{\pgfqpoint{16.188108in}{4.757583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.121352in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{16.769273in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{16.769273in}{4.621983in}}%
\pgfpathlineto{\pgfqpoint{16.121352in}{4.621983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.445312in, y=4.366389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.176907in, y=4.051421in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.445312in, y=3.739602in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.038059in}{4.668260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{19.551598in}{6.300982in}}{\pgfqpoint{20.069796in}{7.948518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.124392in}{4.757583in}}%
\pgfpathlineto{\pgfqpoint{19.038059in}{4.668260in}}%
\pgfpathlineto{\pgfqpoint{19.018400in}{4.790920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.543227in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{19.191148in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{19.191148in}{4.621983in}}%
\pgfpathlineto{\pgfqpoint{18.543227in}{4.621983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.867188in, y=4.366389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.598782in, y=4.051421in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.867188in, y=3.739602in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.118191in}{4.668260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{20.604652in}{6.300982in}}{\pgfqpoint{20.086454in}{7.948518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.137850in}{4.790920in}}%
\pgfpathlineto{\pgfqpoint{21.118191in}{4.668260in}}%
\pgfpathlineto{\pgfqpoint{21.031858in}{4.757583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.965102in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{21.613023in}{3.628017in}}%
\pgfpathlineto{\pgfqpoint{21.613023in}{4.621983in}}%
\pgfpathlineto{\pgfqpoint{20.965102in}{4.621983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.289062in, y=4.366389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.020657in, y=4.051421in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont   (...)  }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.289062in, y=3.739602in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.071936in}{8.809678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.008818in}{10.299018in}}{\pgfqpoint{7.953968in}{11.801502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.178124in}{8.874146in}}%
\pgfpathlineto{\pgfqpoint{6.071936in}{8.809678in}}%
\pgfpathlineto{\pgfqpoint{6.084074in}{8.933309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.913725,0.588235,0.356863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981017in}{7.181942in}}%
\pgfpathlineto{\pgfqpoint{7.112733in}{7.181942in}}%
\pgfpathlineto{\pgfqpoint{7.112733in}{8.768058in}}%
\pgfpathlineto{\pgfqpoint{3.981017in}{8.768058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.036572in, y=8.512464in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Magnetometer\_z <= -0.836}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844525in, y=8.216389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont gini = 0.249}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.577138in, y=7.920314in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont samples = 50613}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.314000in, y=7.605346in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont value = [43249, 7364]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.569671in, y=7.293526in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont class = Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.865564in}{8.809678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.928682in}{10.299018in}}{\pgfqpoint{7.983532in}{11.801502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.853426in}{8.933309in}}%
\pgfpathlineto{\pgfqpoint{9.865564in}{8.809678in}}%
\pgfpathlineto{\pgfqpoint{9.759376in}{8.874146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231373,0.619608,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.856960in}{7.181942in}}%
\pgfpathlineto{\pgfqpoint{11.924290in}{7.181942in}}%
\pgfpathlineto{\pgfqpoint{11.924290in}{8.768058in}}%
\pgfpathlineto{\pgfqpoint{8.856960in}{8.768058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.912516in, y=8.512464in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Magnetometer\_y <= 0.069}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.688275in, y=8.216389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont gini = 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.420888in, y=7.920314in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont samples = 44149}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.223803in, y=7.605346in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont value = [332, 43817]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.505810in, y=7.293526in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont class = Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.759436in}{8.809678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.696318in}{10.299018in}}{\pgfqpoint{17.641468in}{11.801502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.865624in}{8.874146in}}%
\pgfpathlineto{\pgfqpoint{15.759436in}{8.809678in}}%
\pgfpathlineto{\pgfqpoint{15.771574in}{8.933309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.905882,0.541176,0.278431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.813837in}{7.181942in}}%
\pgfpathlineto{\pgfqpoint{16.654913in}{7.181942in}}%
\pgfpathlineto{\pgfqpoint{16.654913in}{8.768058in}}%
\pgfpathlineto{\pgfqpoint{13.813837in}{8.768058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.337309in, y=8.512464in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Sun\_z <= -0.016}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.532025in, y=8.216389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont gini = 0.122}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.198584in, y=7.920314in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont samples = 206757}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.869392in, y=7.605346in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont value = [193289, 13468]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.257171in, y=7.293526in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont class = Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.553064in}{8.809678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{18.616182in}{10.299018in}}{\pgfqpoint{17.671032in}{11.801502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.540926in}{8.933309in}}%
\pgfpathlineto{\pgfqpoint{19.553064in}{8.809678in}}%
\pgfpathlineto{\pgfqpoint{19.446876in}{8.874146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.372549,0.690196,0.917647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.549515in}{7.181942in}}%
\pgfpathlineto{\pgfqpoint{21.606735in}{7.181942in}}%
\pgfpathlineto{\pgfqpoint{21.606735in}{8.768058in}}%
\pgfpathlineto{\pgfqpoint{18.549515in}{8.768058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.605071in, y=8.512464in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Sun\_modelled\_x <= -0.815}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.375775in, y=8.216389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont gini = 0.269}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.174441in, y=7.920314in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont samples = 4427}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.977357in, y=7.605346in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont value = [708, 3719]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.193310in, y=7.293526in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont class = Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.006699in}{12.650002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.892642in}{14.149023in}}{\pgfqpoint{12.790741in}{15.657705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.128249in}{12.675648in}}%
\pgfpathlineto{\pgfqpoint{9.006699in}{12.650002in}}%
\pgfpathlineto{\pgfqpoint{9.059113in}{12.762630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.941176,0.984314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.838190in}{11.031942in}}%
\pgfpathlineto{\pgfqpoint{10.099310in}{11.031942in}}%
\pgfpathlineto{\pgfqpoint{10.099310in}{12.618058in}}%
\pgfpathlineto{\pgfqpoint{5.838190in}{12.618058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.893745in, y=12.362464in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Magnetometer\_modelled\_z <= -0.625}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.266400in, y=12.066389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont gini = 0.497}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999013in, y=11.770314in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont samples = 94762}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.669821in, y=11.455346in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont value = [43581, 51181]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.083935in, y=11.143526in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont class = Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.618301in}{12.650002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.732358in}{14.149023in}}{\pgfqpoint{12.834259in}{15.657705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.565887in}{12.762630in}}%
\pgfpathlineto{\pgfqpoint{16.618301in}{12.650002in}}%
\pgfpathlineto{\pgfqpoint{16.496751in}{12.675648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.905882,0.549020,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.059734in}{11.031942in}}%
\pgfpathlineto{\pgfqpoint{19.252766in}{11.031942in}}%
\pgfpathlineto{\pgfqpoint{19.252766in}{12.618058in}}%
\pgfpathlineto{\pgfqpoint{16.059734in}{12.618058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.115290in, y=12.362464in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Earth\_modelled\_x <= 0.972}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.019953in, y=12.066389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont gini = 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.620459in, y=11.770314in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont samples = 211184}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.291267in, y=11.455346in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont value = [193997, 17187]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.679046in, y=11.143526in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont class = Anomaly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.812500in}{15.675000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.812500in}{15.675000in}}{\pgfqpoint{12.812500in}{15.675000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925490,0.647059,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.246642in}{14.881942in}}%
\pgfpathlineto{\pgfqpoint{14.378358in}{14.881942in}}%
\pgfpathlineto{\pgfqpoint{14.378358in}{16.468058in}}%
\pgfpathlineto{\pgfqpoint{11.246642in}{16.468058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.302197in, y=16.212464in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Magnetometer\_z <= -0.629}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.110150in, y=15.916389in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont gini = 0.347}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.776709in, y=15.620314in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont samples = 305946}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.447517in, y=15.305346in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont value = [237578, 68368]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.835296in, y=14.993526in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont class = Anomaly}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
