%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.065970in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{2.065970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626780in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.626780in}{2.065970in}}%
\pgfpathlineto{\pgfqpoint{1.062744in}{2.065970in}}%
\pgfpathlineto{\pgfqpoint{1.062744in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799879in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.799879in}{2.065970in}}%
\pgfpathlineto{\pgfqpoint{2.235637in}{2.065970in}}%
\pgfpathlineto{\pgfqpoint{2.235637in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541734in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.541734in}{2.065970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541734in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541734in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057790in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.057790in}{2.065970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057790in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057790in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573846in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.573846in}{2.065970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573846in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.573846in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089902in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.089902in}{2.065970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089902in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089902in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.605959in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.605959in}{2.065970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.605959in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.605959in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712149in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.876099in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.876099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.876099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.827873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.347100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.347100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.298875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.818101in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.818101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.818101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.769876in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424692in,y=2.107636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541734in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{0.542972in}{1.462925in}}%
\pgfpathlineto{\pgfqpoint{0.548752in}{1.490301in}}%
\pgfpathlineto{\pgfqpoint{0.552261in}{1.498549in}}%
\pgfpathlineto{\pgfqpoint{0.554119in}{1.499008in}}%
\pgfpathlineto{\pgfqpoint{0.555770in}{1.496713in}}%
\pgfpathlineto{\pgfqpoint{0.558041in}{1.488994in}}%
\pgfpathlineto{\pgfqpoint{0.561137in}{1.469364in}}%
\pgfpathlineto{\pgfqpoint{0.565266in}{1.426419in}}%
\pgfpathlineto{\pgfqpoint{0.570633in}{1.344092in}}%
\pgfpathlineto{\pgfqpoint{0.579096in}{1.173909in}}%
\pgfpathlineto{\pgfqpoint{0.589624in}{0.973051in}}%
\pgfpathlineto{\pgfqpoint{0.594991in}{0.909232in}}%
\pgfpathlineto{\pgfqpoint{0.598913in}{0.884689in}}%
\pgfpathlineto{\pgfqpoint{0.601596in}{0.878276in}}%
\pgfpathlineto{\pgfqpoint{0.603247in}{0.878146in}}%
\pgfpathlineto{\pgfqpoint{0.605105in}{0.881125in}}%
\pgfpathlineto{\pgfqpoint{0.607789in}{0.890542in}}%
\pgfpathlineto{\pgfqpoint{0.611917in}{0.914357in}}%
\pgfpathlineto{\pgfqpoint{0.618729in}{0.968818in}}%
\pgfpathlineto{\pgfqpoint{0.626573in}{1.039668in}}%
\pgfpathlineto{\pgfqpoint{0.627812in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{1.062537in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{1.063776in}{1.138275in}}%
\pgfpathlineto{\pgfqpoint{1.065840in}{1.125698in}}%
\pgfpathlineto{\pgfqpoint{1.069143in}{1.088222in}}%
\pgfpathlineto{\pgfqpoint{1.075336in}{0.986145in}}%
\pgfpathlineto{\pgfqpoint{1.083593in}{0.859295in}}%
\pgfpathlineto{\pgfqpoint{1.088134in}{0.819810in}}%
\pgfpathlineto{\pgfqpoint{1.091230in}{0.808602in}}%
\pgfpathlineto{\pgfqpoint{1.092882in}{0.807767in}}%
\pgfpathlineto{\pgfqpoint{1.094327in}{0.809750in}}%
\pgfpathlineto{\pgfqpoint{1.096597in}{0.817573in}}%
\pgfpathlineto{\pgfqpoint{1.100106in}{0.839152in}}%
\pgfpathlineto{\pgfqpoint{1.105886in}{0.891177in}}%
\pgfpathlineto{\pgfqpoint{1.121161in}{1.033914in}}%
\pgfpathlineto{\pgfqpoint{1.127148in}{1.068550in}}%
\pgfpathlineto{\pgfqpoint{1.131895in}{1.084450in}}%
\pgfpathlineto{\pgfqpoint{1.135405in}{1.089573in}}%
\pgfpathlineto{\pgfqpoint{1.137882in}{1.089873in}}%
\pgfpathlineto{\pgfqpoint{1.140359in}{1.087512in}}%
\pgfpathlineto{\pgfqpoint{1.143455in}{1.080948in}}%
\pgfpathlineto{\pgfqpoint{1.147584in}{1.066315in}}%
\pgfpathlineto{\pgfqpoint{1.152951in}{1.038256in}}%
\pgfpathlineto{\pgfqpoint{1.160175in}{0.987428in}}%
\pgfpathlineto{\pgfqpoint{1.171941in}{0.885972in}}%
\pgfpathlineto{\pgfqpoint{1.189694in}{0.735560in}}%
\pgfpathlineto{\pgfqpoint{1.198983in}{0.675175in}}%
\pgfpathlineto{\pgfqpoint{1.206620in}{0.639065in}}%
\pgfpathlineto{\pgfqpoint{1.212813in}{0.619494in}}%
\pgfpathlineto{\pgfqpoint{1.217767in}{0.610290in}}%
\pgfpathlineto{\pgfqpoint{1.221689in}{0.607098in}}%
\pgfpathlineto{\pgfqpoint{1.224786in}{0.607115in}}%
\pgfpathlineto{\pgfqpoint{1.228088in}{0.609582in}}%
\pgfpathlineto{\pgfqpoint{1.232010in}{0.615757in}}%
\pgfpathlineto{\pgfqpoint{1.236758in}{0.627815in}}%
\pgfpathlineto{\pgfqpoint{1.242744in}{0.649820in}}%
\pgfpathlineto{\pgfqpoint{1.249969in}{0.685677in}}%
\pgfpathlineto{\pgfqpoint{1.258639in}{0.740696in}}%
\pgfpathlineto{\pgfqpoint{1.269579in}{0.825655in}}%
\pgfpathlineto{\pgfqpoint{1.284855in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{1.319121in}{1.278555in}}%
\pgfpathlineto{\pgfqpoint{1.330474in}{1.359800in}}%
\pgfpathlineto{\pgfqpoint{1.339556in}{1.410069in}}%
\pgfpathlineto{\pgfqpoint{1.346988in}{1.440034in}}%
\pgfpathlineto{\pgfqpoint{1.353180in}{1.456885in}}%
\pgfpathlineto{\pgfqpoint{1.358341in}{1.465155in}}%
\pgfpathlineto{\pgfqpoint{1.362469in}{1.467975in}}%
\pgfpathlineto{\pgfqpoint{1.365772in}{1.467801in}}%
\pgfpathlineto{\pgfqpoint{1.369281in}{1.465254in}}%
\pgfpathlineto{\pgfqpoint{1.373410in}{1.459170in}}%
\pgfpathlineto{\pgfqpoint{1.378364in}{1.447593in}}%
\pgfpathlineto{\pgfqpoint{1.384557in}{1.426990in}}%
\pgfpathlineto{\pgfqpoint{1.392194in}{1.393096in}}%
\pgfpathlineto{\pgfqpoint{1.401483in}{1.341024in}}%
\pgfpathlineto{\pgfqpoint{1.413869in}{1.257887in}}%
\pgfpathlineto{\pgfqpoint{1.435337in}{1.095554in}}%
\pgfpathlineto{\pgfqpoint{1.454534in}{0.957307in}}%
\pgfpathlineto{\pgfqpoint{1.466506in}{0.886194in}}%
\pgfpathlineto{\pgfqpoint{1.476002in}{0.842098in}}%
\pgfpathlineto{\pgfqpoint{1.483846in}{0.815221in}}%
\pgfpathlineto{\pgfqpoint{1.490451in}{0.799783in}}%
\pgfpathlineto{\pgfqpoint{1.495818in}{0.792278in}}%
\pgfpathlineto{\pgfqpoint{1.500153in}{0.789540in}}%
\pgfpathlineto{\pgfqpoint{1.504075in}{0.789595in}}%
\pgfpathlineto{\pgfqpoint{1.507997in}{0.792013in}}%
\pgfpathlineto{\pgfqpoint{1.512539in}{0.797674in}}%
\pgfpathlineto{\pgfqpoint{1.517906in}{0.808144in}}%
\pgfpathlineto{\pgfqpoint{1.524511in}{0.826314in}}%
\pgfpathlineto{\pgfqpoint{1.532355in}{0.854816in}}%
\pgfpathlineto{\pgfqpoint{1.541851in}{0.898180in}}%
\pgfpathlineto{\pgfqpoint{1.553823in}{0.963939in}}%
\pgfpathlineto{\pgfqpoint{1.571369in}{1.074202in}}%
\pgfpathlineto{\pgfqpoint{1.599030in}{1.247344in}}%
\pgfpathlineto{\pgfqpoint{1.610176in}{1.303479in}}%
\pgfpathlineto{\pgfqpoint{1.618020in}{1.332994in}}%
\pgfpathlineto{\pgfqpoint{1.623800in}{1.347202in}}%
\pgfpathlineto{\pgfqpoint{1.627929in}{1.352377in}}%
\pgfpathlineto{\pgfqpoint{1.631025in}{1.353093in}}%
\pgfpathlineto{\pgfqpoint{1.633709in}{1.351319in}}%
\pgfpathlineto{\pgfqpoint{1.637011in}{1.345953in}}%
\pgfpathlineto{\pgfqpoint{1.641140in}{1.334436in}}%
\pgfpathlineto{\pgfqpoint{1.647126in}{1.310205in}}%
\pgfpathlineto{\pgfqpoint{1.663227in}{1.242040in}}%
\pgfpathlineto{\pgfqpoint{1.674580in}{1.207647in}}%
\pgfpathlineto{\pgfqpoint{1.689236in}{1.161769in}}%
\pgfpathlineto{\pgfqpoint{1.702447in}{1.112209in}}%
\pgfpathlineto{\pgfqpoint{1.719167in}{1.040236in}}%
\pgfpathlineto{\pgfqpoint{1.754672in}{0.885692in}}%
\pgfpathlineto{\pgfqpoint{1.767883in}{0.838736in}}%
\pgfpathlineto{\pgfqpoint{1.777791in}{0.811014in}}%
\pgfpathlineto{\pgfqpoint{1.785429in}{0.795566in}}%
\pgfpathlineto{\pgfqpoint{1.791622in}{0.787553in}}%
\pgfpathlineto{\pgfqpoint{1.796576in}{0.784395in}}%
\pgfpathlineto{\pgfqpoint{1.799672in}{0.783973in}}%
\pgfpathlineto{\pgfqpoint{1.800911in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{2.235430in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{2.236669in}{1.114937in}}%
\pgfpathlineto{\pgfqpoint{2.238733in}{1.102328in}}%
\pgfpathlineto{\pgfqpoint{2.242036in}{1.065512in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{0.959963in}}%
\pgfpathlineto{\pgfqpoint{2.256279in}{0.850070in}}%
\pgfpathlineto{\pgfqpoint{2.260614in}{0.815209in}}%
\pgfpathlineto{\pgfqpoint{2.263504in}{0.805676in}}%
\pgfpathlineto{\pgfqpoint{2.265155in}{0.805066in}}%
\pgfpathlineto{\pgfqpoint{2.266806in}{0.807754in}}%
\pgfpathlineto{\pgfqpoint{2.269283in}{0.817370in}}%
\pgfpathlineto{\pgfqpoint{2.272999in}{0.842161in}}%
\pgfpathlineto{\pgfqpoint{2.279398in}{0.902782in}}%
\pgfpathlineto{\pgfqpoint{2.292816in}{1.030465in}}%
\pgfpathlineto{\pgfqpoint{2.299008in}{1.068638in}}%
\pgfpathlineto{\pgfqpoint{2.303756in}{1.086079in}}%
\pgfpathlineto{\pgfqpoint{2.307472in}{1.092511in}}%
\pgfpathlineto{\pgfqpoint{2.309949in}{1.093349in}}%
\pgfpathlineto{\pgfqpoint{2.312219in}{1.091754in}}%
\pgfpathlineto{\pgfqpoint{2.315109in}{1.086561in}}%
\pgfpathlineto{\pgfqpoint{2.319031in}{1.074123in}}%
\pgfpathlineto{\pgfqpoint{2.323985in}{1.050299in}}%
\pgfpathlineto{\pgfqpoint{2.330591in}{1.006693in}}%
\pgfpathlineto{\pgfqpoint{2.340499in}{0.924320in}}%
\pgfpathlineto{\pgfqpoint{2.364031in}{0.724213in}}%
\pgfpathlineto{\pgfqpoint{2.372908in}{0.668964in}}%
\pgfpathlineto{\pgfqpoint{2.380132in}{0.636474in}}%
\pgfpathlineto{\pgfqpoint{2.386119in}{0.618640in}}%
\pgfpathlineto{\pgfqpoint{2.390866in}{0.610461in}}%
\pgfpathlineto{\pgfqpoint{2.394582in}{0.607741in}}%
\pgfpathlineto{\pgfqpoint{2.397678in}{0.607936in}}%
\pgfpathlineto{\pgfqpoint{2.400981in}{0.610593in}}%
\pgfpathlineto{\pgfqpoint{2.404903in}{0.617011in}}%
\pgfpathlineto{\pgfqpoint{2.409651in}{0.629438in}}%
\pgfpathlineto{\pgfqpoint{2.415637in}{0.652043in}}%
\pgfpathlineto{\pgfqpoint{2.422862in}{0.688950in}}%
\pgfpathlineto{\pgfqpoint{2.431738in}{0.747119in}}%
\pgfpathlineto{\pgfqpoint{2.443091in}{0.837632in}}%
\pgfpathlineto{\pgfqpoint{2.459605in}{0.989360in}}%
\pgfpathlineto{\pgfqpoint{2.488711in}{1.257250in}}%
\pgfpathlineto{\pgfqpoint{2.500683in}{1.346309in}}%
\pgfpathlineto{\pgfqpoint{2.510179in}{1.401468in}}%
\pgfpathlineto{\pgfqpoint{2.518229in}{1.435953in}}%
\pgfpathlineto{\pgfqpoint{2.524628in}{1.454695in}}%
\pgfpathlineto{\pgfqpoint{2.529995in}{1.464276in}}%
\pgfpathlineto{\pgfqpoint{2.534330in}{1.467902in}}%
\pgfpathlineto{\pgfqpoint{2.537839in}{1.468156in}}%
\pgfpathlineto{\pgfqpoint{2.541348in}{1.466041in}}%
\pgfpathlineto{\pgfqpoint{2.545477in}{1.460591in}}%
\pgfpathlineto{\pgfqpoint{2.550431in}{1.449895in}}%
\pgfpathlineto{\pgfqpoint{2.556417in}{1.431159in}}%
\pgfpathlineto{\pgfqpoint{2.563642in}{1.400720in}}%
\pgfpathlineto{\pgfqpoint{2.572518in}{1.352945in}}%
\pgfpathlineto{\pgfqpoint{2.583871in}{1.278455in}}%
\pgfpathlineto{\pgfqpoint{2.601211in}{1.147593in}}%
\pgfpathlineto{\pgfqpoint{2.625775in}{0.964783in}}%
\pgfpathlineto{\pgfqpoint{2.637954in}{0.890653in}}%
\pgfpathlineto{\pgfqpoint{2.647656in}{0.844526in}}%
\pgfpathlineto{\pgfqpoint{2.655706in}{0.816366in}}%
\pgfpathlineto{\pgfqpoint{2.662312in}{0.800509in}}%
\pgfpathlineto{\pgfqpoint{2.667885in}{0.792328in}}%
\pgfpathlineto{\pgfqpoint{2.672427in}{0.789220in}}%
\pgfpathlineto{\pgfqpoint{2.676349in}{0.789076in}}%
\pgfpathlineto{\pgfqpoint{2.680271in}{0.791230in}}%
\pgfpathlineto{\pgfqpoint{2.684812in}{0.796537in}}%
\pgfpathlineto{\pgfqpoint{2.690179in}{0.806586in}}%
\pgfpathlineto{\pgfqpoint{2.696578in}{0.823659in}}%
\pgfpathlineto{\pgfqpoint{2.704216in}{0.850724in}}%
\pgfpathlineto{\pgfqpoint{2.713505in}{0.892314in}}%
\pgfpathlineto{\pgfqpoint{2.725271in}{0.956037in}}%
\pgfpathlineto{\pgfqpoint{2.742197in}{1.061479in}}%
\pgfpathlineto{\pgfqpoint{2.772542in}{1.251160in}}%
\pgfpathlineto{\pgfqpoint{2.783482in}{1.305778in}}%
\pgfpathlineto{\pgfqpoint{2.791326in}{1.334751in}}%
\pgfpathlineto{\pgfqpoint{2.796899in}{1.347989in}}%
\pgfpathlineto{\pgfqpoint{2.801028in}{1.352820in}}%
\pgfpathlineto{\pgfqpoint{2.803918in}{1.353289in}}%
\pgfpathlineto{\pgfqpoint{2.806601in}{1.351387in}}%
\pgfpathlineto{\pgfqpoint{2.809904in}{1.345828in}}%
\pgfpathlineto{\pgfqpoint{2.814032in}{1.334005in}}%
\pgfpathlineto{\pgfqpoint{2.820019in}{1.309203in}}%
\pgfpathlineto{\pgfqpoint{2.835913in}{1.240325in}}%
\pgfpathlineto{\pgfqpoint{2.846441in}{1.208222in}}%
\pgfpathlineto{\pgfqpoint{2.862748in}{1.158186in}}%
\pgfpathlineto{\pgfqpoint{2.877198in}{1.105266in}}%
\pgfpathlineto{\pgfqpoint{2.882565in}{1.084003in}}%
\pgfpathlineto{\pgfqpoint{2.882565in}{1.084003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541734in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{0.542972in}{1.761126in}}%
\pgfpathlineto{\pgfqpoint{0.545243in}{1.763347in}}%
\pgfpathlineto{\pgfqpoint{0.548133in}{1.769887in}}%
\pgfpathlineto{\pgfqpoint{0.551642in}{1.784034in}}%
\pgfpathlineto{\pgfqpoint{0.556802in}{1.815610in}}%
\pgfpathlineto{\pgfqpoint{0.569601in}{1.897972in}}%
\pgfpathlineto{\pgfqpoint{0.572697in}{1.905158in}}%
\pgfpathlineto{\pgfqpoint{0.574348in}{1.905238in}}%
\pgfpathlineto{\pgfqpoint{0.576000in}{1.902375in}}%
\pgfpathlineto{\pgfqpoint{0.578270in}{1.893280in}}%
\pgfpathlineto{\pgfqpoint{0.581367in}{1.870857in}}%
\pgfpathlineto{\pgfqpoint{0.585702in}{1.820579in}}%
\pgfpathlineto{\pgfqpoint{0.591894in}{1.718725in}}%
\pgfpathlineto{\pgfqpoint{0.608202in}{1.438446in}}%
\pgfpathlineto{\pgfqpoint{0.613775in}{1.382017in}}%
\pgfpathlineto{\pgfqpoint{0.618316in}{1.355718in}}%
\pgfpathlineto{\pgfqpoint{0.621825in}{1.346395in}}%
\pgfpathlineto{\pgfqpoint{0.624303in}{1.344845in}}%
\pgfpathlineto{\pgfqpoint{0.626367in}{1.346335in}}%
\pgfpathlineto{\pgfqpoint{0.628225in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{1.062537in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{1.063776in}{1.996487in}}%
\pgfpathlineto{\pgfqpoint{1.065015in}{1.995481in}}%
\pgfpathlineto{\pgfqpoint{1.066872in}{1.989465in}}%
\pgfpathlineto{\pgfqpoint{1.069556in}{1.971095in}}%
\pgfpathlineto{\pgfqpoint{1.073065in}{1.929747in}}%
\pgfpathlineto{\pgfqpoint{1.077813in}{1.844594in}}%
\pgfpathlineto{\pgfqpoint{1.084831in}{1.672819in}}%
\pgfpathlineto{\pgfqpoint{1.102583in}{1.223132in}}%
\pgfpathlineto{\pgfqpoint{1.109808in}{1.103014in}}%
\pgfpathlineto{\pgfqpoint{1.116620in}{1.024890in}}%
\pgfpathlineto{\pgfqpoint{1.123845in}{0.966680in}}%
\pgfpathlineto{\pgfqpoint{1.132308in}{0.916252in}}%
\pgfpathlineto{\pgfqpoint{1.141391in}{0.874809in}}%
\pgfpathlineto{\pgfqpoint{1.148616in}{0.851178in}}%
\pgfpathlineto{\pgfqpoint{1.153776in}{0.840788in}}%
\pgfpathlineto{\pgfqpoint{1.157698in}{0.837164in}}%
\pgfpathlineto{\pgfqpoint{1.160795in}{0.837121in}}%
\pgfpathlineto{\pgfqpoint{1.163891in}{0.839642in}}%
\pgfpathlineto{\pgfqpoint{1.167607in}{0.846040in}}%
\pgfpathlineto{\pgfqpoint{1.172354in}{0.859372in}}%
\pgfpathlineto{\pgfqpoint{1.178341in}{0.883668in}}%
\pgfpathlineto{\pgfqpoint{1.186185in}{0.925667in}}%
\pgfpathlineto{\pgfqpoint{1.198157in}{1.003471in}}%
\pgfpathlineto{\pgfqpoint{1.236965in}{1.262640in}}%
\pgfpathlineto{\pgfqpoint{1.276391in}{1.499669in}}%
\pgfpathlineto{\pgfqpoint{1.299511in}{1.628515in}}%
\pgfpathlineto{\pgfqpoint{1.314786in}{1.701728in}}%
\pgfpathlineto{\pgfqpoint{1.328410in}{1.756622in}}%
\pgfpathlineto{\pgfqpoint{1.339556in}{1.792912in}}%
\pgfpathlineto{\pgfqpoint{1.349258in}{1.817431in}}%
\pgfpathlineto{\pgfqpoint{1.357515in}{1.832624in}}%
\pgfpathlineto{\pgfqpoint{1.364534in}{1.841190in}}%
\pgfpathlineto{\pgfqpoint{1.370520in}{1.845296in}}%
\pgfpathlineto{\pgfqpoint{1.375887in}{1.846459in}}%
\pgfpathlineto{\pgfqpoint{1.381047in}{1.845260in}}%
\pgfpathlineto{\pgfqpoint{1.386208in}{1.841708in}}%
\pgfpathlineto{\pgfqpoint{1.391988in}{1.834932in}}%
\pgfpathlineto{\pgfqpoint{1.398800in}{1.823233in}}%
\pgfpathlineto{\pgfqpoint{1.406437in}{1.805405in}}%
\pgfpathlineto{\pgfqpoint{1.415726in}{1.777522in}}%
\pgfpathlineto{\pgfqpoint{1.427699in}{1.733936in}}%
\pgfpathlineto{\pgfqpoint{1.443387in}{1.667763in}}%
\pgfpathlineto{\pgfqpoint{1.466713in}{1.558423in}}%
\pgfpathlineto{\pgfqpoint{1.517080in}{1.320396in}}%
\pgfpathlineto{\pgfqpoint{1.538754in}{1.227603in}}%
\pgfpathlineto{\pgfqpoint{1.556919in}{1.159555in}}%
\pgfpathlineto{\pgfqpoint{1.575085in}{1.100205in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{0.955147in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{0.904567in}}%
\pgfpathlineto{\pgfqpoint{1.643617in}{0.858930in}}%
\pgfpathlineto{\pgfqpoint{1.647952in}{0.849319in}}%
\pgfpathlineto{\pgfqpoint{1.650635in}{0.847507in}}%
\pgfpathlineto{\pgfqpoint{1.652906in}{0.848595in}}%
\pgfpathlineto{\pgfqpoint{1.655796in}{0.853181in}}%
\pgfpathlineto{\pgfqpoint{1.660131in}{0.865198in}}%
\pgfpathlineto{\pgfqpoint{1.681392in}{0.931560in}}%
\pgfpathlineto{\pgfqpoint{1.688617in}{0.943887in}}%
\pgfpathlineto{\pgfqpoint{1.696461in}{0.952841in}}%
\pgfpathlineto{\pgfqpoint{1.707608in}{0.961784in}}%
\pgfpathlineto{\pgfqpoint{1.722057in}{0.973840in}}%
\pgfpathlineto{\pgfqpoint{1.731759in}{0.985087in}}%
\pgfpathlineto{\pgfqpoint{1.741048in}{0.999407in}}%
\pgfpathlineto{\pgfqpoint{1.750337in}{1.018127in}}%
\pgfpathlineto{\pgfqpoint{1.759833in}{1.042395in}}%
\pgfpathlineto{\pgfqpoint{1.769741in}{1.074041in}}%
\pgfpathlineto{\pgfqpoint{1.780681in}{1.116870in}}%
\pgfpathlineto{\pgfqpoint{1.792654in}{1.173111in}}%
\pgfpathlineto{\pgfqpoint{1.799672in}{1.210287in}}%
\pgfpathlineto{\pgfqpoint{1.800911in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{2.235430in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{2.236669in}{1.988781in}}%
\pgfpathlineto{\pgfqpoint{2.237907in}{1.987619in}}%
\pgfpathlineto{\pgfqpoint{2.239765in}{1.981136in}}%
\pgfpathlineto{\pgfqpoint{2.242449in}{1.961684in}}%
\pgfpathlineto{\pgfqpoint{2.246164in}{1.915301in}}%
\pgfpathlineto{\pgfqpoint{2.251118in}{1.821593in}}%
\pgfpathlineto{\pgfqpoint{2.258756in}{1.628096in}}%
\pgfpathlineto{\pgfqpoint{2.273825in}{1.244239in}}%
\pgfpathlineto{\pgfqpoint{2.281050in}{1.117716in}}%
\pgfpathlineto{\pgfqpoint{2.287861in}{1.035239in}}%
\pgfpathlineto{\pgfqpoint{2.295086in}{0.974429in}}%
\pgfpathlineto{\pgfqpoint{2.303343in}{0.923531in}}%
\pgfpathlineto{\pgfqpoint{2.312632in}{0.879448in}}%
\pgfpathlineto{\pgfqpoint{2.320270in}{0.852911in}}%
\pgfpathlineto{\pgfqpoint{2.325843in}{0.840713in}}%
\pgfpathlineto{\pgfqpoint{2.329972in}{0.836374in}}%
\pgfpathlineto{\pgfqpoint{2.333068in}{0.835987in}}%
\pgfpathlineto{\pgfqpoint{2.335958in}{0.837940in}}%
\pgfpathlineto{\pgfqpoint{2.339467in}{0.843343in}}%
\pgfpathlineto{\pgfqpoint{2.343802in}{0.854487in}}%
\pgfpathlineto{\pgfqpoint{2.349375in}{0.875487in}}%
\pgfpathlineto{\pgfqpoint{2.356807in}{0.913114in}}%
\pgfpathlineto{\pgfqpoint{2.367747in}{0.981615in}}%
\pgfpathlineto{\pgfqpoint{2.414811in}{1.289915in}}%
\pgfpathlineto{\pgfqpoint{2.457954in}{1.542526in}}%
\pgfpathlineto{\pgfqpoint{2.478389in}{1.652585in}}%
\pgfpathlineto{\pgfqpoint{2.493458in}{1.722219in}}%
\pgfpathlineto{\pgfqpoint{2.506050in}{1.770543in}}%
\pgfpathlineto{\pgfqpoint{2.516578in}{1.802819in}}%
\pgfpathlineto{\pgfqpoint{2.525660in}{1.823882in}}%
\pgfpathlineto{\pgfqpoint{2.533298in}{1.836470in}}%
\pgfpathlineto{\pgfqpoint{2.539903in}{1.843445in}}%
\pgfpathlineto{\pgfqpoint{2.545477in}{1.846354in}}%
\pgfpathlineto{\pgfqpoint{2.550637in}{1.846568in}}%
\pgfpathlineto{\pgfqpoint{2.555591in}{1.844524in}}%
\pgfpathlineto{\pgfqpoint{2.560958in}{1.839840in}}%
\pgfpathlineto{\pgfqpoint{2.567151in}{1.831362in}}%
\pgfpathlineto{\pgfqpoint{2.574582in}{1.817137in}}%
\pgfpathlineto{\pgfqpoint{2.583252in}{1.795475in}}%
\pgfpathlineto{\pgfqpoint{2.593367in}{1.763966in}}%
\pgfpathlineto{\pgfqpoint{2.605959in}{1.716932in}}%
\pgfpathlineto{\pgfqpoint{2.622885in}{1.644234in}}%
\pgfpathlineto{\pgfqpoint{2.646211in}{1.533421in}}%
\pgfpathlineto{\pgfqpoint{2.694514in}{1.301549in}}%
\pgfpathlineto{\pgfqpoint{2.716188in}{1.211689in}}%
\pgfpathlineto{\pgfqpoint{2.734973in}{1.143405in}}%
\pgfpathlineto{\pgfqpoint{2.755408in}{1.077680in}}%
\pgfpathlineto{\pgfqpoint{2.791739in}{0.964265in}}%
\pgfpathlineto{\pgfqpoint{2.802679in}{0.918410in}}%
\pgfpathlineto{\pgfqpoint{2.817129in}{0.857666in}}%
\pgfpathlineto{\pgfqpoint{2.821257in}{0.849278in}}%
\pgfpathlineto{\pgfqpoint{2.823941in}{0.847897in}}%
\pgfpathlineto{\pgfqpoint{2.826211in}{0.849336in}}%
\pgfpathlineto{\pgfqpoint{2.829101in}{0.854306in}}%
\pgfpathlineto{\pgfqpoint{2.833643in}{0.867394in}}%
\pgfpathlineto{\pgfqpoint{2.853046in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{2.860065in}{0.942018in}}%
\pgfpathlineto{\pgfqpoint{2.867496in}{0.951129in}}%
\pgfpathlineto{\pgfqpoint{2.876372in}{0.958384in}}%
\pgfpathlineto{\pgfqpoint{2.882565in}{0.962410in}}%
\pgfpathlineto{\pgfqpoint{2.882565in}{0.962410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.537346in}}{\pgfqpoint{2.574914in}{1.528624in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541734in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{2.882565in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{2.882565in}{1.347100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{2.065970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.065970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.065970in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.065970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.703965in}{1.512266in}}%
\pgfpathlineto{\pgfqpoint{2.921829in}{1.512266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.944051in}{1.512266in}}{\pgfqpoint{2.944051in}{1.534488in}}%
\pgfpathlineto{\pgfqpoint{2.944051in}{1.988192in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.944051in}{2.010414in}}{\pgfqpoint{2.921829in}{2.010414in}}%
\pgfpathlineto{\pgfqpoint{2.703965in}{2.010414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.681743in}{2.010414in}}{\pgfqpoint{2.681743in}{1.988192in}}%
\pgfpathlineto{\pgfqpoint{2.681743in}{1.534488in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.681743in}{1.512266in}}{\pgfqpoint{2.703965in}{1.512266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726187in}{1.927081in}}%
\pgfpathlineto{\pgfqpoint{2.748409in}{1.927081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837298in,y=1.888192in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726187in}{1.772143in}}%
\pgfpathlineto{\pgfqpoint{2.748409in}{1.772143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837298in,y=1.733254in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726187in}{1.617204in}}%
\pgfpathlineto{\pgfqpoint{2.748409in}{1.617204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837298in,y=1.578315in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
