%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985307in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.985307in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849023in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.849023in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712739in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712739in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576455in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576455in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440171in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440171in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.925186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708333in, y=0.876961in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.529902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=1.481677in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.134617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=2.086392in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.739333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=2.691107in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.344048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=3.295823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.948763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=3.900538in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.553479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=4.505253in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.158194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=5.109969in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.762909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=5.714684in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.333723in}}%
\pgfpathlineto{\pgfqpoint{1.130228in}{1.030023in}}%
\pgfpathlineto{\pgfqpoint{1.138865in}{1.082486in}}%
\pgfpathlineto{\pgfqpoint{1.147502in}{1.023850in}}%
\pgfpathlineto{\pgfqpoint{1.156140in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.164777in}{1.028886in}}%
\pgfpathlineto{\pgfqpoint{1.173414in}{1.056930in}}%
\pgfpathlineto{\pgfqpoint{1.182051in}{1.093575in}}%
\pgfpathlineto{\pgfqpoint{1.199325in}{1.182016in}}%
\pgfpathlineto{\pgfqpoint{1.216600in}{1.283164in}}%
\pgfpathlineto{\pgfqpoint{1.242511in}{1.450482in}}%
\pgfpathlineto{\pgfqpoint{1.277060in}{1.691275in}}%
\pgfpathlineto{\pgfqpoint{1.320246in}{1.993236in}}%
\pgfpathlineto{\pgfqpoint{1.346157in}{2.158249in}}%
\pgfpathlineto{\pgfqpoint{1.363431in}{2.256257in}}%
\pgfpathlineto{\pgfqpoint{1.380706in}{2.342100in}}%
\pgfpathlineto{\pgfqpoint{1.397980in}{2.413761in}}%
\pgfpathlineto{\pgfqpoint{1.415254in}{2.470152in}}%
\pgfpathlineto{\pgfqpoint{1.432529in}{2.512801in}}%
\pgfpathlineto{\pgfqpoint{1.449803in}{2.547055in}}%
\pgfpathlineto{\pgfqpoint{1.475714in}{2.596884in}}%
\pgfpathlineto{\pgfqpoint{1.492989in}{2.633879in}}%
\pgfpathlineto{\pgfqpoint{1.518900in}{2.695448in}}%
\pgfpathlineto{\pgfqpoint{1.553449in}{2.785123in}}%
\pgfpathlineto{\pgfqpoint{1.613909in}{2.950828in}}%
\pgfpathlineto{\pgfqpoint{1.752104in}{3.331336in}}%
\pgfpathlineto{\pgfqpoint{1.838475in}{3.561469in}}%
\pgfpathlineto{\pgfqpoint{1.924847in}{3.784887in}}%
\pgfpathlineto{\pgfqpoint{2.011218in}{4.002088in}}%
\pgfpathlineto{\pgfqpoint{2.097590in}{4.213372in}}%
\pgfpathlineto{\pgfqpoint{2.183962in}{4.418825in}}%
\pgfpathlineto{\pgfqpoint{2.270333in}{4.618443in}}%
\pgfpathlineto{\pgfqpoint{2.356705in}{4.811958in}}%
\pgfpathlineto{\pgfqpoint{2.434439in}{4.980717in}}%
\pgfpathlineto{\pgfqpoint{2.512174in}{5.144253in}}%
\pgfpathlineto{\pgfqpoint{2.589908in}{5.302472in}}%
\pgfpathlineto{\pgfqpoint{2.667642in}{5.455453in}}%
\pgfpathlineto{\pgfqpoint{2.745377in}{5.603398in}}%
\pgfpathlineto{\pgfqpoint{2.823111in}{5.746400in}}%
\pgfpathlineto{\pgfqpoint{2.900846in}{5.884824in}}%
\pgfpathlineto{\pgfqpoint{2.918120in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.926757in}{3.893393in}}%
\pgfpathlineto{\pgfqpoint{2.935394in}{3.189123in}}%
\pgfpathlineto{\pgfqpoint{2.944032in}{2.816406in}}%
\pgfpathlineto{\pgfqpoint{2.952669in}{2.575737in}}%
\pgfpathlineto{\pgfqpoint{2.961306in}{2.402880in}}%
\pgfpathlineto{\pgfqpoint{2.969943in}{2.270154in}}%
\pgfpathlineto{\pgfqpoint{2.978580in}{2.163455in}}%
\pgfpathlineto{\pgfqpoint{2.987217in}{2.074729in}}%
\pgfpathlineto{\pgfqpoint{3.004492in}{1.933037in}}%
\pgfpathlineto{\pgfqpoint{3.021766in}{1.822169in}}%
\pgfpathlineto{\pgfqpoint{3.039040in}{1.730847in}}%
\pgfpathlineto{\pgfqpoint{3.056315in}{1.652874in}}%
\pgfpathlineto{\pgfqpoint{3.073589in}{1.584527in}}%
\pgfpathlineto{\pgfqpoint{3.090863in}{1.523479in}}%
\pgfpathlineto{\pgfqpoint{3.116775in}{1.442430in}}%
\pgfpathlineto{\pgfqpoint{3.142686in}{1.371399in}}%
\pgfpathlineto{\pgfqpoint{3.168598in}{1.308673in}}%
\pgfpathlineto{\pgfqpoint{3.194509in}{1.253501in}}%
\pgfpathlineto{\pgfqpoint{3.211784in}{1.220831in}}%
\pgfpathlineto{\pgfqpoint{3.229058in}{1.191531in}}%
\pgfpathlineto{\pgfqpoint{3.246332in}{1.165762in}}%
\pgfpathlineto{\pgfqpoint{3.263607in}{1.143745in}}%
\pgfpathlineto{\pgfqpoint{3.280881in}{1.125704in}}%
\pgfpathlineto{\pgfqpoint{3.298155in}{1.111846in}}%
\pgfpathlineto{\pgfqpoint{3.315429in}{1.102213in}}%
\pgfpathlineto{\pgfqpoint{3.332704in}{1.096695in}}%
\pgfpathlineto{\pgfqpoint{3.349978in}{1.094919in}}%
\pgfpathlineto{\pgfqpoint{3.367252in}{1.096277in}}%
\pgfpathlineto{\pgfqpoint{3.384527in}{1.100117in}}%
\pgfpathlineto{\pgfqpoint{3.410438in}{1.109034in}}%
\pgfpathlineto{\pgfqpoint{3.453624in}{1.127881in}}%
\pgfpathlineto{\pgfqpoint{3.505447in}{1.150650in}}%
\pgfpathlineto{\pgfqpoint{3.539996in}{1.163773in}}%
\pgfpathlineto{\pgfqpoint{3.574544in}{1.174672in}}%
\pgfpathlineto{\pgfqpoint{3.609093in}{1.183140in}}%
\pgfpathlineto{\pgfqpoint{3.643642in}{1.189134in}}%
\pgfpathlineto{\pgfqpoint{3.678190in}{1.192819in}}%
\pgfpathlineto{\pgfqpoint{3.712739in}{1.194358in}}%
\pgfpathlineto{\pgfqpoint{3.747287in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{3.790473in}{1.190768in}}%
\pgfpathlineto{\pgfqpoint{3.833659in}{1.185106in}}%
\pgfpathlineto{\pgfqpoint{3.850933in}{1.182201in}}%
\pgfpathlineto{\pgfqpoint{3.868208in}{1.245899in}}%
\pgfpathlineto{\pgfqpoint{3.894119in}{1.339283in}}%
\pgfpathlineto{\pgfqpoint{3.911393in}{1.408985in}}%
\pgfpathlineto{\pgfqpoint{3.928668in}{1.486426in}}%
\pgfpathlineto{\pgfqpoint{3.954579in}{1.616197in}}%
\pgfpathlineto{\pgfqpoint{3.980491in}{1.760178in}}%
\pgfpathlineto{\pgfqpoint{3.989128in}{1.810912in}}%
\pgfpathlineto{\pgfqpoint{4.015039in}{1.811109in}}%
\pgfpathlineto{\pgfqpoint{4.040951in}{1.813732in}}%
\pgfpathlineto{\pgfqpoint{4.066862in}{1.818719in}}%
\pgfpathlineto{\pgfqpoint{4.092774in}{1.825950in}}%
\pgfpathlineto{\pgfqpoint{4.118685in}{1.835292in}}%
\pgfpathlineto{\pgfqpoint{4.144597in}{1.846621in}}%
\pgfpathlineto{\pgfqpoint{4.179145in}{1.864652in}}%
\pgfpathlineto{\pgfqpoint{4.196420in}{1.874829in}}%
\pgfpathlineto{\pgfqpoint{4.205057in}{1.815134in}}%
\pgfpathlineto{\pgfqpoint{4.213694in}{1.789992in}}%
\pgfpathlineto{\pgfqpoint{4.222331in}{1.786730in}}%
\pgfpathlineto{\pgfqpoint{4.230968in}{1.797690in}}%
\pgfpathlineto{\pgfqpoint{4.239606in}{1.818344in}}%
\pgfpathlineto{\pgfqpoint{4.248243in}{1.845862in}}%
\pgfpathlineto{\pgfqpoint{4.265517in}{1.914790in}}%
\pgfpathlineto{\pgfqpoint{4.282791in}{1.995786in}}%
\pgfpathlineto{\pgfqpoint{4.308703in}{2.131219in}}%
\pgfpathlineto{\pgfqpoint{4.334614in}{2.277951in}}%
\pgfpathlineto{\pgfqpoint{4.351889in}{2.380664in}}%
\pgfpathlineto{\pgfqpoint{4.360526in}{2.315383in}}%
\pgfpathlineto{\pgfqpoint{4.369163in}{2.277638in}}%
\pgfpathlineto{\pgfqpoint{4.377800in}{2.251972in}}%
\pgfpathlineto{\pgfqpoint{4.386437in}{2.232696in}}%
\pgfpathlineto{\pgfqpoint{4.395074in}{2.217152in}}%
\pgfpathlineto{\pgfqpoint{4.412349in}{2.192446in}}%
\pgfpathlineto{\pgfqpoint{4.429623in}{2.172342in}}%
\pgfpathlineto{\pgfqpoint{4.455535in}{2.182905in}}%
\pgfpathlineto{\pgfqpoint{4.481446in}{2.196615in}}%
\pgfpathlineto{\pgfqpoint{4.507358in}{2.213240in}}%
\pgfpathlineto{\pgfqpoint{4.533269in}{2.232685in}}%
\pgfpathlineto{\pgfqpoint{4.559180in}{2.254779in}}%
\pgfpathlineto{\pgfqpoint{4.585092in}{2.279378in}}%
\pgfpathlineto{\pgfqpoint{4.619641in}{2.315872in}}%
\pgfpathlineto{\pgfqpoint{4.654189in}{2.356247in}}%
\pgfpathlineto{\pgfqpoint{4.680101in}{2.388713in}}%
\pgfpathlineto{\pgfqpoint{4.688738in}{2.287616in}}%
\pgfpathlineto{\pgfqpoint{4.697375in}{2.203785in}}%
\pgfpathlineto{\pgfqpoint{4.706012in}{2.132755in}}%
\pgfpathlineto{\pgfqpoint{4.723286in}{2.017827in}}%
\pgfpathlineto{\pgfqpoint{4.740561in}{1.927581in}}%
\pgfpathlineto{\pgfqpoint{4.757835in}{1.853751in}}%
\pgfpathlineto{\pgfqpoint{4.775109in}{1.791416in}}%
\pgfpathlineto{\pgfqpoint{4.792384in}{1.737526in}}%
\pgfpathlineto{\pgfqpoint{4.809658in}{1.690049in}}%
\pgfpathlineto{\pgfqpoint{4.826932in}{1.647589in}}%
\pgfpathlineto{\pgfqpoint{4.852844in}{1.591251in}}%
\pgfpathlineto{\pgfqpoint{4.878755in}{1.541804in}}%
\pgfpathlineto{\pgfqpoint{4.904667in}{1.497780in}}%
\pgfpathlineto{\pgfqpoint{4.930578in}{1.458255in}}%
\pgfpathlineto{\pgfqpoint{4.956490in}{1.422576in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{1.390319in}}%
\pgfpathlineto{\pgfqpoint{5.008313in}{1.361158in}}%
\pgfpathlineto{\pgfqpoint{5.034224in}{1.334932in}}%
\pgfpathlineto{\pgfqpoint{5.060136in}{1.311529in}}%
\pgfpathlineto{\pgfqpoint{5.086047in}{1.290853in}}%
\pgfpathlineto{\pgfqpoint{5.111959in}{1.272898in}}%
\pgfpathlineto{\pgfqpoint{5.137870in}{1.257605in}}%
\pgfpathlineto{\pgfqpoint{5.163782in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{5.189693in}{1.234704in}}%
\pgfpathlineto{\pgfqpoint{5.215605in}{1.226988in}}%
\pgfpathlineto{\pgfqpoint{5.241516in}{1.221481in}}%
\pgfpathlineto{\pgfqpoint{5.267428in}{1.218041in}}%
\pgfpathlineto{\pgfqpoint{5.293339in}{1.216362in}}%
\pgfpathlineto{\pgfqpoint{5.327888in}{1.216375in}}%
\pgfpathlineto{\pgfqpoint{5.371073in}{1.219175in}}%
\pgfpathlineto{\pgfqpoint{5.422896in}{1.224902in}}%
\pgfpathlineto{\pgfqpoint{5.543817in}{1.239127in}}%
\pgfpathlineto{\pgfqpoint{5.604277in}{1.243030in}}%
\pgfpathlineto{\pgfqpoint{5.647463in}{1.243723in}}%
\pgfpathlineto{\pgfqpoint{5.690648in}{1.242454in}}%
\pgfpathlineto{\pgfqpoint{5.733834in}{1.239156in}}%
\pgfpathlineto{\pgfqpoint{5.785657in}{1.232592in}}%
\pgfpathlineto{\pgfqpoint{5.837480in}{1.223075in}}%
\pgfpathlineto{\pgfqpoint{5.880666in}{1.213249in}}%
\pgfpathlineto{\pgfqpoint{5.941126in}{1.196722in}}%
\pgfpathlineto{\pgfqpoint{5.992949in}{1.180320in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.159332in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.159332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.680101in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.680101in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
