%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991400in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991400in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.861209in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861209in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731019in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731019in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600828in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.600828in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470637in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470637in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.966775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.995000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.946775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.975000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.926775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.955000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.906775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.935000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=4.886775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.915000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=5.866775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.122026in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.122461in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.142031in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.143336in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.145946in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.147250in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.151599in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.152904in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.157253in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.158558in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.163342in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.164646in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.167256in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.168561in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.187696in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.188566in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.189871in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.197264in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.198569in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.206397in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.207702in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.229447in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.230752in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.237710in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.239015in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.255976in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.257281in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.261630in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.262935in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.266414in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.267719in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.268589in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.269893in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.282941in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.284245in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.297292in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.298597in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.429503in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.430808in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.459947in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.461251in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.599116in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.600421in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.622166in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{1.623471in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.224944in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.226249in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.263215in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.264520in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.265390in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.266695in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.284091in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.285396in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.296268in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.296703in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.297138in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.310620in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.311925in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.341063in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.342368in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.352371in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.353676in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.355415in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.356720in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.371507in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.372811in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.386728in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.388033in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.400210in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.401515in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.415432in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.416737in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.423695in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.433263in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.434568in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.478493in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.479798in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.521114in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.522419in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.533291in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.534596in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.543729in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.545034in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.555036in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.556341in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.625491in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.626796in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.683333in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.684638in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.736827in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.738131in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.785101in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.785536in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.786841in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.808151in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.809456in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.817284in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.818589in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.849902in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.851207in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.851641in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.852946in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.931664in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{2.932969in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.977764in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.979068in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.004293in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.005598in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.049958in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.051263in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.052132in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.053437in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.081271in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.082576in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.093448in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.095623in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.096493in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.097797in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.126936in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.128241in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.128676in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.129980in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.140418in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.141723in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.197391in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.198695in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.239141in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.240446in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.253493in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.254798in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.303072in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.304377in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.312640in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.313945in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.327862in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.329167in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.365264in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.366568in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.379181in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.380485in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.391793in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.392228in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.392663in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.429195in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.430499in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.438763in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.440067in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.509217in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.510522in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.547489in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.548793in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.561841in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.563145in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.592719in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.594024in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.597938in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.598373in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.598808in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.613159in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.614464in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.651866in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.653171in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.667522in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.668827in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.693182in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.694487in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.708838in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.710143in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.769290in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.770595in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.798864in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{3.800168in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.814085in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.815390in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.714338in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.715643in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.733909in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.735213in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.758263in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.759568in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.785662in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.786967in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.825673in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.826978in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.830892in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.832197in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.839590in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.840895in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.850028in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.851333in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.881776in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.883081in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.890039in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.891344in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.897433in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.898737in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.920048in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.921352in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.927441in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{4.928746in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.963973in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.965278in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.035732in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.036167in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.036602in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.088791in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.090095in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.098359in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.099663in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.149677in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.150112in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.150547in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.363650in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.364955in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.491512in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.491947in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.492382in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.518042in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.519346in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.531958in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.533263in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.598064in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.599369in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.618939in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.620244in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.622419in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.623723in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.650253in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.651557in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.663300in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.664604in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.703311in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.703746in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.704181in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.737233in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.738538in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.746801in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.748106in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.760283in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.760718in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.761153in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.780289in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.781594in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.786813in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.788117in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.793771in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.795076in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.799860in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.801164in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.812037in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.812472in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.812907in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.833782in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.835087in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.843350in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.844655in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.855962in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.856397in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.856832in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.870749in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.872054in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.880317in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.881622in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.914240in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.914675in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.915109in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.922068in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.923373in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.930766in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.931636in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.932941in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.936855in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.938159in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.939029in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.940334in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.946423in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.947727in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.949467in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.949902in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.950337in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.982955in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{5.984259in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.992522in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{5.993827in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{6.017312in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{6.017747in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{6.018182in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{6.043406in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{6.044711in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{6.052974in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{5.915000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300772in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.300772in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219290in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{2.219290in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772334in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{3.772334in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690418in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.690418in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
