%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991400in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991400in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.861209in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861209in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731019in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731019in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600828in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.600828in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470637in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470637in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.011470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708333in, y=0.963245in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.738585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=1.690360in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.465700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=2.417474in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.192814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=3.144589in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.919929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=3.871704in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.647044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=4.598819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.374159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=5.325933in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{6.101274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=6.053048in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{3.622853in}}%
\pgfpathlineto{\pgfqpoint{1.123765in}{3.623830in}}%
\pgfpathlineto{\pgfqpoint{1.125505in}{3.628294in}}%
\pgfpathlineto{\pgfqpoint{1.127680in}{3.641005in}}%
\pgfpathlineto{\pgfqpoint{1.130724in}{3.674404in}}%
\pgfpathlineto{\pgfqpoint{1.134638in}{3.744566in}}%
\pgfpathlineto{\pgfqpoint{1.140727in}{3.899803in}}%
\pgfpathlineto{\pgfqpoint{1.150295in}{4.206949in}}%
\pgfpathlineto{\pgfqpoint{1.168996in}{4.817745in}}%
\pgfpathlineto{\pgfqpoint{1.170735in}{4.856857in}}%
\pgfpathlineto{\pgfqpoint{1.172040in}{4.962220in}}%
\pgfpathlineto{\pgfqpoint{1.178563in}{5.061428in}}%
\pgfpathlineto{\pgfqpoint{1.187262in}{5.192021in}}%
\pgfpathlineto{\pgfqpoint{1.193350in}{5.323312in}}%
\pgfpathlineto{\pgfqpoint{1.198569in}{5.468422in}}%
\pgfpathlineto{\pgfqpoint{1.199004in}{5.375543in}}%
\pgfpathlineto{\pgfqpoint{1.199874in}{5.402749in}}%
\pgfpathlineto{\pgfqpoint{1.210746in}{5.785786in}}%
\pgfpathlineto{\pgfqpoint{1.215095in}{5.901502in}}%
\pgfpathlineto{\pgfqpoint{1.216835in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.217705in}{5.911351in}}%
\pgfpathlineto{\pgfqpoint{1.219444in}{5.882858in}}%
\pgfpathlineto{\pgfqpoint{1.222489in}{5.777705in}}%
\pgfpathlineto{\pgfqpoint{1.228143in}{5.483850in}}%
\pgfpathlineto{\pgfqpoint{1.264675in}{3.351874in}}%
\pgfpathlineto{\pgfqpoint{1.265109in}{3.557341in}}%
\pgfpathlineto{\pgfqpoint{1.265979in}{3.521063in}}%
\pgfpathlineto{\pgfqpoint{1.274242in}{3.149672in}}%
\pgfpathlineto{\pgfqpoint{1.275547in}{2.812720in}}%
\pgfpathlineto{\pgfqpoint{1.287290in}{2.314607in}}%
\pgfpathlineto{\pgfqpoint{1.287724in}{2.298176in}}%
\pgfpathlineto{\pgfqpoint{1.288159in}{2.516420in}}%
\pgfpathlineto{\pgfqpoint{1.289029in}{2.479956in}}%
\pgfpathlineto{\pgfqpoint{1.300337in}{2.046543in}}%
\pgfpathlineto{\pgfqpoint{1.301641in}{3.010877in}}%
\pgfpathlineto{\pgfqpoint{1.307730in}{3.060121in}}%
\pgfpathlineto{\pgfqpoint{1.313384in}{3.089829in}}%
\pgfpathlineto{\pgfqpoint{1.318603in}{3.106260in}}%
\pgfpathlineto{\pgfqpoint{1.322517in}{3.112190in}}%
\pgfpathlineto{\pgfqpoint{1.325126in}{3.113117in}}%
\pgfpathlineto{\pgfqpoint{1.327736in}{3.111477in}}%
\pgfpathlineto{\pgfqpoint{1.330780in}{3.106236in}}%
\pgfpathlineto{\pgfqpoint{1.334694in}{3.093976in}}%
\pgfpathlineto{\pgfqpoint{1.339478in}{3.069956in}}%
\pgfpathlineto{\pgfqpoint{1.345132in}{3.027936in}}%
\pgfpathlineto{\pgfqpoint{1.351655in}{2.960550in}}%
\pgfpathlineto{\pgfqpoint{1.359049in}{2.859908in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{2.703057in}}%
\pgfpathlineto{\pgfqpoint{1.380359in}{2.450923in}}%
\pgfpathlineto{\pgfqpoint{1.423850in}{1.507816in}}%
\pgfpathlineto{\pgfqpoint{1.432983in}{1.369325in}}%
\pgfpathlineto{\pgfqpoint{1.439941in}{1.293853in}}%
\pgfpathlineto{\pgfqpoint{1.445160in}{1.258696in}}%
\pgfpathlineto{\pgfqpoint{1.449074in}{1.245255in}}%
\pgfpathlineto{\pgfqpoint{1.451684in}{1.241996in}}%
\pgfpathlineto{\pgfqpoint{1.453858in}{1.242285in}}%
\pgfpathlineto{\pgfqpoint{1.456467in}{1.245589in}}%
\pgfpathlineto{\pgfqpoint{1.460382in}{1.254945in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.281117in}}%
\pgfpathlineto{\pgfqpoint{1.479517in}{1.317017in}}%
\pgfpathlineto{\pgfqpoint{1.486476in}{1.332125in}}%
\pgfpathlineto{\pgfqpoint{1.492130in}{1.339560in}}%
\pgfpathlineto{\pgfqpoint{1.496914in}{1.342446in}}%
\pgfpathlineto{\pgfqpoint{1.501263in}{1.342475in}}%
\pgfpathlineto{\pgfqpoint{1.505612in}{1.340164in}}%
\pgfpathlineto{\pgfqpoint{1.510831in}{1.334576in}}%
\pgfpathlineto{\pgfqpoint{1.516919in}{1.324580in}}%
\pgfpathlineto{\pgfqpoint{1.524747in}{1.307055in}}%
\pgfpathlineto{\pgfqpoint{1.534750in}{1.278779in}}%
\pgfpathlineto{\pgfqpoint{1.549537in}{1.229460in}}%
\pgfpathlineto{\pgfqpoint{1.587374in}{1.100444in}}%
\pgfpathlineto{\pgfqpoint{1.600421in}{1.064822in}}%
\pgfpathlineto{\pgfqpoint{1.609989in}{1.044664in}}%
\pgfpathlineto{\pgfqpoint{1.616077in}{1.036252in}}%
\pgfpathlineto{\pgfqpoint{1.620426in}{1.033482in}}%
\pgfpathlineto{\pgfqpoint{1.624341in}{1.033551in}}%
\pgfpathlineto{\pgfqpoint{1.629125in}{1.036103in}}%
\pgfpathlineto{\pgfqpoint{1.639997in}{1.045385in}}%
\pgfpathlineto{\pgfqpoint{1.652609in}{1.054834in}}%
\pgfpathlineto{\pgfqpoint{1.663047in}{1.059922in}}%
\pgfpathlineto{\pgfqpoint{1.673485in}{1.062592in}}%
\pgfpathlineto{\pgfqpoint{1.684792in}{1.063217in}}%
\pgfpathlineto{\pgfqpoint{1.698709in}{1.061651in}}%
\pgfpathlineto{\pgfqpoint{1.721759in}{1.056357in}}%
\pgfpathlineto{\pgfqpoint{1.746984in}{1.051280in}}%
\pgfpathlineto{\pgfqpoint{1.763945in}{1.050183in}}%
\pgfpathlineto{\pgfqpoint{1.780036in}{1.051375in}}%
\pgfpathlineto{\pgfqpoint{1.796998in}{1.054878in}}%
\pgfpathlineto{\pgfqpoint{1.817003in}{1.061367in}}%
\pgfpathlineto{\pgfqpoint{1.846577in}{1.073604in}}%
\pgfpathlineto{\pgfqpoint{1.887023in}{1.090002in}}%
\pgfpathlineto{\pgfqpoint{1.909203in}{1.096517in}}%
\pgfpathlineto{\pgfqpoint{1.928774in}{1.099991in}}%
\pgfpathlineto{\pgfqpoint{1.947475in}{1.101060in}}%
\pgfpathlineto{\pgfqpoint{1.966176in}{1.099884in}}%
\pgfpathlineto{\pgfqpoint{1.985746in}{1.096375in}}%
\pgfpathlineto{\pgfqpoint{2.007057in}{1.090222in}}%
\pgfpathlineto{\pgfqpoint{2.031846in}{1.080657in}}%
\pgfpathlineto{\pgfqpoint{2.066639in}{1.064589in}}%
\pgfpathlineto{\pgfqpoint{2.123176in}{1.038466in}}%
\pgfpathlineto{\pgfqpoint{2.145356in}{1.030733in}}%
\pgfpathlineto{\pgfqpoint{2.161883in}{1.027187in}}%
\pgfpathlineto{\pgfqpoint{2.176235in}{1.026314in}}%
\pgfpathlineto{\pgfqpoint{2.191891in}{1.027644in}}%
\pgfpathlineto{\pgfqpoint{2.214071in}{1.031981in}}%
\pgfpathlineto{\pgfqpoint{2.218855in}{1.033106in}}%
\pgfpathlineto{\pgfqpoint{2.220160in}{3.650902in}}%
\pgfpathlineto{\pgfqpoint{2.224944in}{3.650606in}}%
\pgfpathlineto{\pgfqpoint{2.228858in}{3.648335in}}%
\pgfpathlineto{\pgfqpoint{2.232772in}{3.643393in}}%
\pgfpathlineto{\pgfqpoint{2.236686in}{3.634828in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{3.619754in}}%
\pgfpathlineto{\pgfqpoint{2.243645in}{3.607343in}}%
\pgfpathlineto{\pgfqpoint{2.244080in}{3.625028in}}%
\pgfpathlineto{\pgfqpoint{2.244949in}{3.621395in}}%
\pgfpathlineto{\pgfqpoint{2.249733in}{3.595535in}}%
\pgfpathlineto{\pgfqpoint{2.254952in}{3.554655in}}%
\pgfpathlineto{\pgfqpoint{2.261041in}{3.488260in}}%
\pgfpathlineto{\pgfqpoint{2.267999in}{3.386396in}}%
\pgfpathlineto{\pgfqpoint{2.276263in}{3.230675in}}%
\pgfpathlineto{\pgfqpoint{2.286700in}{2.988243in}}%
\pgfpathlineto{\pgfqpoint{2.290180in}{2.898734in}}%
\pgfpathlineto{\pgfqpoint{2.291484in}{2.768504in}}%
\pgfpathlineto{\pgfqpoint{2.297138in}{2.608250in}}%
\pgfpathlineto{\pgfqpoint{2.297573in}{2.699143in}}%
\pgfpathlineto{\pgfqpoint{2.298443in}{2.675094in}}%
\pgfpathlineto{\pgfqpoint{2.310185in}{2.345978in}}%
\pgfpathlineto{\pgfqpoint{2.311490in}{2.191240in}}%
\pgfpathlineto{\pgfqpoint{2.324102in}{1.842999in}}%
\pgfpathlineto{\pgfqpoint{2.324537in}{1.961082in}}%
\pgfpathlineto{\pgfqpoint{2.325407in}{1.939274in}}%
\pgfpathlineto{\pgfqpoint{2.339324in}{1.619260in}}%
\pgfpathlineto{\pgfqpoint{2.348892in}{1.437937in}}%
\pgfpathlineto{\pgfqpoint{2.350196in}{1.268506in}}%
\pgfpathlineto{\pgfqpoint{2.358025in}{1.153173in}}%
\pgfpathlineto{\pgfqpoint{2.362809in}{1.108108in}}%
\pgfpathlineto{\pgfqpoint{2.365853in}{1.096104in}}%
\pgfpathlineto{\pgfqpoint{2.367158in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{2.368897in}{1.098752in}}%
\pgfpathlineto{\pgfqpoint{2.371942in}{1.111430in}}%
\pgfpathlineto{\pgfqpoint{2.391077in}{1.205775in}}%
\pgfpathlineto{\pgfqpoint{2.396731in}{1.220102in}}%
\pgfpathlineto{\pgfqpoint{2.401515in}{1.227016in}}%
\pgfpathlineto{\pgfqpoint{2.405429in}{1.229432in}}%
\pgfpathlineto{\pgfqpoint{2.408909in}{1.229357in}}%
\pgfpathlineto{\pgfqpoint{2.412823in}{1.227012in}}%
\pgfpathlineto{\pgfqpoint{2.417607in}{1.221276in}}%
\pgfpathlineto{\pgfqpoint{2.423695in}{1.210103in}}%
\pgfpathlineto{\pgfqpoint{2.431524in}{1.190741in}}%
\pgfpathlineto{\pgfqpoint{2.442831in}{1.156148in}}%
\pgfpathlineto{\pgfqpoint{2.484582in}{1.021769in}}%
\pgfpathlineto{\pgfqpoint{2.487191in}{1.019529in}}%
\pgfpathlineto{\pgfqpoint{2.488931in}{1.021265in}}%
\pgfpathlineto{\pgfqpoint{2.493715in}{1.031297in}}%
\pgfpathlineto{\pgfqpoint{2.509371in}{1.064670in}}%
\pgfpathlineto{\pgfqpoint{2.520244in}{1.082571in}}%
\pgfpathlineto{\pgfqpoint{2.530682in}{1.095548in}}%
\pgfpathlineto{\pgfqpoint{2.540685in}{1.104477in}}%
\pgfpathlineto{\pgfqpoint{2.550687in}{1.110433in}}%
\pgfpathlineto{\pgfqpoint{2.561125in}{1.114073in}}%
\pgfpathlineto{\pgfqpoint{2.573302in}{1.115854in}}%
\pgfpathlineto{\pgfqpoint{2.589829in}{1.115761in}}%
\pgfpathlineto{\pgfqpoint{2.631145in}{1.114700in}}%
\pgfpathlineto{\pgfqpoint{2.653760in}{1.117120in}}%
\pgfpathlineto{\pgfqpoint{2.743785in}{1.129318in}}%
\pgfpathlineto{\pgfqpoint{2.782926in}{1.130306in}}%
\pgfpathlineto{\pgfqpoint{2.852511in}{1.129467in}}%
\pgfpathlineto{\pgfqpoint{2.900786in}{1.126849in}}%
\pgfpathlineto{\pgfqpoint{2.995595in}{1.118908in}}%
\pgfpathlineto{\pgfqpoint{3.049958in}{1.112567in}}%
\pgfpathlineto{\pgfqpoint{3.087360in}{1.106000in}}%
\pgfpathlineto{\pgfqpoint{3.119543in}{1.098130in}}%
\pgfpathlineto{\pgfqpoint{3.150856in}{1.088170in}}%
\pgfpathlineto{\pgfqpoint{3.183909in}{1.075267in}}%
\pgfpathlineto{\pgfqpoint{3.227399in}{1.055668in}}%
\pgfpathlineto{\pgfqpoint{3.273499in}{1.035394in}}%
\pgfpathlineto{\pgfqpoint{3.291765in}{1.029754in}}%
\pgfpathlineto{\pgfqpoint{3.305247in}{1.027800in}}%
\pgfpathlineto{\pgfqpoint{3.318294in}{1.028186in}}%
\pgfpathlineto{\pgfqpoint{3.334386in}{1.031089in}}%
\pgfpathlineto{\pgfqpoint{3.367438in}{1.040012in}}%
\pgfpathlineto{\pgfqpoint{3.406580in}{1.049620in}}%
\pgfpathlineto{\pgfqpoint{3.440502in}{1.055569in}}%
\pgfpathlineto{\pgfqpoint{3.479209in}{1.060001in}}%
\pgfpathlineto{\pgfqpoint{3.523134in}{1.062739in}}%
\pgfpathlineto{\pgfqpoint{3.562276in}{1.063074in}}%
\pgfpathlineto{\pgfqpoint{3.594893in}{1.061191in}}%
\pgfpathlineto{\pgfqpoint{3.625772in}{1.057196in}}%
\pgfpathlineto{\pgfqpoint{3.659259in}{1.050549in}}%
\pgfpathlineto{\pgfqpoint{3.675786in}{1.046598in}}%
\pgfpathlineto{\pgfqpoint{3.676655in}{1.190623in}}%
\pgfpathlineto{\pgfqpoint{3.677090in}{1.190613in}}%
\pgfpathlineto{\pgfqpoint{3.682309in}{1.189306in}}%
\pgfpathlineto{\pgfqpoint{3.688398in}{1.185315in}}%
\pgfpathlineto{\pgfqpoint{3.695791in}{1.177567in}}%
\pgfpathlineto{\pgfqpoint{3.705359in}{1.163983in}}%
\pgfpathlineto{\pgfqpoint{3.718841in}{1.140522in}}%
\pgfpathlineto{\pgfqpoint{3.761897in}{1.062809in}}%
\pgfpathlineto{\pgfqpoint{3.771900in}{1.048515in}}%
\pgfpathlineto{\pgfqpoint{3.773204in}{3.637659in}}%
\pgfpathlineto{\pgfqpoint{3.784947in}{3.637043in}}%
\pgfpathlineto{\pgfqpoint{3.789296in}{3.634488in}}%
\pgfpathlineto{\pgfqpoint{3.793210in}{3.629534in}}%
\pgfpathlineto{\pgfqpoint{3.797124in}{3.621026in}}%
\pgfpathlineto{\pgfqpoint{3.801473in}{3.606157in}}%
\pgfpathlineto{\pgfqpoint{3.806257in}{3.581668in}}%
\pgfpathlineto{\pgfqpoint{3.811911in}{3.539891in}}%
\pgfpathlineto{\pgfqpoint{3.818434in}{3.472376in}}%
\pgfpathlineto{\pgfqpoint{3.825828in}{3.369875in}}%
\pgfpathlineto{\pgfqpoint{3.834526in}{3.215229in}}%
\pgfpathlineto{\pgfqpoint{3.845398in}{2.979315in}}%
\pgfpathlineto{\pgfqpoint{3.862795in}{2.544464in}}%
\pgfpathlineto{\pgfqpoint{3.888454in}{1.910576in}}%
\pgfpathlineto{\pgfqpoint{3.902371in}{1.621778in}}%
\pgfpathlineto{\pgfqpoint{3.914548in}{1.413760in}}%
\pgfpathlineto{\pgfqpoint{3.925421in}{1.264433in}}%
\pgfpathlineto{\pgfqpoint{3.935424in}{1.155811in}}%
\pgfpathlineto{\pgfqpoint{3.944992in}{1.075136in}}%
\pgfpathlineto{\pgfqpoint{3.953690in}{1.019468in}}%
\pgfpathlineto{\pgfqpoint{3.954994in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{3.955429in}{1.015739in}}%
\pgfpathlineto{\pgfqpoint{3.959778in}{1.035881in}}%
\pgfpathlineto{\pgfqpoint{3.968911in}{1.072570in}}%
\pgfpathlineto{\pgfqpoint{3.978044in}{1.100206in}}%
\pgfpathlineto{\pgfqpoint{3.988482in}{1.124726in}}%
\pgfpathlineto{\pgfqpoint{4.006748in}{1.160839in}}%
\pgfpathlineto{\pgfqpoint{4.030668in}{1.210014in}}%
\pgfpathlineto{\pgfqpoint{4.062851in}{1.276445in}}%
\pgfpathlineto{\pgfqpoint{4.077637in}{1.301335in}}%
\pgfpathlineto{\pgfqpoint{4.090250in}{1.318373in}}%
\pgfpathlineto{\pgfqpoint{4.101992in}{1.330687in}}%
\pgfpathlineto{\pgfqpoint{4.113300in}{1.339450in}}%
\pgfpathlineto{\pgfqpoint{4.125042in}{1.345707in}}%
\pgfpathlineto{\pgfqpoint{4.137219in}{1.349659in}}%
\pgfpathlineto{\pgfqpoint{4.151136in}{1.351815in}}%
\pgfpathlineto{\pgfqpoint{4.170272in}{1.352345in}}%
\pgfpathlineto{\pgfqpoint{4.217677in}{1.352944in}}%
\pgfpathlineto{\pgfqpoint{4.239857in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{4.265516in}{1.361917in}}%
\pgfpathlineto{\pgfqpoint{4.328577in}{1.377378in}}%
\pgfpathlineto{\pgfqpoint{4.348148in}{1.379266in}}%
\pgfpathlineto{\pgfqpoint{4.365979in}{1.378763in}}%
\pgfpathlineto{\pgfqpoint{4.382941in}{1.376022in}}%
\pgfpathlineto{\pgfqpoint{4.399467in}{1.371096in}}%
\pgfpathlineto{\pgfqpoint{4.416428in}{1.363722in}}%
\pgfpathlineto{\pgfqpoint{4.434694in}{1.353301in}}%
\pgfpathlineto{\pgfqpoint{4.455135in}{1.338972in}}%
\pgfpathlineto{\pgfqpoint{4.480359in}{1.318365in}}%
\pgfpathlineto{\pgfqpoint{4.555598in}{1.254888in}}%
\pgfpathlineto{\pgfqpoint{4.573429in}{1.243810in}}%
\pgfpathlineto{\pgfqpoint{4.589085in}{1.236605in}}%
\pgfpathlineto{\pgfqpoint{4.603437in}{1.232400in}}%
\pgfpathlineto{\pgfqpoint{4.616919in}{1.230686in}}%
\pgfpathlineto{\pgfqpoint{4.630401in}{1.231162in}}%
\pgfpathlineto{\pgfqpoint{4.644318in}{1.233854in}}%
\pgfpathlineto{\pgfqpoint{4.659540in}{1.239131in}}%
\pgfpathlineto{\pgfqpoint{4.676501in}{1.247463in}}%
\pgfpathlineto{\pgfqpoint{4.689983in}{1.255584in}}%
\pgfpathlineto{\pgfqpoint{4.691288in}{3.564912in}}%
\pgfpathlineto{\pgfqpoint{4.695202in}{3.567795in}}%
\pgfpathlineto{\pgfqpoint{4.698246in}{3.567601in}}%
\pgfpathlineto{\pgfqpoint{4.701291in}{3.565013in}}%
\pgfpathlineto{\pgfqpoint{4.704770in}{3.558739in}}%
\pgfpathlineto{\pgfqpoint{4.708684in}{3.546794in}}%
\pgfpathlineto{\pgfqpoint{4.713468in}{3.524134in}}%
\pgfpathlineto{\pgfqpoint{4.718687in}{3.487843in}}%
\pgfpathlineto{\pgfqpoint{4.724776in}{3.428573in}}%
\pgfpathlineto{\pgfqpoint{4.731734in}{3.337299in}}%
\pgfpathlineto{\pgfqpoint{4.739997in}{3.196715in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{2.985350in}}%
\pgfpathlineto{\pgfqpoint{4.753044in}{2.913720in}}%
\pgfpathlineto{\pgfqpoint{4.754349in}{2.786274in}}%
\pgfpathlineto{\pgfqpoint{4.760438in}{2.626447in}}%
\pgfpathlineto{\pgfqpoint{4.760873in}{2.718429in}}%
\pgfpathlineto{\pgfqpoint{4.761742in}{2.695985in}}%
\pgfpathlineto{\pgfqpoint{4.773920in}{2.373267in}}%
\pgfpathlineto{\pgfqpoint{4.775224in}{2.220455in}}%
\pgfpathlineto{\pgfqpoint{4.788272in}{1.873542in}}%
\pgfpathlineto{\pgfqpoint{4.788707in}{1.990762in}}%
\pgfpathlineto{\pgfqpoint{4.789576in}{1.969514in}}%
\pgfpathlineto{\pgfqpoint{4.804363in}{1.636372in}}%
\pgfpathlineto{\pgfqpoint{4.813931in}{1.456550in}}%
\pgfpathlineto{\pgfqpoint{4.815236in}{1.290066in}}%
\pgfpathlineto{\pgfqpoint{4.823934in}{1.160121in}}%
\pgfpathlineto{\pgfqpoint{4.829588in}{1.103771in}}%
\pgfpathlineto{\pgfqpoint{4.832632in}{1.089414in}}%
\pgfpathlineto{\pgfqpoint{4.834371in}{1.087735in}}%
\pgfpathlineto{\pgfqpoint{4.835676in}{1.089374in}}%
\pgfpathlineto{\pgfqpoint{4.838286in}{1.098164in}}%
\pgfpathlineto{\pgfqpoint{4.844374in}{1.130369in}}%
\pgfpathlineto{\pgfqpoint{4.853507in}{1.175096in}}%
\pgfpathlineto{\pgfqpoint{4.860031in}{1.196950in}}%
\pgfpathlineto{\pgfqpoint{4.865685in}{1.208769in}}%
\pgfpathlineto{\pgfqpoint{4.870469in}{1.214007in}}%
\pgfpathlineto{\pgfqpoint{4.874383in}{1.215354in}}%
\pgfpathlineto{\pgfqpoint{4.878297in}{1.214325in}}%
\pgfpathlineto{\pgfqpoint{4.882646in}{1.210699in}}%
\pgfpathlineto{\pgfqpoint{4.888300in}{1.202609in}}%
\pgfpathlineto{\pgfqpoint{4.895258in}{1.188382in}}%
\pgfpathlineto{\pgfqpoint{4.904826in}{1.163223in}}%
\pgfpathlineto{\pgfqpoint{4.920048in}{1.115967in}}%
\pgfpathlineto{\pgfqpoint{4.943967in}{1.042165in}}%
\pgfpathlineto{\pgfqpoint{4.950926in}{1.026656in}}%
\pgfpathlineto{\pgfqpoint{4.953970in}{1.024369in}}%
\pgfpathlineto{\pgfqpoint{4.956145in}{1.025629in}}%
\pgfpathlineto{\pgfqpoint{4.960059in}{1.031726in}}%
\pgfpathlineto{\pgfqpoint{4.986153in}{1.078740in}}%
\pgfpathlineto{\pgfqpoint{4.996591in}{1.091602in}}%
\pgfpathlineto{\pgfqpoint{5.006594in}{1.100631in}}%
\pgfpathlineto{\pgfqpoint{5.016597in}{1.106821in}}%
\pgfpathlineto{\pgfqpoint{5.027469in}{1.110903in}}%
\pgfpathlineto{\pgfqpoint{5.039646in}{1.113028in}}%
\pgfpathlineto{\pgfqpoint{5.056173in}{1.113416in}}%
\pgfpathlineto{\pgfqpoint{5.101838in}{1.113393in}}%
\pgfpathlineto{\pgfqpoint{5.126627in}{1.116574in}}%
\pgfpathlineto{\pgfqpoint{5.196212in}{1.126773in}}%
\pgfpathlineto{\pgfqpoint{5.230135in}{1.128523in}}%
\pgfpathlineto{\pgfqpoint{5.283628in}{1.128738in}}%
\pgfpathlineto{\pgfqpoint{5.347994in}{1.127103in}}%
\pgfpathlineto{\pgfqpoint{5.412360in}{1.122575in}}%
\pgfpathlineto{\pgfqpoint{5.501080in}{1.114429in}}%
\pgfpathlineto{\pgfqpoint{5.542831in}{1.108399in}}%
\pgfpathlineto{\pgfqpoint{5.576754in}{1.101291in}}%
\pgfpathlineto{\pgfqpoint{5.608067in}{1.092469in}}%
\pgfpathlineto{\pgfqpoint{5.639815in}{1.081190in}}%
\pgfpathlineto{\pgfqpoint{5.676347in}{1.065745in}}%
\pgfpathlineto{\pgfqpoint{5.752020in}{1.032893in}}%
\pgfpathlineto{\pgfqpoint{5.768112in}{1.028831in}}%
\pgfpathlineto{\pgfqpoint{5.781159in}{1.027755in}}%
\pgfpathlineto{\pgfqpoint{5.794641in}{1.028895in}}%
\pgfpathlineto{\pgfqpoint{5.813342in}{1.032941in}}%
\pgfpathlineto{\pgfqpoint{5.890320in}{1.051718in}}%
\pgfpathlineto{\pgfqpoint{5.925547in}{1.056943in}}%
\pgfpathlineto{\pgfqpoint{5.966428in}{1.060685in}}%
\pgfpathlineto{\pgfqpoint{6.010354in}{1.062495in}}%
\pgfpathlineto{\pgfqpoint{6.046886in}{1.061854in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.061469in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.061469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300772in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.300772in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219290in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{2.219290in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772334in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{3.772334in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690418in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.690418in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
