%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991400in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991400in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.861209in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861209in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731019in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731019in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600828in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.600828in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470637in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470637in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.991197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708333in, y=0.942972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.692100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=1.643875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.393004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=2.344779in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.093907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=3.045682in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.794811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=3.746585in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.495714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=4.447489in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.196618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=5.148392in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.897521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=5.849296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.180605in}}%
\pgfpathlineto{\pgfqpoint{1.122896in}{1.036940in}}%
\pgfpathlineto{\pgfqpoint{1.123331in}{1.032837in}}%
\pgfpathlineto{\pgfqpoint{1.123765in}{1.039275in}}%
\pgfpathlineto{\pgfqpoint{1.125070in}{1.370118in}}%
\pgfpathlineto{\pgfqpoint{1.127245in}{2.796282in}}%
\pgfpathlineto{\pgfqpoint{1.130289in}{4.487559in}}%
\pgfpathlineto{\pgfqpoint{1.130724in}{4.515435in}}%
\pgfpathlineto{\pgfqpoint{1.131159in}{4.508082in}}%
\pgfpathlineto{\pgfqpoint{1.132464in}{4.374034in}}%
\pgfpathlineto{\pgfqpoint{1.133768in}{5.432953in}}%
\pgfpathlineto{\pgfqpoint{1.134203in}{5.413853in}}%
\pgfpathlineto{\pgfqpoint{1.142466in}{5.086263in}}%
\pgfpathlineto{\pgfqpoint{1.142901in}{5.192218in}}%
\pgfpathlineto{\pgfqpoint{1.143771in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.144206in}{5.755797in}}%
\pgfpathlineto{\pgfqpoint{1.146380in}{5.299243in}}%
\pgfpathlineto{\pgfqpoint{1.146815in}{5.319248in}}%
\pgfpathlineto{\pgfqpoint{1.147250in}{5.304509in}}%
\pgfpathlineto{\pgfqpoint{1.148555in}{5.086667in}}%
\pgfpathlineto{\pgfqpoint{1.152034in}{4.008255in}}%
\pgfpathlineto{\pgfqpoint{1.153339in}{4.041273in}}%
\pgfpathlineto{\pgfqpoint{1.154209in}{4.025471in}}%
\pgfpathlineto{\pgfqpoint{1.156383in}{3.906673in}}%
\pgfpathlineto{\pgfqpoint{1.159428in}{3.618022in}}%
\pgfpathlineto{\pgfqpoint{1.162907in}{3.310868in}}%
\pgfpathlineto{\pgfqpoint{1.164212in}{3.229553in}}%
\pgfpathlineto{\pgfqpoint{1.166386in}{3.070443in}}%
\pgfpathlineto{\pgfqpoint{1.166821in}{3.063963in}}%
\pgfpathlineto{\pgfqpoint{1.167256in}{3.064884in}}%
\pgfpathlineto{\pgfqpoint{1.167691in}{3.072558in}}%
\pgfpathlineto{\pgfqpoint{1.172040in}{3.533166in}}%
\pgfpathlineto{\pgfqpoint{1.177694in}{3.901381in}}%
\pgfpathlineto{\pgfqpoint{1.183347in}{4.136119in}}%
\pgfpathlineto{\pgfqpoint{1.197699in}{4.638026in}}%
\pgfpathlineto{\pgfqpoint{1.204658in}{5.002857in}}%
\pgfpathlineto{\pgfqpoint{1.206397in}{5.022880in}}%
\pgfpathlineto{\pgfqpoint{1.206832in}{5.019546in}}%
\pgfpathlineto{\pgfqpoint{1.209007in}{5.073342in}}%
\pgfpathlineto{\pgfqpoint{1.209877in}{5.062004in}}%
\pgfpathlineto{\pgfqpoint{1.211616in}{4.997924in}}%
\pgfpathlineto{\pgfqpoint{1.215095in}{4.765708in}}%
\pgfpathlineto{\pgfqpoint{1.222489in}{4.084180in}}%
\pgfpathlineto{\pgfqpoint{1.233796in}{3.064546in}}%
\pgfpathlineto{\pgfqpoint{1.246409in}{2.069851in}}%
\pgfpathlineto{\pgfqpoint{1.249018in}{2.029172in}}%
\pgfpathlineto{\pgfqpoint{1.249888in}{2.027398in}}%
\pgfpathlineto{\pgfqpoint{1.250323in}{2.028242in}}%
\pgfpathlineto{\pgfqpoint{1.252062in}{2.039229in}}%
\pgfpathlineto{\pgfqpoint{1.256411in}{2.085279in}}%
\pgfpathlineto{\pgfqpoint{1.259021in}{1.942594in}}%
\pgfpathlineto{\pgfqpoint{1.259456in}{1.937616in}}%
\pgfpathlineto{\pgfqpoint{1.259891in}{1.937675in}}%
\pgfpathlineto{\pgfqpoint{1.260760in}{1.951488in}}%
\pgfpathlineto{\pgfqpoint{1.262935in}{2.046861in}}%
\pgfpathlineto{\pgfqpoint{1.269458in}{2.476717in}}%
\pgfpathlineto{\pgfqpoint{1.274242in}{2.868153in}}%
\pgfpathlineto{\pgfqpoint{1.285115in}{3.556539in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{4.453016in}}%
\pgfpathlineto{\pgfqpoint{1.300772in}{5.289147in}}%
\pgfpathlineto{\pgfqpoint{1.301641in}{5.277777in}}%
\pgfpathlineto{\pgfqpoint{1.303816in}{5.291361in}}%
\pgfpathlineto{\pgfqpoint{1.304251in}{5.290672in}}%
\pgfpathlineto{\pgfqpoint{1.305556in}{5.277922in}}%
\pgfpathlineto{\pgfqpoint{1.307730in}{5.220816in}}%
\pgfpathlineto{\pgfqpoint{1.311209in}{5.058764in}}%
\pgfpathlineto{\pgfqpoint{1.318168in}{4.608232in}}%
\pgfpathlineto{\pgfqpoint{1.331650in}{3.575210in}}%
\pgfpathlineto{\pgfqpoint{1.361658in}{1.218444in}}%
\pgfpathlineto{\pgfqpoint{1.364703in}{1.090200in}}%
\pgfpathlineto{\pgfqpoint{1.365572in}{1.109660in}}%
\pgfpathlineto{\pgfqpoint{1.368617in}{1.278432in}}%
\pgfpathlineto{\pgfqpoint{1.390362in}{2.571920in}}%
\pgfpathlineto{\pgfqpoint{1.401235in}{3.072427in}}%
\pgfpathlineto{\pgfqpoint{1.417761in}{3.712623in}}%
\pgfpathlineto{\pgfqpoint{1.431678in}{4.186799in}}%
\pgfpathlineto{\pgfqpoint{1.440811in}{4.426931in}}%
\pgfpathlineto{\pgfqpoint{1.447769in}{4.558199in}}%
\pgfpathlineto{\pgfqpoint{1.453858in}{4.634423in}}%
\pgfpathlineto{\pgfqpoint{1.458642in}{4.670294in}}%
\pgfpathlineto{\pgfqpoint{1.462556in}{4.685450in}}%
\pgfpathlineto{\pgfqpoint{1.465166in}{4.689186in}}%
\pgfpathlineto{\pgfqpoint{1.466905in}{4.689137in}}%
\pgfpathlineto{\pgfqpoint{1.469080in}{4.686454in}}%
\pgfpathlineto{\pgfqpoint{1.472124in}{4.678318in}}%
\pgfpathlineto{\pgfqpoint{1.476473in}{4.659142in}}%
\pgfpathlineto{\pgfqpoint{1.482562in}{4.621290in}}%
\pgfpathlineto{\pgfqpoint{1.494304in}{4.529893in}}%
\pgfpathlineto{\pgfqpoint{1.505612in}{4.428758in}}%
\pgfpathlineto{\pgfqpoint{1.512135in}{4.346129in}}%
\pgfpathlineto{\pgfqpoint{1.521268in}{4.258797in}}%
\pgfpathlineto{\pgfqpoint{1.529531in}{4.204133in}}%
\pgfpathlineto{\pgfqpoint{1.535620in}{4.175185in}}%
\pgfpathlineto{\pgfqpoint{1.544753in}{4.146536in}}%
\pgfpathlineto{\pgfqpoint{1.546058in}{4.144380in}}%
\pgfpathlineto{\pgfqpoint{1.548232in}{4.139423in}}%
\pgfpathlineto{\pgfqpoint{1.548667in}{4.139963in}}%
\pgfpathlineto{\pgfqpoint{1.552581in}{4.146158in}}%
\pgfpathlineto{\pgfqpoint{1.556930in}{4.162118in}}%
\pgfpathlineto{\pgfqpoint{1.563454in}{4.195408in}}%
\pgfpathlineto{\pgfqpoint{1.579545in}{4.275467in}}%
\pgfpathlineto{\pgfqpoint{1.588244in}{4.304777in}}%
\pgfpathlineto{\pgfqpoint{1.596507in}{4.324581in}}%
\pgfpathlineto{\pgfqpoint{1.606075in}{4.341337in}}%
\pgfpathlineto{\pgfqpoint{1.621296in}{4.362993in}}%
\pgfpathlineto{\pgfqpoint{1.634778in}{4.379191in}}%
\pgfpathlineto{\pgfqpoint{1.643476in}{4.386137in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{4.388485in}}%
\pgfpathlineto{\pgfqpoint{1.655654in}{4.388258in}}%
\pgfpathlineto{\pgfqpoint{1.661308in}{4.385894in}}%
\pgfpathlineto{\pgfqpoint{1.668266in}{4.380415in}}%
\pgfpathlineto{\pgfqpoint{1.677834in}{4.369432in}}%
\pgfpathlineto{\pgfqpoint{1.693056in}{4.347826in}}%
\pgfpathlineto{\pgfqpoint{1.714801in}{4.313222in}}%
\pgfpathlineto{\pgfqpoint{1.730022in}{4.284822in}}%
\pgfpathlineto{\pgfqpoint{1.743070in}{4.255608in}}%
\pgfpathlineto{\pgfqpoint{1.755682in}{4.221808in}}%
\pgfpathlineto{\pgfqpoint{1.768729in}{4.180345in}}%
\pgfpathlineto{\pgfqpoint{1.783081in}{4.126927in}}%
\pgfpathlineto{\pgfqpoint{1.799172in}{4.058024in}}%
\pgfpathlineto{\pgfqpoint{1.818743in}{3.963730in}}%
\pgfpathlineto{\pgfqpoint{1.844837in}{3.825964in}}%
\pgfpathlineto{\pgfqpoint{1.893981in}{3.551765in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{3.186800in}}%
\pgfpathlineto{\pgfqpoint{1.995749in}{3.001454in}}%
\pgfpathlineto{\pgfqpoint{2.020104in}{2.885693in}}%
\pgfpathlineto{\pgfqpoint{2.039240in}{2.804971in}}%
\pgfpathlineto{\pgfqpoint{2.054461in}{2.749707in}}%
\pgfpathlineto{\pgfqpoint{2.067508in}{2.710311in}}%
\pgfpathlineto{\pgfqpoint{2.078381in}{2.684148in}}%
\pgfpathlineto{\pgfqpoint{2.087514in}{2.667488in}}%
\pgfpathlineto{\pgfqpoint{2.095342in}{2.657451in}}%
\pgfpathlineto{\pgfqpoint{2.101866in}{2.652289in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.650235in}}%
\pgfpathlineto{\pgfqpoint{2.113608in}{2.650807in}}%
\pgfpathlineto{\pgfqpoint{2.119262in}{2.653831in}}%
\pgfpathlineto{\pgfqpoint{2.125351in}{2.659894in}}%
\pgfpathlineto{\pgfqpoint{2.131874in}{2.669678in}}%
\pgfpathlineto{\pgfqpoint{2.139268in}{2.684930in}}%
\pgfpathlineto{\pgfqpoint{2.147531in}{2.707227in}}%
\pgfpathlineto{\pgfqpoint{2.157099in}{2.739906in}}%
\pgfpathlineto{\pgfqpoint{2.167536in}{2.783743in}}%
\pgfpathlineto{\pgfqpoint{2.179714in}{2.845169in}}%
\pgfpathlineto{\pgfqpoint{2.193196in}{2.925115in}}%
\pgfpathlineto{\pgfqpoint{2.208852in}{3.031903in}}%
\pgfpathlineto{\pgfqpoint{2.219290in}{3.110258in}}%
\pgfpathlineto{\pgfqpoint{2.221465in}{2.724555in}}%
\pgfpathlineto{\pgfqpoint{2.224509in}{2.593957in}}%
\pgfpathlineto{\pgfqpoint{2.225379in}{2.572505in}}%
\pgfpathlineto{\pgfqpoint{2.226249in}{2.576434in}}%
\pgfpathlineto{\pgfqpoint{2.227988in}{2.579629in}}%
\pgfpathlineto{\pgfqpoint{2.228858in}{2.577388in}}%
\pgfpathlineto{\pgfqpoint{2.230598in}{2.563035in}}%
\pgfpathlineto{\pgfqpoint{2.233207in}{2.515092in}}%
\pgfpathlineto{\pgfqpoint{2.237556in}{2.378686in}}%
\pgfpathlineto{\pgfqpoint{2.247559in}{2.049635in}}%
\pgfpathlineto{\pgfqpoint{2.251908in}{1.972174in}}%
\pgfpathlineto{\pgfqpoint{2.255822in}{1.936908in}}%
\pgfpathlineto{\pgfqpoint{2.258866in}{1.926341in}}%
\pgfpathlineto{\pgfqpoint{2.260606in}{1.925414in}}%
\pgfpathlineto{\pgfqpoint{2.262346in}{1.927652in}}%
\pgfpathlineto{\pgfqpoint{2.263650in}{1.931285in}}%
\pgfpathlineto{\pgfqpoint{2.273653in}{1.262298in}}%
\pgfpathlineto{\pgfqpoint{2.274088in}{1.258136in}}%
\pgfpathlineto{\pgfqpoint{2.274523in}{1.258900in}}%
\pgfpathlineto{\pgfqpoint{2.275828in}{1.288177in}}%
\pgfpathlineto{\pgfqpoint{2.278872in}{1.447648in}}%
\pgfpathlineto{\pgfqpoint{2.294529in}{2.357767in}}%
\pgfpathlineto{\pgfqpoint{2.296703in}{2.458838in}}%
\pgfpathlineto{\pgfqpoint{2.301487in}{1.922557in}}%
\pgfpathlineto{\pgfqpoint{2.304531in}{1.848044in}}%
\pgfpathlineto{\pgfqpoint{2.306706in}{1.832624in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{1.831695in}}%
\pgfpathlineto{\pgfqpoint{2.308011in}{1.832129in}}%
\pgfpathlineto{\pgfqpoint{2.309315in}{1.836499in}}%
\pgfpathlineto{\pgfqpoint{2.311055in}{1.848469in}}%
\pgfpathlineto{\pgfqpoint{2.328886in}{2.632596in}}%
\pgfpathlineto{\pgfqpoint{2.331930in}{2.679742in}}%
\pgfpathlineto{\pgfqpoint{2.333670in}{2.686742in}}%
\pgfpathlineto{\pgfqpoint{2.334540in}{2.685329in}}%
\pgfpathlineto{\pgfqpoint{2.336279in}{2.674232in}}%
\pgfpathlineto{\pgfqpoint{2.339759in}{2.629906in}}%
\pgfpathlineto{\pgfqpoint{2.341498in}{2.602902in}}%
\pgfpathlineto{\pgfqpoint{2.352371in}{3.583205in}}%
\pgfpathlineto{\pgfqpoint{2.355850in}{3.865440in}}%
\pgfpathlineto{\pgfqpoint{2.358460in}{3.397141in}}%
\pgfpathlineto{\pgfqpoint{2.361069in}{3.269400in}}%
\pgfpathlineto{\pgfqpoint{2.362374in}{3.258172in}}%
\pgfpathlineto{\pgfqpoint{2.362809in}{3.259563in}}%
\pgfpathlineto{\pgfqpoint{2.363678in}{3.268639in}}%
\pgfpathlineto{\pgfqpoint{2.368462in}{2.873981in}}%
\pgfpathlineto{\pgfqpoint{2.371942in}{2.701221in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{3.255984in}}%
\pgfpathlineto{\pgfqpoint{2.381510in}{3.200498in}}%
\pgfpathlineto{\pgfqpoint{2.384554in}{2.965775in}}%
\pgfpathlineto{\pgfqpoint{2.387598in}{2.871362in}}%
\pgfpathlineto{\pgfqpoint{2.390208in}{2.851438in}}%
\pgfpathlineto{\pgfqpoint{2.391512in}{2.849975in}}%
\pgfpathlineto{\pgfqpoint{2.391947in}{2.850280in}}%
\pgfpathlineto{\pgfqpoint{2.393687in}{2.854018in}}%
\pgfpathlineto{\pgfqpoint{2.401080in}{2.880241in}}%
\pgfpathlineto{\pgfqpoint{2.404559in}{2.926926in}}%
\pgfpathlineto{\pgfqpoint{2.410648in}{3.044515in}}%
\pgfpathlineto{\pgfqpoint{2.415867in}{3.154600in}}%
\pgfpathlineto{\pgfqpoint{2.433698in}{2.609022in}}%
\pgfpathlineto{\pgfqpoint{2.434568in}{2.613332in}}%
\pgfpathlineto{\pgfqpoint{2.436742in}{2.618132in}}%
\pgfpathlineto{\pgfqpoint{2.438047in}{2.616760in}}%
\pgfpathlineto{\pgfqpoint{2.439787in}{2.609920in}}%
\pgfpathlineto{\pgfqpoint{2.442396in}{2.588780in}}%
\pgfpathlineto{\pgfqpoint{2.445875in}{2.540925in}}%
\pgfpathlineto{\pgfqpoint{2.446310in}{2.533395in}}%
\pgfpathlineto{\pgfqpoint{2.448485in}{1.982209in}}%
\pgfpathlineto{\pgfqpoint{2.450659in}{1.886468in}}%
\pgfpathlineto{\pgfqpoint{2.452399in}{1.874518in}}%
\pgfpathlineto{\pgfqpoint{2.453269in}{1.877235in}}%
\pgfpathlineto{\pgfqpoint{2.455443in}{1.896756in}}%
\pgfpathlineto{\pgfqpoint{2.456313in}{1.907794in}}%
\pgfpathlineto{\pgfqpoint{2.460227in}{1.572850in}}%
\pgfpathlineto{\pgfqpoint{2.460662in}{1.574869in}}%
\pgfpathlineto{\pgfqpoint{2.465011in}{1.329850in}}%
\pgfpathlineto{\pgfqpoint{2.467186in}{1.287148in}}%
\pgfpathlineto{\pgfqpoint{2.468056in}{1.293326in}}%
\pgfpathlineto{\pgfqpoint{2.469795in}{1.339762in}}%
\pgfpathlineto{\pgfqpoint{2.474144in}{1.549533in}}%
\pgfpathlineto{\pgfqpoint{2.476754in}{1.639088in}}%
\pgfpathlineto{\pgfqpoint{2.485887in}{1.873310in}}%
\pgfpathlineto{\pgfqpoint{2.495889in}{2.074736in}}%
\pgfpathlineto{\pgfqpoint{2.503283in}{2.226233in}}%
\pgfpathlineto{\pgfqpoint{2.525463in}{2.715786in}}%
\pgfpathlineto{\pgfqpoint{2.554602in}{3.394477in}}%
\pgfpathlineto{\pgfqpoint{2.565039in}{3.574042in}}%
\pgfpathlineto{\pgfqpoint{2.578956in}{3.771887in}}%
\pgfpathlineto{\pgfqpoint{2.625926in}{4.422872in}}%
\pgfpathlineto{\pgfqpoint{2.628535in}{4.462532in}}%
\pgfpathlineto{\pgfqpoint{2.630710in}{3.604648in}}%
\pgfpathlineto{\pgfqpoint{2.633754in}{3.278450in}}%
\pgfpathlineto{\pgfqpoint{2.637668in}{3.088351in}}%
\pgfpathlineto{\pgfqpoint{2.644627in}{2.866450in}}%
\pgfpathlineto{\pgfqpoint{2.650715in}{2.751258in}}%
\pgfpathlineto{\pgfqpoint{2.659414in}{2.632404in}}%
\pgfpathlineto{\pgfqpoint{2.668547in}{2.501468in}}%
\pgfpathlineto{\pgfqpoint{2.670286in}{2.471172in}}%
\pgfpathlineto{\pgfqpoint{2.672896in}{2.123353in}}%
\pgfpathlineto{\pgfqpoint{2.675940in}{1.922730in}}%
\pgfpathlineto{\pgfqpoint{2.679419in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{2.682464in}{1.796683in}}%
\pgfpathlineto{\pgfqpoint{2.684203in}{1.793597in}}%
\pgfpathlineto{\pgfqpoint{2.685073in}{1.794830in}}%
\pgfpathlineto{\pgfqpoint{2.686813in}{1.802020in}}%
\pgfpathlineto{\pgfqpoint{2.689857in}{1.826207in}}%
\pgfpathlineto{\pgfqpoint{2.692466in}{1.858958in}}%
\pgfpathlineto{\pgfqpoint{2.696380in}{1.936648in}}%
\pgfpathlineto{\pgfqpoint{2.707688in}{2.165684in}}%
\pgfpathlineto{\pgfqpoint{2.719865in}{2.320373in}}%
\pgfpathlineto{\pgfqpoint{2.728563in}{2.441515in}}%
\pgfpathlineto{\pgfqpoint{2.735957in}{2.579442in}}%
\pgfpathlineto{\pgfqpoint{2.745090in}{2.796683in}}%
\pgfpathlineto{\pgfqpoint{2.749874in}{2.924366in}}%
\pgfpathlineto{\pgfqpoint{2.751613in}{2.009869in}}%
\pgfpathlineto{\pgfqpoint{2.753788in}{1.615319in}}%
\pgfpathlineto{\pgfqpoint{2.756397in}{1.417349in}}%
\pgfpathlineto{\pgfqpoint{2.756832in}{1.422667in}}%
\pgfpathlineto{\pgfqpoint{2.759442in}{1.322935in}}%
\pgfpathlineto{\pgfqpoint{2.760746in}{1.283667in}}%
\pgfpathlineto{\pgfqpoint{2.761181in}{1.285738in}}%
\pgfpathlineto{\pgfqpoint{2.761616in}{1.288244in}}%
\pgfpathlineto{\pgfqpoint{2.764660in}{1.235193in}}%
\pgfpathlineto{\pgfqpoint{2.769444in}{1.199881in}}%
\pgfpathlineto{\pgfqpoint{2.772924in}{1.170693in}}%
\pgfpathlineto{\pgfqpoint{2.779447in}{1.128572in}}%
\pgfpathlineto{\pgfqpoint{2.780752in}{1.128805in}}%
\pgfpathlineto{\pgfqpoint{2.782492in}{1.133966in}}%
\pgfpathlineto{\pgfqpoint{2.784231in}{1.143092in}}%
\pgfpathlineto{\pgfqpoint{2.785971in}{1.091160in}}%
\pgfpathlineto{\pgfqpoint{2.788145in}{1.084600in}}%
\pgfpathlineto{\pgfqpoint{2.788580in}{1.091545in}}%
\pgfpathlineto{\pgfqpoint{2.789015in}{1.088439in}}%
\pgfpathlineto{\pgfqpoint{2.791625in}{1.074171in}}%
\pgfpathlineto{\pgfqpoint{2.792059in}{1.082661in}}%
\pgfpathlineto{\pgfqpoint{2.792494in}{1.079985in}}%
\pgfpathlineto{\pgfqpoint{2.795974in}{1.065449in}}%
\pgfpathlineto{\pgfqpoint{2.797713in}{1.063621in}}%
\pgfpathlineto{\pgfqpoint{2.798148in}{1.063773in}}%
\pgfpathlineto{\pgfqpoint{2.798583in}{1.066340in}}%
\pgfpathlineto{\pgfqpoint{2.800758in}{1.158481in}}%
\pgfpathlineto{\pgfqpoint{2.806846in}{1.396036in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{1.540593in}}%
\pgfpathlineto{\pgfqpoint{2.817284in}{1.613530in}}%
\pgfpathlineto{\pgfqpoint{2.820763in}{1.637702in}}%
\pgfpathlineto{\pgfqpoint{2.822503in}{1.640859in}}%
\pgfpathlineto{\pgfqpoint{2.823808in}{1.639462in}}%
\pgfpathlineto{\pgfqpoint{2.825547in}{1.632757in}}%
\pgfpathlineto{\pgfqpoint{2.828591in}{1.609344in}}%
\pgfpathlineto{\pgfqpoint{2.833375in}{1.550094in}}%
\pgfpathlineto{\pgfqpoint{2.841639in}{1.447689in}}%
\pgfpathlineto{\pgfqpoint{2.843813in}{1.439444in}}%
\pgfpathlineto{\pgfqpoint{2.844683in}{1.440099in}}%
\pgfpathlineto{\pgfqpoint{2.845988in}{1.445686in}}%
\pgfpathlineto{\pgfqpoint{2.848162in}{1.467690in}}%
\pgfpathlineto{\pgfqpoint{2.851641in}{1.533280in}}%
\pgfpathlineto{\pgfqpoint{2.852946in}{1.586437in}}%
\pgfpathlineto{\pgfqpoint{2.859470in}{1.844558in}}%
\pgfpathlineto{\pgfqpoint{2.868603in}{2.115195in}}%
\pgfpathlineto{\pgfqpoint{2.879910in}{2.385454in}}%
\pgfpathlineto{\pgfqpoint{2.890783in}{2.594459in}}%
\pgfpathlineto{\pgfqpoint{2.902090in}{2.769766in}}%
\pgfpathlineto{\pgfqpoint{2.914703in}{2.930465in}}%
\pgfpathlineto{\pgfqpoint{2.930359in}{3.100563in}}%
\pgfpathlineto{\pgfqpoint{2.932534in}{3.132706in}}%
\pgfpathlineto{\pgfqpoint{2.942971in}{3.433476in}}%
\pgfpathlineto{\pgfqpoint{2.979068in}{4.406564in}}%
\pgfpathlineto{\pgfqpoint{2.987767in}{4.545380in}}%
\pgfpathlineto{\pgfqpoint{3.004728in}{4.772541in}}%
\pgfpathlineto{\pgfqpoint{3.005163in}{4.775365in}}%
\pgfpathlineto{\pgfqpoint{3.005598in}{4.772617in}}%
\pgfpathlineto{\pgfqpoint{3.007337in}{4.729709in}}%
\pgfpathlineto{\pgfqpoint{3.023429in}{4.212399in}}%
\pgfpathlineto{\pgfqpoint{3.029952in}{4.088630in}}%
\pgfpathlineto{\pgfqpoint{3.036476in}{4.004631in}}%
\pgfpathlineto{\pgfqpoint{3.042999in}{3.947774in}}%
\pgfpathlineto{\pgfqpoint{3.049088in}{3.896252in}}%
\pgfpathlineto{\pgfqpoint{3.052567in}{3.855314in}}%
\pgfpathlineto{\pgfqpoint{3.053002in}{3.860331in}}%
\pgfpathlineto{\pgfqpoint{3.053437in}{3.860557in}}%
\pgfpathlineto{\pgfqpoint{3.056047in}{3.849883in}}%
\pgfpathlineto{\pgfqpoint{3.056481in}{3.850621in}}%
\pgfpathlineto{\pgfqpoint{3.058221in}{3.859192in}}%
\pgfpathlineto{\pgfqpoint{3.062135in}{3.878961in}}%
\pgfpathlineto{\pgfqpoint{3.063005in}{3.879597in}}%
\pgfpathlineto{\pgfqpoint{3.063440in}{3.879201in}}%
\pgfpathlineto{\pgfqpoint{3.064745in}{3.875067in}}%
\pgfpathlineto{\pgfqpoint{3.066919in}{3.858272in}}%
\pgfpathlineto{\pgfqpoint{3.070398in}{3.808129in}}%
\pgfpathlineto{\pgfqpoint{3.076052in}{3.686226in}}%
\pgfpathlineto{\pgfqpoint{3.081706in}{3.550256in}}%
\pgfpathlineto{\pgfqpoint{3.085185in}{3.086955in}}%
\pgfpathlineto{\pgfqpoint{3.088230in}{2.915658in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{2.844304in}}%
\pgfpathlineto{\pgfqpoint{3.101712in}{2.724687in}}%
\pgfpathlineto{\pgfqpoint{3.128241in}{2.160096in}}%
\pgfpathlineto{\pgfqpoint{3.129111in}{2.144948in}}%
\pgfpathlineto{\pgfqpoint{3.133460in}{1.595194in}}%
\pgfpathlineto{\pgfqpoint{3.139548in}{1.124471in}}%
\pgfpathlineto{\pgfqpoint{3.140853in}{1.084076in}}%
\pgfpathlineto{\pgfqpoint{3.141288in}{1.086296in}}%
\pgfpathlineto{\pgfqpoint{3.145637in}{1.103566in}}%
\pgfpathlineto{\pgfqpoint{3.147377in}{1.104926in}}%
\pgfpathlineto{\pgfqpoint{3.149116in}{1.103429in}}%
\pgfpathlineto{\pgfqpoint{3.152160in}{1.096340in}}%
\pgfpathlineto{\pgfqpoint{3.157379in}{1.083950in}}%
\pgfpathlineto{\pgfqpoint{3.158684in}{1.083769in}}%
\pgfpathlineto{\pgfqpoint{3.159989in}{1.085838in}}%
\pgfpathlineto{\pgfqpoint{3.162163in}{1.095223in}}%
\pgfpathlineto{\pgfqpoint{3.165208in}{1.121252in}}%
\pgfpathlineto{\pgfqpoint{3.169557in}{1.180368in}}%
\pgfpathlineto{\pgfqpoint{3.176080in}{1.303568in}}%
\pgfpathlineto{\pgfqpoint{3.185213in}{1.522818in}}%
\pgfpathlineto{\pgfqpoint{3.197825in}{1.877874in}}%
\pgfpathlineto{\pgfqpoint{3.202609in}{2.314218in}}%
\pgfpathlineto{\pgfqpoint{3.210873in}{2.906964in}}%
\pgfpathlineto{\pgfqpoint{3.218266in}{3.287459in}}%
\pgfpathlineto{\pgfqpoint{3.226529in}{3.593191in}}%
\pgfpathlineto{\pgfqpoint{3.239576in}{4.061629in}}%
\pgfpathlineto{\pgfqpoint{3.242186in}{4.225749in}}%
\pgfpathlineto{\pgfqpoint{3.244795in}{4.267644in}}%
\pgfpathlineto{\pgfqpoint{3.246535in}{4.272314in}}%
\pgfpathlineto{\pgfqpoint{3.247840in}{4.269202in}}%
\pgfpathlineto{\pgfqpoint{3.250014in}{4.254728in}}%
\pgfpathlineto{\pgfqpoint{3.253493in}{4.213057in}}%
\pgfpathlineto{\pgfqpoint{3.259582in}{4.106540in}}%
\pgfpathlineto{\pgfqpoint{3.270889in}{3.909551in}}%
\pgfpathlineto{\pgfqpoint{3.276108in}{3.854636in}}%
\pgfpathlineto{\pgfqpoint{3.280022in}{3.831940in}}%
\pgfpathlineto{\pgfqpoint{3.283067in}{3.824208in}}%
\pgfpathlineto{\pgfqpoint{3.285241in}{3.823305in}}%
\pgfpathlineto{\pgfqpoint{3.287416in}{3.825712in}}%
\pgfpathlineto{\pgfqpoint{3.290460in}{3.833697in}}%
\pgfpathlineto{\pgfqpoint{3.295244in}{3.854204in}}%
\pgfpathlineto{\pgfqpoint{3.303507in}{3.900125in}}%
\pgfpathlineto{\pgfqpoint{3.310466in}{4.375998in}}%
\pgfpathlineto{\pgfqpoint{3.316989in}{4.676432in}}%
\pgfpathlineto{\pgfqpoint{3.325253in}{4.954676in}}%
\pgfpathlineto{\pgfqpoint{3.330036in}{5.062069in}}%
\pgfpathlineto{\pgfqpoint{3.333081in}{5.094267in}}%
\pgfpathlineto{\pgfqpoint{3.334820in}{5.098611in}}%
\pgfpathlineto{\pgfqpoint{3.335690in}{5.097052in}}%
\pgfpathlineto{\pgfqpoint{3.337430in}{5.086899in}}%
\pgfpathlineto{\pgfqpoint{3.340039in}{5.055734in}}%
\pgfpathlineto{\pgfqpoint{3.344388in}{4.969992in}}%
\pgfpathlineto{\pgfqpoint{3.351347in}{4.779544in}}%
\pgfpathlineto{\pgfqpoint{3.365699in}{4.326112in}}%
\pgfpathlineto{\pgfqpoint{3.366568in}{4.350371in}}%
\pgfpathlineto{\pgfqpoint{3.368308in}{4.366554in}}%
\pgfpathlineto{\pgfqpoint{3.369178in}{4.364651in}}%
\pgfpathlineto{\pgfqpoint{3.370918in}{4.350293in}}%
\pgfpathlineto{\pgfqpoint{3.377006in}{4.268722in}}%
\pgfpathlineto{\pgfqpoint{3.384834in}{4.178424in}}%
\pgfpathlineto{\pgfqpoint{3.391793in}{4.121757in}}%
\pgfpathlineto{\pgfqpoint{3.392228in}{4.118885in}}%
\pgfpathlineto{\pgfqpoint{3.400491in}{3.855215in}}%
\pgfpathlineto{\pgfqpoint{3.410059in}{3.627463in}}%
\pgfpathlineto{\pgfqpoint{3.419627in}{3.445578in}}%
\pgfpathlineto{\pgfqpoint{3.428760in}{3.313604in}}%
\pgfpathlineto{\pgfqpoint{3.429630in}{3.303120in}}%
\pgfpathlineto{\pgfqpoint{3.435718in}{3.630293in}}%
\pgfpathlineto{\pgfqpoint{3.440937in}{3.801725in}}%
\pgfpathlineto{\pgfqpoint{3.446591in}{3.918709in}}%
\pgfpathlineto{\pgfqpoint{3.452680in}{3.999630in}}%
\pgfpathlineto{\pgfqpoint{3.457898in}{4.043096in}}%
\pgfpathlineto{\pgfqpoint{3.462247in}{4.063689in}}%
\pgfpathlineto{\pgfqpoint{3.465292in}{4.070190in}}%
\pgfpathlineto{\pgfqpoint{3.467466in}{4.070972in}}%
\pgfpathlineto{\pgfqpoint{3.469641in}{4.068637in}}%
\pgfpathlineto{\pgfqpoint{3.472250in}{4.061840in}}%
\pgfpathlineto{\pgfqpoint{3.476164in}{4.043866in}}%
\pgfpathlineto{\pgfqpoint{3.481383in}{4.006712in}}%
\pgfpathlineto{\pgfqpoint{3.488342in}{3.938591in}}%
\pgfpathlineto{\pgfqpoint{3.502259in}{3.773294in}}%
\pgfpathlineto{\pgfqpoint{3.509652in}{3.686923in}}%
\pgfpathlineto{\pgfqpoint{3.510522in}{3.728079in}}%
\pgfpathlineto{\pgfqpoint{3.510957in}{3.727047in}}%
\pgfpathlineto{\pgfqpoint{3.514436in}{3.705982in}}%
\pgfpathlineto{\pgfqpoint{3.515306in}{3.706554in}}%
\pgfpathlineto{\pgfqpoint{3.516611in}{3.712406in}}%
\pgfpathlineto{\pgfqpoint{3.518785in}{3.735404in}}%
\pgfpathlineto{\pgfqpoint{3.521829in}{3.794143in}}%
\pgfpathlineto{\pgfqpoint{3.526613in}{3.939638in}}%
\pgfpathlineto{\pgfqpoint{3.533572in}{4.229530in}}%
\pgfpathlineto{\pgfqpoint{3.551838in}{5.032205in}}%
\pgfpathlineto{\pgfqpoint{3.554882in}{5.077462in}}%
\pgfpathlineto{\pgfqpoint{3.557057in}{5.086180in}}%
\pgfpathlineto{\pgfqpoint{3.557926in}{5.084585in}}%
\pgfpathlineto{\pgfqpoint{3.559666in}{5.073341in}}%
\pgfpathlineto{\pgfqpoint{3.562276in}{5.038089in}}%
\pgfpathlineto{\pgfqpoint{3.563580in}{5.043803in}}%
\pgfpathlineto{\pgfqpoint{3.565320in}{5.024329in}}%
\pgfpathlineto{\pgfqpoint{3.576627in}{4.861344in}}%
\pgfpathlineto{\pgfqpoint{3.581846in}{4.821611in}}%
\pgfpathlineto{\pgfqpoint{3.587065in}{4.797326in}}%
\pgfpathlineto{\pgfqpoint{3.593154in}{4.779521in}}%
\pgfpathlineto{\pgfqpoint{3.598373in}{4.770349in}}%
\pgfpathlineto{\pgfqpoint{3.606201in}{4.587239in}}%
\pgfpathlineto{\pgfqpoint{3.609245in}{4.559260in}}%
\pgfpathlineto{\pgfqpoint{3.610985in}{4.554895in}}%
\pgfpathlineto{\pgfqpoint{3.611420in}{4.555070in}}%
\pgfpathlineto{\pgfqpoint{3.612724in}{4.558383in}}%
\pgfpathlineto{\pgfqpoint{3.614899in}{4.572077in}}%
\pgfpathlineto{\pgfqpoint{3.617943in}{4.607607in}}%
\pgfpathlineto{\pgfqpoint{3.621857in}{4.680463in}}%
\pgfpathlineto{\pgfqpoint{3.627076in}{4.821144in}}%
\pgfpathlineto{\pgfqpoint{3.635340in}{5.113286in}}%
\pgfpathlineto{\pgfqpoint{3.648387in}{5.567726in}}%
\pgfpathlineto{\pgfqpoint{3.654475in}{5.711187in}}%
\pgfpathlineto{\pgfqpoint{3.658389in}{5.763273in}}%
\pgfpathlineto{\pgfqpoint{3.661434in}{5.781171in}}%
\pgfpathlineto{\pgfqpoint{3.664478in}{5.786905in}}%
\pgfpathlineto{\pgfqpoint{3.667957in}{5.791809in}}%
\pgfpathlineto{\pgfqpoint{3.670132in}{5.875380in}}%
\pgfpathlineto{\pgfqpoint{3.671437in}{5.845603in}}%
\pgfpathlineto{\pgfqpoint{3.692312in}{5.134740in}}%
\pgfpathlineto{\pgfqpoint{3.697966in}{5.029881in}}%
\pgfpathlineto{\pgfqpoint{3.702315in}{4.983717in}}%
\pgfpathlineto{\pgfqpoint{3.705359in}{4.968696in}}%
\pgfpathlineto{\pgfqpoint{3.707534in}{4.965805in}}%
\pgfpathlineto{\pgfqpoint{3.708838in}{4.966843in}}%
\pgfpathlineto{\pgfqpoint{3.711013in}{4.972542in}}%
\pgfpathlineto{\pgfqpoint{3.713187in}{4.982303in}}%
\pgfpathlineto{\pgfqpoint{3.715797in}{4.466345in}}%
\pgfpathlineto{\pgfqpoint{3.716232in}{4.466069in}}%
\pgfpathlineto{\pgfqpoint{3.719276in}{4.198295in}}%
\pgfpathlineto{\pgfqpoint{3.721886in}{4.193952in}}%
\pgfpathlineto{\pgfqpoint{3.723625in}{4.189456in}}%
\pgfpathlineto{\pgfqpoint{3.728409in}{3.641344in}}%
\pgfpathlineto{\pgfqpoint{3.741456in}{2.297889in}}%
\pgfpathlineto{\pgfqpoint{3.746675in}{1.899909in}}%
\pgfpathlineto{\pgfqpoint{3.749719in}{1.642397in}}%
\pgfpathlineto{\pgfqpoint{3.754503in}{1.308482in}}%
\pgfpathlineto{\pgfqpoint{3.757983in}{1.143702in}}%
\pgfpathlineto{\pgfqpoint{3.758418in}{1.139606in}}%
\pgfpathlineto{\pgfqpoint{3.758852in}{1.141728in}}%
\pgfpathlineto{\pgfqpoint{3.760157in}{1.179973in}}%
\pgfpathlineto{\pgfqpoint{3.764071in}{1.411925in}}%
\pgfpathlineto{\pgfqpoint{3.772334in}{1.989958in}}%
\pgfpathlineto{\pgfqpoint{3.774944in}{1.672481in}}%
\pgfpathlineto{\pgfqpoint{3.777553in}{1.578595in}}%
\pgfpathlineto{\pgfqpoint{3.780163in}{1.550662in}}%
\pgfpathlineto{\pgfqpoint{3.781467in}{1.547703in}}%
\pgfpathlineto{\pgfqpoint{3.781902in}{1.547934in}}%
\pgfpathlineto{\pgfqpoint{3.783207in}{1.550275in}}%
\pgfpathlineto{\pgfqpoint{3.786251in}{1.563549in}}%
\pgfpathlineto{\pgfqpoint{3.794949in}{1.617630in}}%
\pgfpathlineto{\pgfqpoint{3.802343in}{1.671975in}}%
\pgfpathlineto{\pgfqpoint{3.807127in}{1.724802in}}%
\pgfpathlineto{\pgfqpoint{3.812781in}{1.813761in}}%
\pgfpathlineto{\pgfqpoint{3.834961in}{2.195713in}}%
\pgfpathlineto{\pgfqpoint{3.841484in}{2.259347in}}%
\pgfpathlineto{\pgfqpoint{3.847573in}{2.299084in}}%
\pgfpathlineto{\pgfqpoint{3.853227in}{2.322735in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{2.335780in}}%
\pgfpathlineto{\pgfqpoint{3.863230in}{2.342215in}}%
\pgfpathlineto{\pgfqpoint{3.868013in}{2.344958in}}%
\pgfpathlineto{\pgfqpoint{3.875407in}{2.345406in}}%
\pgfpathlineto{\pgfqpoint{3.881930in}{2.345846in}}%
\pgfpathlineto{\pgfqpoint{3.887584in}{2.348745in}}%
\pgfpathlineto{\pgfqpoint{3.892368in}{2.353857in}}%
\pgfpathlineto{\pgfqpoint{3.897587in}{2.362514in}}%
\pgfpathlineto{\pgfqpoint{3.903676in}{2.376948in}}%
\pgfpathlineto{\pgfqpoint{3.911939in}{2.403018in}}%
\pgfpathlineto{\pgfqpoint{3.924551in}{2.451735in}}%
\pgfpathlineto{\pgfqpoint{3.942382in}{2.519475in}}%
\pgfpathlineto{\pgfqpoint{3.953690in}{2.553734in}}%
\pgfpathlineto{\pgfqpoint{3.965867in}{2.583611in}}%
\pgfpathlineto{\pgfqpoint{3.982393in}{2.617975in}}%
\pgfpathlineto{\pgfqpoint{4.006748in}{2.663244in}}%
\pgfpathlineto{\pgfqpoint{4.026754in}{2.696176in}}%
\pgfpathlineto{\pgfqpoint{4.043280in}{2.719051in}}%
\pgfpathlineto{\pgfqpoint{4.057197in}{2.734683in}}%
\pgfpathlineto{\pgfqpoint{4.069809in}{2.745774in}}%
\pgfpathlineto{\pgfqpoint{4.082421in}{2.754021in}}%
\pgfpathlineto{\pgfqpoint{4.095903in}{2.760034in}}%
\pgfpathlineto{\pgfqpoint{4.110255in}{2.763868in}}%
\pgfpathlineto{\pgfqpoint{4.128086in}{2.766036in}}%
\pgfpathlineto{\pgfqpoint{4.151571in}{2.766450in}}%
\pgfpathlineto{\pgfqpoint{4.179405in}{2.764972in}}%
\pgfpathlineto{\pgfqpoint{4.198976in}{2.761810in}}%
\pgfpathlineto{\pgfqpoint{4.212458in}{2.757496in}}%
\pgfpathlineto{\pgfqpoint{4.224200in}{2.751476in}}%
\pgfpathlineto{\pgfqpoint{4.235073in}{2.743385in}}%
\pgfpathlineto{\pgfqpoint{4.245511in}{2.732834in}}%
\pgfpathlineto{\pgfqpoint{4.256383in}{2.718529in}}%
\pgfpathlineto{\pgfqpoint{4.267691in}{2.699806in}}%
\pgfpathlineto{\pgfqpoint{4.279868in}{2.675228in}}%
\pgfpathlineto{\pgfqpoint{4.294220in}{2.640943in}}%
\pgfpathlineto{\pgfqpoint{4.312486in}{2.591033in}}%
\pgfpathlineto{\pgfqpoint{4.347713in}{2.486490in}}%
\pgfpathlineto{\pgfqpoint{4.397727in}{2.340473in}}%
\pgfpathlineto{\pgfqpoint{4.441653in}{2.218977in}}%
\pgfpathlineto{\pgfqpoint{4.471226in}{2.143127in}}%
\pgfpathlineto{\pgfqpoint{4.492536in}{2.094248in}}%
\pgfpathlineto{\pgfqpoint{4.509498in}{2.060696in}}%
\pgfpathlineto{\pgfqpoint{4.523415in}{2.037889in}}%
\pgfpathlineto{\pgfqpoint{4.535157in}{2.022705in}}%
\pgfpathlineto{\pgfqpoint{4.545160in}{2.013174in}}%
\pgfpathlineto{\pgfqpoint{4.553858in}{2.007737in}}%
\pgfpathlineto{\pgfqpoint{4.561686in}{2.005317in}}%
\pgfpathlineto{\pgfqpoint{4.569080in}{2.005339in}}%
\pgfpathlineto{\pgfqpoint{4.576038in}{2.007525in}}%
\pgfpathlineto{\pgfqpoint{4.583432in}{2.012264in}}%
\pgfpathlineto{\pgfqpoint{4.591260in}{2.020108in}}%
\pgfpathlineto{\pgfqpoint{4.599523in}{2.031656in}}%
\pgfpathlineto{\pgfqpoint{4.608656in}{2.048438in}}%
\pgfpathlineto{\pgfqpoint{4.618659in}{2.071758in}}%
\pgfpathlineto{\pgfqpoint{4.629531in}{2.103023in}}%
\pgfpathlineto{\pgfqpoint{4.641274in}{2.143696in}}%
\pgfpathlineto{\pgfqpoint{4.654321in}{2.197162in}}%
\pgfpathlineto{\pgfqpoint{4.668673in}{2.265714in}}%
\pgfpathlineto{\pgfqpoint{4.684329in}{2.351570in}}%
\pgfpathlineto{\pgfqpoint{4.690418in}{2.387927in}}%
\pgfpathlineto{\pgfqpoint{4.692158in}{1.418868in}}%
\pgfpathlineto{\pgfqpoint{4.694767in}{1.260049in}}%
\pgfpathlineto{\pgfqpoint{4.698681in}{1.162336in}}%
\pgfpathlineto{\pgfqpoint{4.704770in}{1.067383in}}%
\pgfpathlineto{\pgfqpoint{4.709119in}{1.023192in}}%
\pgfpathlineto{\pgfqpoint{4.710424in}{1.019952in}}%
\pgfpathlineto{\pgfqpoint{4.711293in}{1.021984in}}%
\pgfpathlineto{\pgfqpoint{4.713903in}{1.039513in}}%
\pgfpathlineto{\pgfqpoint{4.714773in}{1.046754in}}%
\pgfpathlineto{\pgfqpoint{4.715643in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{4.716077in}{1.031704in}}%
\pgfpathlineto{\pgfqpoint{4.720861in}{1.220517in}}%
\pgfpathlineto{\pgfqpoint{4.726950in}{1.358409in}}%
\pgfpathlineto{\pgfqpoint{4.734343in}{1.507048in}}%
\pgfpathlineto{\pgfqpoint{4.741302in}{1.365427in}}%
\pgfpathlineto{\pgfqpoint{4.745216in}{1.320746in}}%
\pgfpathlineto{\pgfqpoint{4.747825in}{1.310403in}}%
\pgfpathlineto{\pgfqpoint{4.748695in}{1.310623in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.314185in}}%
\pgfpathlineto{\pgfqpoint{4.752175in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{4.756089in}{1.370978in}}%
\pgfpathlineto{\pgfqpoint{4.758698in}{1.407600in}}%
\pgfpathlineto{\pgfqpoint{4.760438in}{1.357760in}}%
\pgfpathlineto{\pgfqpoint{4.760873in}{1.356476in}}%
\pgfpathlineto{\pgfqpoint{4.761308in}{1.357368in}}%
\pgfpathlineto{\pgfqpoint{4.763047in}{1.373160in}}%
\pgfpathlineto{\pgfqpoint{4.768266in}{1.453611in}}%
\pgfpathlineto{\pgfqpoint{4.778704in}{1.610003in}}%
\pgfpathlineto{\pgfqpoint{4.784357in}{1.662332in}}%
\pgfpathlineto{\pgfqpoint{4.786097in}{1.673070in}}%
\pgfpathlineto{\pgfqpoint{4.790011in}{1.959424in}}%
\pgfpathlineto{\pgfqpoint{4.794360in}{2.116283in}}%
\pgfpathlineto{\pgfqpoint{4.803928in}{2.348635in}}%
\pgfpathlineto{\pgfqpoint{4.826108in}{2.857889in}}%
\pgfpathlineto{\pgfqpoint{4.827848in}{2.758362in}}%
\pgfpathlineto{\pgfqpoint{4.829153in}{2.785666in}}%
\pgfpathlineto{\pgfqpoint{4.831327in}{2.866499in}}%
\pgfpathlineto{\pgfqpoint{4.831762in}{2.856530in}}%
\pgfpathlineto{\pgfqpoint{4.837851in}{2.736571in}}%
\pgfpathlineto{\pgfqpoint{4.840025in}{2.717702in}}%
\pgfpathlineto{\pgfqpoint{4.842635in}{3.035600in}}%
\pgfpathlineto{\pgfqpoint{4.844809in}{3.095778in}}%
\pgfpathlineto{\pgfqpoint{4.845679in}{3.100307in}}%
\pgfpathlineto{\pgfqpoint{4.846114in}{3.099928in}}%
\pgfpathlineto{\pgfqpoint{4.847419in}{3.090633in}}%
\pgfpathlineto{\pgfqpoint{4.850028in}{3.047435in}}%
\pgfpathlineto{\pgfqpoint{4.850463in}{3.038241in}}%
\pgfpathlineto{\pgfqpoint{4.853942in}{2.622923in}}%
\pgfpathlineto{\pgfqpoint{4.856987in}{2.470654in}}%
\pgfpathlineto{\pgfqpoint{4.860031in}{2.411742in}}%
\pgfpathlineto{\pgfqpoint{4.862640in}{2.397966in}}%
\pgfpathlineto{\pgfqpoint{4.863945in}{2.398086in}}%
\pgfpathlineto{\pgfqpoint{4.865685in}{2.402605in}}%
\pgfpathlineto{\pgfqpoint{4.869599in}{2.421795in}}%
\pgfpathlineto{\pgfqpoint{4.878732in}{2.466964in}}%
\pgfpathlineto{\pgfqpoint{4.882211in}{2.479343in}}%
\pgfpathlineto{\pgfqpoint{4.884386in}{2.709820in}}%
\pgfpathlineto{\pgfqpoint{4.885255in}{2.725578in}}%
\pgfpathlineto{\pgfqpoint{4.885690in}{2.725505in}}%
\pgfpathlineto{\pgfqpoint{4.886995in}{2.706451in}}%
\pgfpathlineto{\pgfqpoint{4.890474in}{2.602584in}}%
\pgfpathlineto{\pgfqpoint{4.894823in}{2.449367in}}%
\pgfpathlineto{\pgfqpoint{4.899172in}{2.366744in}}%
\pgfpathlineto{\pgfqpoint{4.903521in}{2.322679in}}%
\pgfpathlineto{\pgfqpoint{4.907435in}{2.302226in}}%
\pgfpathlineto{\pgfqpoint{4.911350in}{2.292639in}}%
\pgfpathlineto{\pgfqpoint{4.914394in}{2.289994in}}%
\pgfpathlineto{\pgfqpoint{4.917438in}{2.290295in}}%
\pgfpathlineto{\pgfqpoint{4.920483in}{2.292870in}}%
\pgfpathlineto{\pgfqpoint{4.922657in}{2.313266in}}%
\pgfpathlineto{\pgfqpoint{4.923527in}{2.314029in}}%
\pgfpathlineto{\pgfqpoint{4.923962in}{2.313622in}}%
\pgfpathlineto{\pgfqpoint{4.926136in}{2.308159in}}%
\pgfpathlineto{\pgfqpoint{4.929181in}{2.302073in}}%
\pgfpathlineto{\pgfqpoint{4.930485in}{2.302844in}}%
\pgfpathlineto{\pgfqpoint{4.932225in}{2.308535in}}%
\pgfpathlineto{\pgfqpoint{4.934400in}{2.324541in}}%
\pgfpathlineto{\pgfqpoint{4.937444in}{2.365743in}}%
\pgfpathlineto{\pgfqpoint{4.941793in}{2.461453in}}%
\pgfpathlineto{\pgfqpoint{4.959189in}{2.895033in}}%
\pgfpathlineto{\pgfqpoint{4.964843in}{3.015617in}}%
\pgfpathlineto{\pgfqpoint{4.969627in}{3.177962in}}%
\pgfpathlineto{\pgfqpoint{4.983544in}{3.528393in}}%
\pgfpathlineto{\pgfqpoint{4.997896in}{3.852708in}}%
\pgfpathlineto{\pgfqpoint{5.005724in}{3.985459in}}%
\pgfpathlineto{\pgfqpoint{5.012247in}{4.062773in}}%
\pgfpathlineto{\pgfqpoint{5.019206in}{4.118940in}}%
\pgfpathlineto{\pgfqpoint{5.028774in}{4.176062in}}%
\pgfpathlineto{\pgfqpoint{5.036167in}{4.217083in}}%
\pgfpathlineto{\pgfqpoint{5.036602in}{4.215611in}}%
\pgfpathlineto{\pgfqpoint{5.038342in}{4.194818in}}%
\pgfpathlineto{\pgfqpoint{5.042256in}{4.105609in}}%
\pgfpathlineto{\pgfqpoint{5.059217in}{3.682116in}}%
\pgfpathlineto{\pgfqpoint{5.064436in}{3.610592in}}%
\pgfpathlineto{\pgfqpoint{5.068350in}{3.581374in}}%
\pgfpathlineto{\pgfqpoint{5.071395in}{3.572009in}}%
\pgfpathlineto{\pgfqpoint{5.073134in}{3.571369in}}%
\pgfpathlineto{\pgfqpoint{5.074874in}{3.573855in}}%
\pgfpathlineto{\pgfqpoint{5.077483in}{3.582839in}}%
\pgfpathlineto{\pgfqpoint{5.081397in}{3.606510in}}%
\pgfpathlineto{\pgfqpoint{5.087051in}{3.657469in}}%
\pgfpathlineto{\pgfqpoint{5.089226in}{3.680972in}}%
\pgfpathlineto{\pgfqpoint{5.094444in}{3.921502in}}%
\pgfpathlineto{\pgfqpoint{5.100533in}{4.100054in}}%
\pgfpathlineto{\pgfqpoint{5.107926in}{4.253388in}}%
\pgfpathlineto{\pgfqpoint{5.116190in}{4.380484in}}%
\pgfpathlineto{\pgfqpoint{5.123583in}{4.463795in}}%
\pgfpathlineto{\pgfqpoint{5.130107in}{4.514381in}}%
\pgfpathlineto{\pgfqpoint{5.135760in}{4.541788in}}%
\pgfpathlineto{\pgfqpoint{5.140544in}{4.554956in}}%
\pgfpathlineto{\pgfqpoint{5.144893in}{4.560858in}}%
\pgfpathlineto{\pgfqpoint{5.148808in}{4.562617in}}%
\pgfpathlineto{\pgfqpoint{5.150112in}{4.562647in}}%
\pgfpathlineto{\pgfqpoint{5.155766in}{4.454863in}}%
\pgfpathlineto{\pgfqpoint{5.164899in}{4.291142in}}%
\pgfpathlineto{\pgfqpoint{5.171423in}{4.211946in}}%
\pgfpathlineto{\pgfqpoint{5.176641in}{4.173161in}}%
\pgfpathlineto{\pgfqpoint{5.180990in}{4.156106in}}%
\pgfpathlineto{\pgfqpoint{5.184035in}{4.151246in}}%
\pgfpathlineto{\pgfqpoint{5.186209in}{4.150798in}}%
\pgfpathlineto{\pgfqpoint{5.188819in}{4.153083in}}%
\pgfpathlineto{\pgfqpoint{5.192298in}{4.160059in}}%
\pgfpathlineto{\pgfqpoint{5.197082in}{4.175264in}}%
\pgfpathlineto{\pgfqpoint{5.204475in}{4.207351in}}%
\pgfpathlineto{\pgfqpoint{5.219262in}{4.284769in}}%
\pgfpathlineto{\pgfqpoint{5.230135in}{4.335584in}}%
\pgfpathlineto{\pgfqpoint{5.237093in}{4.358247in}}%
\pgfpathlineto{\pgfqpoint{5.242312in}{4.368573in}}%
\pgfpathlineto{\pgfqpoint{5.246661in}{4.372603in}}%
\pgfpathlineto{\pgfqpoint{5.250140in}{4.372959in}}%
\pgfpathlineto{\pgfqpoint{5.253620in}{4.370989in}}%
\pgfpathlineto{\pgfqpoint{5.257969in}{4.365753in}}%
\pgfpathlineto{\pgfqpoint{5.264057in}{4.354586in}}%
\pgfpathlineto{\pgfqpoint{5.288412in}{4.305733in}}%
\pgfpathlineto{\pgfqpoint{5.294066in}{4.300751in}}%
\pgfpathlineto{\pgfqpoint{5.298415in}{4.299641in}}%
\pgfpathlineto{\pgfqpoint{5.302329in}{4.300811in}}%
\pgfpathlineto{\pgfqpoint{5.306678in}{4.304581in}}%
\pgfpathlineto{\pgfqpoint{5.311897in}{4.312503in}}%
\pgfpathlineto{\pgfqpoint{5.317985in}{4.326159in}}%
\pgfpathlineto{\pgfqpoint{5.325814in}{4.349738in}}%
\pgfpathlineto{\pgfqpoint{5.336686in}{4.390452in}}%
\pgfpathlineto{\pgfqpoint{5.368869in}{4.515849in}}%
\pgfpathlineto{\pgfqpoint{5.379742in}{4.547347in}}%
\pgfpathlineto{\pgfqpoint{5.390614in}{4.572181in}}%
\pgfpathlineto{\pgfqpoint{5.419318in}{4.633167in}}%
\pgfpathlineto{\pgfqpoint{5.428016in}{4.660036in}}%
\pgfpathlineto{\pgfqpoint{5.437149in}{4.695609in}}%
\pgfpathlineto{\pgfqpoint{5.447587in}{4.745564in}}%
\pgfpathlineto{\pgfqpoint{5.461069in}{4.821851in}}%
\pgfpathlineto{\pgfqpoint{5.491947in}{5.007871in}}%
\pgfpathlineto{\pgfqpoint{5.494992in}{4.820490in}}%
\pgfpathlineto{\pgfqpoint{5.496296in}{4.546297in}}%
\pgfpathlineto{\pgfqpoint{5.502385in}{4.343847in}}%
\pgfpathlineto{\pgfqpoint{5.508039in}{4.187579in}}%
\pgfpathlineto{\pgfqpoint{5.518476in}{3.930862in}}%
\pgfpathlineto{\pgfqpoint{5.526305in}{4.206094in}}%
\pgfpathlineto{\pgfqpoint{5.532393in}{4.350595in}}%
\pgfpathlineto{\pgfqpoint{5.538047in}{4.435057in}}%
\pgfpathlineto{\pgfqpoint{5.542831in}{4.476704in}}%
\pgfpathlineto{\pgfqpoint{5.547180in}{4.496570in}}%
\pgfpathlineto{\pgfqpoint{5.550659in}{4.503215in}}%
\pgfpathlineto{\pgfqpoint{5.553269in}{4.504135in}}%
\pgfpathlineto{\pgfqpoint{5.555878in}{4.502351in}}%
\pgfpathlineto{\pgfqpoint{5.559357in}{4.496699in}}%
\pgfpathlineto{\pgfqpoint{5.564141in}{4.483837in}}%
\pgfpathlineto{\pgfqpoint{5.569360in}{4.462607in}}%
\pgfpathlineto{\pgfqpoint{5.574579in}{4.431639in}}%
\pgfpathlineto{\pgfqpoint{5.580668in}{4.381252in}}%
\pgfpathlineto{\pgfqpoint{5.588931in}{4.292231in}}%
\pgfpathlineto{\pgfqpoint{5.598499in}{4.175592in}}%
\pgfpathlineto{\pgfqpoint{5.601543in}{3.276917in}}%
\pgfpathlineto{\pgfqpoint{5.604588in}{2.995697in}}%
\pgfpathlineto{\pgfqpoint{5.609371in}{2.712126in}}%
\pgfpathlineto{\pgfqpoint{5.616330in}{2.433901in}}%
\pgfpathlineto{\pgfqpoint{5.622419in}{2.260198in}}%
\pgfpathlineto{\pgfqpoint{5.626333in}{2.208316in}}%
\pgfpathlineto{\pgfqpoint{5.629377in}{2.191433in}}%
\pgfpathlineto{\pgfqpoint{5.631552in}{2.189098in}}%
\pgfpathlineto{\pgfqpoint{5.632856in}{2.190785in}}%
\pgfpathlineto{\pgfqpoint{5.635031in}{2.197678in}}%
\pgfpathlineto{\pgfqpoint{5.638945in}{2.218927in}}%
\pgfpathlineto{\pgfqpoint{5.652427in}{2.299904in}}%
\pgfpathlineto{\pgfqpoint{5.656341in}{2.310047in}}%
\pgfpathlineto{\pgfqpoint{5.658951in}{2.311766in}}%
\pgfpathlineto{\pgfqpoint{5.661125in}{2.310040in}}%
\pgfpathlineto{\pgfqpoint{5.663735in}{2.304259in}}%
\pgfpathlineto{\pgfqpoint{5.667214in}{2.290626in}}%
\pgfpathlineto{\pgfqpoint{5.671998in}{2.262261in}}%
\pgfpathlineto{\pgfqpoint{5.679391in}{2.202709in}}%
\pgfpathlineto{\pgfqpoint{5.704181in}{1.972603in}}%
\pgfpathlineto{\pgfqpoint{5.707660in}{1.868833in}}%
\pgfpathlineto{\pgfqpoint{5.709834in}{1.851427in}}%
\pgfpathlineto{\pgfqpoint{5.710704in}{1.854714in}}%
\pgfpathlineto{\pgfqpoint{5.712444in}{1.877235in}}%
\pgfpathlineto{\pgfqpoint{5.715488in}{1.957367in}}%
\pgfpathlineto{\pgfqpoint{5.721577in}{2.195469in}}%
\pgfpathlineto{\pgfqpoint{5.737668in}{2.828726in}}%
\pgfpathlineto{\pgfqpoint{5.744627in}{2.455417in}}%
\pgfpathlineto{\pgfqpoint{5.746366in}{2.113362in}}%
\pgfpathlineto{\pgfqpoint{5.748541in}{2.020684in}}%
\pgfpathlineto{\pgfqpoint{5.758544in}{1.821617in}}%
\pgfpathlineto{\pgfqpoint{5.761588in}{1.763447in}}%
\pgfpathlineto{\pgfqpoint{5.762023in}{1.753115in}}%
\pgfpathlineto{\pgfqpoint{5.763763in}{1.520641in}}%
\pgfpathlineto{\pgfqpoint{5.764198in}{1.531153in}}%
\pgfpathlineto{\pgfqpoint{5.770286in}{1.707105in}}%
\pgfpathlineto{\pgfqpoint{5.794206in}{2.510708in}}%
\pgfpathlineto{\pgfqpoint{5.794641in}{2.488992in}}%
\pgfpathlineto{\pgfqpoint{5.807688in}{1.884733in}}%
\pgfpathlineto{\pgfqpoint{5.811167in}{1.809172in}}%
\pgfpathlineto{\pgfqpoint{5.812907in}{1.781194in}}%
\pgfpathlineto{\pgfqpoint{5.814212in}{1.754757in}}%
\pgfpathlineto{\pgfqpoint{5.814646in}{1.754790in}}%
\pgfpathlineto{\pgfqpoint{5.815951in}{1.775369in}}%
\pgfpathlineto{\pgfqpoint{5.818561in}{1.874156in}}%
\pgfpathlineto{\pgfqpoint{5.834217in}{2.628252in}}%
\pgfpathlineto{\pgfqpoint{5.834652in}{2.610127in}}%
\pgfpathlineto{\pgfqpoint{5.843785in}{2.182401in}}%
\pgfpathlineto{\pgfqpoint{5.850309in}{1.920524in}}%
\pgfpathlineto{\pgfqpoint{5.853788in}{1.850933in}}%
\pgfpathlineto{\pgfqpoint{5.855527in}{1.843236in}}%
\pgfpathlineto{\pgfqpoint{5.856397in}{1.846500in}}%
\pgfpathlineto{\pgfqpoint{5.858572in}{1.682916in}}%
\pgfpathlineto{\pgfqpoint{5.859877in}{1.668667in}}%
\pgfpathlineto{\pgfqpoint{5.860746in}{1.674874in}}%
\pgfpathlineto{\pgfqpoint{5.862921in}{1.716497in}}%
\pgfpathlineto{\pgfqpoint{5.868575in}{1.882513in}}%
\pgfpathlineto{\pgfqpoint{5.871184in}{1.966302in}}%
\pgfpathlineto{\pgfqpoint{5.871619in}{1.954543in}}%
\pgfpathlineto{\pgfqpoint{5.879882in}{1.808414in}}%
\pgfpathlineto{\pgfqpoint{5.880752in}{1.812180in}}%
\pgfpathlineto{\pgfqpoint{5.882492in}{1.839311in}}%
\pgfpathlineto{\pgfqpoint{5.885101in}{1.923526in}}%
\pgfpathlineto{\pgfqpoint{5.890320in}{2.187395in}}%
\pgfpathlineto{\pgfqpoint{5.902932in}{2.844570in}}%
\pgfpathlineto{\pgfqpoint{5.909456in}{3.065876in}}%
\pgfpathlineto{\pgfqpoint{5.914240in}{3.165821in}}%
\pgfpathlineto{\pgfqpoint{5.914675in}{3.170882in}}%
\pgfpathlineto{\pgfqpoint{5.916414in}{3.148942in}}%
\pgfpathlineto{\pgfqpoint{5.917284in}{3.151812in}}%
\pgfpathlineto{\pgfqpoint{5.919024in}{3.169229in}}%
\pgfpathlineto{\pgfqpoint{5.922068in}{3.228366in}}%
\pgfpathlineto{\pgfqpoint{5.924677in}{3.272155in}}%
\pgfpathlineto{\pgfqpoint{5.928591in}{3.308065in}}%
\pgfpathlineto{\pgfqpoint{5.930766in}{3.315105in}}%
\pgfpathlineto{\pgfqpoint{5.931201in}{3.315329in}}%
\pgfpathlineto{\pgfqpoint{5.932071in}{3.284411in}}%
\pgfpathlineto{\pgfqpoint{5.932506in}{3.285771in}}%
\pgfpathlineto{\pgfqpoint{5.933810in}{3.320909in}}%
\pgfpathlineto{\pgfqpoint{5.937290in}{3.499361in}}%
\pgfpathlineto{\pgfqpoint{5.944248in}{3.876668in}}%
\pgfpathlineto{\pgfqpoint{5.946423in}{3.903268in}}%
\pgfpathlineto{\pgfqpoint{5.947292in}{3.904470in}}%
\pgfpathlineto{\pgfqpoint{5.948162in}{3.901721in}}%
\pgfpathlineto{\pgfqpoint{5.949902in}{3.886653in}}%
\pgfpathlineto{\pgfqpoint{5.952076in}{3.643990in}}%
\pgfpathlineto{\pgfqpoint{5.953381in}{3.619544in}}%
\pgfpathlineto{\pgfqpoint{5.953816in}{3.621984in}}%
\pgfpathlineto{\pgfqpoint{5.955121in}{3.648824in}}%
\pgfpathlineto{\pgfqpoint{5.958600in}{3.788050in}}%
\pgfpathlineto{\pgfqpoint{5.962079in}{3.952826in}}%
\pgfpathlineto{\pgfqpoint{5.962949in}{3.367268in}}%
\pgfpathlineto{\pgfqpoint{5.963819in}{3.421923in}}%
\pgfpathlineto{\pgfqpoint{5.968603in}{3.642774in}}%
\pgfpathlineto{\pgfqpoint{5.973822in}{3.788678in}}%
\pgfpathlineto{\pgfqpoint{5.977736in}{3.852394in}}%
\pgfpathlineto{\pgfqpoint{5.979910in}{3.335215in}}%
\pgfpathlineto{\pgfqpoint{5.982520in}{3.059358in}}%
\pgfpathlineto{\pgfqpoint{5.983389in}{3.053127in}}%
\pgfpathlineto{\pgfqpoint{5.994697in}{3.421314in}}%
\pgfpathlineto{\pgfqpoint{6.003395in}{3.620318in}}%
\pgfpathlineto{\pgfqpoint{6.011223in}{3.752929in}}%
\pgfpathlineto{\pgfqpoint{6.016877in}{3.816854in}}%
\pgfpathlineto{\pgfqpoint{6.017747in}{3.824090in}}%
\pgfpathlineto{\pgfqpoint{6.026010in}{3.365159in}}%
\pgfpathlineto{\pgfqpoint{6.035143in}{2.968457in}}%
\pgfpathlineto{\pgfqpoint{6.042536in}{2.729755in}}%
\pgfpathlineto{\pgfqpoint{6.048625in}{2.597610in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.538055in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.538055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300772in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.300772in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219290in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{2.219290in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772334in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{3.772334in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690418in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.690418in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
