%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991400in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991400in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.861209in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861209in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731019in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731019in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600828in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.600828in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470637in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470637in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.976797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708333in, y=0.928572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.669737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=1.621511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.362676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=2.314451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.055615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=3.007390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.748554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=3.700329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.441494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=4.393268in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.134433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=5.086207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.827372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=5.779147in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{3.465441in}}%
\pgfpathlineto{\pgfqpoint{1.125505in}{3.466043in}}%
\pgfpathlineto{\pgfqpoint{1.126810in}{3.474233in}}%
\pgfpathlineto{\pgfqpoint{1.128549in}{3.511325in}}%
\pgfpathlineto{\pgfqpoint{1.131159in}{3.634421in}}%
\pgfpathlineto{\pgfqpoint{1.136813in}{4.049548in}}%
\pgfpathlineto{\pgfqpoint{1.144206in}{4.536544in}}%
\pgfpathlineto{\pgfqpoint{1.145946in}{4.551624in}}%
\pgfpathlineto{\pgfqpoint{1.146815in}{4.548339in}}%
\pgfpathlineto{\pgfqpoint{1.148555in}{4.521465in}}%
\pgfpathlineto{\pgfqpoint{1.151164in}{4.442799in}}%
\pgfpathlineto{\pgfqpoint{1.151599in}{4.423435in}}%
\pgfpathlineto{\pgfqpoint{1.153339in}{4.233928in}}%
\pgfpathlineto{\pgfqpoint{1.162907in}{3.587208in}}%
\pgfpathlineto{\pgfqpoint{1.163342in}{3.550786in}}%
\pgfpathlineto{\pgfqpoint{1.165081in}{3.309087in}}%
\pgfpathlineto{\pgfqpoint{1.167256in}{3.128790in}}%
\pgfpathlineto{\pgfqpoint{1.167691in}{3.201759in}}%
\pgfpathlineto{\pgfqpoint{1.168126in}{3.169506in}}%
\pgfpathlineto{\pgfqpoint{1.175084in}{2.743870in}}%
\pgfpathlineto{\pgfqpoint{1.179433in}{2.593162in}}%
\pgfpathlineto{\pgfqpoint{1.182043in}{2.558670in}}%
\pgfpathlineto{\pgfqpoint{1.182912in}{2.557322in}}%
\pgfpathlineto{\pgfqpoint{1.183782in}{2.561247in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{2.584380in}}%
\pgfpathlineto{\pgfqpoint{1.187696in}{2.641225in}}%
\pgfpathlineto{\pgfqpoint{1.188131in}{2.438960in}}%
\pgfpathlineto{\pgfqpoint{1.188566in}{2.448110in}}%
\pgfpathlineto{\pgfqpoint{1.189871in}{2.726304in}}%
\pgfpathlineto{\pgfqpoint{1.194655in}{2.990361in}}%
\pgfpathlineto{\pgfqpoint{1.197264in}{3.162341in}}%
\pgfpathlineto{\pgfqpoint{1.197699in}{2.937724in}}%
\pgfpathlineto{\pgfqpoint{1.198569in}{3.008299in}}%
\pgfpathlineto{\pgfqpoint{1.206397in}{3.659007in}}%
\pgfpathlineto{\pgfqpoint{1.208137in}{3.861037in}}%
\pgfpathlineto{\pgfqpoint{1.212921in}{4.043124in}}%
\pgfpathlineto{\pgfqpoint{1.215530in}{4.077410in}}%
\pgfpathlineto{\pgfqpoint{1.215965in}{4.077888in}}%
\pgfpathlineto{\pgfqpoint{1.216400in}{4.076751in}}%
\pgfpathlineto{\pgfqpoint{1.217705in}{4.063764in}}%
\pgfpathlineto{\pgfqpoint{1.219879in}{4.010920in}}%
\pgfpathlineto{\pgfqpoint{1.223359in}{3.853747in}}%
\pgfpathlineto{\pgfqpoint{1.228143in}{3.512934in}}%
\pgfpathlineto{\pgfqpoint{1.237710in}{2.673104in}}%
\pgfpathlineto{\pgfqpoint{1.239450in}{2.358275in}}%
\pgfpathlineto{\pgfqpoint{1.250758in}{1.172622in}}%
\pgfpathlineto{\pgfqpoint{1.251627in}{1.212280in}}%
\pgfpathlineto{\pgfqpoint{1.254672in}{1.542148in}}%
\pgfpathlineto{\pgfqpoint{1.266414in}{3.083118in}}%
\pgfpathlineto{\pgfqpoint{1.268589in}{3.460062in}}%
\pgfpathlineto{\pgfqpoint{1.269024in}{3.431623in}}%
\pgfpathlineto{\pgfqpoint{1.288159in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.288594in}{5.879837in}}%
\pgfpathlineto{\pgfqpoint{1.300772in}{4.387673in}}%
\pgfpathlineto{\pgfqpoint{1.301641in}{4.425319in}}%
\pgfpathlineto{\pgfqpoint{1.305990in}{4.559778in}}%
\pgfpathlineto{\pgfqpoint{1.309035in}{4.601646in}}%
\pgfpathlineto{\pgfqpoint{1.310774in}{4.607751in}}%
\pgfpathlineto{\pgfqpoint{1.311644in}{4.606442in}}%
\pgfpathlineto{\pgfqpoint{1.313384in}{4.595822in}}%
\pgfpathlineto{\pgfqpoint{1.315993in}{4.563096in}}%
\pgfpathlineto{\pgfqpoint{1.320342in}{4.476226in}}%
\pgfpathlineto{\pgfqpoint{1.329475in}{4.237796in}}%
\pgfpathlineto{\pgfqpoint{1.344697in}{3.855248in}}%
\pgfpathlineto{\pgfqpoint{1.355135in}{3.644779in}}%
\pgfpathlineto{\pgfqpoint{1.361658in}{3.551576in}}%
\pgfpathlineto{\pgfqpoint{1.366007in}{3.516889in}}%
\pgfpathlineto{\pgfqpoint{1.368617in}{3.509851in}}%
\pgfpathlineto{\pgfqpoint{1.369921in}{3.510722in}}%
\pgfpathlineto{\pgfqpoint{1.371661in}{3.516757in}}%
\pgfpathlineto{\pgfqpoint{1.374270in}{3.536771in}}%
\pgfpathlineto{\pgfqpoint{1.377750in}{3.584784in}}%
\pgfpathlineto{\pgfqpoint{1.382099in}{3.679434in}}%
\pgfpathlineto{\pgfqpoint{1.387753in}{3.856348in}}%
\pgfpathlineto{\pgfqpoint{1.395581in}{4.181201in}}%
\pgfpathlineto{\pgfqpoint{1.417326in}{5.135819in}}%
\pgfpathlineto{\pgfqpoint{1.421240in}{5.211833in}}%
\pgfpathlineto{\pgfqpoint{1.423415in}{5.226125in}}%
\pgfpathlineto{\pgfqpoint{1.424285in}{5.225999in}}%
\pgfpathlineto{\pgfqpoint{1.425589in}{5.219733in}}%
\pgfpathlineto{\pgfqpoint{1.427764in}{5.194263in}}%
\pgfpathlineto{\pgfqpoint{1.431243in}{5.121439in}}%
\pgfpathlineto{\pgfqpoint{1.437332in}{4.935932in}}%
\pgfpathlineto{\pgfqpoint{1.464296in}{4.055621in}}%
\pgfpathlineto{\pgfqpoint{1.473864in}{3.832114in}}%
\pgfpathlineto{\pgfqpoint{1.482127in}{3.686929in}}%
\pgfpathlineto{\pgfqpoint{1.489520in}{3.594652in}}%
\pgfpathlineto{\pgfqpoint{1.495609in}{3.544052in}}%
\pgfpathlineto{\pgfqpoint{1.500393in}{3.520035in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{3.511882in}}%
\pgfpathlineto{\pgfqpoint{1.507786in}{3.503930in}}%
\pgfpathlineto{\pgfqpoint{1.511700in}{3.503157in}}%
\pgfpathlineto{\pgfqpoint{1.513440in}{3.504268in}}%
\pgfpathlineto{\pgfqpoint{1.516919in}{3.509419in}}%
\pgfpathlineto{\pgfqpoint{1.522138in}{3.524148in}}%
\pgfpathlineto{\pgfqpoint{1.528227in}{3.551284in}}%
\pgfpathlineto{\pgfqpoint{1.534315in}{3.588803in}}%
\pgfpathlineto{\pgfqpoint{1.541274in}{3.643566in}}%
\pgfpathlineto{\pgfqpoint{1.560410in}{3.827145in}}%
\pgfpathlineto{\pgfqpoint{1.570412in}{3.961260in}}%
\pgfpathlineto{\pgfqpoint{1.584329in}{4.182309in}}%
\pgfpathlineto{\pgfqpoint{1.606944in}{4.541812in}}%
\pgfpathlineto{\pgfqpoint{1.616512in}{4.660014in}}%
\pgfpathlineto{\pgfqpoint{1.624341in}{4.731177in}}%
\pgfpathlineto{\pgfqpoint{1.630864in}{4.771146in}}%
\pgfpathlineto{\pgfqpoint{1.636083in}{4.790575in}}%
\pgfpathlineto{\pgfqpoint{1.640432in}{4.798844in}}%
\pgfpathlineto{\pgfqpoint{1.643476in}{4.800771in}}%
\pgfpathlineto{\pgfqpoint{1.646521in}{4.799838in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{4.795711in}}%
\pgfpathlineto{\pgfqpoint{1.654349in}{4.786719in}}%
\pgfpathlineto{\pgfqpoint{1.660873in}{4.767129in}}%
\pgfpathlineto{\pgfqpoint{1.670875in}{4.728998in}}%
\pgfpathlineto{\pgfqpoint{1.699579in}{4.617137in}}%
\pgfpathlineto{\pgfqpoint{1.743070in}{4.460809in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{4.396232in}}%
\pgfpathlineto{\pgfqpoint{1.772643in}{4.312144in}}%
\pgfpathlineto{\pgfqpoint{1.793084in}{4.188870in}}%
\pgfpathlineto{\pgfqpoint{1.835269in}{3.916585in}}%
\pgfpathlineto{\pgfqpoint{1.886153in}{3.594474in}}%
\pgfpathlineto{\pgfqpoint{1.927034in}{3.349376in}}%
\pgfpathlineto{\pgfqpoint{1.959652in}{3.166561in}}%
\pgfpathlineto{\pgfqpoint{1.987051in}{3.025039in}}%
\pgfpathlineto{\pgfqpoint{2.010536in}{2.914821in}}%
\pgfpathlineto{\pgfqpoint{2.030542in}{2.830899in}}%
\pgfpathlineto{\pgfqpoint{2.047938in}{2.767072in}}%
\pgfpathlineto{\pgfqpoint{2.062724in}{2.720917in}}%
\pgfpathlineto{\pgfqpoint{2.075337in}{2.688501in}}%
\pgfpathlineto{\pgfqpoint{2.086209in}{2.666451in}}%
\pgfpathlineto{\pgfqpoint{2.095342in}{2.652641in}}%
\pgfpathlineto{\pgfqpoint{2.103171in}{2.644535in}}%
\pgfpathlineto{\pgfqpoint{2.110129in}{2.640421in}}%
\pgfpathlineto{\pgfqpoint{2.116218in}{2.639326in}}%
\pgfpathlineto{\pgfqpoint{2.121871in}{2.640480in}}%
\pgfpathlineto{\pgfqpoint{2.127960in}{2.644132in}}%
\pgfpathlineto{\pgfqpoint{2.134484in}{2.650891in}}%
\pgfpathlineto{\pgfqpoint{2.141442in}{2.661424in}}%
\pgfpathlineto{\pgfqpoint{2.149270in}{2.677453in}}%
\pgfpathlineto{\pgfqpoint{2.157969in}{2.700527in}}%
\pgfpathlineto{\pgfqpoint{2.167536in}{2.732340in}}%
\pgfpathlineto{\pgfqpoint{2.178409in}{2.776618in}}%
\pgfpathlineto{\pgfqpoint{2.190586in}{2.836221in}}%
\pgfpathlineto{\pgfqpoint{2.204068in}{2.913937in}}%
\pgfpathlineto{\pgfqpoint{2.218855in}{3.012158in}}%
\pgfpathlineto{\pgfqpoint{2.220160in}{1.461347in}}%
\pgfpathlineto{\pgfqpoint{2.224944in}{1.429891in}}%
\pgfpathlineto{\pgfqpoint{2.226249in}{1.293773in}}%
\pgfpathlineto{\pgfqpoint{2.233642in}{1.232669in}}%
\pgfpathlineto{\pgfqpoint{2.239731in}{1.162729in}}%
\pgfpathlineto{\pgfqpoint{2.247124in}{1.047668in}}%
\pgfpathlineto{\pgfqpoint{2.250168in}{1.015000in}}%
\pgfpathlineto{\pgfqpoint{2.251038in}{1.020829in}}%
\pgfpathlineto{\pgfqpoint{2.253648in}{1.067955in}}%
\pgfpathlineto{\pgfqpoint{2.261041in}{1.256746in}}%
\pgfpathlineto{\pgfqpoint{2.263215in}{1.318436in}}%
\pgfpathlineto{\pgfqpoint{2.264955in}{1.422253in}}%
\pgfpathlineto{\pgfqpoint{2.279307in}{1.837068in}}%
\pgfpathlineto{\pgfqpoint{2.284091in}{1.978968in}}%
\pgfpathlineto{\pgfqpoint{2.284526in}{1.943075in}}%
\pgfpathlineto{\pgfqpoint{2.284961in}{1.955478in}}%
\pgfpathlineto{\pgfqpoint{2.296703in}{2.303067in}}%
\pgfpathlineto{\pgfqpoint{2.298443in}{2.430213in}}%
\pgfpathlineto{\pgfqpoint{2.310620in}{2.821878in}}%
\pgfpathlineto{\pgfqpoint{2.311055in}{2.752569in}}%
\pgfpathlineto{\pgfqpoint{2.311925in}{2.778416in}}%
\pgfpathlineto{\pgfqpoint{2.328886in}{3.247942in}}%
\pgfpathlineto{\pgfqpoint{2.338454in}{3.464090in}}%
\pgfpathlineto{\pgfqpoint{2.341063in}{3.508155in}}%
\pgfpathlineto{\pgfqpoint{2.342368in}{3.587461in}}%
\pgfpathlineto{\pgfqpoint{2.346282in}{3.620016in}}%
\pgfpathlineto{\pgfqpoint{2.348457in}{3.625825in}}%
\pgfpathlineto{\pgfqpoint{2.349327in}{3.625627in}}%
\pgfpathlineto{\pgfqpoint{2.350631in}{3.622492in}}%
\pgfpathlineto{\pgfqpoint{2.352806in}{3.609937in}}%
\pgfpathlineto{\pgfqpoint{2.355415in}{3.583566in}}%
\pgfpathlineto{\pgfqpoint{2.356720in}{3.496791in}}%
\pgfpathlineto{\pgfqpoint{2.360634in}{3.410089in}}%
\pgfpathlineto{\pgfqpoint{2.365853in}{3.235672in}}%
\pgfpathlineto{\pgfqpoint{2.371507in}{3.003866in}}%
\pgfpathlineto{\pgfqpoint{2.371942in}{3.119099in}}%
\pgfpathlineto{\pgfqpoint{2.372811in}{3.086782in}}%
\pgfpathlineto{\pgfqpoint{2.381944in}{2.789625in}}%
\pgfpathlineto{\pgfqpoint{2.388033in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{2.392817in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{2.395861in}{2.591481in}}%
\pgfpathlineto{\pgfqpoint{2.398036in}{2.588303in}}%
\pgfpathlineto{\pgfqpoint{2.399341in}{2.589521in}}%
\pgfpathlineto{\pgfqpoint{2.400210in}{2.591475in}}%
\pgfpathlineto{\pgfqpoint{2.400645in}{2.515012in}}%
\pgfpathlineto{\pgfqpoint{2.401515in}{2.524763in}}%
\pgfpathlineto{\pgfqpoint{2.411083in}{2.623633in}}%
\pgfpathlineto{\pgfqpoint{2.414562in}{2.639328in}}%
\pgfpathlineto{\pgfqpoint{2.415432in}{2.640779in}}%
\pgfpathlineto{\pgfqpoint{2.415867in}{2.655072in}}%
\pgfpathlineto{\pgfqpoint{2.416737in}{2.653836in}}%
\pgfpathlineto{\pgfqpoint{2.418911in}{2.647421in}}%
\pgfpathlineto{\pgfqpoint{2.422391in}{2.628898in}}%
\pgfpathlineto{\pgfqpoint{2.429349in}{2.575730in}}%
\pgfpathlineto{\pgfqpoint{2.441961in}{2.483474in}}%
\pgfpathlineto{\pgfqpoint{2.446745in}{2.465657in}}%
\pgfpathlineto{\pgfqpoint{2.451964in}{2.447773in}}%
\pgfpathlineto{\pgfqpoint{2.456313in}{2.421336in}}%
\pgfpathlineto{\pgfqpoint{2.461097in}{2.376263in}}%
\pgfpathlineto{\pgfqpoint{2.465011in}{2.321251in}}%
\pgfpathlineto{\pgfqpoint{2.471100in}{2.175341in}}%
\pgfpathlineto{\pgfqpoint{2.481103in}{1.859610in}}%
\pgfpathlineto{\pgfqpoint{2.492410in}{1.370019in}}%
\pgfpathlineto{\pgfqpoint{2.499369in}{1.087694in}}%
\pgfpathlineto{\pgfqpoint{2.500238in}{1.080846in}}%
\pgfpathlineto{\pgfqpoint{2.501543in}{1.107955in}}%
\pgfpathlineto{\pgfqpoint{2.505457in}{1.287814in}}%
\pgfpathlineto{\pgfqpoint{2.536770in}{2.843644in}}%
\pgfpathlineto{\pgfqpoint{2.550253in}{3.383901in}}%
\pgfpathlineto{\pgfqpoint{2.561995in}{3.770047in}}%
\pgfpathlineto{\pgfqpoint{2.571998in}{4.028741in}}%
\pgfpathlineto{\pgfqpoint{2.580261in}{4.189797in}}%
\pgfpathlineto{\pgfqpoint{2.587654in}{4.293692in}}%
\pgfpathlineto{\pgfqpoint{2.594178in}{4.356471in}}%
\pgfpathlineto{\pgfqpoint{2.599832in}{4.392114in}}%
\pgfpathlineto{\pgfqpoint{2.605051in}{4.412486in}}%
\pgfpathlineto{\pgfqpoint{2.609834in}{4.423004in}}%
\pgfpathlineto{\pgfqpoint{2.614184in}{4.427614in}}%
\pgfpathlineto{\pgfqpoint{2.618533in}{4.428975in}}%
\pgfpathlineto{\pgfqpoint{2.623751in}{4.428099in}}%
\pgfpathlineto{\pgfqpoint{2.625491in}{4.427492in}}%
\pgfpathlineto{\pgfqpoint{2.625926in}{4.434392in}}%
\pgfpathlineto{\pgfqpoint{2.626796in}{4.432664in}}%
\pgfpathlineto{\pgfqpoint{2.636364in}{4.415656in}}%
\pgfpathlineto{\pgfqpoint{2.639408in}{4.414020in}}%
\pgfpathlineto{\pgfqpoint{2.642017in}{4.414855in}}%
\pgfpathlineto{\pgfqpoint{2.645497in}{4.418836in}}%
\pgfpathlineto{\pgfqpoint{2.656804in}{4.434404in}}%
\pgfpathlineto{\pgfqpoint{2.658979in}{4.432676in}}%
\pgfpathlineto{\pgfqpoint{2.661153in}{4.427636in}}%
\pgfpathlineto{\pgfqpoint{2.664198in}{4.413603in}}%
\pgfpathlineto{\pgfqpoint{2.667677in}{4.385574in}}%
\pgfpathlineto{\pgfqpoint{2.672026in}{4.329522in}}%
\pgfpathlineto{\pgfqpoint{2.676810in}{4.235097in}}%
\pgfpathlineto{\pgfqpoint{2.682464in}{4.071972in}}%
\pgfpathlineto{\pgfqpoint{2.689857in}{3.782433in}}%
\pgfpathlineto{\pgfqpoint{2.700730in}{3.253583in}}%
\pgfpathlineto{\pgfqpoint{2.729433in}{1.813750in}}%
\pgfpathlineto{\pgfqpoint{2.732912in}{1.751874in}}%
\pgfpathlineto{\pgfqpoint{2.734652in}{1.743081in}}%
\pgfpathlineto{\pgfqpoint{2.735522in}{1.744386in}}%
\pgfpathlineto{\pgfqpoint{2.736827in}{1.753237in}}%
\pgfpathlineto{\pgfqpoint{2.739436in}{1.793788in}}%
\pgfpathlineto{\pgfqpoint{2.743350in}{1.899587in}}%
\pgfpathlineto{\pgfqpoint{2.750309in}{2.163215in}}%
\pgfpathlineto{\pgfqpoint{2.760746in}{2.551223in}}%
\pgfpathlineto{\pgfqpoint{2.768140in}{2.741540in}}%
\pgfpathlineto{\pgfqpoint{2.775098in}{2.864331in}}%
\pgfpathlineto{\pgfqpoint{2.781187in}{2.936554in}}%
\pgfpathlineto{\pgfqpoint{2.787276in}{2.983839in}}%
\pgfpathlineto{\pgfqpoint{2.791625in}{3.003593in}}%
\pgfpathlineto{\pgfqpoint{2.795104in}{3.010958in}}%
\pgfpathlineto{\pgfqpoint{2.797278in}{3.011829in}}%
\pgfpathlineto{\pgfqpoint{2.799453in}{3.009934in}}%
\pgfpathlineto{\pgfqpoint{2.802062in}{3.003585in}}%
\pgfpathlineto{\pgfqpoint{2.805542in}{2.987170in}}%
\pgfpathlineto{\pgfqpoint{2.809891in}{2.952788in}}%
\pgfpathlineto{\pgfqpoint{2.815109in}{2.890901in}}%
\pgfpathlineto{\pgfqpoint{2.821633in}{2.784654in}}%
\pgfpathlineto{\pgfqpoint{2.830766in}{2.595172in}}%
\pgfpathlineto{\pgfqpoint{2.845553in}{2.235299in}}%
\pgfpathlineto{\pgfqpoint{2.851641in}{2.075370in}}%
\pgfpathlineto{\pgfqpoint{2.853381in}{1.989575in}}%
\pgfpathlineto{\pgfqpoint{2.868603in}{1.536083in}}%
\pgfpathlineto{\pgfqpoint{2.884259in}{1.060710in}}%
\pgfpathlineto{\pgfqpoint{2.884694in}{1.061097in}}%
\pgfpathlineto{\pgfqpoint{2.885999in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{2.889478in}{1.183815in}}%
\pgfpathlineto{\pgfqpoint{2.904700in}{1.752998in}}%
\pgfpathlineto{\pgfqpoint{2.927315in}{2.568871in}}%
\pgfpathlineto{\pgfqpoint{2.940797in}{2.981544in}}%
\pgfpathlineto{\pgfqpoint{2.966891in}{3.696952in}}%
\pgfpathlineto{\pgfqpoint{3.016905in}{5.054210in}}%
\pgfpathlineto{\pgfqpoint{3.022994in}{5.148735in}}%
\pgfpathlineto{\pgfqpoint{3.027343in}{5.187236in}}%
\pgfpathlineto{\pgfqpoint{3.029952in}{5.196513in}}%
\pgfpathlineto{\pgfqpoint{3.031257in}{5.197001in}}%
\pgfpathlineto{\pgfqpoint{3.032562in}{5.194665in}}%
\pgfpathlineto{\pgfqpoint{3.034736in}{5.184498in}}%
\pgfpathlineto{\pgfqpoint{3.037781in}{5.157435in}}%
\pgfpathlineto{\pgfqpoint{3.042130in}{5.095059in}}%
\pgfpathlineto{\pgfqpoint{3.048218in}{4.969828in}}%
\pgfpathlineto{\pgfqpoint{3.049958in}{4.927753in}}%
\pgfpathlineto{\pgfqpoint{3.051263in}{4.810138in}}%
\pgfpathlineto{\pgfqpoint{3.077357in}{4.110132in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.784460in}}%
\pgfpathlineto{\pgfqpoint{3.094753in}{3.839162in}}%
\pgfpathlineto{\pgfqpoint{3.095623in}{3.818223in}}%
\pgfpathlineto{\pgfqpoint{3.107800in}{3.495253in}}%
\pgfpathlineto{\pgfqpoint{3.123022in}{3.030355in}}%
\pgfpathlineto{\pgfqpoint{3.128676in}{2.845640in}}%
\pgfpathlineto{\pgfqpoint{3.130415in}{2.733150in}}%
\pgfpathlineto{\pgfqpoint{3.162598in}{1.694715in}}%
\pgfpathlineto{\pgfqpoint{3.166077in}{1.658961in}}%
\pgfpathlineto{\pgfqpoint{3.167817in}{1.654935in}}%
\pgfpathlineto{\pgfqpoint{3.168687in}{1.656324in}}%
\pgfpathlineto{\pgfqpoint{3.170426in}{1.665578in}}%
\pgfpathlineto{\pgfqpoint{3.173036in}{1.693979in}}%
\pgfpathlineto{\pgfqpoint{3.177385in}{1.771106in}}%
\pgfpathlineto{\pgfqpoint{3.185213in}{1.960357in}}%
\pgfpathlineto{\pgfqpoint{3.197391in}{2.280234in}}%
\pgfpathlineto{\pgfqpoint{3.198695in}{2.518688in}}%
\pgfpathlineto{\pgfqpoint{3.215222in}{2.852390in}}%
\pgfpathlineto{\pgfqpoint{3.223050in}{3.073486in}}%
\pgfpathlineto{\pgfqpoint{3.231748in}{3.387480in}}%
\pgfpathlineto{\pgfqpoint{3.239576in}{3.744988in}}%
\pgfpathlineto{\pgfqpoint{3.261322in}{4.724062in}}%
\pgfpathlineto{\pgfqpoint{3.269150in}{4.978607in}}%
\pgfpathlineto{\pgfqpoint{3.274369in}{5.091111in}}%
\pgfpathlineto{\pgfqpoint{3.278283in}{5.134463in}}%
\pgfpathlineto{\pgfqpoint{3.280457in}{5.141107in}}%
\pgfpathlineto{\pgfqpoint{3.281327in}{5.140167in}}%
\pgfpathlineto{\pgfqpoint{3.283067in}{5.132189in}}%
\pgfpathlineto{\pgfqpoint{3.285676in}{5.105634in}}%
\pgfpathlineto{\pgfqpoint{3.289590in}{5.036926in}}%
\pgfpathlineto{\pgfqpoint{3.295244in}{4.892352in}}%
\pgfpathlineto{\pgfqpoint{3.303072in}{4.644909in}}%
\pgfpathlineto{\pgfqpoint{3.304377in}{4.419135in}}%
\pgfpathlineto{\pgfqpoint{3.315250in}{4.067401in}}%
\pgfpathlineto{\pgfqpoint{3.321773in}{3.924263in}}%
\pgfpathlineto{\pgfqpoint{3.326557in}{3.862011in}}%
\pgfpathlineto{\pgfqpoint{3.330036in}{3.839726in}}%
\pgfpathlineto{\pgfqpoint{3.332211in}{3.835159in}}%
\pgfpathlineto{\pgfqpoint{3.333516in}{3.835663in}}%
\pgfpathlineto{\pgfqpoint{3.335255in}{3.839871in}}%
\pgfpathlineto{\pgfqpoint{3.337865in}{3.853110in}}%
\pgfpathlineto{\pgfqpoint{3.341779in}{3.886137in}}%
\pgfpathlineto{\pgfqpoint{3.347868in}{3.959721in}}%
\pgfpathlineto{\pgfqpoint{3.365264in}{4.209382in}}%
\pgfpathlineto{\pgfqpoint{3.366568in}{4.245430in}}%
\pgfpathlineto{\pgfqpoint{3.387879in}{4.437673in}}%
\pgfpathlineto{\pgfqpoint{3.391793in}{4.458961in}}%
\pgfpathlineto{\pgfqpoint{3.392228in}{4.455721in}}%
\pgfpathlineto{\pgfqpoint{3.393098in}{4.456431in}}%
\pgfpathlineto{\pgfqpoint{3.394837in}{4.455934in}}%
\pgfpathlineto{\pgfqpoint{3.397012in}{4.451512in}}%
\pgfpathlineto{\pgfqpoint{3.400056in}{4.437733in}}%
\pgfpathlineto{\pgfqpoint{3.403970in}{4.406686in}}%
\pgfpathlineto{\pgfqpoint{3.409189in}{4.342768in}}%
\pgfpathlineto{\pgfqpoint{3.415713in}{4.233436in}}%
\pgfpathlineto{\pgfqpoint{3.429195in}{3.961629in}}%
\pgfpathlineto{\pgfqpoint{3.429630in}{4.109550in}}%
\pgfpathlineto{\pgfqpoint{3.430499in}{4.094149in}}%
\pgfpathlineto{\pgfqpoint{3.442242in}{3.905139in}}%
\pgfpathlineto{\pgfqpoint{3.451375in}{3.793205in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{3.701952in}}%
\pgfpathlineto{\pgfqpoint{3.470946in}{3.626776in}}%
\pgfpathlineto{\pgfqpoint{3.480513in}{3.571220in}}%
\pgfpathlineto{\pgfqpoint{3.489212in}{3.533411in}}%
\pgfpathlineto{\pgfqpoint{3.498345in}{3.503778in}}%
\pgfpathlineto{\pgfqpoint{3.509217in}{3.474983in}}%
\pgfpathlineto{\pgfqpoint{3.510522in}{3.185439in}}%
\pgfpathlineto{\pgfqpoint{3.515306in}{3.175535in}}%
\pgfpathlineto{\pgfqpoint{3.519220in}{3.172251in}}%
\pgfpathlineto{\pgfqpoint{3.522699in}{3.172294in}}%
\pgfpathlineto{\pgfqpoint{3.526178in}{3.174746in}}%
\pgfpathlineto{\pgfqpoint{3.529658in}{3.179840in}}%
\pgfpathlineto{\pgfqpoint{3.533137in}{3.188628in}}%
\pgfpathlineto{\pgfqpoint{3.537051in}{3.205449in}}%
\pgfpathlineto{\pgfqpoint{3.540965in}{3.233566in}}%
\pgfpathlineto{\pgfqpoint{3.545314in}{3.283792in}}%
\pgfpathlineto{\pgfqpoint{3.550098in}{3.368825in}}%
\pgfpathlineto{\pgfqpoint{3.555752in}{3.514919in}}%
\pgfpathlineto{\pgfqpoint{3.561841in}{3.725261in}}%
\pgfpathlineto{\pgfqpoint{3.563145in}{3.868183in}}%
\pgfpathlineto{\pgfqpoint{3.572278in}{4.197080in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{4.748770in}}%
\pgfpathlineto{\pgfqpoint{3.593589in}{4.893212in}}%
\pgfpathlineto{\pgfqpoint{3.597938in}{4.953073in}}%
\pgfpathlineto{\pgfqpoint{3.598373in}{4.946748in}}%
\pgfpathlineto{\pgfqpoint{3.599242in}{4.947666in}}%
\pgfpathlineto{\pgfqpoint{3.600547in}{4.946288in}}%
\pgfpathlineto{\pgfqpoint{3.602287in}{4.939212in}}%
\pgfpathlineto{\pgfqpoint{3.605331in}{4.913095in}}%
\pgfpathlineto{\pgfqpoint{3.609680in}{4.852671in}}%
\pgfpathlineto{\pgfqpoint{3.617943in}{4.696164in}}%
\pgfpathlineto{\pgfqpoint{3.628381in}{4.507800in}}%
\pgfpathlineto{\pgfqpoint{3.634470in}{4.435731in}}%
\pgfpathlineto{\pgfqpoint{3.638819in}{4.406259in}}%
\pgfpathlineto{\pgfqpoint{3.642298in}{4.395694in}}%
\pgfpathlineto{\pgfqpoint{3.644473in}{4.394597in}}%
\pgfpathlineto{\pgfqpoint{3.646212in}{4.396571in}}%
\pgfpathlineto{\pgfqpoint{3.648822in}{4.403951in}}%
\pgfpathlineto{\pgfqpoint{3.652301in}{4.421281in}}%
\pgfpathlineto{\pgfqpoint{3.657085in}{4.457223in}}%
\pgfpathlineto{\pgfqpoint{3.663608in}{4.524647in}}%
\pgfpathlineto{\pgfqpoint{3.667522in}{4.573182in}}%
\pgfpathlineto{\pgfqpoint{3.668827in}{4.673124in}}%
\pgfpathlineto{\pgfqpoint{3.679265in}{4.776123in}}%
\pgfpathlineto{\pgfqpoint{3.685354in}{4.814937in}}%
\pgfpathlineto{\pgfqpoint{3.690572in}{4.834974in}}%
\pgfpathlineto{\pgfqpoint{3.694921in}{4.844049in}}%
\pgfpathlineto{\pgfqpoint{3.698836in}{4.847681in}}%
\pgfpathlineto{\pgfqpoint{3.702750in}{4.848186in}}%
\pgfpathlineto{\pgfqpoint{3.707534in}{4.846159in}}%
\pgfpathlineto{\pgfqpoint{3.715797in}{4.840078in}}%
\pgfpathlineto{\pgfqpoint{3.718406in}{4.833842in}}%
\pgfpathlineto{\pgfqpoint{3.721451in}{4.820012in}}%
\pgfpathlineto{\pgfqpoint{3.725800in}{4.788496in}}%
\pgfpathlineto{\pgfqpoint{3.730149in}{4.739591in}}%
\pgfpathlineto{\pgfqpoint{3.734933in}{4.657880in}}%
\pgfpathlineto{\pgfqpoint{3.740152in}{4.526780in}}%
\pgfpathlineto{\pgfqpoint{3.745805in}{4.326681in}}%
\pgfpathlineto{\pgfqpoint{3.752764in}{3.995318in}}%
\pgfpathlineto{\pgfqpoint{3.761027in}{3.487407in}}%
\pgfpathlineto{\pgfqpoint{3.770160in}{2.790494in}}%
\pgfpathlineto{\pgfqpoint{3.771900in}{2.644957in}}%
\pgfpathlineto{\pgfqpoint{3.772334in}{2.049222in}}%
\pgfpathlineto{\pgfqpoint{3.773204in}{2.116142in}}%
\pgfpathlineto{\pgfqpoint{3.791470in}{3.443587in}}%
\pgfpathlineto{\pgfqpoint{3.802778in}{4.101779in}}%
\pgfpathlineto{\pgfqpoint{3.813215in}{4.589286in}}%
\pgfpathlineto{\pgfqpoint{3.822348in}{4.923675in}}%
\pgfpathlineto{\pgfqpoint{3.829307in}{5.109582in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{5.190516in}}%
\pgfpathlineto{\pgfqpoint{3.837570in}{5.219603in}}%
\pgfpathlineto{\pgfqpoint{3.839745in}{5.223859in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{5.221204in}}%
\pgfpathlineto{\pgfqpoint{3.843224in}{5.208443in}}%
\pgfpathlineto{\pgfqpoint{3.846268in}{5.174109in}}%
\pgfpathlineto{\pgfqpoint{3.850617in}{5.096797in}}%
\pgfpathlineto{\pgfqpoint{3.857141in}{4.935637in}}%
\pgfpathlineto{\pgfqpoint{3.868448in}{4.589445in}}%
\pgfpathlineto{\pgfqpoint{3.895847in}{3.735643in}}%
\pgfpathlineto{\pgfqpoint{3.906720in}{3.470906in}}%
\pgfpathlineto{\pgfqpoint{3.915853in}{3.299149in}}%
\pgfpathlineto{\pgfqpoint{3.923681in}{3.189467in}}%
\pgfpathlineto{\pgfqpoint{3.931075in}{3.114814in}}%
\pgfpathlineto{\pgfqpoint{3.938033in}{3.066009in}}%
\pgfpathlineto{\pgfqpoint{3.944557in}{3.034843in}}%
\pgfpathlineto{\pgfqpoint{3.951080in}{3.013716in}}%
\pgfpathlineto{\pgfqpoint{3.958474in}{2.997318in}}%
\pgfpathlineto{\pgfqpoint{3.969346in}{2.979538in}}%
\pgfpathlineto{\pgfqpoint{3.983698in}{2.955507in}}%
\pgfpathlineto{\pgfqpoint{3.995441in}{2.931084in}}%
\pgfpathlineto{\pgfqpoint{4.038496in}{2.835982in}}%
\pgfpathlineto{\pgfqpoint{4.048064in}{2.822764in}}%
\pgfpathlineto{\pgfqpoint{4.056327in}{2.814865in}}%
\pgfpathlineto{\pgfqpoint{4.064155in}{2.810230in}}%
\pgfpathlineto{\pgfqpoint{4.072419in}{2.807834in}}%
\pgfpathlineto{\pgfqpoint{4.081552in}{2.807514in}}%
\pgfpathlineto{\pgfqpoint{4.094599in}{2.809560in}}%
\pgfpathlineto{\pgfqpoint{4.118084in}{2.813429in}}%
\pgfpathlineto{\pgfqpoint{4.128956in}{2.812873in}}%
\pgfpathlineto{\pgfqpoint{4.139394in}{2.810182in}}%
\pgfpathlineto{\pgfqpoint{4.150267in}{2.804978in}}%
\pgfpathlineto{\pgfqpoint{4.162009in}{2.796795in}}%
\pgfpathlineto{\pgfqpoint{4.175926in}{2.784199in}}%
\pgfpathlineto{\pgfqpoint{4.194627in}{2.763995in}}%
\pgfpathlineto{\pgfqpoint{4.276824in}{2.668613in}}%
\pgfpathlineto{\pgfqpoint{4.294220in}{2.644928in}}%
\pgfpathlineto{\pgfqpoint{4.309442in}{2.620429in}}%
\pgfpathlineto{\pgfqpoint{4.324663in}{2.591502in}}%
\pgfpathlineto{\pgfqpoint{4.340320in}{2.556820in}}%
\pgfpathlineto{\pgfqpoint{4.358151in}{2.511687in}}%
\pgfpathlineto{\pgfqpoint{4.380766in}{2.447941in}}%
\pgfpathlineto{\pgfqpoint{4.463833in}{2.207744in}}%
\pgfpathlineto{\pgfqpoint{4.485143in}{2.155784in}}%
\pgfpathlineto{\pgfqpoint{4.502974in}{2.117843in}}%
\pgfpathlineto{\pgfqpoint{4.518196in}{2.090394in}}%
\pgfpathlineto{\pgfqpoint{4.531243in}{2.071223in}}%
\pgfpathlineto{\pgfqpoint{4.542551in}{2.058418in}}%
\pgfpathlineto{\pgfqpoint{4.552118in}{2.050725in}}%
\pgfpathlineto{\pgfqpoint{4.560816in}{2.046506in}}%
\pgfpathlineto{\pgfqpoint{4.568645in}{2.045168in}}%
\pgfpathlineto{\pgfqpoint{4.576038in}{2.046198in}}%
\pgfpathlineto{\pgfqpoint{4.583432in}{2.049591in}}%
\pgfpathlineto{\pgfqpoint{4.590825in}{2.055469in}}%
\pgfpathlineto{\pgfqpoint{4.598653in}{2.064519in}}%
\pgfpathlineto{\pgfqpoint{4.607351in}{2.078116in}}%
\pgfpathlineto{\pgfqpoint{4.616919in}{2.097507in}}%
\pgfpathlineto{\pgfqpoint{4.627357in}{2.124073in}}%
\pgfpathlineto{\pgfqpoint{4.638664in}{2.159284in}}%
\pgfpathlineto{\pgfqpoint{4.650842in}{2.204651in}}%
\pgfpathlineto{\pgfqpoint{4.664324in}{2.263701in}}%
\pgfpathlineto{\pgfqpoint{4.679111in}{2.338725in}}%
\pgfpathlineto{\pgfqpoint{4.689983in}{2.400404in}}%
\pgfpathlineto{\pgfqpoint{4.690418in}{2.983687in}}%
\pgfpathlineto{\pgfqpoint{4.691288in}{2.976007in}}%
\pgfpathlineto{\pgfqpoint{4.695202in}{2.951694in}}%
\pgfpathlineto{\pgfqpoint{4.698246in}{2.943955in}}%
\pgfpathlineto{\pgfqpoint{4.699986in}{2.943618in}}%
\pgfpathlineto{\pgfqpoint{4.701726in}{2.946073in}}%
\pgfpathlineto{\pgfqpoint{4.704335in}{2.954668in}}%
\pgfpathlineto{\pgfqpoint{4.708249in}{2.977554in}}%
\pgfpathlineto{\pgfqpoint{4.713468in}{3.023765in}}%
\pgfpathlineto{\pgfqpoint{4.714338in}{3.032914in}}%
\pgfpathlineto{\pgfqpoint{4.715643in}{3.182601in}}%
\pgfpathlineto{\pgfqpoint{4.730429in}{3.322812in}}%
\pgfpathlineto{\pgfqpoint{4.733039in}{3.330942in}}%
\pgfpathlineto{\pgfqpoint{4.733909in}{3.331452in}}%
\pgfpathlineto{\pgfqpoint{4.734343in}{3.223077in}}%
\pgfpathlineto{\pgfqpoint{4.735213in}{3.223296in}}%
\pgfpathlineto{\pgfqpoint{4.736518in}{3.221625in}}%
\pgfpathlineto{\pgfqpoint{4.738692in}{3.214368in}}%
\pgfpathlineto{\pgfqpoint{4.742607in}{3.191093in}}%
\pgfpathlineto{\pgfqpoint{4.749130in}{3.135736in}}%
\pgfpathlineto{\pgfqpoint{4.758263in}{3.040433in}}%
\pgfpathlineto{\pgfqpoint{4.758698in}{3.085652in}}%
\pgfpathlineto{\pgfqpoint{4.759568in}{3.073129in}}%
\pgfpathlineto{\pgfqpoint{4.766961in}{2.950702in}}%
\pgfpathlineto{\pgfqpoint{4.773920in}{2.794117in}}%
\pgfpathlineto{\pgfqpoint{4.781748in}{2.562133in}}%
\pgfpathlineto{\pgfqpoint{4.813496in}{1.538775in}}%
\pgfpathlineto{\pgfqpoint{4.816105in}{1.514036in}}%
\pgfpathlineto{\pgfqpoint{4.816975in}{1.512134in}}%
\pgfpathlineto{\pgfqpoint{4.817410in}{1.512455in}}%
\pgfpathlineto{\pgfqpoint{4.818715in}{1.518469in}}%
\pgfpathlineto{\pgfqpoint{4.820889in}{1.545011in}}%
\pgfpathlineto{\pgfqpoint{4.824369in}{1.624882in}}%
\pgfpathlineto{\pgfqpoint{4.830892in}{1.842159in}}%
\pgfpathlineto{\pgfqpoint{4.833937in}{1.977942in}}%
\pgfpathlineto{\pgfqpoint{4.859596in}{2.998918in}}%
\pgfpathlineto{\pgfqpoint{4.866989in}{3.191857in}}%
\pgfpathlineto{\pgfqpoint{4.873078in}{3.301270in}}%
\pgfpathlineto{\pgfqpoint{4.878297in}{3.360048in}}%
\pgfpathlineto{\pgfqpoint{4.881776in}{3.382391in}}%
\pgfpathlineto{\pgfqpoint{4.883081in}{3.544153in}}%
\pgfpathlineto{\pgfqpoint{4.886560in}{3.558798in}}%
\pgfpathlineto{\pgfqpoint{4.888735in}{3.561352in}}%
\pgfpathlineto{\pgfqpoint{4.890039in}{3.560539in}}%
\pgfpathlineto{\pgfqpoint{4.891344in}{3.388265in}}%
\pgfpathlineto{\pgfqpoint{4.894823in}{3.374769in}}%
\pgfpathlineto{\pgfqpoint{4.899172in}{3.348059in}}%
\pgfpathlineto{\pgfqpoint{4.904826in}{3.298159in}}%
\pgfpathlineto{\pgfqpoint{4.912219in}{3.210921in}}%
\pgfpathlineto{\pgfqpoint{4.920048in}{3.098885in}}%
\pgfpathlineto{\pgfqpoint{4.920483in}{3.208664in}}%
\pgfpathlineto{\pgfqpoint{4.921352in}{3.192539in}}%
\pgfpathlineto{\pgfqpoint{4.950056in}{2.673722in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.551133in}}%
\pgfpathlineto{\pgfqpoint{4.970497in}{2.441819in}}%
\pgfpathlineto{\pgfqpoint{4.975281in}{2.418065in}}%
\pgfpathlineto{\pgfqpoint{4.978325in}{2.410998in}}%
\pgfpathlineto{\pgfqpoint{4.980499in}{2.410288in}}%
\pgfpathlineto{\pgfqpoint{4.982239in}{2.412475in}}%
\pgfpathlineto{\pgfqpoint{4.984848in}{2.420523in}}%
\pgfpathlineto{\pgfqpoint{4.988328in}{2.440273in}}%
\pgfpathlineto{\pgfqpoint{4.992677in}{2.479345in}}%
\pgfpathlineto{\pgfqpoint{4.998331in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{5.005289in}{2.674090in}}%
\pgfpathlineto{\pgfqpoint{5.014857in}{2.884087in}}%
\pgfpathlineto{\pgfqpoint{5.030513in}{3.285636in}}%
\pgfpathlineto{\pgfqpoint{5.054433in}{3.892742in}}%
\pgfpathlineto{\pgfqpoint{5.062262in}{4.023099in}}%
\pgfpathlineto{\pgfqpoint{5.068350in}{4.091908in}}%
\pgfpathlineto{\pgfqpoint{5.073134in}{4.125166in}}%
\pgfpathlineto{\pgfqpoint{5.077048in}{4.139340in}}%
\pgfpathlineto{\pgfqpoint{5.079658in}{4.142762in}}%
\pgfpathlineto{\pgfqpoint{5.081397in}{4.142594in}}%
\pgfpathlineto{\pgfqpoint{5.083572in}{4.139855in}}%
\pgfpathlineto{\pgfqpoint{5.086616in}{4.131822in}}%
\pgfpathlineto{\pgfqpoint{5.088791in}{4.123508in}}%
\pgfpathlineto{\pgfqpoint{5.090095in}{4.088664in}}%
\pgfpathlineto{\pgfqpoint{5.106622in}{4.014582in}}%
\pgfpathlineto{\pgfqpoint{5.110536in}{4.007728in}}%
\pgfpathlineto{\pgfqpoint{5.113145in}{4.006688in}}%
\pgfpathlineto{\pgfqpoint{5.115320in}{4.008057in}}%
\pgfpathlineto{\pgfqpoint{5.118364in}{4.013399in}}%
\pgfpathlineto{\pgfqpoint{5.122278in}{4.025989in}}%
\pgfpathlineto{\pgfqpoint{5.127062in}{4.049525in}}%
\pgfpathlineto{\pgfqpoint{5.133586in}{4.093975in}}%
\pgfpathlineto{\pgfqpoint{5.142719in}{4.173429in}}%
\pgfpathlineto{\pgfqpoint{5.149677in}{4.241290in}}%
\pgfpathlineto{\pgfqpoint{5.150982in}{4.279768in}}%
\pgfpathlineto{\pgfqpoint{5.162290in}{4.380785in}}%
\pgfpathlineto{\pgfqpoint{5.168813in}{4.421590in}}%
\pgfpathlineto{\pgfqpoint{5.174032in}{4.442114in}}%
\pgfpathlineto{\pgfqpoint{5.177946in}{4.450350in}}%
\pgfpathlineto{\pgfqpoint{5.180990in}{4.452730in}}%
\pgfpathlineto{\pgfqpoint{5.183600in}{4.452171in}}%
\pgfpathlineto{\pgfqpoint{5.186644in}{4.448773in}}%
\pgfpathlineto{\pgfqpoint{5.190558in}{4.440603in}}%
\pgfpathlineto{\pgfqpoint{5.196212in}{4.422826in}}%
\pgfpathlineto{\pgfqpoint{5.205345in}{4.385198in}}%
\pgfpathlineto{\pgfqpoint{5.221871in}{4.316935in}}%
\pgfpathlineto{\pgfqpoint{5.229700in}{4.294027in}}%
\pgfpathlineto{\pgfqpoint{5.235788in}{4.282293in}}%
\pgfpathlineto{\pgfqpoint{5.241007in}{4.276536in}}%
\pgfpathlineto{\pgfqpoint{5.245791in}{4.274494in}}%
\pgfpathlineto{\pgfqpoint{5.250140in}{4.274983in}}%
\pgfpathlineto{\pgfqpoint{5.255359in}{4.277952in}}%
\pgfpathlineto{\pgfqpoint{5.262753in}{4.285195in}}%
\pgfpathlineto{\pgfqpoint{5.283628in}{4.307311in}}%
\pgfpathlineto{\pgfqpoint{5.290586in}{4.310694in}}%
\pgfpathlineto{\pgfqpoint{5.296675in}{4.311189in}}%
\pgfpathlineto{\pgfqpoint{5.302764in}{4.309488in}}%
\pgfpathlineto{\pgfqpoint{5.310592in}{4.304727in}}%
\pgfpathlineto{\pgfqpoint{5.336251in}{4.286673in}}%
\pgfpathlineto{\pgfqpoint{5.341905in}{4.286179in}}%
\pgfpathlineto{\pgfqpoint{5.347124in}{4.287823in}}%
\pgfpathlineto{\pgfqpoint{5.352778in}{4.292156in}}%
\pgfpathlineto{\pgfqpoint{5.358866in}{4.299964in}}%
\pgfpathlineto{\pgfqpoint{5.365825in}{4.312890in}}%
\pgfpathlineto{\pgfqpoint{5.374088in}{4.333421in}}%
\pgfpathlineto{\pgfqpoint{5.384526in}{4.366059in}}%
\pgfpathlineto{\pgfqpoint{5.399313in}{4.420596in}}%
\pgfpathlineto{\pgfqpoint{5.465418in}{4.681274in}}%
\pgfpathlineto{\pgfqpoint{5.479770in}{4.750463in}}%
\pgfpathlineto{\pgfqpoint{5.491512in}{4.814963in}}%
\pgfpathlineto{\pgfqpoint{5.492817in}{4.875017in}}%
\pgfpathlineto{\pgfqpoint{5.506299in}{4.947112in}}%
\pgfpathlineto{\pgfqpoint{5.509778in}{4.956405in}}%
\pgfpathlineto{\pgfqpoint{5.511953in}{4.957674in}}%
\pgfpathlineto{\pgfqpoint{5.513692in}{4.955763in}}%
\pgfpathlineto{\pgfqpoint{5.515867in}{4.949444in}}%
\pgfpathlineto{\pgfqpoint{5.518042in}{4.938553in}}%
\pgfpathlineto{\pgfqpoint{5.519346in}{4.865758in}}%
\pgfpathlineto{\pgfqpoint{5.524565in}{4.811174in}}%
\pgfpathlineto{\pgfqpoint{5.549355in}{4.526770in}}%
\pgfpathlineto{\pgfqpoint{5.557618in}{4.466419in}}%
\pgfpathlineto{\pgfqpoint{5.566751in}{4.415939in}}%
\pgfpathlineto{\pgfqpoint{5.583712in}{4.338454in}}%
\pgfpathlineto{\pgfqpoint{5.596324in}{4.274965in}}%
\pgfpathlineto{\pgfqpoint{5.602848in}{4.232172in}}%
\pgfpathlineto{\pgfqpoint{5.607197in}{4.185249in}}%
\pgfpathlineto{\pgfqpoint{5.612416in}{4.102169in}}%
\pgfpathlineto{\pgfqpoint{5.618504in}{3.966145in}}%
\pgfpathlineto{\pgfqpoint{5.618939in}{3.954838in}}%
\pgfpathlineto{\pgfqpoint{5.619374in}{4.046051in}}%
\pgfpathlineto{\pgfqpoint{5.620244in}{4.024483in}}%
\pgfpathlineto{\pgfqpoint{5.628942in}{3.775256in}}%
\pgfpathlineto{\pgfqpoint{5.647208in}{3.165834in}}%
\pgfpathlineto{\pgfqpoint{5.665039in}{2.604123in}}%
\pgfpathlineto{\pgfqpoint{5.679391in}{2.220991in}}%
\pgfpathlineto{\pgfqpoint{5.692438in}{1.930754in}}%
\pgfpathlineto{\pgfqpoint{5.703311in}{1.732467in}}%
\pgfpathlineto{\pgfqpoint{5.704616in}{1.560123in}}%
\pgfpathlineto{\pgfqpoint{5.715053in}{1.437517in}}%
\pgfpathlineto{\pgfqpoint{5.722012in}{1.378293in}}%
\pgfpathlineto{\pgfqpoint{5.725491in}{1.362403in}}%
\pgfpathlineto{\pgfqpoint{5.727666in}{1.359953in}}%
\pgfpathlineto{\pgfqpoint{5.728970in}{1.361925in}}%
\pgfpathlineto{\pgfqpoint{5.731145in}{1.371722in}}%
\pgfpathlineto{\pgfqpoint{5.734189in}{1.400239in}}%
\pgfpathlineto{\pgfqpoint{5.737233in}{1.446098in}}%
\pgfpathlineto{\pgfqpoint{5.737668in}{1.414087in}}%
\pgfpathlineto{\pgfqpoint{5.738538in}{1.421671in}}%
\pgfpathlineto{\pgfqpoint{5.742017in}{1.467570in}}%
\pgfpathlineto{\pgfqpoint{5.747671in}{1.579851in}}%
\pgfpathlineto{\pgfqpoint{5.760283in}{1.845601in}}%
\pgfpathlineto{\pgfqpoint{5.761588in}{1.974758in}}%
\pgfpathlineto{\pgfqpoint{5.767242in}{2.037523in}}%
\pgfpathlineto{\pgfqpoint{5.774200in}{2.088945in}}%
\pgfpathlineto{\pgfqpoint{5.785073in}{2.167386in}}%
\pgfpathlineto{\pgfqpoint{5.792901in}{2.243906in}}%
\pgfpathlineto{\pgfqpoint{5.793771in}{2.253541in}}%
\pgfpathlineto{\pgfqpoint{5.794206in}{2.238430in}}%
\pgfpathlineto{\pgfqpoint{5.794641in}{2.246110in}}%
\pgfpathlineto{\pgfqpoint{5.810297in}{2.508677in}}%
\pgfpathlineto{\pgfqpoint{5.812037in}{2.524984in}}%
\pgfpathlineto{\pgfqpoint{5.812472in}{2.418833in}}%
\pgfpathlineto{\pgfqpoint{5.813342in}{2.421703in}}%
\pgfpathlineto{\pgfqpoint{5.816821in}{2.428200in}}%
\pgfpathlineto{\pgfqpoint{5.820735in}{2.430467in}}%
\pgfpathlineto{\pgfqpoint{5.824214in}{2.433214in}}%
\pgfpathlineto{\pgfqpoint{5.826824in}{2.438404in}}%
\pgfpathlineto{\pgfqpoint{5.829868in}{2.449993in}}%
\pgfpathlineto{\pgfqpoint{5.833347in}{2.472695in}}%
\pgfpathlineto{\pgfqpoint{5.833782in}{2.476331in}}%
\pgfpathlineto{\pgfqpoint{5.835087in}{2.604516in}}%
\pgfpathlineto{\pgfqpoint{5.846829in}{2.678776in}}%
\pgfpathlineto{\pgfqpoint{5.849439in}{2.684064in}}%
\pgfpathlineto{\pgfqpoint{5.851178in}{2.683868in}}%
\pgfpathlineto{\pgfqpoint{5.852918in}{2.680451in}}%
\pgfpathlineto{\pgfqpoint{5.855527in}{2.669075in}}%
\pgfpathlineto{\pgfqpoint{5.855962in}{2.666440in}}%
\pgfpathlineto{\pgfqpoint{5.857267in}{2.606240in}}%
\pgfpathlineto{\pgfqpoint{5.861181in}{2.573686in}}%
\pgfpathlineto{\pgfqpoint{5.868575in}{2.487965in}}%
\pgfpathlineto{\pgfqpoint{5.870749in}{2.460775in}}%
\pgfpathlineto{\pgfqpoint{5.871184in}{2.496303in}}%
\pgfpathlineto{\pgfqpoint{5.872054in}{2.484911in}}%
\pgfpathlineto{\pgfqpoint{5.882057in}{2.339595in}}%
\pgfpathlineto{\pgfqpoint{5.889885in}{2.188083in}}%
\pgfpathlineto{\pgfqpoint{5.900323in}{1.934783in}}%
\pgfpathlineto{\pgfqpoint{5.911630in}{1.671062in}}%
\pgfpathlineto{\pgfqpoint{5.914240in}{1.634671in}}%
\pgfpathlineto{\pgfqpoint{5.915544in}{1.507357in}}%
\pgfpathlineto{\pgfqpoint{5.918589in}{1.488400in}}%
\pgfpathlineto{\pgfqpoint{5.920328in}{1.486728in}}%
\pgfpathlineto{\pgfqpoint{5.922068in}{1.489173in}}%
\pgfpathlineto{\pgfqpoint{5.923373in}{1.639879in}}%
\pgfpathlineto{\pgfqpoint{5.927287in}{1.704098in}}%
\pgfpathlineto{\pgfqpoint{5.930766in}{1.782107in}}%
\pgfpathlineto{\pgfqpoint{5.931201in}{1.434955in}}%
\pgfpathlineto{\pgfqpoint{5.932071in}{1.444508in}}%
\pgfpathlineto{\pgfqpoint{5.934245in}{1.508414in}}%
\pgfpathlineto{\pgfqpoint{5.939029in}{1.697150in}}%
\pgfpathlineto{\pgfqpoint{5.940334in}{2.052309in}}%
\pgfpathlineto{\pgfqpoint{5.949467in}{2.317655in}}%
\pgfpathlineto{\pgfqpoint{5.949902in}{2.098112in}}%
\pgfpathlineto{\pgfqpoint{5.950772in}{2.128981in}}%
\pgfpathlineto{\pgfqpoint{5.971647in}{2.832675in}}%
\pgfpathlineto{\pgfqpoint{5.991218in}{3.423999in}}%
\pgfpathlineto{\pgfqpoint{6.001221in}{3.641711in}}%
\pgfpathlineto{\pgfqpoint{6.008614in}{3.758830in}}%
\pgfpathlineto{\pgfqpoint{6.015137in}{3.830639in}}%
\pgfpathlineto{\pgfqpoint{6.017312in}{3.848981in}}%
\pgfpathlineto{\pgfqpoint{6.017747in}{3.842251in}}%
\pgfpathlineto{\pgfqpoint{6.018617in}{3.845325in}}%
\pgfpathlineto{\pgfqpoint{6.022096in}{3.853474in}}%
\pgfpathlineto{\pgfqpoint{6.024705in}{3.855061in}}%
\pgfpathlineto{\pgfqpoint{6.026445in}{3.853952in}}%
\pgfpathlineto{\pgfqpoint{6.029054in}{3.848835in}}%
\pgfpathlineto{\pgfqpoint{6.032099in}{3.837206in}}%
\pgfpathlineto{\pgfqpoint{6.036013in}{3.812375in}}%
\pgfpathlineto{\pgfqpoint{6.040797in}{3.765307in}}%
\pgfpathlineto{\pgfqpoint{6.046451in}{3.684497in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.549016in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.549016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300772in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.300772in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219290in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{2.219290in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772334in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{3.772334in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690418in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.690418in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
