%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991400in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991400in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.861209in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861209in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731019in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731019in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600828in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.600828in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470637in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470637in,y=0.672778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.014863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708333in, y=0.966638in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.869854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=1.821629in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.724846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=2.676620in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.579837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=3.531612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.434828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638888in, y=4.386603in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{5.289819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=5.241594in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{6.144811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=6.096585in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.303673in}}%
\pgfpathlineto{\pgfqpoint{1.122026in}{1.088976in}}%
\pgfpathlineto{\pgfqpoint{1.122896in}{1.134721in}}%
\pgfpathlineto{\pgfqpoint{1.125505in}{1.431409in}}%
\pgfpathlineto{\pgfqpoint{1.136813in}{2.932388in}}%
\pgfpathlineto{\pgfqpoint{1.142466in}{3.368276in}}%
\pgfpathlineto{\pgfqpoint{1.169430in}{5.754705in}}%
\pgfpathlineto{\pgfqpoint{1.171170in}{5.915000in}}%
\pgfpathlineto{\pgfqpoint{1.172910in}{3.388600in}}%
\pgfpathlineto{\pgfqpoint{1.175954in}{2.676497in}}%
\pgfpathlineto{\pgfqpoint{1.182478in}{1.846311in}}%
\pgfpathlineto{\pgfqpoint{1.189001in}{1.232849in}}%
\pgfpathlineto{\pgfqpoint{1.192480in}{1.061719in}}%
\pgfpathlineto{\pgfqpoint{1.193785in}{1.101314in}}%
\pgfpathlineto{\pgfqpoint{1.206397in}{1.642060in}}%
\pgfpathlineto{\pgfqpoint{1.227273in}{2.602090in}}%
\pgfpathlineto{\pgfqpoint{1.236841in}{3.005625in}}%
\pgfpathlineto{\pgfqpoint{1.239015in}{1.984080in}}%
\pgfpathlineto{\pgfqpoint{1.241625in}{1.651038in}}%
\pgfpathlineto{\pgfqpoint{1.245104in}{1.475992in}}%
\pgfpathlineto{\pgfqpoint{1.249018in}{1.385819in}}%
\pgfpathlineto{\pgfqpoint{1.249888in}{1.379132in}}%
\pgfpathlineto{\pgfqpoint{1.250323in}{1.379450in}}%
\pgfpathlineto{\pgfqpoint{1.252062in}{1.383526in}}%
\pgfpathlineto{\pgfqpoint{1.255542in}{1.398770in}}%
\pgfpathlineto{\pgfqpoint{1.255976in}{1.401007in}}%
\pgfpathlineto{\pgfqpoint{1.260325in}{1.305518in}}%
\pgfpathlineto{\pgfqpoint{1.264675in}{1.254152in}}%
\pgfpathlineto{\pgfqpoint{1.267719in}{1.235829in}}%
\pgfpathlineto{\pgfqpoint{1.270763in}{1.230004in}}%
\pgfpathlineto{\pgfqpoint{1.273808in}{1.228664in}}%
\pgfpathlineto{\pgfqpoint{1.274677in}{1.228703in}}%
\pgfpathlineto{\pgfqpoint{1.278591in}{1.162740in}}%
\pgfpathlineto{\pgfqpoint{1.282941in}{1.122310in}}%
\pgfpathlineto{\pgfqpoint{1.287290in}{1.099786in}}%
\pgfpathlineto{\pgfqpoint{1.288594in}{1.092660in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{1.067534in}}%
\pgfpathlineto{\pgfqpoint{1.298597in}{1.043948in}}%
\pgfpathlineto{\pgfqpoint{1.305990in}{1.023770in}}%
\pgfpathlineto{\pgfqpoint{1.308600in}{1.021277in}}%
\pgfpathlineto{\pgfqpoint{1.310340in}{1.023170in}}%
\pgfpathlineto{\pgfqpoint{1.315558in}{1.034332in}}%
\pgfpathlineto{\pgfqpoint{1.338608in}{1.084455in}}%
\pgfpathlineto{\pgfqpoint{1.351221in}{1.106839in}}%
\pgfpathlineto{\pgfqpoint{1.360788in}{1.120103in}}%
\pgfpathlineto{\pgfqpoint{1.369921in}{1.129580in}}%
\pgfpathlineto{\pgfqpoint{1.382534in}{1.138421in}}%
\pgfpathlineto{\pgfqpoint{1.402539in}{1.147510in}}%
\pgfpathlineto{\pgfqpoint{1.446030in}{1.164935in}}%
\pgfpathlineto{\pgfqpoint{1.459077in}{1.167249in}}%
\pgfpathlineto{\pgfqpoint{1.470819in}{1.167024in}}%
\pgfpathlineto{\pgfqpoint{1.481257in}{1.164659in}}%
\pgfpathlineto{\pgfqpoint{1.492130in}{1.159816in}}%
\pgfpathlineto{\pgfqpoint{1.503437in}{1.152182in}}%
\pgfpathlineto{\pgfqpoint{1.516049in}{1.140820in}}%
\pgfpathlineto{\pgfqpoint{1.532141in}{1.123042in}}%
\pgfpathlineto{\pgfqpoint{1.584329in}{1.062947in}}%
\pgfpathlineto{\pgfqpoint{1.598681in}{1.051124in}}%
\pgfpathlineto{\pgfqpoint{1.611728in}{1.043171in}}%
\pgfpathlineto{\pgfqpoint{1.624341in}{1.038069in}}%
\pgfpathlineto{\pgfqpoint{1.636953in}{1.035384in}}%
\pgfpathlineto{\pgfqpoint{1.650870in}{1.034795in}}%
\pgfpathlineto{\pgfqpoint{1.703928in}{1.034993in}}%
\pgfpathlineto{\pgfqpoint{1.722194in}{1.031433in}}%
\pgfpathlineto{\pgfqpoint{1.744809in}{1.024663in}}%
\pgfpathlineto{\pgfqpoint{1.773948in}{1.015791in}}%
\pgfpathlineto{\pgfqpoint{1.836139in}{1.036830in}}%
\pgfpathlineto{\pgfqpoint{1.862233in}{1.042662in}}%
\pgfpathlineto{\pgfqpoint{1.886588in}{1.045858in}}%
\pgfpathlineto{\pgfqpoint{1.910943in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{1.936602in}{1.045599in}}%
\pgfpathlineto{\pgfqpoint{1.965306in}{1.041909in}}%
\pgfpathlineto{\pgfqpoint{1.999663in}{1.035100in}}%
\pgfpathlineto{\pgfqpoint{2.069683in}{1.020435in}}%
\pgfpathlineto{\pgfqpoint{2.082295in}{1.021207in}}%
\pgfpathlineto{\pgfqpoint{2.100126in}{1.024885in}}%
\pgfpathlineto{\pgfqpoint{2.136658in}{1.035075in}}%
\pgfpathlineto{\pgfqpoint{2.192761in}{1.053064in}}%
\pgfpathlineto{\pgfqpoint{2.244080in}{1.069408in}}%
\pgfpathlineto{\pgfqpoint{2.245384in}{1.018595in}}%
\pgfpathlineto{\pgfqpoint{2.247559in}{1.016886in}}%
\pgfpathlineto{\pgfqpoint{2.253648in}{1.016028in}}%
\pgfpathlineto{\pgfqpoint{2.264520in}{1.016620in}}%
\pgfpathlineto{\pgfqpoint{2.291049in}{1.017549in}}%
\pgfpathlineto{\pgfqpoint{2.293659in}{1.016289in}}%
\pgfpathlineto{\pgfqpoint{2.308446in}{1.015673in}}%
\pgfpathlineto{\pgfqpoint{2.354980in}{1.015974in}}%
\pgfpathlineto{\pgfqpoint{2.384989in}{1.018529in}}%
\pgfpathlineto{\pgfqpoint{2.409343in}{1.022869in}}%
\pgfpathlineto{\pgfqpoint{2.433263in}{1.029429in}}%
\pgfpathlineto{\pgfqpoint{2.464141in}{1.040469in}}%
\pgfpathlineto{\pgfqpoint{2.500673in}{1.056065in}}%
\pgfpathlineto{\pgfqpoint{2.620707in}{1.110333in}}%
\pgfpathlineto{\pgfqpoint{2.651150in}{1.119883in}}%
\pgfpathlineto{\pgfqpoint{2.684203in}{1.127808in}}%
\pgfpathlineto{\pgfqpoint{2.736392in}{1.137660in}}%
\pgfpathlineto{\pgfqpoint{2.822068in}{1.151896in}}%
\pgfpathlineto{\pgfqpoint{2.856425in}{1.155297in}}%
\pgfpathlineto{\pgfqpoint{2.885999in}{1.155943in}}%
\pgfpathlineto{\pgfqpoint{2.923401in}{1.154402in}}%
\pgfpathlineto{\pgfqpoint{2.965586in}{1.150530in}}%
\pgfpathlineto{\pgfqpoint{3.003423in}{1.144912in}}%
\pgfpathlineto{\pgfqpoint{3.036476in}{1.137774in}}%
\pgfpathlineto{\pgfqpoint{3.066919in}{1.128936in}}%
\pgfpathlineto{\pgfqpoint{3.097363in}{1.117761in}}%
\pgfpathlineto{\pgfqpoint{3.130850in}{1.103014in}}%
\pgfpathlineto{\pgfqpoint{3.176950in}{1.080015in}}%
\pgfpathlineto{\pgfqpoint{3.231748in}{1.053134in}}%
\pgfpathlineto{\pgfqpoint{3.256538in}{1.043439in}}%
\pgfpathlineto{\pgfqpoint{3.275238in}{1.038432in}}%
\pgfpathlineto{\pgfqpoint{3.291330in}{1.036392in}}%
\pgfpathlineto{\pgfqpoint{3.307856in}{1.036603in}}%
\pgfpathlineto{\pgfqpoint{3.328732in}{1.039281in}}%
\pgfpathlineto{\pgfqpoint{3.376571in}{1.048501in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{1.063580in}}%
\pgfpathlineto{\pgfqpoint{3.507043in}{1.070864in}}%
\pgfpathlineto{\pgfqpoint{3.533137in}{1.072601in}}%
\pgfpathlineto{\pgfqpoint{3.558361in}{1.072055in}}%
\pgfpathlineto{\pgfqpoint{3.585760in}{1.069205in}}%
\pgfpathlineto{\pgfqpoint{3.619248in}{1.063382in}}%
\pgfpathlineto{\pgfqpoint{3.676221in}{1.051113in}}%
\pgfpathlineto{\pgfqpoint{3.677525in}{1.016078in}}%
\pgfpathlineto{\pgfqpoint{3.683179in}{1.016583in}}%
\pgfpathlineto{\pgfqpoint{3.703185in}{1.018300in}}%
\pgfpathlineto{\pgfqpoint{3.762332in}{1.019620in}}%
\pgfpathlineto{\pgfqpoint{3.772334in}{1.020169in}}%
\pgfpathlineto{\pgfqpoint{3.773639in}{1.016608in}}%
\pgfpathlineto{\pgfqpoint{3.778423in}{1.017065in}}%
\pgfpathlineto{\pgfqpoint{3.795819in}{1.021052in}}%
\pgfpathlineto{\pgfqpoint{3.812781in}{1.027100in}}%
\pgfpathlineto{\pgfqpoint{3.830177in}{1.035366in}}%
\pgfpathlineto{\pgfqpoint{3.849747in}{1.047170in}}%
\pgfpathlineto{\pgfqpoint{3.864534in}{1.058483in}}%
\pgfpathlineto{\pgfqpoint{3.881930in}{1.074934in}}%
\pgfpathlineto{\pgfqpoint{3.907155in}{1.102507in}}%
\pgfpathlineto{\pgfqpoint{3.948036in}{1.149662in}}%
\pgfpathlineto{\pgfqpoint{3.965867in}{1.174334in}}%
\pgfpathlineto{\pgfqpoint{3.984568in}{1.204335in}}%
\pgfpathlineto{\pgfqpoint{4.007618in}{1.246123in}}%
\pgfpathlineto{\pgfqpoint{4.044150in}{1.312385in}}%
\pgfpathlineto{\pgfqpoint{4.058502in}{1.333533in}}%
\pgfpathlineto{\pgfqpoint{4.070244in}{1.347217in}}%
\pgfpathlineto{\pgfqpoint{4.081552in}{1.357081in}}%
\pgfpathlineto{\pgfqpoint{4.093294in}{1.364347in}}%
\pgfpathlineto{\pgfqpoint{4.107211in}{1.370241in}}%
\pgfpathlineto{\pgfqpoint{4.169402in}{1.393148in}}%
\pgfpathlineto{\pgfqpoint{4.205934in}{1.412051in}}%
\pgfpathlineto{\pgfqpoint{4.242901in}{1.430316in}}%
\pgfpathlineto{\pgfqpoint{4.265951in}{1.439270in}}%
\pgfpathlineto{\pgfqpoint{4.285957in}{1.444712in}}%
\pgfpathlineto{\pgfqpoint{4.303788in}{1.447357in}}%
\pgfpathlineto{\pgfqpoint{4.321184in}{1.447706in}}%
\pgfpathlineto{\pgfqpoint{4.338145in}{1.445804in}}%
\pgfpathlineto{\pgfqpoint{4.355107in}{1.441668in}}%
\pgfpathlineto{\pgfqpoint{4.372938in}{1.434984in}}%
\pgfpathlineto{\pgfqpoint{4.392074in}{1.425343in}}%
\pgfpathlineto{\pgfqpoint{4.413384in}{1.411976in}}%
\pgfpathlineto{\pgfqpoint{4.438608in}{1.393329in}}%
\pgfpathlineto{\pgfqpoint{4.475575in}{1.362828in}}%
\pgfpathlineto{\pgfqpoint{4.516891in}{1.329478in}}%
\pgfpathlineto{\pgfqpoint{4.538636in}{1.314791in}}%
\pgfpathlineto{\pgfqpoint{4.556467in}{1.305354in}}%
\pgfpathlineto{\pgfqpoint{4.572124in}{1.299525in}}%
\pgfpathlineto{\pgfqpoint{4.586476in}{1.296485in}}%
\pgfpathlineto{\pgfqpoint{4.600393in}{1.295790in}}%
\pgfpathlineto{\pgfqpoint{4.614310in}{1.297356in}}%
\pgfpathlineto{\pgfqpoint{4.628662in}{1.301288in}}%
\pgfpathlineto{\pgfqpoint{4.643883in}{1.307866in}}%
\pgfpathlineto{\pgfqpoint{4.660410in}{1.317516in}}%
\pgfpathlineto{\pgfqpoint{4.679111in}{1.331091in}}%
\pgfpathlineto{\pgfqpoint{4.690418in}{1.340421in}}%
\pgfpathlineto{\pgfqpoint{4.691723in}{1.034423in}}%
\pgfpathlineto{\pgfqpoint{4.693897in}{1.022611in}}%
\pgfpathlineto{\pgfqpoint{4.696072in}{1.021291in}}%
\pgfpathlineto{\pgfqpoint{4.699551in}{1.022735in}}%
\pgfpathlineto{\pgfqpoint{4.729559in}{1.039660in}}%
\pgfpathlineto{\pgfqpoint{4.753479in}{1.052263in}}%
\pgfpathlineto{\pgfqpoint{4.755219in}{1.026696in}}%
\pgfpathlineto{\pgfqpoint{4.757393in}{1.022051in}}%
\pgfpathlineto{\pgfqpoint{4.760873in}{1.020226in}}%
\pgfpathlineto{\pgfqpoint{4.769571in}{1.019338in}}%
\pgfpathlineto{\pgfqpoint{4.776094in}{1.018284in}}%
\pgfpathlineto{\pgfqpoint{4.782183in}{1.017091in}}%
\pgfpathlineto{\pgfqpoint{4.814366in}{1.015638in}}%
\pgfpathlineto{\pgfqpoint{4.840460in}{1.016276in}}%
\pgfpathlineto{\pgfqpoint{4.865250in}{1.018707in}}%
\pgfpathlineto{\pgfqpoint{4.887430in}{1.023063in}}%
\pgfpathlineto{\pgfqpoint{4.913524in}{1.030571in}}%
\pgfpathlineto{\pgfqpoint{4.946142in}{1.042626in}}%
\pgfpathlineto{\pgfqpoint{4.982674in}{1.058579in}}%
\pgfpathlineto{\pgfqpoint{5.080093in}{1.102406in}}%
\pgfpathlineto{\pgfqpoint{5.111406in}{1.112867in}}%
\pgfpathlineto{\pgfqpoint{5.143154in}{1.121079in}}%
\pgfpathlineto{\pgfqpoint{5.186644in}{1.129877in}}%
\pgfpathlineto{\pgfqpoint{5.294066in}{1.148878in}}%
\pgfpathlineto{\pgfqpoint{5.327988in}{1.152601in}}%
\pgfpathlineto{\pgfqpoint{5.357127in}{1.153576in}}%
\pgfpathlineto{\pgfqpoint{5.394094in}{1.152455in}}%
\pgfpathlineto{\pgfqpoint{5.436714in}{1.148930in}}%
\pgfpathlineto{\pgfqpoint{5.474116in}{1.143669in}}%
\pgfpathlineto{\pgfqpoint{5.506734in}{1.136889in}}%
\pgfpathlineto{\pgfqpoint{5.537177in}{1.128301in}}%
\pgfpathlineto{\pgfqpoint{5.567621in}{1.117367in}}%
\pgfpathlineto{\pgfqpoint{5.601108in}{1.102861in}}%
\pgfpathlineto{\pgfqpoint{5.646338in}{1.080569in}}%
\pgfpathlineto{\pgfqpoint{5.703311in}{1.052839in}}%
\pgfpathlineto{\pgfqpoint{5.728100in}{1.043249in}}%
\pgfpathlineto{\pgfqpoint{5.746801in}{1.038299in}}%
\pgfpathlineto{\pgfqpoint{5.762893in}{1.036276in}}%
\pgfpathlineto{\pgfqpoint{5.779419in}{1.036467in}}%
\pgfpathlineto{\pgfqpoint{5.800295in}{1.039077in}}%
\pgfpathlineto{\pgfqpoint{5.848569in}{1.048178in}}%
\pgfpathlineto{\pgfqpoint{5.937724in}{1.063783in}}%
\pgfpathlineto{\pgfqpoint{5.979040in}{1.070021in}}%
\pgfpathlineto{\pgfqpoint{6.005135in}{1.071634in}}%
\pgfpathlineto{\pgfqpoint{6.030359in}{1.070976in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.068631in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.068631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300772in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.300772in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219290in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{2.219290in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772334in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{3.772334in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.770000in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690418in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.690418in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
