%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.170653in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.170653in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.633308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.170653in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.170653in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.633308in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.170653in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.170653in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.611239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.563013in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.129046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.080821in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.646853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.598628in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.164660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.116435in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.353999in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.633308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.617326in}}%
\pgfpathlineto{\pgfqpoint{0.731048in}{0.611728in}}%
\pgfpathlineto{\pgfqpoint{0.731620in}{0.613033in}}%
\pgfpathlineto{\pgfqpoint{0.736956in}{0.628916in}}%
\pgfpathlineto{\pgfqpoint{0.737719in}{0.627358in}}%
\pgfpathlineto{\pgfqpoint{0.740387in}{0.611587in}}%
\pgfpathlineto{\pgfqpoint{0.741530in}{0.615973in}}%
\pgfpathlineto{\pgfqpoint{0.743817in}{0.620027in}}%
\pgfpathlineto{\pgfqpoint{0.744961in}{0.618521in}}%
\pgfpathlineto{\pgfqpoint{0.746676in}{0.611725in}}%
\pgfpathlineto{\pgfqpoint{0.747248in}{0.615310in}}%
\pgfpathlineto{\pgfqpoint{0.753156in}{0.650455in}}%
\pgfpathlineto{\pgfqpoint{0.755443in}{0.653350in}}%
\pgfpathlineto{\pgfqpoint{0.757159in}{0.652347in}}%
\pgfpathlineto{\pgfqpoint{0.760208in}{0.646806in}}%
\pgfpathlineto{\pgfqpoint{0.765926in}{0.637177in}}%
\pgfpathlineto{\pgfqpoint{0.769356in}{0.635717in}}%
\pgfpathlineto{\pgfqpoint{0.773740in}{0.636668in}}%
\pgfpathlineto{\pgfqpoint{0.777361in}{0.638150in}}%
\pgfpathlineto{\pgfqpoint{0.778695in}{0.640919in}}%
\pgfpathlineto{\pgfqpoint{0.779648in}{0.639794in}}%
\pgfpathlineto{\pgfqpoint{0.779838in}{0.640269in}}%
\pgfpathlineto{\pgfqpoint{0.780791in}{0.638218in}}%
\pgfpathlineto{\pgfqpoint{0.780982in}{0.639587in}}%
\pgfpathlineto{\pgfqpoint{0.783650in}{0.646041in}}%
\pgfpathlineto{\pgfqpoint{0.784031in}{0.645767in}}%
\pgfpathlineto{\pgfqpoint{0.785175in}{0.648713in}}%
\pgfpathlineto{\pgfqpoint{0.785365in}{0.648383in}}%
\pgfpathlineto{\pgfqpoint{0.787462in}{0.656398in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{0.752245in}}%
\pgfpathlineto{\pgfqpoint{0.809951in}{0.620214in}}%
\pgfpathlineto{\pgfqpoint{0.810714in}{0.616949in}}%
\pgfpathlineto{\pgfqpoint{0.811285in}{0.617779in}}%
\pgfpathlineto{\pgfqpoint{0.811476in}{0.617956in}}%
\pgfpathlineto{\pgfqpoint{0.812048in}{0.617124in}}%
\pgfpathlineto{\pgfqpoint{0.814335in}{0.616127in}}%
\pgfpathlineto{\pgfqpoint{0.816431in}{0.614989in}}%
\pgfpathlineto{\pgfqpoint{0.817194in}{0.614844in}}%
\pgfpathlineto{\pgfqpoint{0.817384in}{0.614477in}}%
\pgfpathlineto{\pgfqpoint{0.819862in}{0.613675in}}%
\pgfpathlineto{\pgfqpoint{0.823102in}{0.613267in}}%
\pgfpathlineto{\pgfqpoint{0.824245in}{0.613122in}}%
\pgfpathlineto{\pgfqpoint{0.825198in}{0.612584in}}%
\pgfpathlineto{\pgfqpoint{0.827104in}{0.612101in}}%
\pgfpathlineto{\pgfqpoint{0.833012in}{0.614447in}}%
\pgfpathlineto{\pgfqpoint{0.839683in}{0.615841in}}%
\pgfpathlineto{\pgfqpoint{0.848640in}{0.620136in}}%
\pgfpathlineto{\pgfqpoint{0.854358in}{0.620778in}}%
\pgfpathlineto{\pgfqpoint{0.856454in}{0.620051in}}%
\pgfpathlineto{\pgfqpoint{0.858551in}{0.619647in}}%
\pgfpathlineto{\pgfqpoint{0.863125in}{0.617448in}}%
\pgfpathlineto{\pgfqpoint{0.866556in}{0.617483in}}%
\pgfpathlineto{\pgfqpoint{0.868080in}{0.617647in}}%
\pgfpathlineto{\pgfqpoint{0.872654in}{0.619032in}}%
\pgfpathlineto{\pgfqpoint{0.873607in}{0.619014in}}%
\pgfpathlineto{\pgfqpoint{0.873798in}{0.619316in}}%
\pgfpathlineto{\pgfqpoint{0.877038in}{0.621085in}}%
\pgfpathlineto{\pgfqpoint{0.878181in}{0.622060in}}%
\pgfpathlineto{\pgfqpoint{0.883327in}{0.628084in}}%
\pgfpathlineto{\pgfqpoint{0.892475in}{0.643982in}}%
\pgfpathlineto{\pgfqpoint{0.910009in}{0.677980in}}%
\pgfpathlineto{\pgfqpoint{0.916108in}{0.690646in}}%
\pgfpathlineto{\pgfqpoint{0.916680in}{0.691873in}}%
\pgfpathlineto{\pgfqpoint{0.921826in}{0.701882in}}%
\pgfpathlineto{\pgfqpoint{0.922016in}{0.701036in}}%
\pgfpathlineto{\pgfqpoint{0.922398in}{0.702155in}}%
\pgfpathlineto{\pgfqpoint{0.922779in}{0.701827in}}%
\pgfpathlineto{\pgfqpoint{0.924303in}{0.704564in}}%
\pgfpathlineto{\pgfqpoint{0.926209in}{0.707520in}}%
\pgfpathlineto{\pgfqpoint{0.926781in}{0.705733in}}%
\pgfpathlineto{\pgfqpoint{0.927734in}{0.706163in}}%
\pgfpathlineto{\pgfqpoint{0.928115in}{0.705801in}}%
\pgfpathlineto{\pgfqpoint{0.930783in}{0.711317in}}%
\pgfpathlineto{\pgfqpoint{0.933070in}{0.720447in}}%
\pgfpathlineto{\pgfqpoint{0.939550in}{0.732602in}}%
\pgfpathlineto{\pgfqpoint{0.939741in}{0.732212in}}%
\pgfpathlineto{\pgfqpoint{0.939932in}{0.731261in}}%
\pgfpathlineto{\pgfqpoint{0.940503in}{0.733503in}}%
\pgfpathlineto{\pgfqpoint{0.940694in}{0.733978in}}%
\pgfpathlineto{\pgfqpoint{0.941266in}{0.732774in}}%
\pgfpathlineto{\pgfqpoint{0.941456in}{0.733228in}}%
\pgfpathlineto{\pgfqpoint{0.941647in}{0.732881in}}%
\pgfpathlineto{\pgfqpoint{0.942028in}{0.734151in}}%
\pgfpathlineto{\pgfqpoint{0.942219in}{0.733610in}}%
\pgfpathlineto{\pgfqpoint{0.942790in}{0.736251in}}%
\pgfpathlineto{\pgfqpoint{0.943553in}{0.738501in}}%
\pgfpathlineto{\pgfqpoint{0.944125in}{0.738161in}}%
\pgfpathlineto{\pgfqpoint{0.944696in}{0.736575in}}%
\pgfpathlineto{\pgfqpoint{0.945077in}{0.738667in}}%
\pgfpathlineto{\pgfqpoint{0.946221in}{0.741159in}}%
\pgfpathlineto{\pgfqpoint{0.946412in}{0.740552in}}%
\pgfpathlineto{\pgfqpoint{0.946793in}{0.741933in}}%
\pgfpathlineto{\pgfqpoint{0.948317in}{0.745655in}}%
\pgfpathlineto{\pgfqpoint{0.948889in}{0.746468in}}%
\pgfpathlineto{\pgfqpoint{0.949842in}{0.743771in}}%
\pgfpathlineto{\pgfqpoint{0.950223in}{0.744207in}}%
\pgfpathlineto{\pgfqpoint{0.952129in}{0.747754in}}%
\pgfpathlineto{\pgfqpoint{0.952510in}{0.746784in}}%
\pgfpathlineto{\pgfqpoint{0.952701in}{0.746053in}}%
\pgfpathlineto{\pgfqpoint{0.953273in}{0.747383in}}%
\pgfpathlineto{\pgfqpoint{0.954797in}{0.751406in}}%
\pgfpathlineto{\pgfqpoint{0.955179in}{0.750777in}}%
\pgfpathlineto{\pgfqpoint{0.955750in}{0.748978in}}%
\pgfpathlineto{\pgfqpoint{0.956132in}{0.749920in}}%
\pgfpathlineto{\pgfqpoint{0.956894in}{0.749648in}}%
\pgfpathlineto{\pgfqpoint{0.957466in}{0.752261in}}%
\pgfpathlineto{\pgfqpoint{0.958609in}{0.750178in}}%
\pgfpathlineto{\pgfqpoint{0.958800in}{0.750828in}}%
\pgfpathlineto{\pgfqpoint{0.959753in}{0.755552in}}%
\pgfpathlineto{\pgfqpoint{0.960134in}{0.756557in}}%
\pgfpathlineto{\pgfqpoint{0.960515in}{0.754996in}}%
\pgfpathlineto{\pgfqpoint{0.960706in}{0.754512in}}%
\pgfpathlineto{\pgfqpoint{0.961087in}{0.755929in}}%
\pgfpathlineto{\pgfqpoint{0.961277in}{0.755442in}}%
\pgfpathlineto{\pgfqpoint{0.961849in}{0.756421in}}%
\pgfpathlineto{\pgfqpoint{0.962230in}{0.755188in}}%
\pgfpathlineto{\pgfqpoint{0.962802in}{0.753104in}}%
\pgfpathlineto{\pgfqpoint{0.963564in}{0.753836in}}%
\pgfpathlineto{\pgfqpoint{0.964327in}{0.755536in}}%
\pgfpathlineto{\pgfqpoint{0.964708in}{0.755121in}}%
\pgfpathlineto{\pgfqpoint{0.965470in}{0.753028in}}%
\pgfpathlineto{\pgfqpoint{0.965851in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.966423in}{0.752159in}}%
\pgfpathlineto{\pgfqpoint{0.966614in}{0.753618in}}%
\pgfpathlineto{\pgfqpoint{0.967186in}{0.753318in}}%
\pgfpathlineto{\pgfqpoint{0.968520in}{0.749985in}}%
\pgfpathlineto{\pgfqpoint{0.968710in}{0.748371in}}%
\pgfpathlineto{\pgfqpoint{0.969282in}{0.749876in}}%
\pgfpathlineto{\pgfqpoint{0.969473in}{0.751530in}}%
\pgfpathlineto{\pgfqpoint{0.969663in}{0.748801in}}%
\pgfpathlineto{\pgfqpoint{0.970426in}{0.751394in}}%
\pgfpathlineto{\pgfqpoint{0.974237in}{0.755837in}}%
\pgfpathlineto{\pgfqpoint{0.974428in}{0.755503in}}%
\pgfpathlineto{\pgfqpoint{0.974618in}{0.756506in}}%
\pgfpathlineto{\pgfqpoint{0.975762in}{0.758170in}}%
\pgfpathlineto{\pgfqpoint{0.975953in}{0.757478in}}%
\pgfpathlineto{\pgfqpoint{0.976524in}{0.756080in}}%
\pgfpathlineto{\pgfqpoint{0.976715in}{0.756596in}}%
\pgfpathlineto{\pgfqpoint{0.977096in}{0.759024in}}%
\pgfpathlineto{\pgfqpoint{0.977477in}{0.756639in}}%
\pgfpathlineto{\pgfqpoint{0.977668in}{0.755034in}}%
\pgfpathlineto{\pgfqpoint{0.978240in}{0.758527in}}%
\pgfpathlineto{\pgfqpoint{0.979764in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{0.760085in}}%
\pgfpathlineto{\pgfqpoint{0.980336in}{0.759412in}}%
\pgfpathlineto{\pgfqpoint{0.981480in}{0.757736in}}%
\pgfpathlineto{\pgfqpoint{0.980908in}{0.759999in}}%
\pgfpathlineto{\pgfqpoint{0.981670in}{0.758056in}}%
\pgfpathlineto{\pgfqpoint{0.982242in}{0.757819in}}%
\pgfpathlineto{\pgfqpoint{0.983767in}{0.755582in}}%
\pgfpathlineto{\pgfqpoint{0.984720in}{0.759093in}}%
\pgfpathlineto{\pgfqpoint{0.985101in}{0.758575in}}%
\pgfpathlineto{\pgfqpoint{0.985291in}{0.758685in}}%
\pgfpathlineto{\pgfqpoint{0.985482in}{0.758259in}}%
\pgfpathlineto{\pgfqpoint{0.986816in}{0.761948in}}%
\pgfpathlineto{\pgfqpoint{0.987197in}{0.760653in}}%
\pgfpathlineto{\pgfqpoint{0.987960in}{0.761995in}}%
\pgfpathlineto{\pgfqpoint{0.989103in}{0.760665in}}%
\pgfpathlineto{\pgfqpoint{0.989294in}{0.761942in}}%
\pgfpathlineto{\pgfqpoint{0.991200in}{0.768420in}}%
\pgfpathlineto{\pgfqpoint{0.991771in}{0.767792in}}%
\pgfpathlineto{\pgfqpoint{0.991962in}{0.768364in}}%
\pgfpathlineto{\pgfqpoint{0.992534in}{0.769880in}}%
\pgfpathlineto{\pgfqpoint{0.992915in}{0.768137in}}%
\pgfpathlineto{\pgfqpoint{0.993487in}{0.769742in}}%
\pgfpathlineto{\pgfqpoint{0.993868in}{0.770933in}}%
\pgfpathlineto{\pgfqpoint{0.994440in}{0.769225in}}%
\pgfpathlineto{\pgfqpoint{0.994630in}{0.768443in}}%
\pgfpathlineto{\pgfqpoint{0.995202in}{0.770385in}}%
\pgfpathlineto{\pgfqpoint{0.995392in}{0.770220in}}%
\pgfpathlineto{\pgfqpoint{0.995583in}{0.771315in}}%
\pgfpathlineto{\pgfqpoint{0.997108in}{0.776840in}}%
\pgfpathlineto{\pgfqpoint{0.997489in}{0.776423in}}%
\pgfpathlineto{\pgfqpoint{0.997679in}{0.775533in}}%
\pgfpathlineto{\pgfqpoint{0.998061in}{0.776970in}}%
\pgfpathlineto{\pgfqpoint{0.998442in}{0.776816in}}%
\pgfpathlineto{\pgfqpoint{0.998823in}{0.777957in}}%
\pgfpathlineto{\pgfqpoint{0.999204in}{0.776450in}}%
\pgfpathlineto{\pgfqpoint{0.999395in}{0.776199in}}%
\pgfpathlineto{\pgfqpoint{0.999776in}{0.777102in}}%
\pgfpathlineto{\pgfqpoint{1.000157in}{0.778295in}}%
\pgfpathlineto{\pgfqpoint{1.000729in}{0.776846in}}%
\pgfpathlineto{\pgfqpoint{1.000919in}{0.776141in}}%
\pgfpathlineto{\pgfqpoint{1.001491in}{0.777548in}}%
\pgfpathlineto{\pgfqpoint{1.001872in}{0.776488in}}%
\pgfpathlineto{\pgfqpoint{1.002444in}{0.779027in}}%
\pgfpathlineto{\pgfqpoint{1.003016in}{0.777811in}}%
\pgfpathlineto{\pgfqpoint{1.004159in}{0.774901in}}%
\pgfpathlineto{\pgfqpoint{1.004350in}{0.775222in}}%
\pgfpathlineto{\pgfqpoint{1.004541in}{0.775266in}}%
\pgfpathlineto{\pgfqpoint{1.006065in}{0.772168in}}%
\pgfpathlineto{\pgfqpoint{1.007781in}{0.775194in}}%
\pgfpathlineto{\pgfqpoint{1.008162in}{0.775574in}}%
\pgfpathlineto{\pgfqpoint{1.008352in}{0.774639in}}%
\pgfpathlineto{\pgfqpoint{1.008734in}{0.773512in}}%
\pgfpathlineto{\pgfqpoint{1.009115in}{0.774919in}}%
\pgfpathlineto{\pgfqpoint{1.009877in}{0.775896in}}%
\pgfpathlineto{\pgfqpoint{1.010258in}{0.775092in}}%
\pgfpathlineto{\pgfqpoint{1.010449in}{0.774973in}}%
\pgfpathlineto{\pgfqpoint{1.011211in}{0.776532in}}%
\pgfpathlineto{\pgfqpoint{1.011592in}{0.775587in}}%
\pgfpathlineto{\pgfqpoint{1.011783in}{0.774550in}}%
\pgfpathlineto{\pgfqpoint{1.012164in}{0.775912in}}%
\pgfpathlineto{\pgfqpoint{1.012355in}{0.775878in}}%
\pgfpathlineto{\pgfqpoint{1.012545in}{0.777866in}}%
\pgfpathlineto{\pgfqpoint{1.013498in}{0.777654in}}%
\pgfpathlineto{\pgfqpoint{1.014261in}{0.777904in}}%
\pgfpathlineto{\pgfqpoint{1.014832in}{0.775986in}}%
\pgfpathlineto{\pgfqpoint{1.015976in}{0.778670in}}%
\pgfpathlineto{\pgfqpoint{1.016166in}{0.777986in}}%
\pgfpathlineto{\pgfqpoint{1.017119in}{0.775952in}}%
\pgfpathlineto{\pgfqpoint{1.017310in}{0.776486in}}%
\pgfpathlineto{\pgfqpoint{1.017501in}{0.778236in}}%
\pgfpathlineto{\pgfqpoint{1.018453in}{0.777421in}}%
\pgfpathlineto{\pgfqpoint{1.020550in}{0.782286in}}%
\pgfpathlineto{\pgfqpoint{1.021122in}{0.781268in}}%
\pgfpathlineto{\pgfqpoint{1.021312in}{0.780937in}}%
\pgfpathlineto{\pgfqpoint{1.021503in}{0.782426in}}%
\pgfpathlineto{\pgfqpoint{1.022837in}{0.783785in}}%
\pgfpathlineto{\pgfqpoint{1.023028in}{0.782957in}}%
\pgfpathlineto{\pgfqpoint{1.023218in}{0.782479in}}%
\pgfpathlineto{\pgfqpoint{1.023599in}{0.783633in}}%
\pgfpathlineto{\pgfqpoint{1.023790in}{0.783673in}}%
\pgfpathlineto{\pgfqpoint{1.025124in}{0.787232in}}%
\pgfpathlineto{\pgfqpoint{1.025886in}{0.786947in}}%
\pgfpathlineto{\pgfqpoint{1.026839in}{0.787571in}}%
\pgfpathlineto{\pgfqpoint{1.028173in}{0.788747in}}%
\pgfpathlineto{\pgfqpoint{1.028364in}{0.787978in}}%
\pgfpathlineto{\pgfqpoint{1.029698in}{0.785162in}}%
\pgfpathlineto{\pgfqpoint{1.030079in}{0.786500in}}%
\pgfpathlineto{\pgfqpoint{1.030651in}{0.785869in}}%
\pgfpathlineto{\pgfqpoint{1.031795in}{0.788777in}}%
\pgfpathlineto{\pgfqpoint{1.034082in}{0.792279in}}%
\pgfpathlineto{\pgfqpoint{1.034653in}{0.790447in}}%
\pgfpathlineto{\pgfqpoint{1.035225in}{0.788964in}}%
\pgfpathlineto{\pgfqpoint{1.035416in}{0.790913in}}%
\pgfpathlineto{\pgfqpoint{1.036750in}{0.792209in}}%
\pgfpathlineto{\pgfqpoint{1.037131in}{0.791233in}}%
\pgfpathlineto{\pgfqpoint{1.037703in}{0.792308in}}%
\pgfpathlineto{\pgfqpoint{1.037893in}{0.792922in}}%
\pgfpathlineto{\pgfqpoint{1.038275in}{0.791695in}}%
\pgfpathlineto{\pgfqpoint{1.038656in}{0.792308in}}%
\pgfpathlineto{\pgfqpoint{1.040752in}{0.787990in}}%
\pgfpathlineto{\pgfqpoint{1.041324in}{0.787441in}}%
\pgfpathlineto{\pgfqpoint{1.041705in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{1.041896in}{0.787393in}}%
\pgfpathlineto{\pgfqpoint{1.042467in}{0.789234in}}%
\pgfpathlineto{\pgfqpoint{1.043802in}{0.788394in}}%
\pgfpathlineto{\pgfqpoint{1.046660in}{0.787637in}}%
\pgfpathlineto{\pgfqpoint{1.048185in}{0.790389in}}%
\pgfpathlineto{\pgfqpoint{1.049519in}{0.788229in}}%
\pgfpathlineto{\pgfqpoint{1.049710in}{0.788566in}}%
\pgfpathlineto{\pgfqpoint{1.050091in}{0.788264in}}%
\pgfpathlineto{\pgfqpoint{1.050853in}{0.790812in}}%
\pgfpathlineto{\pgfqpoint{1.051425in}{0.790242in}}%
\pgfpathlineto{\pgfqpoint{1.052759in}{0.792731in}}%
\pgfpathlineto{\pgfqpoint{1.052950in}{0.792103in}}%
\pgfpathlineto{\pgfqpoint{1.054284in}{0.791471in}}%
\pgfpathlineto{\pgfqpoint{1.054665in}{0.789931in}}%
\pgfpathlineto{\pgfqpoint{1.055046in}{0.791953in}}%
\pgfpathlineto{\pgfqpoint{1.056571in}{0.793888in}}%
\pgfpathlineto{\pgfqpoint{1.058096in}{0.795072in}}%
\pgfpathlineto{\pgfqpoint{1.057333in}{0.793310in}}%
\pgfpathlineto{\pgfqpoint{1.058286in}{0.794777in}}%
\pgfpathlineto{\pgfqpoint{1.059049in}{0.794216in}}%
\pgfpathlineto{\pgfqpoint{1.059239in}{0.794532in}}%
\pgfpathlineto{\pgfqpoint{1.059811in}{0.796066in}}%
\pgfpathlineto{\pgfqpoint{1.060383in}{0.794728in}}%
\pgfpathlineto{\pgfqpoint{1.062479in}{0.786967in}}%
\pgfpathlineto{\pgfqpoint{1.063623in}{0.788810in}}%
\pgfpathlineto{\pgfqpoint{1.064004in}{0.788547in}}%
\pgfpathlineto{\pgfqpoint{1.065147in}{0.786468in}}%
\pgfpathlineto{\pgfqpoint{1.065338in}{0.786801in}}%
\pgfpathlineto{\pgfqpoint{1.065528in}{0.786555in}}%
\pgfpathlineto{\pgfqpoint{1.065910in}{0.787006in}}%
\pgfpathlineto{\pgfqpoint{1.067625in}{0.791159in}}%
\pgfpathlineto{\pgfqpoint{1.067816in}{0.790852in}}%
\pgfpathlineto{\pgfqpoint{1.068578in}{0.790227in}}%
\pgfpathlineto{\pgfqpoint{1.069531in}{0.788733in}}%
\pgfpathlineto{\pgfqpoint{1.070103in}{0.789026in}}%
\pgfpathlineto{\pgfqpoint{1.071056in}{0.789702in}}%
\pgfpathlineto{\pgfqpoint{1.071246in}{0.788197in}}%
\pgfpathlineto{\pgfqpoint{1.071437in}{0.787164in}}%
\pgfpathlineto{\pgfqpoint{1.072008in}{0.789497in}}%
\pgfpathlineto{\pgfqpoint{1.072580in}{0.790942in}}%
\pgfpathlineto{\pgfqpoint{1.072961in}{0.789736in}}%
\pgfpathlineto{\pgfqpoint{1.075630in}{0.785892in}}%
\pgfpathlineto{\pgfqpoint{1.075820in}{0.786158in}}%
\pgfpathlineto{\pgfqpoint{1.077345in}{0.788634in}}%
\pgfpathlineto{\pgfqpoint{1.078107in}{0.787775in}}%
\pgfpathlineto{\pgfqpoint{1.078298in}{0.788933in}}%
\pgfpathlineto{\pgfqpoint{1.081157in}{0.791957in}}%
\pgfpathlineto{\pgfqpoint{1.083444in}{0.786020in}}%
\pgfpathlineto{\pgfqpoint{1.081538in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{1.083634in}{0.787406in}}%
\pgfpathlineto{\pgfqpoint{1.085350in}{0.790434in}}%
\pgfpathlineto{\pgfqpoint{1.085540in}{0.790300in}}%
\pgfpathlineto{\pgfqpoint{1.086112in}{0.789287in}}%
\pgfpathlineto{\pgfqpoint{1.086493in}{0.789748in}}%
\pgfpathlineto{\pgfqpoint{1.087065in}{0.791666in}}%
\pgfpathlineto{\pgfqpoint{1.087446in}{0.790431in}}%
\pgfpathlineto{\pgfqpoint{1.087637in}{0.789414in}}%
\pgfpathlineto{\pgfqpoint{1.088208in}{0.791904in}}%
\pgfpathlineto{\pgfqpoint{1.088780in}{0.792906in}}%
\pgfpathlineto{\pgfqpoint{1.088971in}{0.792101in}}%
\pgfpathlineto{\pgfqpoint{1.089352in}{0.790939in}}%
\pgfpathlineto{\pgfqpoint{1.090114in}{0.791517in}}%
\pgfpathlineto{\pgfqpoint{1.092020in}{0.792003in}}%
\pgfpathlineto{\pgfqpoint{1.093354in}{0.790727in}}%
\pgfpathlineto{\pgfqpoint{1.097547in}{0.786791in}}%
\pgfpathlineto{\pgfqpoint{1.097738in}{0.787643in}}%
\pgfpathlineto{\pgfqpoint{1.098309in}{0.787930in}}%
\pgfpathlineto{\pgfqpoint{1.098691in}{0.786169in}}%
\pgfpathlineto{\pgfqpoint{1.099453in}{0.787556in}}%
\pgfpathlineto{\pgfqpoint{1.099834in}{0.788349in}}%
\pgfpathlineto{\pgfqpoint{1.100215in}{0.786986in}}%
\pgfpathlineto{\pgfqpoint{1.100597in}{0.786387in}}%
\pgfpathlineto{\pgfqpoint{1.101168in}{0.787460in}}%
\pgfpathlineto{\pgfqpoint{1.101549in}{0.789338in}}%
\pgfpathlineto{\pgfqpoint{1.102502in}{0.788628in}}%
\pgfpathlineto{\pgfqpoint{1.104218in}{0.789923in}}%
\pgfpathlineto{\pgfqpoint{1.104980in}{0.787562in}}%
\pgfpathlineto{\pgfqpoint{1.105361in}{0.788699in}}%
\pgfpathlineto{\pgfqpoint{1.107839in}{0.792124in}}%
\pgfpathlineto{\pgfqpoint{1.110507in}{0.796006in}}%
\pgfpathlineto{\pgfqpoint{1.110698in}{0.795845in}}%
\pgfpathlineto{\pgfqpoint{1.111841in}{0.794938in}}%
\pgfpathlineto{\pgfqpoint{1.112032in}{0.795845in}}%
\pgfpathlineto{\pgfqpoint{1.112985in}{0.795388in}}%
\pgfpathlineto{\pgfqpoint{1.113747in}{0.794433in}}%
\pgfpathlineto{\pgfqpoint{1.114128in}{0.793864in}}%
\pgfpathlineto{\pgfqpoint{1.114700in}{0.794679in}}%
\pgfpathlineto{\pgfqpoint{1.116225in}{0.796198in}}%
\pgfpathlineto{\pgfqpoint{1.116415in}{0.795683in}}%
\pgfpathlineto{\pgfqpoint{1.117368in}{0.796187in}}%
\pgfpathlineto{\pgfqpoint{1.118321in}{0.797409in}}%
\pgfpathlineto{\pgfqpoint{1.118512in}{0.796831in}}%
\pgfpathlineto{\pgfqpoint{1.119465in}{0.795951in}}%
\pgfpathlineto{\pgfqpoint{1.119846in}{0.796644in}}%
\pgfpathlineto{\pgfqpoint{1.122323in}{0.798718in}}%
\pgfpathlineto{\pgfqpoint{1.122895in}{0.799275in}}%
\pgfpathlineto{\pgfqpoint{1.124039in}{0.799823in}}%
\pgfpathlineto{\pgfqpoint{1.125945in}{0.798709in}}%
\pgfpathlineto{\pgfqpoint{1.126135in}{0.798990in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{0.801414in}}%
\pgfpathlineto{\pgfqpoint{1.128803in}{0.801117in}}%
\pgfpathlineto{\pgfqpoint{1.130328in}{0.798850in}}%
\pgfpathlineto{\pgfqpoint{1.130709in}{0.799829in}}%
\pgfpathlineto{\pgfqpoint{1.132043in}{0.799974in}}%
\pgfpathlineto{\pgfqpoint{1.132806in}{0.800807in}}%
\pgfpathlineto{\pgfqpoint{1.133187in}{0.800021in}}%
\pgfpathlineto{\pgfqpoint{1.133377in}{0.799445in}}%
\pgfpathlineto{\pgfqpoint{1.133949in}{0.800391in}}%
\pgfpathlineto{\pgfqpoint{1.134140in}{0.800247in}}%
\pgfpathlineto{\pgfqpoint{1.135665in}{0.799635in}}%
\pgfpathlineto{\pgfqpoint{1.136999in}{0.798732in}}%
\pgfpathlineto{\pgfqpoint{1.138142in}{0.799937in}}%
\pgfpathlineto{\pgfqpoint{1.138714in}{0.799231in}}%
\pgfpathlineto{\pgfqpoint{1.140620in}{0.799605in}}%
\pgfpathlineto{\pgfqpoint{1.140810in}{0.799186in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{0.798480in}}%
\pgfpathlineto{\pgfqpoint{1.143097in}{0.797879in}}%
\pgfpathlineto{\pgfqpoint{1.143669in}{0.798420in}}%
\pgfpathlineto{\pgfqpoint{1.145003in}{0.797865in}}%
\pgfpathlineto{\pgfqpoint{1.147290in}{0.801375in}}%
\pgfpathlineto{\pgfqpoint{1.148053in}{0.800219in}}%
\pgfpathlineto{\pgfqpoint{1.157773in}{0.800526in}}%
\pgfpathlineto{\pgfqpoint{1.159107in}{0.801276in}}%
\pgfpathlineto{\pgfqpoint{1.159679in}{0.800637in}}%
\pgfpathlineto{\pgfqpoint{1.160060in}{0.801174in}}%
\pgfpathlineto{\pgfqpoint{1.160631in}{0.802048in}}%
\pgfpathlineto{\pgfqpoint{1.161203in}{0.801217in}}%
\pgfpathlineto{\pgfqpoint{1.162537in}{0.802009in}}%
\pgfpathlineto{\pgfqpoint{1.164253in}{0.803599in}}%
\pgfpathlineto{\pgfqpoint{1.171686in}{0.806670in}}%
\pgfpathlineto{\pgfqpoint{1.172829in}{0.806963in}}%
\pgfpathlineto{\pgfqpoint{1.178928in}{0.811673in}}%
\pgfpathlineto{\pgfqpoint{1.181215in}{0.813478in}}%
\pgfpathlineto{\pgfqpoint{1.190554in}{0.823578in}}%
\pgfpathlineto{\pgfqpoint{1.192841in}{0.827596in}}%
\pgfpathlineto{\pgfqpoint{1.198368in}{0.836216in}}%
\pgfpathlineto{\pgfqpoint{1.201798in}{0.843396in}}%
\pgfpathlineto{\pgfqpoint{1.207706in}{0.856400in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.864970in}}%
\pgfpathlineto{\pgfqpoint{1.212852in}{0.721174in}}%
\pgfpathlineto{\pgfqpoint{1.213424in}{0.719395in}}%
\pgfpathlineto{\pgfqpoint{1.213996in}{0.720721in}}%
\pgfpathlineto{\pgfqpoint{1.215902in}{0.733519in}}%
\pgfpathlineto{\pgfqpoint{1.220285in}{0.780654in}}%
\pgfpathlineto{\pgfqpoint{1.235532in}{0.955895in}}%
\pgfpathlineto{\pgfqpoint{1.241250in}{0.995342in}}%
\pgfpathlineto{\pgfqpoint{1.243918in}{1.002575in}}%
\pgfpathlineto{\pgfqpoint{1.245252in}{1.002387in}}%
\pgfpathlineto{\pgfqpoint{1.246586in}{0.999178in}}%
\pgfpathlineto{\pgfqpoint{1.248683in}{0.987555in}}%
\pgfpathlineto{\pgfqpoint{1.251351in}{0.962054in}}%
\pgfpathlineto{\pgfqpoint{1.255734in}{0.900242in}}%
\pgfpathlineto{\pgfqpoint{1.272887in}{0.628917in}}%
\pgfpathlineto{\pgfqpoint{1.273650in}{0.632558in}}%
\pgfpathlineto{\pgfqpoint{1.276318in}{0.667400in}}%
\pgfpathlineto{\pgfqpoint{1.313482in}{1.185582in}}%
\pgfpathlineto{\pgfqpoint{1.323393in}{1.272339in}}%
\pgfpathlineto{\pgfqpoint{1.331969in}{1.324468in}}%
\pgfpathlineto{\pgfqpoint{1.336925in}{1.346026in}}%
\pgfpathlineto{\pgfqpoint{1.339212in}{1.354346in}}%
\pgfpathlineto{\pgfqpoint{1.344357in}{1.372147in}}%
\pgfpathlineto{\pgfqpoint{1.349694in}{1.389984in}}%
\pgfpathlineto{\pgfqpoint{1.351790in}{1.397117in}}%
\pgfpathlineto{\pgfqpoint{1.357889in}{1.418767in}}%
\pgfpathlineto{\pgfqpoint{1.367418in}{1.458723in}}%
\pgfpathlineto{\pgfqpoint{1.373517in}{1.493414in}}%
\pgfpathlineto{\pgfqpoint{1.379425in}{1.533293in}}%
\pgfpathlineto{\pgfqpoint{1.418877in}{1.863738in}}%
\pgfpathlineto{\pgfqpoint{1.430122in}{1.922377in}}%
\pgfpathlineto{\pgfqpoint{1.437554in}{1.946961in}}%
\pgfpathlineto{\pgfqpoint{1.446322in}{1.959886in}}%
\pgfpathlineto{\pgfqpoint{1.451467in}{1.960415in}}%
\pgfpathlineto{\pgfqpoint{1.454707in}{1.957966in}}%
\pgfpathlineto{\pgfqpoint{1.456041in}{1.956547in}}%
\pgfpathlineto{\pgfqpoint{1.459853in}{1.951373in}}%
\pgfpathlineto{\pgfqpoint{1.463474in}{1.945292in}}%
\pgfpathlineto{\pgfqpoint{1.470335in}{1.930109in}}%
\pgfpathlineto{\pgfqpoint{1.479102in}{1.907862in}}%
\pgfpathlineto{\pgfqpoint{1.486345in}{1.889114in}}%
\pgfpathlineto{\pgfqpoint{1.503498in}{1.843261in}}%
\pgfpathlineto{\pgfqpoint{1.512455in}{1.816892in}}%
\pgfpathlineto{\pgfqpoint{1.520841in}{1.786069in}}%
\pgfpathlineto{\pgfqpoint{1.526559in}{1.758548in}}%
\pgfpathlineto{\pgfqpoint{1.533992in}{1.711949in}}%
\pgfpathlineto{\pgfqpoint{1.543521in}{1.637890in}}%
\pgfpathlineto{\pgfqpoint{1.557434in}{1.533668in}}%
\pgfpathlineto{\pgfqpoint{1.565438in}{1.489376in}}%
\pgfpathlineto{\pgfqpoint{1.579732in}{1.434439in}}%
\pgfpathlineto{\pgfqpoint{1.609464in}{1.336139in}}%
\pgfpathlineto{\pgfqpoint{1.617659in}{1.294543in}}%
\pgfpathlineto{\pgfqpoint{1.626617in}{1.236868in}}%
\pgfpathlineto{\pgfqpoint{1.637480in}{1.151256in}}%
\pgfpathlineto{\pgfqpoint{1.660351in}{0.947041in}}%
\pgfpathlineto{\pgfqpoint{1.691798in}{0.675439in}}%
\pgfpathlineto{\pgfqpoint{1.697134in}{0.643476in}}%
\pgfpathlineto{\pgfqpoint{1.698849in}{0.640750in}}%
\pgfpathlineto{\pgfqpoint{1.699040in}{0.640829in}}%
\pgfpathlineto{\pgfqpoint{1.700184in}{0.642845in}}%
\pgfpathlineto{\pgfqpoint{1.702471in}{0.652710in}}%
\pgfpathlineto{\pgfqpoint{1.709141in}{0.695222in}}%
\pgfpathlineto{\pgfqpoint{1.725150in}{0.794623in}}%
\pgfpathlineto{\pgfqpoint{1.743447in}{0.891286in}}%
\pgfpathlineto{\pgfqpoint{1.757169in}{0.969158in}}%
\pgfpathlineto{\pgfqpoint{1.767651in}{1.042381in}}%
\pgfpathlineto{\pgfqpoint{1.778134in}{1.132249in}}%
\pgfpathlineto{\pgfqpoint{1.789569in}{1.250536in}}%
\pgfpathlineto{\pgfqpoint{1.802910in}{1.413181in}}%
\pgfpathlineto{\pgfqpoint{1.818919in}{1.637297in}}%
\pgfpathlineto{\pgfqpoint{1.848841in}{2.064943in}}%
\pgfpathlineto{\pgfqpoint{1.852844in}{2.091582in}}%
\pgfpathlineto{\pgfqpoint{1.855131in}{2.096406in}}%
\pgfpathlineto{\pgfqpoint{1.856274in}{2.095480in}}%
\pgfpathlineto{\pgfqpoint{1.857990in}{2.089637in}}%
\pgfpathlineto{\pgfqpoint{1.860467in}{2.071574in}}%
\pgfpathlineto{\pgfqpoint{1.864088in}{2.025590in}}%
\pgfpathlineto{\pgfqpoint{1.869044in}{1.930783in}}%
\pgfpathlineto{\pgfqpoint{1.876477in}{1.740527in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{1.291592in}}%
\pgfpathlineto{\pgfqpoint{1.893629in}{0.849331in}}%
\pgfpathlineto{\pgfqpoint{1.895916in}{0.751846in}}%
\pgfpathlineto{\pgfqpoint{1.897060in}{0.743216in}}%
\pgfpathlineto{\pgfqpoint{1.897441in}{0.743331in}}%
\pgfpathlineto{\pgfqpoint{1.898394in}{0.747740in}}%
\pgfpathlineto{\pgfqpoint{1.901062in}{0.777909in}}%
\pgfpathlineto{\pgfqpoint{1.905446in}{0.846369in}}%
\pgfpathlineto{\pgfqpoint{1.909829in}{0.989760in}}%
\pgfpathlineto{\pgfqpoint{1.915738in}{1.157192in}}%
\pgfpathlineto{\pgfqpoint{1.919168in}{1.198630in}}%
\pgfpathlineto{\pgfqpoint{1.920502in}{1.202197in}}%
\pgfpathlineto{\pgfqpoint{1.920883in}{1.201882in}}%
\pgfpathlineto{\pgfqpoint{1.922027in}{1.198698in}}%
\pgfpathlineto{\pgfqpoint{1.924314in}{1.181053in}}%
\pgfpathlineto{\pgfqpoint{1.928888in}{1.122140in}}%
\pgfpathlineto{\pgfqpoint{1.940704in}{0.963670in}}%
\pgfpathlineto{\pgfqpoint{1.941657in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{1.942991in}{0.756586in}}%
\pgfpathlineto{\pgfqpoint{1.945088in}{0.735984in}}%
\pgfpathlineto{\pgfqpoint{1.949471in}{0.729266in}}%
\pgfpathlineto{\pgfqpoint{1.955951in}{0.716654in}}%
\pgfpathlineto{\pgfqpoint{1.958048in}{0.712599in}}%
\pgfpathlineto{\pgfqpoint{1.958238in}{0.712696in}}%
\pgfpathlineto{\pgfqpoint{1.960144in}{0.712850in}}%
\pgfpathlineto{\pgfqpoint{1.965862in}{0.717794in}}%
\pgfpathlineto{\pgfqpoint{1.973676in}{0.724377in}}%
\pgfpathlineto{\pgfqpoint{1.976344in}{0.735935in}}%
\pgfpathlineto{\pgfqpoint{1.979584in}{0.759267in}}%
\pgfpathlineto{\pgfqpoint{1.984921in}{0.817839in}}%
\pgfpathlineto{\pgfqpoint{1.989685in}{0.878272in}}%
\pgfpathlineto{\pgfqpoint{1.997309in}{0.974658in}}%
\pgfpathlineto{\pgfqpoint{2.011984in}{1.132065in}}%
\pgfpathlineto{\pgfqpoint{2.017892in}{1.173322in}}%
\pgfpathlineto{\pgfqpoint{2.019607in}{0.876080in}}%
\pgfpathlineto{\pgfqpoint{2.021895in}{0.808433in}}%
\pgfpathlineto{\pgfqpoint{2.024944in}{0.779974in}}%
\pgfpathlineto{\pgfqpoint{2.027993in}{0.768317in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.764999in}}%
\pgfpathlineto{\pgfqpoint{2.036951in}{0.766168in}}%
\pgfpathlineto{\pgfqpoint{2.040572in}{0.763804in}}%
\pgfpathlineto{\pgfqpoint{2.042859in}{0.759544in}}%
\pgfpathlineto{\pgfqpoint{2.046861in}{0.746401in}}%
\pgfpathlineto{\pgfqpoint{2.056581in}{0.701222in}}%
\pgfpathlineto{\pgfqpoint{2.061155in}{0.685105in}}%
\pgfpathlineto{\pgfqpoint{2.062490in}{0.681160in}}%
\pgfpathlineto{\pgfqpoint{2.065539in}{0.670927in}}%
\pgfpathlineto{\pgfqpoint{2.075068in}{0.634532in}}%
\pgfpathlineto{\pgfqpoint{2.076784in}{0.632287in}}%
\pgfpathlineto{\pgfqpoint{2.078689in}{0.639365in}}%
\pgfpathlineto{\pgfqpoint{2.083073in}{0.670864in}}%
\pgfpathlineto{\pgfqpoint{2.086313in}{0.698001in}}%
\pgfpathlineto{\pgfqpoint{2.095842in}{0.774476in}}%
\pgfpathlineto{\pgfqpoint{2.098701in}{0.800265in}}%
\pgfpathlineto{\pgfqpoint{2.107087in}{0.866764in}}%
\pgfpathlineto{\pgfqpoint{2.109565in}{0.883235in}}%
\pgfpathlineto{\pgfqpoint{2.127480in}{1.012700in}}%
\pgfpathlineto{\pgfqpoint{2.139677in}{1.090486in}}%
\pgfpathlineto{\pgfqpoint{2.141393in}{1.100297in}}%
\pgfpathlineto{\pgfqpoint{2.146920in}{1.127615in}}%
\pgfpathlineto{\pgfqpoint{2.157402in}{1.162595in}}%
\pgfpathlineto{\pgfqpoint{2.161976in}{1.169826in}}%
\pgfpathlineto{\pgfqpoint{2.162929in}{1.170725in}}%
\pgfpathlineto{\pgfqpoint{2.163501in}{1.169954in}}%
\pgfpathlineto{\pgfqpoint{2.165597in}{1.166327in}}%
\pgfpathlineto{\pgfqpoint{2.169600in}{1.159550in}}%
\pgfpathlineto{\pgfqpoint{2.175508in}{1.132692in}}%
\pgfpathlineto{\pgfqpoint{2.191517in}{0.997297in}}%
\pgfpathlineto{\pgfqpoint{2.199903in}{0.905741in}}%
\pgfpathlineto{\pgfqpoint{2.202380in}{0.880098in}}%
\pgfpathlineto{\pgfqpoint{2.208289in}{0.816848in}}%
\pgfpathlineto{\pgfqpoint{2.222392in}{0.680846in}}%
\pgfpathlineto{\pgfqpoint{2.227347in}{0.649178in}}%
\pgfpathlineto{\pgfqpoint{2.232112in}{0.635281in}}%
\pgfpathlineto{\pgfqpoint{2.233637in}{0.634759in}}%
\pgfpathlineto{\pgfqpoint{2.233827in}{0.635040in}}%
\pgfpathlineto{\pgfqpoint{2.237258in}{0.639956in}}%
\pgfpathlineto{\pgfqpoint{2.241070in}{0.644906in}}%
\pgfpathlineto{\pgfqpoint{2.241451in}{0.644905in}}%
\pgfpathlineto{\pgfqpoint{2.241832in}{0.645550in}}%
\pgfpathlineto{\pgfqpoint{2.247359in}{0.649422in}}%
\pgfpathlineto{\pgfqpoint{2.247740in}{0.648809in}}%
\pgfpathlineto{\pgfqpoint{2.250218in}{0.645938in}}%
\pgfpathlineto{\pgfqpoint{2.251171in}{0.646164in}}%
\pgfpathlineto{\pgfqpoint{2.251361in}{0.645867in}}%
\pgfpathlineto{\pgfqpoint{2.253839in}{0.645453in}}%
\pgfpathlineto{\pgfqpoint{2.254220in}{0.646086in}}%
\pgfpathlineto{\pgfqpoint{2.254983in}{0.645563in}}%
\pgfpathlineto{\pgfqpoint{2.256126in}{0.645434in}}%
\pgfpathlineto{\pgfqpoint{2.257460in}{0.646352in}}%
\pgfpathlineto{\pgfqpoint{2.258985in}{0.645968in}}%
\pgfpathlineto{\pgfqpoint{2.259938in}{0.646357in}}%
\pgfpathlineto{\pgfqpoint{2.260891in}{0.646228in}}%
\pgfpathlineto{\pgfqpoint{2.264702in}{0.643858in}}%
\pgfpathlineto{\pgfqpoint{2.268705in}{0.641173in}}%
\pgfpathlineto{\pgfqpoint{2.271373in}{0.639463in}}%
\pgfpathlineto{\pgfqpoint{2.282046in}{0.631902in}}%
\pgfpathlineto{\pgfqpoint{2.282236in}{0.632152in}}%
\pgfpathlineto{\pgfqpoint{2.284333in}{0.632700in}}%
\pgfpathlineto{\pgfqpoint{2.287001in}{0.637816in}}%
\pgfpathlineto{\pgfqpoint{2.289860in}{0.643705in}}%
\pgfpathlineto{\pgfqpoint{2.290432in}{0.644689in}}%
\pgfpathlineto{\pgfqpoint{2.293100in}{0.651953in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.655067in}}%
\pgfpathlineto{\pgfqpoint{2.295578in}{0.646487in}}%
\pgfpathlineto{\pgfqpoint{2.297865in}{0.646441in}}%
\pgfpathlineto{\pgfqpoint{2.302058in}{0.646358in}}%
\pgfpathlineto{\pgfqpoint{2.304154in}{0.643544in}}%
\pgfpathlineto{\pgfqpoint{2.306632in}{0.635817in}}%
\pgfpathlineto{\pgfqpoint{2.310062in}{0.621050in}}%
\pgfpathlineto{\pgfqpoint{2.310634in}{0.622029in}}%
\pgfpathlineto{\pgfqpoint{2.312159in}{0.632860in}}%
\pgfpathlineto{\pgfqpoint{2.317305in}{0.691740in}}%
\pgfpathlineto{\pgfqpoint{2.324356in}{0.764227in}}%
\pgfpathlineto{\pgfqpoint{2.328359in}{0.785750in}}%
\pgfpathlineto{\pgfqpoint{2.331217in}{0.791626in}}%
\pgfpathlineto{\pgfqpoint{2.332551in}{0.791710in}}%
\pgfpathlineto{\pgfqpoint{2.334839in}{0.787856in}}%
\pgfpathlineto{\pgfqpoint{2.337697in}{0.777533in}}%
\pgfpathlineto{\pgfqpoint{2.341509in}{0.755311in}}%
\pgfpathlineto{\pgfqpoint{2.350467in}{0.684740in}}%
\pgfpathlineto{\pgfqpoint{2.356184in}{0.644729in}}%
\pgfpathlineto{\pgfqpoint{2.362474in}{0.611629in}}%
\pgfpathlineto{\pgfqpoint{2.363045in}{0.614261in}}%
\pgfpathlineto{\pgfqpoint{2.369907in}{0.655159in}}%
\pgfpathlineto{\pgfqpoint{2.380770in}{0.729246in}}%
\pgfpathlineto{\pgfqpoint{2.395445in}{0.806012in}}%
\pgfpathlineto{\pgfqpoint{2.406118in}{0.838763in}}%
\pgfpathlineto{\pgfqpoint{2.424414in}{0.877798in}}%
\pgfpathlineto{\pgfqpoint{2.426320in}{0.880523in}}%
\pgfpathlineto{\pgfqpoint{2.432038in}{0.891965in}}%
\pgfpathlineto{\pgfqpoint{2.437374in}{0.904505in}}%
\pgfpathlineto{\pgfqpoint{2.437946in}{0.905471in}}%
\pgfpathlineto{\pgfqpoint{2.444426in}{0.919306in}}%
\pgfpathlineto{\pgfqpoint{2.453193in}{0.945888in}}%
\pgfpathlineto{\pgfqpoint{2.453574in}{0.946774in}}%
\pgfpathlineto{\pgfqpoint{2.457958in}{0.963282in}}%
\pgfpathlineto{\pgfqpoint{2.461579in}{0.976454in}}%
\pgfpathlineto{\pgfqpoint{2.462532in}{0.980684in}}%
\pgfpathlineto{\pgfqpoint{2.466344in}{0.996937in}}%
\pgfpathlineto{\pgfqpoint{2.482734in}{1.071212in}}%
\pgfpathlineto{\pgfqpoint{2.485974in}{1.089830in}}%
\pgfpathlineto{\pgfqpoint{2.487499in}{1.093554in}}%
\pgfpathlineto{\pgfqpoint{2.489976in}{1.103256in}}%
\pgfpathlineto{\pgfqpoint{2.497028in}{1.134865in}}%
\pgfpathlineto{\pgfqpoint{2.511513in}{1.190189in}}%
\pgfpathlineto{\pgfqpoint{2.528094in}{1.243084in}}%
\pgfpathlineto{\pgfqpoint{2.530953in}{1.251867in}}%
\pgfpathlineto{\pgfqpoint{2.548487in}{1.311255in}}%
\pgfpathlineto{\pgfqpoint{2.549440in}{1.313867in}}%
\pgfpathlineto{\pgfqpoint{2.552680in}{1.323041in}}%
\pgfpathlineto{\pgfqpoint{2.552870in}{1.322993in}}%
\pgfpathlineto{\pgfqpoint{2.562590in}{1.348331in}}%
\pgfpathlineto{\pgfqpoint{2.564687in}{1.355919in}}%
\pgfpathlineto{\pgfqpoint{2.570976in}{1.376546in}}%
\pgfpathlineto{\pgfqpoint{2.583364in}{1.404618in}}%
\pgfpathlineto{\pgfqpoint{2.588319in}{1.415970in}}%
\pgfpathlineto{\pgfqpoint{2.592512in}{1.424711in}}%
\pgfpathlineto{\pgfqpoint{2.592893in}{1.424776in}}%
\pgfpathlineto{\pgfqpoint{2.593084in}{1.425389in}}%
\pgfpathlineto{\pgfqpoint{2.594990in}{1.430272in}}%
\pgfpathlineto{\pgfqpoint{2.599564in}{1.438870in}}%
\pgfpathlineto{\pgfqpoint{2.602042in}{1.441472in}}%
\pgfpathlineto{\pgfqpoint{2.603947in}{1.444701in}}%
\pgfpathlineto{\pgfqpoint{2.606425in}{1.448900in}}%
\pgfpathlineto{\pgfqpoint{2.607187in}{1.449639in}}%
\pgfpathlineto{\pgfqpoint{2.614430in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.617098in}{1.466183in}}%
\pgfpathlineto{\pgfqpoint{2.624340in}{1.476611in}}%
\pgfpathlineto{\pgfqpoint{2.626246in}{1.478582in}}%
\pgfpathlineto{\pgfqpoint{2.629867in}{1.483233in}}%
\pgfpathlineto{\pgfqpoint{2.637110in}{1.493206in}}%
\pgfpathlineto{\pgfqpoint{2.638063in}{1.494463in}}%
\pgfpathlineto{\pgfqpoint{2.639968in}{1.496626in}}%
\pgfpathlineto{\pgfqpoint{2.643018in}{1.499128in}}%
\pgfpathlineto{\pgfqpoint{2.649307in}{1.505453in}}%
\pgfpathlineto{\pgfqpoint{2.650070in}{1.505819in}}%
\pgfpathlineto{\pgfqpoint{2.650260in}{1.506082in}}%
\pgfpathlineto{\pgfqpoint{2.655406in}{1.510668in}}%
\pgfpathlineto{\pgfqpoint{2.656168in}{1.511307in}}%
\pgfpathlineto{\pgfqpoint{2.659599in}{1.515336in}}%
\pgfpathlineto{\pgfqpoint{2.661124in}{1.516406in}}%
\pgfpathlineto{\pgfqpoint{2.663029in}{1.517981in}}%
\pgfpathlineto{\pgfqpoint{2.671225in}{1.525563in}}%
\pgfpathlineto{\pgfqpoint{2.698669in}{1.547027in}}%
\pgfpathlineto{\pgfqpoint{2.738311in}{1.580441in}}%
\pgfpathlineto{\pgfqpoint{2.792057in}{1.626143in}}%
\pgfpathlineto{\pgfqpoint{2.805779in}{1.634508in}}%
\pgfpathlineto{\pgfqpoint{2.815690in}{1.638103in}}%
\pgfpathlineto{\pgfqpoint{2.823504in}{1.638726in}}%
\pgfpathlineto{\pgfqpoint{2.830365in}{1.637053in}}%
\pgfpathlineto{\pgfqpoint{2.836464in}{1.633293in}}%
\pgfpathlineto{\pgfqpoint{2.842563in}{1.626816in}}%
\pgfpathlineto{\pgfqpoint{2.848661in}{1.616955in}}%
\pgfpathlineto{\pgfqpoint{2.854951in}{1.602423in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{1.581130in}}%
\pgfpathlineto{\pgfqpoint{2.868673in}{1.550790in}}%
\pgfpathlineto{\pgfqpoint{2.876296in}{1.507510in}}%
\pgfpathlineto{\pgfqpoint{2.884492in}{1.447283in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.382325in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.382325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.170653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.170653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.170653in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.170653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
