%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.196543in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.196543in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.659197in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.196543in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.196543in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.659197in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.196543in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.196543in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.609442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.561216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.128574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.080349in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.647706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.599481in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.166839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.118613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.366944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.659197in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.541656in}}%
\pgfpathlineto{\pgfqpoint{0.733907in}{1.543253in}}%
\pgfpathlineto{\pgfqpoint{0.738290in}{1.544619in}}%
\pgfpathlineto{\pgfqpoint{0.740196in}{1.542877in}}%
\pgfpathlineto{\pgfqpoint{0.742483in}{1.537094in}}%
\pgfpathlineto{\pgfqpoint{0.745342in}{1.522754in}}%
\pgfpathlineto{\pgfqpoint{0.748963in}{1.491766in}}%
\pgfpathlineto{\pgfqpoint{0.753537in}{1.431474in}}%
\pgfpathlineto{\pgfqpoint{0.759636in}{1.318496in}}%
\pgfpathlineto{\pgfqpoint{0.771643in}{1.042628in}}%
\pgfpathlineto{\pgfqpoint{0.783460in}{0.793613in}}%
\pgfpathlineto{\pgfqpoint{0.791655in}{0.664895in}}%
\pgfpathlineto{\pgfqpoint{0.796229in}{0.612764in}}%
\pgfpathlineto{\pgfqpoint{0.796610in}{0.614131in}}%
\pgfpathlineto{\pgfqpoint{0.808617in}{0.705389in}}%
\pgfpathlineto{\pgfqpoint{0.809761in}{1.572201in}}%
\pgfpathlineto{\pgfqpoint{0.822149in}{1.606762in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.606570in}}%
\pgfpathlineto{\pgfqpoint{0.825579in}{1.603651in}}%
\pgfpathlineto{\pgfqpoint{0.827866in}{1.594769in}}%
\pgfpathlineto{\pgfqpoint{0.830916in}{1.572917in}}%
\pgfpathlineto{\pgfqpoint{0.834918in}{1.525849in}}%
\pgfpathlineto{\pgfqpoint{0.840255in}{1.433482in}}%
\pgfpathlineto{\pgfqpoint{0.848640in}{1.243863in}}%
\pgfpathlineto{\pgfqpoint{0.864650in}{0.882324in}}%
\pgfpathlineto{\pgfqpoint{0.872083in}{0.764412in}}%
\pgfpathlineto{\pgfqpoint{0.877800in}{0.704724in}}%
\pgfpathlineto{\pgfqpoint{0.882374in}{0.676970in}}%
\pgfpathlineto{\pgfqpoint{0.886377in}{0.664686in}}%
\pgfpathlineto{\pgfqpoint{0.891332in}{0.657039in}}%
\pgfpathlineto{\pgfqpoint{0.897812in}{0.646739in}}%
\pgfpathlineto{\pgfqpoint{0.908675in}{0.627009in}}%
\pgfpathlineto{\pgfqpoint{0.910391in}{0.628948in}}%
\pgfpathlineto{\pgfqpoint{0.913249in}{0.636578in}}%
\pgfpathlineto{\pgfqpoint{0.919920in}{0.662674in}}%
\pgfpathlineto{\pgfqpoint{0.935739in}{0.724663in}}%
\pgfpathlineto{\pgfqpoint{0.945459in}{0.753508in}}%
\pgfpathlineto{\pgfqpoint{0.954035in}{0.772280in}}%
\pgfpathlineto{\pgfqpoint{0.962040in}{0.784665in}}%
\pgfpathlineto{\pgfqpoint{0.969282in}{0.792130in}}%
\pgfpathlineto{\pgfqpoint{0.976143in}{0.795947in}}%
\pgfpathlineto{\pgfqpoint{0.984338in}{0.797964in}}%
\pgfpathlineto{\pgfqpoint{1.023790in}{0.803381in}}%
\pgfpathlineto{\pgfqpoint{1.035797in}{0.807861in}}%
\pgfpathlineto{\pgfqpoint{1.099262in}{0.835193in}}%
\pgfpathlineto{\pgfqpoint{1.140620in}{0.852385in}}%
\pgfpathlineto{\pgfqpoint{1.157773in}{0.858223in}}%
\pgfpathlineto{\pgfqpoint{1.175116in}{0.861732in}}%
\pgfpathlineto{\pgfqpoint{1.189410in}{0.862239in}}%
\pgfpathlineto{\pgfqpoint{1.203323in}{0.860432in}}%
\pgfpathlineto{\pgfqpoint{1.211137in}{0.858349in}}%
\pgfpathlineto{\pgfqpoint{1.211709in}{1.334650in}}%
\pgfpathlineto{\pgfqpoint{1.212281in}{1.334529in}}%
\pgfpathlineto{\pgfqpoint{1.213996in}{1.332476in}}%
\pgfpathlineto{\pgfqpoint{1.216283in}{1.325306in}}%
\pgfpathlineto{\pgfqpoint{1.219142in}{1.307974in}}%
\pgfpathlineto{\pgfqpoint{1.222763in}{1.270272in}}%
\pgfpathlineto{\pgfqpoint{1.227146in}{1.198576in}}%
\pgfpathlineto{\pgfqpoint{1.233055in}{1.060505in}}%
\pgfpathlineto{\pgfqpoint{1.244490in}{0.783814in}}%
\pgfpathlineto{\pgfqpoint{1.246586in}{0.771879in}}%
\pgfpathlineto{\pgfqpoint{1.247349in}{0.773242in}}%
\pgfpathlineto{\pgfqpoint{1.248873in}{0.783658in}}%
\pgfpathlineto{\pgfqpoint{1.252304in}{0.828678in}}%
\pgfpathlineto{\pgfqpoint{1.261071in}{0.944375in}}%
\pgfpathlineto{\pgfqpoint{1.265836in}{0.979751in}}%
\pgfpathlineto{\pgfqpoint{1.269838in}{0.995328in}}%
\pgfpathlineto{\pgfqpoint{1.273459in}{1.001804in}}%
\pgfpathlineto{\pgfqpoint{1.284322in}{1.015383in}}%
\pgfpathlineto{\pgfqpoint{1.287944in}{1.028339in}}%
\pgfpathlineto{\pgfqpoint{1.292518in}{1.054129in}}%
\pgfpathlineto{\pgfqpoint{1.298998in}{1.105385in}}%
\pgfpathlineto{\pgfqpoint{1.322059in}{1.300060in}}%
\pgfpathlineto{\pgfqpoint{1.329492in}{1.339449in}}%
\pgfpathlineto{\pgfqpoint{1.336353in}{1.364469in}}%
\pgfpathlineto{\pgfqpoint{1.343786in}{1.383207in}}%
\pgfpathlineto{\pgfqpoint{1.361510in}{1.424047in}}%
\pgfpathlineto{\pgfqpoint{1.368562in}{1.448697in}}%
\pgfpathlineto{\pgfqpoint{1.376185in}{1.483787in}}%
\pgfpathlineto{\pgfqpoint{1.384952in}{1.535414in}}%
\pgfpathlineto{\pgfqpoint{1.395054in}{1.609155in}}%
\pgfpathlineto{\pgfqpoint{1.408013in}{1.721812in}}%
\pgfpathlineto{\pgfqpoint{1.437173in}{1.981243in}}%
\pgfpathlineto{\pgfqpoint{1.446893in}{2.045580in}}%
\pgfpathlineto{\pgfqpoint{1.454707in}{2.083735in}}%
\pgfpathlineto{\pgfqpoint{1.461187in}{2.105246in}}%
\pgfpathlineto{\pgfqpoint{1.466524in}{2.116039in}}%
\pgfpathlineto{\pgfqpoint{1.470907in}{2.120388in}}%
\pgfpathlineto{\pgfqpoint{1.474528in}{2.121051in}}%
\pgfpathlineto{\pgfqpoint{1.477959in}{2.119341in}}%
\pgfpathlineto{\pgfqpoint{1.481961in}{2.114538in}}%
\pgfpathlineto{\pgfqpoint{1.486726in}{2.104996in}}%
\pgfpathlineto{\pgfqpoint{1.492444in}{2.088192in}}%
\pgfpathlineto{\pgfqpoint{1.498924in}{2.061783in}}%
\pgfpathlineto{\pgfqpoint{1.506166in}{2.022302in}}%
\pgfpathlineto{\pgfqpoint{1.514171in}{1.965607in}}%
\pgfpathlineto{\pgfqpoint{1.523509in}{1.882450in}}%
\pgfpathlineto{\pgfqpoint{1.537422in}{1.735382in}}%
\pgfpathlineto{\pgfqpoint{1.552669in}{1.580915in}}%
\pgfpathlineto{\pgfqpoint{1.561436in}{1.513929in}}%
\pgfpathlineto{\pgfqpoint{1.569250in}{1.470661in}}%
\pgfpathlineto{\pgfqpoint{1.577827in}{1.435750in}}%
\pgfpathlineto{\pgfqpoint{1.593836in}{1.373171in}}%
\pgfpathlineto{\pgfqpoint{1.601841in}{1.330277in}}%
\pgfpathlineto{\pgfqpoint{1.610608in}{1.270451in}}%
\pgfpathlineto{\pgfqpoint{1.621280in}{1.180982in}}%
\pgfpathlineto{\pgfqpoint{1.639005in}{1.009548in}}%
\pgfpathlineto{\pgfqpoint{1.652918in}{0.883995in}}%
\pgfpathlineto{\pgfqpoint{1.660351in}{0.835007in}}%
\pgfpathlineto{\pgfqpoint{1.665497in}{0.814235in}}%
\pgfpathlineto{\pgfqpoint{1.669118in}{0.807446in}}%
\pgfpathlineto{\pgfqpoint{1.671595in}{0.806582in}}%
\pgfpathlineto{\pgfqpoint{1.673882in}{0.808320in}}%
\pgfpathlineto{\pgfqpoint{1.676932in}{0.813926in}}%
\pgfpathlineto{\pgfqpoint{1.681506in}{0.827692in}}%
\pgfpathlineto{\pgfqpoint{1.690464in}{0.863553in}}%
\pgfpathlineto{\pgfqpoint{1.701899in}{0.906414in}}%
\pgfpathlineto{\pgfqpoint{1.708760in}{0.924103in}}%
\pgfpathlineto{\pgfqpoint{1.714287in}{0.932833in}}%
\pgfpathlineto{\pgfqpoint{1.718861in}{0.936393in}}%
\pgfpathlineto{\pgfqpoint{1.723054in}{0.937036in}}%
\pgfpathlineto{\pgfqpoint{1.727628in}{0.935393in}}%
\pgfpathlineto{\pgfqpoint{1.734108in}{0.930357in}}%
\pgfpathlineto{\pgfqpoint{1.744400in}{0.922461in}}%
\pgfpathlineto{\pgfqpoint{1.748593in}{0.921983in}}%
\pgfpathlineto{\pgfqpoint{1.752023in}{0.923799in}}%
\pgfpathlineto{\pgfqpoint{1.755644in}{0.928430in}}%
\pgfpathlineto{\pgfqpoint{1.759837in}{0.937838in}}%
\pgfpathlineto{\pgfqpoint{1.764793in}{0.955131in}}%
\pgfpathlineto{\pgfqpoint{1.770701in}{0.984783in}}%
\pgfpathlineto{\pgfqpoint{1.777752in}{1.032508in}}%
\pgfpathlineto{\pgfqpoint{1.786519in}{1.108358in}}%
\pgfpathlineto{\pgfqpoint{1.797383in}{1.223025in}}%
\pgfpathlineto{\pgfqpoint{1.811296in}{1.395051in}}%
\pgfpathlineto{\pgfqpoint{1.832260in}{1.685914in}}%
\pgfpathlineto{\pgfqpoint{1.845983in}{1.863231in}}%
\pgfpathlineto{\pgfqpoint{1.852081in}{1.916483in}}%
\pgfpathlineto{\pgfqpoint{1.855703in}{1.932618in}}%
\pgfpathlineto{\pgfqpoint{1.857799in}{1.935019in}}%
\pgfpathlineto{\pgfqpoint{1.859133in}{1.933567in}}%
\pgfpathlineto{\pgfqpoint{1.861039in}{1.927227in}}%
\pgfpathlineto{\pgfqpoint{1.863707in}{1.909638in}}%
\pgfpathlineto{\pgfqpoint{1.867328in}{1.869558in}}%
\pgfpathlineto{\pgfqpoint{1.872284in}{1.787019in}}%
\pgfpathlineto{\pgfqpoint{1.879335in}{1.627015in}}%
\pgfpathlineto{\pgfqpoint{1.891724in}{1.298898in}}%
\pgfpathlineto{\pgfqpoint{1.892867in}{2.030846in}}%
\pgfpathlineto{\pgfqpoint{1.896679in}{2.067332in}}%
\pgfpathlineto{\pgfqpoint{1.897822in}{2.069611in}}%
\pgfpathlineto{\pgfqpoint{1.898203in}{2.069201in}}%
\pgfpathlineto{\pgfqpoint{1.899347in}{2.064216in}}%
\pgfpathlineto{\pgfqpoint{1.901253in}{2.042957in}}%
\pgfpathlineto{\pgfqpoint{1.904302in}{1.977375in}}%
\pgfpathlineto{\pgfqpoint{1.909067in}{1.816517in}}%
\pgfpathlineto{\pgfqpoint{1.914975in}{1.536677in}}%
\pgfpathlineto{\pgfqpoint{1.928507in}{0.860857in}}%
\pgfpathlineto{\pgfqpoint{1.930222in}{0.846195in}}%
\pgfpathlineto{\pgfqpoint{1.930413in}{0.846433in}}%
\pgfpathlineto{\pgfqpoint{1.931366in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{1.933462in}{0.885187in}}%
\pgfpathlineto{\pgfqpoint{1.943373in}{1.059235in}}%
\pgfpathlineto{\pgfqpoint{1.948518in}{1.104471in}}%
\pgfpathlineto{\pgfqpoint{1.953855in}{1.133543in}}%
\pgfpathlineto{\pgfqpoint{1.957095in}{1.141224in}}%
\pgfpathlineto{\pgfqpoint{1.958620in}{1.141038in}}%
\pgfpathlineto{\pgfqpoint{1.960335in}{1.137340in}}%
\pgfpathlineto{\pgfqpoint{1.962813in}{1.124772in}}%
\pgfpathlineto{\pgfqpoint{1.966053in}{1.095186in}}%
\pgfpathlineto{\pgfqpoint{1.970817in}{1.028188in}}%
\pgfpathlineto{\pgfqpoint{1.982062in}{0.825186in}}%
\pgfpathlineto{\pgfqpoint{1.989685in}{0.707657in}}%
\pgfpathlineto{\pgfqpoint{1.991972in}{0.695672in}}%
\pgfpathlineto{\pgfqpoint{1.992735in}{0.697174in}}%
\pgfpathlineto{\pgfqpoint{1.994259in}{0.708467in}}%
\pgfpathlineto{\pgfqpoint{1.997309in}{0.753773in}}%
\pgfpathlineto{\pgfqpoint{2.004170in}{0.897503in}}%
\pgfpathlineto{\pgfqpoint{2.022657in}{1.293518in}}%
\pgfpathlineto{\pgfqpoint{2.026469in}{1.329582in}}%
\pgfpathlineto{\pgfqpoint{2.028946in}{1.337835in}}%
\pgfpathlineto{\pgfqpoint{2.030090in}{1.337749in}}%
\pgfpathlineto{\pgfqpoint{2.030280in}{1.337507in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{1.333252in}}%
\pgfpathlineto{\pgfqpoint{2.034283in}{1.318143in}}%
\pgfpathlineto{\pgfqpoint{2.037904in}{1.280341in}}%
\pgfpathlineto{\pgfqpoint{2.043621in}{1.193602in}}%
\pgfpathlineto{\pgfqpoint{2.065348in}{0.839149in}}%
\pgfpathlineto{\pgfqpoint{2.070685in}{0.793412in}}%
\pgfpathlineto{\pgfqpoint{2.074687in}{0.775699in}}%
\pgfpathlineto{\pgfqpoint{2.077546in}{0.770864in}}%
\pgfpathlineto{\pgfqpoint{2.079642in}{0.770664in}}%
\pgfpathlineto{\pgfqpoint{2.081929in}{0.773002in}}%
\pgfpathlineto{\pgfqpoint{2.085360in}{0.780272in}}%
\pgfpathlineto{\pgfqpoint{2.090506in}{0.797030in}}%
\pgfpathlineto{\pgfqpoint{2.097939in}{0.829550in}}%
\pgfpathlineto{\pgfqpoint{2.106515in}{0.877575in}}%
\pgfpathlineto{\pgfqpoint{2.117950in}{0.955963in}}%
\pgfpathlineto{\pgfqpoint{2.152256in}{1.198969in}}%
\pgfpathlineto{\pgfqpoint{2.160833in}{1.240753in}}%
\pgfpathlineto{\pgfqpoint{2.167312in}{1.262368in}}%
\pgfpathlineto{\pgfqpoint{2.172077in}{1.271382in}}%
\pgfpathlineto{\pgfqpoint{2.175317in}{1.273610in}}%
\pgfpathlineto{\pgfqpoint{2.177795in}{1.272945in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{1.269725in}}%
\pgfpathlineto{\pgfqpoint{2.183894in}{1.261529in}}%
\pgfpathlineto{\pgfqpoint{2.188086in}{1.245004in}}%
\pgfpathlineto{\pgfqpoint{2.193232in}{1.214465in}}%
\pgfpathlineto{\pgfqpoint{2.199331in}{1.163549in}}%
\pgfpathlineto{\pgfqpoint{2.206955in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{2.218009in}{0.930426in}}%
\pgfpathlineto{\pgfqpoint{2.230206in}{0.772442in}}%
\pgfpathlineto{\pgfqpoint{2.234209in}{0.744075in}}%
\pgfpathlineto{\pgfqpoint{2.236686in}{0.738676in}}%
\pgfpathlineto{\pgfqpoint{2.237830in}{0.739494in}}%
\pgfpathlineto{\pgfqpoint{2.239736in}{0.744883in}}%
\pgfpathlineto{\pgfqpoint{2.243166in}{0.763464in}}%
\pgfpathlineto{\pgfqpoint{2.258413in}{0.855540in}}%
\pgfpathlineto{\pgfqpoint{2.263178in}{0.869384in}}%
\pgfpathlineto{\pgfqpoint{2.266990in}{0.874649in}}%
\pgfpathlineto{\pgfqpoint{2.270039in}{0.875602in}}%
\pgfpathlineto{\pgfqpoint{2.273088in}{0.874143in}}%
\pgfpathlineto{\pgfqpoint{2.277091in}{0.869414in}}%
\pgfpathlineto{\pgfqpoint{2.284524in}{0.856338in}}%
\pgfpathlineto{\pgfqpoint{2.291766in}{0.845209in}}%
\pgfpathlineto{\pgfqpoint{2.294053in}{0.843342in}}%
\pgfpathlineto{\pgfqpoint{2.295196in}{1.436365in}}%
\pgfpathlineto{\pgfqpoint{2.303392in}{1.482541in}}%
\pgfpathlineto{\pgfqpoint{2.306632in}{1.491265in}}%
\pgfpathlineto{\pgfqpoint{2.308156in}{1.491518in}}%
\pgfpathlineto{\pgfqpoint{2.309681in}{1.488583in}}%
\pgfpathlineto{\pgfqpoint{2.311777in}{1.478451in}}%
\pgfpathlineto{\pgfqpoint{2.314636in}{1.451538in}}%
\pgfpathlineto{\pgfqpoint{2.318257in}{1.393649in}}%
\pgfpathlineto{\pgfqpoint{2.323022in}{1.278160in}}%
\pgfpathlineto{\pgfqpoint{2.330646in}{1.029994in}}%
\pgfpathlineto{\pgfqpoint{2.341890in}{0.673409in}}%
\pgfpathlineto{\pgfqpoint{2.343796in}{0.646474in}}%
\pgfpathlineto{\pgfqpoint{2.344177in}{0.647085in}}%
\pgfpathlineto{\pgfqpoint{2.345321in}{0.659780in}}%
\pgfpathlineto{\pgfqpoint{2.356375in}{0.818965in}}%
\pgfpathlineto{\pgfqpoint{2.360758in}{0.847295in}}%
\pgfpathlineto{\pgfqpoint{2.364189in}{0.857669in}}%
\pgfpathlineto{\pgfqpoint{2.366667in}{0.859916in}}%
\pgfpathlineto{\pgfqpoint{2.368763in}{0.859012in}}%
\pgfpathlineto{\pgfqpoint{2.371431in}{0.854906in}}%
\pgfpathlineto{\pgfqpoint{2.375815in}{0.843353in}}%
\pgfpathlineto{\pgfqpoint{2.386488in}{0.814127in}}%
\pgfpathlineto{\pgfqpoint{2.389918in}{0.810789in}}%
\pgfpathlineto{\pgfqpoint{2.392396in}{0.811184in}}%
\pgfpathlineto{\pgfqpoint{2.395064in}{0.814209in}}%
\pgfpathlineto{\pgfqpoint{2.398876in}{0.822589in}}%
\pgfpathlineto{\pgfqpoint{2.404784in}{0.841904in}}%
\pgfpathlineto{\pgfqpoint{2.423843in}{0.907433in}}%
\pgfpathlineto{\pgfqpoint{2.432038in}{0.926211in}}%
\pgfpathlineto{\pgfqpoint{2.441186in}{0.941481in}}%
\pgfpathlineto{\pgfqpoint{2.458720in}{0.969467in}}%
\pgfpathlineto{\pgfqpoint{2.466534in}{0.987635in}}%
\pgfpathlineto{\pgfqpoint{2.474539in}{1.012287in}}%
\pgfpathlineto{\pgfqpoint{2.483687in}{1.048279in}}%
\pgfpathlineto{\pgfqpoint{2.495503in}{1.104788in}}%
\pgfpathlineto{\pgfqpoint{2.529809in}{1.274118in}}%
\pgfpathlineto{\pgfqpoint{2.542388in}{1.321866in}}%
\pgfpathlineto{\pgfqpoint{2.556491in}{1.366525in}}%
\pgfpathlineto{\pgfqpoint{2.570023in}{1.402232in}}%
\pgfpathlineto{\pgfqpoint{2.584889in}{1.435868in}}%
\pgfpathlineto{\pgfqpoint{2.599183in}{1.462755in}}%
\pgfpathlineto{\pgfqpoint{2.610999in}{1.480718in}}%
\pgfpathlineto{\pgfqpoint{2.622816in}{1.494674in}}%
\pgfpathlineto{\pgfqpoint{2.634441in}{1.504980in}}%
\pgfpathlineto{\pgfqpoint{2.646830in}{1.513115in}}%
\pgfpathlineto{\pgfqpoint{2.657884in}{1.517749in}}%
\pgfpathlineto{\pgfqpoint{2.670272in}{1.520403in}}%
\pgfpathlineto{\pgfqpoint{2.682851in}{1.520958in}}%
\pgfpathlineto{\pgfqpoint{2.695429in}{1.519254in}}%
\pgfpathlineto{\pgfqpoint{2.709342in}{1.515047in}}%
\pgfpathlineto{\pgfqpoint{2.724399in}{1.508119in}}%
\pgfpathlineto{\pgfqpoint{2.740217in}{1.498342in}}%
\pgfpathlineto{\pgfqpoint{2.755464in}{1.486313in}}%
\pgfpathlineto{\pgfqpoint{2.770139in}{1.471883in}}%
\pgfpathlineto{\pgfqpoint{2.783862in}{1.455247in}}%
\pgfpathlineto{\pgfqpoint{2.796822in}{1.435976in}}%
\pgfpathlineto{\pgfqpoint{2.809019in}{1.413763in}}%
\pgfpathlineto{\pgfqpoint{2.820645in}{1.387803in}}%
\pgfpathlineto{\pgfqpoint{2.831508in}{1.358014in}}%
\pgfpathlineto{\pgfqpoint{2.841991in}{1.322595in}}%
\pgfpathlineto{\pgfqpoint{2.851901in}{1.281153in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{1.230606in}}%
\pgfpathlineto{\pgfqpoint{2.870960in}{1.170011in}}%
\pgfpathlineto{\pgfqpoint{2.880299in}{1.094396in}}%
\pgfpathlineto{\pgfqpoint{2.889828in}{0.998455in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.978992in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.978992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.196543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.196543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.196543in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.196543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
