%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744813in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.744813in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.159091in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.159091in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859558in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.859558in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.273639in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.273639in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663998in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663998in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154383in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.154383in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644769in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.644769in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135155in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135155in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625540in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625540in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776192in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.613291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.565066in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.944881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.896656in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.276471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.228246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.608061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.559836in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.939651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.891426in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.537346in}}{\pgfqpoint{2.446828in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663998in}{2.101894in}}%
\pgfpathlineto{\pgfqpoint{0.665567in}{2.103342in}}%
\pgfpathlineto{\pgfqpoint{0.667921in}{2.110075in}}%
\pgfpathlineto{\pgfqpoint{0.674394in}{2.130285in}}%
\pgfpathlineto{\pgfqpoint{0.675767in}{2.129705in}}%
\pgfpathlineto{\pgfqpoint{0.677336in}{2.125440in}}%
\pgfpathlineto{\pgfqpoint{0.679690in}{2.110684in}}%
\pgfpathlineto{\pgfqpoint{0.682828in}{2.073626in}}%
\pgfpathlineto{\pgfqpoint{0.686948in}{1.993614in}}%
\pgfpathlineto{\pgfqpoint{0.692440in}{1.837874in}}%
\pgfpathlineto{\pgfqpoint{0.701659in}{1.501070in}}%
\pgfpathlineto{\pgfqpoint{0.716567in}{0.967913in}}%
\pgfpathlineto{\pgfqpoint{0.724609in}{0.757917in}}%
\pgfpathlineto{\pgfqpoint{0.730886in}{0.645524in}}%
\pgfpathlineto{\pgfqpoint{0.732652in}{0.632406in}}%
\pgfpathlineto{\pgfqpoint{0.732848in}{0.632585in}}%
\pgfpathlineto{\pgfqpoint{0.733829in}{0.637927in}}%
\pgfpathlineto{\pgfqpoint{0.744617in}{0.719942in}}%
\pgfpathlineto{\pgfqpoint{0.745794in}{2.126786in}}%
\pgfpathlineto{\pgfqpoint{0.748540in}{2.128474in}}%
\pgfpathlineto{\pgfqpoint{0.756975in}{2.135719in}}%
\pgfpathlineto{\pgfqpoint{0.758936in}{2.132758in}}%
\pgfpathlineto{\pgfqpoint{0.761290in}{2.124049in}}%
\pgfpathlineto{\pgfqpoint{0.764232in}{2.103113in}}%
\pgfpathlineto{\pgfqpoint{0.767959in}{2.057623in}}%
\pgfpathlineto{\pgfqpoint{0.772471in}{1.971873in}}%
\pgfpathlineto{\pgfqpoint{0.778552in}{1.808563in}}%
\pgfpathlineto{\pgfqpoint{0.788948in}{1.457725in}}%
\pgfpathlineto{\pgfqpoint{0.802483in}{1.020687in}}%
\pgfpathlineto{\pgfqpoint{0.810721in}{0.823787in}}%
\pgfpathlineto{\pgfqpoint{0.817194in}{0.716602in}}%
\pgfpathlineto{\pgfqpoint{0.821706in}{0.671520in}}%
\pgfpathlineto{\pgfqpoint{0.824452in}{0.660571in}}%
\pgfpathlineto{\pgfqpoint{0.826021in}{0.660189in}}%
\pgfpathlineto{\pgfqpoint{0.827786in}{0.663201in}}%
\pgfpathlineto{\pgfqpoint{0.839948in}{0.689864in}}%
\pgfpathlineto{\pgfqpoint{0.844263in}{0.692387in}}%
\pgfpathlineto{\pgfqpoint{0.857013in}{0.697393in}}%
\pgfpathlineto{\pgfqpoint{0.861721in}{0.703638in}}%
\pgfpathlineto{\pgfqpoint{0.868194in}{0.716508in}}%
\pgfpathlineto{\pgfqpoint{0.887810in}{0.757482in}}%
\pgfpathlineto{\pgfqpoint{0.896048in}{0.767788in}}%
\pgfpathlineto{\pgfqpoint{0.903502in}{0.773827in}}%
\pgfpathlineto{\pgfqpoint{0.912917in}{0.778647in}}%
\pgfpathlineto{\pgfqpoint{0.921940in}{0.780938in}}%
\pgfpathlineto{\pgfqpoint{0.929591in}{0.780564in}}%
\pgfpathlineto{\pgfqpoint{0.947244in}{0.778709in}}%
\pgfpathlineto{\pgfqpoint{1.024137in}{0.775157in}}%
\pgfpathlineto{\pgfqpoint{1.037083in}{0.770569in}}%
\pgfpathlineto{\pgfqpoint{1.043948in}{0.766234in}}%
\pgfpathlineto{\pgfqpoint{1.053560in}{0.757155in}}%
\pgfpathlineto{\pgfqpoint{1.083768in}{0.724872in}}%
\pgfpathlineto{\pgfqpoint{1.100637in}{0.707312in}}%
\pgfpathlineto{\pgfqpoint{1.111033in}{0.700055in}}%
\pgfpathlineto{\pgfqpoint{1.120056in}{0.696466in}}%
\pgfpathlineto{\pgfqpoint{1.131433in}{0.694583in}}%
\pgfpathlineto{\pgfqpoint{1.142222in}{0.694854in}}%
\pgfpathlineto{\pgfqpoint{1.153206in}{0.697598in}}%
\pgfpathlineto{\pgfqpoint{1.158895in}{0.700172in}}%
\pgfpathlineto{\pgfqpoint{1.160072in}{2.090285in}}%
\pgfpathlineto{\pgfqpoint{1.162426in}{2.090718in}}%
\pgfpathlineto{\pgfqpoint{1.164387in}{2.088791in}}%
\pgfpathlineto{\pgfqpoint{1.166741in}{2.082815in}}%
\pgfpathlineto{\pgfqpoint{1.169683in}{2.067925in}}%
\pgfpathlineto{\pgfqpoint{1.173214in}{2.036196in}}%
\pgfpathlineto{\pgfqpoint{1.177333in}{1.976688in}}%
\pgfpathlineto{\pgfqpoint{1.182433in}{1.867978in}}%
\pgfpathlineto{\pgfqpoint{1.189495in}{1.663846in}}%
\pgfpathlineto{\pgfqpoint{1.215976in}{0.844723in}}%
\pgfpathlineto{\pgfqpoint{1.222449in}{0.727428in}}%
\pgfpathlineto{\pgfqpoint{1.226764in}{0.682739in}}%
\pgfpathlineto{\pgfqpoint{1.229314in}{0.673789in}}%
\pgfpathlineto{\pgfqpoint{1.230687in}{0.674083in}}%
\pgfpathlineto{\pgfqpoint{1.232649in}{0.678403in}}%
\pgfpathlineto{\pgfqpoint{1.242457in}{0.704328in}}%
\pgfpathlineto{\pgfqpoint{1.245399in}{0.706174in}}%
\pgfpathlineto{\pgfqpoint{1.247949in}{0.705375in}}%
\pgfpathlineto{\pgfqpoint{1.251087in}{0.701762in}}%
\pgfpathlineto{\pgfqpoint{1.255599in}{0.692552in}}%
\pgfpathlineto{\pgfqpoint{1.262857in}{0.671649in}}%
\pgfpathlineto{\pgfqpoint{1.276195in}{0.633089in}}%
\pgfpathlineto{\pgfqpoint{1.279530in}{0.628983in}}%
\pgfpathlineto{\pgfqpoint{1.281884in}{0.629168in}}%
\pgfpathlineto{\pgfqpoint{1.285022in}{0.632366in}}%
\pgfpathlineto{\pgfqpoint{1.299145in}{0.649352in}}%
\pgfpathlineto{\pgfqpoint{1.304834in}{0.651899in}}%
\pgfpathlineto{\pgfqpoint{1.310130in}{0.651885in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{0.649506in}}%
\pgfpathlineto{\pgfqpoint{1.324253in}{0.643507in}}%
\pgfpathlineto{\pgfqpoint{1.350341in}{0.622377in}}%
\pgfpathlineto{\pgfqpoint{1.354853in}{0.622769in}}%
\pgfpathlineto{\pgfqpoint{1.361718in}{0.626059in}}%
\pgfpathlineto{\pgfqpoint{1.380941in}{0.638521in}}%
\pgfpathlineto{\pgfqpoint{1.409972in}{0.658327in}}%
\pgfpathlineto{\pgfqpoint{1.435276in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{1.454107in}{0.681207in}}%
\pgfpathlineto{\pgfqpoint{1.470780in}{0.686166in}}%
\pgfpathlineto{\pgfqpoint{1.512169in}{0.697098in}}%
\pgfpathlineto{\pgfqpoint{1.586511in}{0.722658in}}%
\pgfpathlineto{\pgfqpoint{1.593769in}{0.721978in}}%
\pgfpathlineto{\pgfqpoint{1.600438in}{0.718789in}}%
\pgfpathlineto{\pgfqpoint{1.611815in}{0.710462in}}%
\pgfpathlineto{\pgfqpoint{1.631038in}{0.697274in}}%
\pgfpathlineto{\pgfqpoint{1.644377in}{0.691066in}}%
\pgfpathlineto{\pgfqpoint{1.658304in}{0.686813in}}%
\pgfpathlineto{\pgfqpoint{1.679292in}{0.682959in}}%
\pgfpathlineto{\pgfqpoint{1.696946in}{0.679535in}}%
\pgfpathlineto{\pgfqpoint{1.715384in}{0.673412in}}%
\pgfpathlineto{\pgfqpoint{1.740100in}{0.662823in}}%
\pgfpathlineto{\pgfqpoint{1.763050in}{0.650445in}}%
\pgfpathlineto{\pgfqpoint{1.820131in}{0.617517in}}%
\pgfpathlineto{\pgfqpoint{1.826408in}{0.616111in}}%
\pgfpathlineto{\pgfqpoint{1.831900in}{0.617352in}}%
\pgfpathlineto{\pgfqpoint{1.859362in}{0.628456in}}%
\pgfpathlineto{\pgfqpoint{1.860539in}{2.128153in}}%
\pgfpathlineto{\pgfqpoint{1.866816in}{2.129679in}}%
\pgfpathlineto{\pgfqpoint{1.868973in}{2.127565in}}%
\pgfpathlineto{\pgfqpoint{1.871327in}{2.121590in}}%
\pgfpathlineto{\pgfqpoint{1.874073in}{2.107922in}}%
\pgfpathlineto{\pgfqpoint{1.877408in}{2.078906in}}%
\pgfpathlineto{\pgfqpoint{1.881527in}{2.021022in}}%
\pgfpathlineto{\pgfqpoint{1.886627in}{1.915079in}}%
\pgfpathlineto{\pgfqpoint{1.893689in}{1.716645in}}%
\pgfpathlineto{\pgfqpoint{1.921150in}{0.892911in}}%
\pgfpathlineto{\pgfqpoint{1.928800in}{0.750372in}}%
\pgfpathlineto{\pgfqpoint{1.935469in}{0.663819in}}%
\pgfpathlineto{\pgfqpoint{1.940962in}{0.616992in}}%
\pgfpathlineto{\pgfqpoint{1.941158in}{0.616778in}}%
\pgfpathlineto{\pgfqpoint{1.941550in}{0.617885in}}%
\pgfpathlineto{\pgfqpoint{1.953123in}{0.670937in}}%
\pgfpathlineto{\pgfqpoint{1.961166in}{0.691533in}}%
\pgfpathlineto{\pgfqpoint{1.975485in}{0.727951in}}%
\pgfpathlineto{\pgfqpoint{1.995885in}{0.781038in}}%
\pgfpathlineto{\pgfqpoint{2.004123in}{0.795998in}}%
\pgfpathlineto{\pgfqpoint{2.010400in}{0.803197in}}%
\pgfpathlineto{\pgfqpoint{2.015893in}{0.806325in}}%
\pgfpathlineto{\pgfqpoint{2.021777in}{0.807214in}}%
\pgfpathlineto{\pgfqpoint{2.029231in}{0.805756in}}%
\pgfpathlineto{\pgfqpoint{2.038450in}{0.804514in}}%
\pgfpathlineto{\pgfqpoint{2.051004in}{0.805822in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.810125in}}%
\pgfpathlineto{\pgfqpoint{2.090431in}{0.815773in}}%
\pgfpathlineto{\pgfqpoint{2.106516in}{0.823590in}}%
\pgfpathlineto{\pgfqpoint{2.121620in}{0.828487in}}%
\pgfpathlineto{\pgfqpoint{2.130251in}{0.828745in}}%
\pgfpathlineto{\pgfqpoint{2.138685in}{0.826610in}}%
\pgfpathlineto{\pgfqpoint{2.150258in}{0.821633in}}%
\pgfpathlineto{\pgfqpoint{2.158497in}{0.816052in}}%
\pgfpathlineto{\pgfqpoint{2.179093in}{0.797056in}}%
\pgfpathlineto{\pgfqpoint{2.206947in}{0.769203in}}%
\pgfpathlineto{\pgfqpoint{2.216951in}{0.761164in}}%
\pgfpathlineto{\pgfqpoint{2.225778in}{0.757033in}}%
\pgfpathlineto{\pgfqpoint{2.236370in}{0.754273in}}%
\pgfpathlineto{\pgfqpoint{2.243236in}{0.755006in}}%
\pgfpathlineto{\pgfqpoint{2.252651in}{0.758399in}}%
\pgfpathlineto{\pgfqpoint{2.261478in}{0.763899in}}%
\pgfpathlineto{\pgfqpoint{2.270893in}{0.772285in}}%
\pgfpathlineto{\pgfqpoint{2.273443in}{0.775010in}}%
\pgfpathlineto{\pgfqpoint{2.274620in}{2.059479in}}%
\pgfpathlineto{\pgfqpoint{2.276778in}{2.060361in}}%
\pgfpathlineto{\pgfqpoint{2.278543in}{2.058406in}}%
\pgfpathlineto{\pgfqpoint{2.280897in}{2.051447in}}%
\pgfpathlineto{\pgfqpoint{2.283839in}{2.034433in}}%
\pgfpathlineto{\pgfqpoint{2.287370in}{1.999606in}}%
\pgfpathlineto{\pgfqpoint{2.291686in}{1.933166in}}%
\pgfpathlineto{\pgfqpoint{2.297178in}{1.810746in}}%
\pgfpathlineto{\pgfqpoint{2.305024in}{1.578994in}}%
\pgfpathlineto{\pgfqpoint{2.326797in}{0.908652in}}%
\pgfpathlineto{\pgfqpoint{2.334251in}{0.755482in}}%
\pgfpathlineto{\pgfqpoint{2.339940in}{0.678726in}}%
\pgfpathlineto{\pgfqpoint{2.343274in}{0.656528in}}%
\pgfpathlineto{\pgfqpoint{2.345040in}{0.654185in}}%
\pgfpathlineto{\pgfqpoint{2.346413in}{0.656071in}}%
\pgfpathlineto{\pgfqpoint{2.349943in}{0.666817in}}%
\pgfpathlineto{\pgfqpoint{2.355240in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.358574in}{0.683673in}}%
\pgfpathlineto{\pgfqpoint{2.361320in}{0.683665in}}%
\pgfpathlineto{\pgfqpoint{2.364263in}{0.681268in}}%
\pgfpathlineto{\pgfqpoint{2.368578in}{0.674416in}}%
\pgfpathlineto{\pgfqpoint{2.376620in}{0.656274in}}%
\pgfpathlineto{\pgfqpoint{2.382701in}{0.644963in}}%
\pgfpathlineto{\pgfqpoint{2.385840in}{0.642979in}}%
\pgfpathlineto{\pgfqpoint{2.388390in}{0.643914in}}%
\pgfpathlineto{\pgfqpoint{2.391920in}{0.648148in}}%
\pgfpathlineto{\pgfqpoint{2.412909in}{0.678730in}}%
\pgfpathlineto{\pgfqpoint{2.418794in}{0.681707in}}%
\pgfpathlineto{\pgfqpoint{2.424286in}{0.682096in}}%
\pgfpathlineto{\pgfqpoint{2.430367in}{0.680211in}}%
\pgfpathlineto{\pgfqpoint{2.437821in}{0.675377in}}%
\pgfpathlineto{\pgfqpoint{2.449786in}{0.664544in}}%
\pgfpathlineto{\pgfqpoint{2.467440in}{0.645471in}}%
\pgfpathlineto{\pgfqpoint{2.492155in}{0.618767in}}%
\pgfpathlineto{\pgfqpoint{2.498628in}{0.613920in}}%
\pgfpathlineto{\pgfqpoint{2.520990in}{0.635417in}}%
\pgfpathlineto{\pgfqpoint{2.556690in}{0.670610in}}%
\pgfpathlineto{\pgfqpoint{2.569832in}{0.679565in}}%
\pgfpathlineto{\pgfqpoint{2.584544in}{0.686669in}}%
\pgfpathlineto{\pgfqpoint{2.690467in}{0.729962in}}%
\pgfpathlineto{\pgfqpoint{2.705375in}{0.731097in}}%
\pgfpathlineto{\pgfqpoint{2.723029in}{0.733149in}}%
\pgfpathlineto{\pgfqpoint{2.744606in}{0.737536in}}%
\pgfpathlineto{\pgfqpoint{2.762064in}{0.740132in}}%
\pgfpathlineto{\pgfqpoint{2.775990in}{0.739147in}}%
\pgfpathlineto{\pgfqpoint{2.785602in}{0.736739in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{0.731347in}}%
\pgfpathlineto{\pgfqpoint{2.834641in}{0.711622in}}%
\pgfpathlineto{\pgfqpoint{2.860337in}{0.695908in}}%
\pgfpathlineto{\pgfqpoint{2.888387in}{0.676259in}}%
\pgfpathlineto{\pgfqpoint{2.888387in}{0.676259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
